__name__ no_ind Read
enter scope 1
1 3
x no_ind Read
x__1 no_ind Write
malloc 28 x__1
y no_ind Read
y__1 no_ind Write
malloc 28 y__1
3 4
x__1 no_ind Read
y__1 no_ind Read
q__1 no_ind Write
malloc 24 q__1
3 5
x__1 no_ind Read
y__1 no_ind Read
free 28 x__1
r__1 no_ind Write
free 28 y__1
malloc 28 r__1
3 6
q__1 no_ind Read
r__1 no_ind Read
q__1 no_ind Write
malloc 24 q__1
3 7
q__1 no_ind Read
r__1 no_ind Read
w__1 no_ind Write
malloc 24 w__1
w__1 no_ind Read
6 13
free 24 w__1
q__1 no_ind Read
a__1 no_ind Write
malloc 24 a__1
6 14
a__1 no_ind Read
r__1 no_ind Read
free 24 a__1
b__1 no_ind Write
free 28 r__1
malloc 24 b__1
5 15
free 24 b__1
z__1 no_ind Write
malloc 64 z__1
5 16
z__1 no_ind Write
5 17
q__1 no_ind Write
free 24 q__1
malloc 28 q__1
loop no_ind Read
free 28 q__1
8 20
i__1 no_ind Read
z__1 no_ind Read
z__1 0 Read
i__1 no_ind Read
z__1 1 Read
i__1 no_ind Read
i__1 no_ind Read
z__1 0 Write
8 20
i__1 no_ind Read
z__1 no_ind Read
z__1 0 Read
i__1 no_ind Read
z__1 2 Read
i__1 no_ind Read
i__1 no_ind Read
z__1 1 Write
8 20
i__1 no_ind Read
z__1 no_ind Read
z__1 0 Read
i__1 no_ind Read
z__1 3 Read
i__1 no_ind Read
i__1 no_ind Read
z__1 2 Write
8 20
i__1 no_ind Read
z__1 no_ind Read
z__1 0 Read
i__1 no_ind Read
z__1 4 Read
i__1 no_ind Read
i__1 no_ind Read
z__1 3 Write
8 20
i__1 no_ind Read
z__1 no_ind Read
z__1 0 Read
i__1 no_ind Read
z__1 5 Read
i__1 no_ind Read
i__1 no_ind Read
z__1 4 Write
free 64 z__1
loop no_ind Read
exit scope 1
enter scope 2
1 23
12 24
a__2 no_ind Write
malloc 28 a__2
loop no_ind Read
14 27
i__2 no_ind Read
a__2 no_ind Write
14 27
i__2 no_ind Read
a__2 no_ind Write
14 27
i__2 no_ind Read
a__2 no_ind Write
free 28 a__2
loop no_ind Read
exit scope 2

