__name__ no_ind Read 57
pattern_seek_1
enter scope 1
1 3
x no_ind Read 28
x_1 no_ind Write 28
y no_ind Read 28
y_1 no_ind Write 28
3 4
x_1 no_ind Read 28
y_1 no_ind Read 28
q_1 no_ind Write 24
3 5
x_1 no_ind Read 28
y_1 no_ind Read 28
free 28 x_1
r_1 no_ind Write 28
free 28 y_1
3 6
q_1 no_ind Read 24
r_1 no_ind Read 28
q_1 no_ind Write 24
malloc 24 q_1
3 7
q_1 no_ind Read 24
r_1 no_ind Read 28
w_1 no_ind Write 24
w_1 no_ind Read 24
6 13
free 24 w_1
q_1 no_ind Read 24
a_1 no_ind Write 24
6 14
a_1 no_ind Read 24
r_1 no_ind Read 28
free 24 a_1
b_1 no_ind Write 24
free 28 r_1
5 15
z_1 no_ind Write 64
5 16
q_1 no_ind Write 28
free 24 q_1
loop no_ind Read 1064
8 19
z_1 1 Write 104
8 20
i_1 no_ind Read 24
z_1 no_ind Read 64
z_1 0 Read 152
i_1 no_ind Read 24
z_1 1 Read 28
i_1 no_ind Read 24
i_1 no_ind Read 24
z_1 0 Write 104
8 19
z_1 1 Write 104
8 20
i_1 no_ind Read 28
z_1 no_ind Read 64
z_1 0 Read 152
i_1 no_ind Read 28
z_1 2 Read 28
i_1 no_ind Read 28
i_1 no_ind Read 28
z_1 1 Write 104
8 19
z_1 1 Write 104
8 20
i_1 no_ind Read 28
z_1 no_ind Read 64
z_1 0 Read 152
i_1 no_ind Read 28
z_1 3 Read 28
i_1 no_ind Read 28
i_1 no_ind Read 28
z_1 2 Write 104
8 19
z_1 1 Write 104
8 20
i_1 no_ind Read 28
z_1 no_ind Read 64
z_1 0 Read 152
i_1 no_ind Read 28
z_1 4 Read 28
i_1 no_ind Read 28
i_1 no_ind Read 28
z_1 3 Write 104
8 19
z_1 1 Write 104
8 20
i_1 no_ind Read 28
z_1 no_ind Read 64
z_1 0 Read 152
i_1 no_ind Read 28
z_1 5 Read 28
i_1 no_ind Read 28
i_1 no_ind Read 28
z_1 4 Write 104
free 64 z_1
loop no_ind Read 1064
exit scope 1
enter scope 2
1 23
12 24
a_2 no_ind Write 28
loop no_ind Read 1064
14 27
i_2 no_ind Read 24
a_2 no_ind Write 28
14 27
i_2 no_ind Read 28
a_2 no_ind Write 28
14 27
i_2 no_ind Read 28
a_2 no_ind Write 28
free 28 a_2
loop no_ind Read 1064
exit scope 2

