digraph {
	0 [label="source code:
u = xtime(xtime(s[i][0] ^ s[i][2]))
v = xtime(xtime(s[i][1] ^ s[i][3]))
s[i][0] ^= u
s[i][1] ^= v
s[i][2] ^= u
s[i][3] ^= v
"]
	1 [label="u
Write"]
	3 [label="xtime
Write"]
	5 [label="xtime
Write"]
	7 [label="^"]
	8 [label="s
Read"]
	8 -> 7
	9 [label="s
Read"]
	9 -> 7
	7 -> 5
	5 -> 3
	3 -> 1
	10 [label="v
Write"]
	12 [label="xtime
Write"]
	14 [label="xtime
Write"]
	16 [label="^"]
	17 [label="s
Read"]
	17 -> 16
	18 [label="s
Read"]
	18 -> 16
	16 -> 14
	14 -> 12
	12 -> 10
	19 [label="s
Write"]
	20 [label="^"]
	21 [label="s
Read"]
	21 -> 20
	22 [label="u
Read"]
	22 -> 20
	20 -> 19
	23 [label="s
Write"]
	24 [label="^"]
	25 [label="s
Read"]
	25 -> 24
	26 [label="v
Read"]
	26 -> 24
	24 -> 23
	27 [label="s
Write"]
	28 [label="^"]
	29 [label="s
Read"]
	29 -> 28
	30 [label="u
Read"]
	30 -> 28
	28 -> 27
	31 [label="s
Write"]
	32 [label="^"]
	33 [label="s
Read"]
	33 -> 32
	34 [label="v
Read"]
	34 -> 32
	32 -> 31
	10 -> 34
	27 -> 33
	1 -> 30
	23 -> 29
	10 -> 26
	19 -> 25
	1 -> 22
}
