digraph {
	0 [label="source code:
zero_pad = 3
stride = 2
filt = np.random.rand(3, 7, 7)
img = np.random.rand(3, 64, 64)
img = conv_layer(img, filt, 1, zero_pad, stride)
weights = np.random.rand(len(img[0]))
biases = np.random.rand(len(img[0]))
img = BN_layer(img, 1, weights, biases)
img = reLU(img)
img = max_pool(img, 3, 3, 1, 2)
filt = np.random.rand(1, len(filt[0]), len(filt[0][0]))
"]
	1 [label="zero_pad
Write"]
	2 [label=3]
	2 -> 1
	3 [label="stride
Write"]
	4 [label=2]
	4 -> 3
	5 [label="filt
Write"]
	7 [label="np
Write"]
	8 [label=3]
	8 -> 7
	9 [label=7]
	9 -> 7
	10 [label=7]
	10 -> 7
	7 -> 5
	11 [label="img
Write"]
	13 [label="np
Write"]
	14 [label=3]
	14 -> 13
	15 [label=64]
	15 -> 13
	16 [label=64]
	16 -> 13
	13 -> 11
	17 [label="img
Write"]
	19 [label="conv_layer
Write"]
	20 [label="img
Read"]
	20 -> 19
	21 [label="filt
Read"]
	21 -> 19
	22 [label=1]
	22 -> 19
	23 [label="zero_pad
Read"]
	23 -> 19
	24 [label="stride
Read"]
	24 -> 19
	19 -> 17
	25 [label="weights
Write"]
	27 [label="np
Write"]
	29 [label="len
Write"]
	30 [label="img
Read"]
	30 -> 29
	29 -> 27
	27 -> 25
	31 [label="biases
Write"]
	33 [label="np
Write"]
	35 [label="len
Write"]
	36 [label="img
Read"]
	36 -> 35
	35 -> 33
	33 -> 31
	37 [label="img
Write"]
	39 [label="BN_layer
Write"]
	40 [label="img
Read"]
	40 -> 39
	41 [label=1]
	41 -> 39
	42 [label="weights
Read"]
	42 -> 39
	43 [label="biases
Read"]
	43 -> 39
	39 -> 37
	44 [label="img
Write"]
	46 [label="reLU
Write"]
	47 [label="img
Read"]
	47 -> 46
	46 -> 44
	48 [label="img
Write"]
	50 [label="max_pool
Write"]
	51 [label="img
Read"]
	51 -> 50
	52 [label=3]
	52 -> 50
	53 [label=3]
	53 -> 50
	54 [label=1]
	54 -> 50
	55 [label=2]
	55 -> 50
	50 -> 48
	56 [label="filt
Write"]
	58 [label="np
Write"]
	59 [label=1]
	59 -> 58
	61 [label="len
Write"]
	62 [label="filt
Read"]
	62 -> 61
	61 -> 58
	64 [label="len
Write"]
	65 [label="filt
Read"]
	65 -> 64
	64 -> 58
	58 -> 56
	5 -> 65
	5 -> 62
	44 -> 51
	37 -> 47
	31 -> 43
	25 -> 42
	17 -> 40
	17 -> 36
	17 -> 30
	3 -> 24
	1 -> 23
	5 -> 21
	11 -> 20
}
