digraph {
	0 [label="source code:
len_new = len(img[0]) + 2 * zero_pad
wid_new = len(img[0][0]) + 2 * zero_pad
new_img = np.zeros((len(img), len_new, wid_new))
"]
	1 [label="len_new
Write"]
	2 [label="+"]
	5 [label="len
Write"]
	6 [label="img
Read"]
	6 -> 5
	5 -> 2
	7 [label="*"]
	8 [label=2]
	8 -> 7
	9 [label="zero_pad
Read"]
	9 -> 7
	7 -> 2
	2 -> 1
	10 [label="wid_new
Write"]
	11 [label="+"]
	14 [label="len
Write"]
	15 [label="img
Read"]
	15 -> 14
	14 -> 11
	16 [label="*"]
	17 [label=2]
	17 -> 16
	18 [label="zero_pad
Read"]
	18 -> 16
	16 -> 11
	11 -> 10
	19 [label="new_img
Write"]
	21 [label="np
Write"]
	21 -> 19
}
