digraph {
	0 [label="source code:
byPass = np.copy(img)
img = conv_layer(img, filt, 1, 3, 1)
img = BN_layer(img, 1, weights, biases)
img = reLU(img)
img = conv_layer(img, filt, 1, 3, 1)
img += byPass
img = reLU(img)
"]
	1 [label="byPass
Write"]
	3 [label="np
Write"]
	4 [label="img
Read"]
	4 -> 3
	3 -> 1
	5 [label="img
Write"]
	7 [label="conv_layer
Write"]
	8 [label="img
Read"]
	8 -> 7
	9 [label="filt
Read"]
	9 -> 7
	10 [label=1]
	10 -> 7
	11 [label=3]
	11 -> 7
	12 [label=1]
	12 -> 7
	7 -> 5
	13 [label="img
Write"]
	15 [label="BN_layer
Write"]
	16 [label="img
Read"]
	16 -> 15
	17 [label=1]
	17 -> 15
	18 [label="weights
Read"]
	18 -> 15
	19 [label="biases
Read"]
	19 -> 15
	15 -> 13
	20 [label="img
Write"]
	22 [label="reLU
Write"]
	23 [label="img
Read"]
	23 -> 22
	22 -> 20
	24 [label="img
Write"]
	26 [label="conv_layer
Write"]
	27 [label="img
Read"]
	27 -> 26
	28 [label="filt
Read"]
	28 -> 26
	29 [label=1]
	29 -> 26
	30 [label=3]
	30 -> 26
	31 [label=1]
	31 -> 26
	26 -> 24
	32 [label="img
Write"]
	33 [label="+"]
	34 [label="img
Read"]
	34 -> 33
	35 [label="byPass
Read"]
	35 -> 33
	33 -> 32
	36 [label="img
Write"]
	38 [label="reLU
Write"]
	39 [label="img
Read"]
	39 -> 38
	38 -> 36
	32 -> 39
	1 -> 35
	24 -> 34
	20 -> 27
	13 -> 23
	5 -> 16
}
