digraph {
	0 [label="source code:
filt = np.random.rand(1, len(filt[0]), len(filt[0][0]))
byPass = np.copy(img)
byPass = conv_layer(byPass, filt, 1, 3, 2)
byPass = BN_layer(byPass, 1, weights, biases)
img = conv_layer(img, filt, 1, 3, 1)
img = BN_layer(img, 1, weights, biases)
img = reLU(img)
img = conv_layer(img, filt, 1, 3, 2)
img += byPass
img = reLU(img)
byPass = np.copy(img)
img = conv_layer(img, filt, 1, 3, 1)
img = BN_layer(img, 1, weights, biases)
img = reLU(img)
img = conv_layer(img, filt, 1, 3, 1)
img = BN_layer(img, 1, weights, biases)
img += byPass
img = reLU(img)
filt = np.random.rand(1, len(filt[0]), len(filt[0][0]))
byPass = np.copy(img)
byPass = conv_layer(byPass, filt, 1, 3, 2)
byPass = BN_layer(byPass, 1, weights, biases)
img = conv_layer(img, filt, 1, 3, 1)
img = BN_layer(img, 1, weights, biases)
img = reLU(img)
img = conv_layer(img, filt, 1, 3, 2)
img += byPass
img = reLU(img)
byPass = np.copy(img)
img = conv_layer(img, filt, 1, 3, 1)
img = BN_layer(img, 1, weights, biases)
img = reLU(img)
img = conv_layer(img, filt, 1, 3, 1)
img = BN_layer(img, 1, weights, biases)
img += byPass
img = reLU(img)
filt = np.random.rand(1, len(filt[0]), len(filt[0][0]))
byPass = np.copy(img)
byPass = conv_layer(byPass, filt, 1, 3, 2)
byPass = BN_layer(byPass, 1, weights, biases)
img = conv_layer(img, filt, 1, 3, 1)
img = BN_layer(img, 1, weights, biases)
img = reLU(img)
img = conv_layer(img, filt, 1, 3, 2)
img += byPass
img = reLU(img)
byPass = np.copy(img)
img = conv_layer(img, filt, 1, 3, 1)
img = BN_layer(img, 1, weights, biases)
img = reLU(img)
img = conv_layer(img, filt, 1, 3, 1)
img = BN_layer(img, 1, weights, biases)
img += byPass
img = reLU(img)
img = avg_pool(img, len(img[0]), len(img[0][0]), 3, 1)
flat = flatten_layer(img)
weights = np.random.rand(len(img) * len(img[0]) * len(img[0][0]), 7)
w_0 = np.random.rand(7)
flat = fc_layer(flat, weights, w_0)
final = softmax(flat)
print(final)
return 0
"]
	1 [label="filt
Write"]
	3 [label="np
Write"]
	4 [label=1]
	4 -> 3
	6 [label="len
Write"]
	7 [label="filt
Read"]
	7 -> 6
	6 -> 3
	9 [label="len
Write"]
	10 [label="filt
Read"]
	10 -> 9
	9 -> 3
	3 -> 1
	11 [label="byPass
Write"]
	13 [label="np
Write"]
	14 [label="img
Read"]
	14 -> 13
	13 -> 11
	15 [label="byPass
Write"]
	17 [label="conv_layer
Write"]
	18 [label="byPass
Read"]
	18 -> 17
	19 [label="filt
Read"]
	19 -> 17
	20 [label=1]
	20 -> 17
	21 [label=3]
	21 -> 17
	22 [label=2]
	22 -> 17
	17 -> 15
	23 [label="byPass
Write"]
	25 [label="BN_layer
Write"]
	26 [label="byPass
Read"]
	26 -> 25
	27 [label=1]
	27 -> 25
	28 [label="weights
Read"]
	28 -> 25
	29 [label="biases
Read"]
	29 -> 25
	25 -> 23
	30 [label="img
Write"]
	32 [label="conv_layer
Write"]
	33 [label="img
Read"]
	33 -> 32
	34 [label="filt
Read"]
	34 -> 32
	35 [label=1]
	35 -> 32
	36 [label=3]
	36 -> 32
	37 [label=1]
	37 -> 32
	32 -> 30
	38 [label="img
Write"]
	40 [label="BN_layer
Write"]
	41 [label="img
Read"]
	41 -> 40
	42 [label=1]
	42 -> 40
	43 [label="weights
Read"]
	43 -> 40
	44 [label="biases
Read"]
	44 -> 40
	40 -> 38
	45 [label="img
Write"]
	47 [label="reLU
Write"]
	48 [label="img
Read"]
	48 -> 47
	47 -> 45
	49 [label="img
Write"]
	51 [label="conv_layer
Write"]
	52 [label="img
Read"]
	52 -> 51
	53 [label="filt
Read"]
	53 -> 51
	54 [label=1]
	54 -> 51
	55 [label=3]
	55 -> 51
	56 [label=2]
	56 -> 51
	51 -> 49
	57 [label="img
Write"]
	58 [label="+"]
	59 [label="img
Read"]
	59 -> 58
	60 [label="byPass
Read"]
	60 -> 58
	58 -> 57
	61 [label="img
Write"]
	63 [label="reLU
Write"]
	64 [label="img
Read"]
	64 -> 63
	63 -> 61
	65 [label="byPass
Write"]
	67 [label="np
Write"]
	68 [label="img
Read"]
	68 -> 67
	67 -> 65
	69 [label="img
Write"]
	71 [label="conv_layer
Write"]
	72 [label="img
Read"]
	72 -> 71
	73 [label="filt
Read"]
	73 -> 71
	74 [label=1]
	74 -> 71
	75 [label=3]
	75 -> 71
	76 [label=1]
	76 -> 71
	71 -> 69
	77 [label="img
Write"]
	79 [label="BN_layer
Write"]
	80 [label="img
Read"]
	80 -> 79
	81 [label=1]
	81 -> 79
	82 [label="weights
Read"]
	82 -> 79
	83 [label="biases
Read"]
	83 -> 79
	79 -> 77
	84 [label="img
Write"]
	86 [label="reLU
Write"]
	87 [label="img
Read"]
	87 -> 86
	86 -> 84
	88 [label="img
Write"]
	90 [label="conv_layer
Write"]
	91 [label="img
Read"]
	91 -> 90
	92 [label="filt
Read"]
	92 -> 90
	93 [label=1]
	93 -> 90
	94 [label=3]
	94 -> 90
	95 [label=1]
	95 -> 90
	90 -> 88
	96 [label="img
Write"]
	98 [label="BN_layer
Write"]
	99 [label="img
Read"]
	99 -> 98
	100 [label=1]
	100 -> 98
	101 [label="weights
Read"]
	101 -> 98
	102 [label="biases
Read"]
	102 -> 98
	98 -> 96
	103 [label="img
Write"]
	104 [label="+"]
	105 [label="img
Read"]
	105 -> 104
	106 [label="byPass
Read"]
	106 -> 104
	104 -> 103
	107 [label="img
Write"]
	109 [label="reLU
Write"]
	110 [label="img
Read"]
	110 -> 109
	109 -> 107
	111 [label="filt
Write"]
	113 [label="np
Write"]
	114 [label=1]
	114 -> 113
	116 [label="len
Write"]
	117 [label="filt
Read"]
	117 -> 116
	116 -> 113
	119 [label="len
Write"]
	120 [label="filt
Read"]
	120 -> 119
	119 -> 113
	113 -> 111
	121 [label="byPass
Write"]
	123 [label="np
Write"]
	124 [label="img
Read"]
	124 -> 123
	123 -> 121
	125 [label="byPass
Write"]
	127 [label="conv_layer
Write"]
	128 [label="byPass
Read"]
	128 -> 127
	129 [label="filt
Read"]
	129 -> 127
	130 [label=1]
	130 -> 127
	131 [label=3]
	131 -> 127
	132 [label=2]
	132 -> 127
	127 -> 125
	133 [label="byPass
Write"]
	135 [label="BN_layer
Write"]
	136 [label="byPass
Read"]
	136 -> 135
	137 [label=1]
	137 -> 135
	138 [label="weights
Read"]
	138 -> 135
	139 [label="biases
Read"]
	139 -> 135
	135 -> 133
	140 [label="img
Write"]
	142 [label="conv_layer
Write"]
	143 [label="img
Read"]
	143 -> 142
	144 [label="filt
Read"]
	144 -> 142
	145 [label=1]
	145 -> 142
	146 [label=3]
	146 -> 142
	147 [label=1]
	147 -> 142
	142 -> 140
	148 [label="img
Write"]
	150 [label="BN_layer
Write"]
	151 [label="img
Read"]
	151 -> 150
	152 [label=1]
	152 -> 150
	153 [label="weights
Read"]
	153 -> 150
	154 [label="biases
Read"]
	154 -> 150
	150 -> 148
	155 [label="img
Write"]
	157 [label="reLU
Write"]
	158 [label="img
Read"]
	158 -> 157
	157 -> 155
	159 [label="img
Write"]
	161 [label="conv_layer
Write"]
	162 [label="img
Read"]
	162 -> 161
	163 [label="filt
Read"]
	163 -> 161
	164 [label=1]
	164 -> 161
	165 [label=3]
	165 -> 161
	166 [label=2]
	166 -> 161
	161 -> 159
	167 [label="img
Write"]
	168 [label="+"]
	169 [label="img
Read"]
	169 -> 168
	170 [label="byPass
Read"]
	170 -> 168
	168 -> 167
	171 [label="img
Write"]
	173 [label="reLU
Write"]
	174 [label="img
Read"]
	174 -> 173
	173 -> 171
	175 [label="byPass
Write"]
	177 [label="np
Write"]
	178 [label="img
Read"]
	178 -> 177
	177 -> 175
	179 [label="img
Write"]
	181 [label="conv_layer
Write"]
	182 [label="img
Read"]
	182 -> 181
	183 [label="filt
Read"]
	183 -> 181
	184 [label=1]
	184 -> 181
	185 [label=3]
	185 -> 181
	186 [label=1]
	186 -> 181
	181 -> 179
	187 [label="img
Write"]
	189 [label="BN_layer
Write"]
	190 [label="img
Read"]
	190 -> 189
	191 [label=1]
	191 -> 189
	192 [label="weights
Read"]
	192 -> 189
	193 [label="biases
Read"]
	193 -> 189
	189 -> 187
	194 [label="img
Write"]
	196 [label="reLU
Write"]
	197 [label="img
Read"]
	197 -> 196
	196 -> 194
	198 [label="img
Write"]
	200 [label="conv_layer
Write"]
	201 [label="img
Read"]
	201 -> 200
	202 [label="filt
Read"]
	202 -> 200
	203 [label=1]
	203 -> 200
	204 [label=3]
	204 -> 200
	205 [label=1]
	205 -> 200
	200 -> 198
	206 [label="img
Write"]
	208 [label="BN_layer
Write"]
	209 [label="img
Read"]
	209 -> 208
	210 [label=1]
	210 -> 208
	211 [label="weights
Read"]
	211 -> 208
	212 [label="biases
Read"]
	212 -> 208
	208 -> 206
	213 [label="img
Write"]
	214 [label="+"]
	215 [label="img
Read"]
	215 -> 214
	216 [label="byPass
Read"]
	216 -> 214
	214 -> 213
	217 [label="img
Write"]
	219 [label="reLU
Write"]
	220 [label="img
Read"]
	220 -> 219
	219 -> 217
	221 [label="filt
Write"]
	223 [label="np
Write"]
	224 [label=1]
	224 -> 223
	226 [label="len
Write"]
	227 [label="filt
Read"]
	227 -> 226
	226 -> 223
	229 [label="len
Write"]
	230 [label="filt
Read"]
	230 -> 229
	229 -> 223
	223 -> 221
	231 [label="byPass
Write"]
	233 [label="np
Write"]
	234 [label="img
Read"]
	234 -> 233
	233 -> 231
	235 [label="byPass
Write"]
	237 [label="conv_layer
Write"]
	238 [label="byPass
Read"]
	238 -> 237
	239 [label="filt
Read"]
	239 -> 237
	240 [label=1]
	240 -> 237
	241 [label=3]
	241 -> 237
	242 [label=2]
	242 -> 237
	237 -> 235
	243 [label="byPass
Write"]
	245 [label="BN_layer
Write"]
	246 [label="byPass
Read"]
	246 -> 245
	247 [label=1]
	247 -> 245
	248 [label="weights
Read"]
	248 -> 245
	249 [label="biases
Read"]
	249 -> 245
	245 -> 243
	250 [label="img
Write"]
	252 [label="conv_layer
Write"]
	253 [label="img
Read"]
	253 -> 252
	254 [label="filt
Read"]
	254 -> 252
	255 [label=1]
	255 -> 252
	256 [label=3]
	256 -> 252
	257 [label=1]
	257 -> 252
	252 -> 250
	258 [label="img
Write"]
	260 [label="BN_layer
Write"]
	261 [label="img
Read"]
	261 -> 260
	262 [label=1]
	262 -> 260
	263 [label="weights
Read"]
	263 -> 260
	264 [label="biases
Read"]
	264 -> 260
	260 -> 258
	265 [label="img
Write"]
	267 [label="reLU
Write"]
	268 [label="img
Read"]
	268 -> 267
	267 -> 265
	269 [label="img
Write"]
	271 [label="conv_layer
Write"]
	272 [label="img
Read"]
	272 -> 271
	273 [label="filt
Read"]
	273 -> 271
	274 [label=1]
	274 -> 271
	275 [label=3]
	275 -> 271
	276 [label=2]
	276 -> 271
	271 -> 269
	277 [label="img
Write"]
	278 [label="+"]
	279 [label="img
Read"]
	279 -> 278
	280 [label="byPass
Read"]
	280 -> 278
	278 -> 277
	281 [label="img
Write"]
	283 [label="reLU
Write"]
	284 [label="img
Read"]
	284 -> 283
	283 -> 281
	285 [label="byPass
Write"]
	287 [label="np
Write"]
	288 [label="img
Read"]
	288 -> 287
	287 -> 285
	289 [label="img
Write"]
	291 [label="conv_layer
Write"]
	292 [label="img
Read"]
	292 -> 291
	293 [label="filt
Read"]
	293 -> 291
	294 [label=1]
	294 -> 291
	295 [label=3]
	295 -> 291
	296 [label=1]
	296 -> 291
	291 -> 289
	297 [label="img
Write"]
	299 [label="BN_layer
Write"]
	300 [label="img
Read"]
	300 -> 299
	301 [label=1]
	301 -> 299
	302 [label="weights
Read"]
	302 -> 299
	303 [label="biases
Read"]
	303 -> 299
	299 -> 297
	304 [label="img
Write"]
	306 [label="reLU
Write"]
	307 [label="img
Read"]
	307 -> 306
	306 -> 304
	308 [label="img
Write"]
	310 [label="conv_layer
Write"]
	311 [label="img
Read"]
	311 -> 310
	312 [label="filt
Read"]
	312 -> 310
	313 [label=1]
	313 -> 310
	314 [label=3]
	314 -> 310
	315 [label=1]
	315 -> 310
	310 -> 308
	316 [label="img
Write"]
	318 [label="BN_layer
Write"]
	319 [label="img
Read"]
	319 -> 318
	320 [label=1]
	320 -> 318
	321 [label="weights
Read"]
	321 -> 318
	322 [label="biases
Read"]
	322 -> 318
	318 -> 316
	323 [label="img
Write"]
	324 [label="+"]
	325 [label="img
Read"]
	325 -> 324
	326 [label="byPass
Read"]
	326 -> 324
	324 -> 323
	327 [label="img
Write"]
	329 [label="reLU
Write"]
	330 [label="img
Read"]
	330 -> 329
	329 -> 327
	331 [label="img
Write"]
	333 [label="avg_pool
Write"]
	334 [label="img
Read"]
	334 -> 333
	336 [label="len
Write"]
	337 [label="img
Read"]
	337 -> 336
	336 -> 333
	339 [label="len
Write"]
	340 [label="img
Read"]
	340 -> 339
	339 -> 333
	341 [label=3]
	341 -> 333
	342 [label=1]
	342 -> 333
	333 -> 331
	343 [label="flat
Write"]
	345 [label="flatten_layer
Write"]
	346 [label="img
Read"]
	346 -> 345
	345 -> 343
	347 [label="weights
Write"]
	349 [label="np
Write"]
	351 [label="*"]
	354 [label="*"]
	357 [label="len
Write"]
	358 [label="img
Read"]
	358 -> 357
	357 -> 354
	359 [label="len
Write"]
	360 [label="img
Read"]
	360 -> 359
	359 -> 354
	354 -> 351
	361 [label="len
Write"]
	362 [label="img
Read"]
	362 -> 361
	361 -> 351
	351 -> 349
	363 [label=7]
	363 -> 349
	349 -> 347
	364 [label="w_0
Write"]
	366 [label="np
Write"]
	367 [label=7]
	367 -> 366
	366 -> 364
	368 [label="flat
Write"]
	370 [label="fc_layer
Write"]
	371 [label="flat
Read"]
	371 -> 370
	372 [label="weights
Read"]
	372 -> 370
	373 [label="w_0
Read"]
	373 -> 370
	370 -> 368
	374 [label="final
Write"]
	376 [label="softmax
Write"]
	377 [label="flat
Read"]
	377 -> 376
	376 -> 374
	378 [label="print
Write"]
	379 [label="final
Read"]
	379 -> 378
	374 -> 379
	368 -> 377
	364 -> 373
	347 -> 372
	343 -> 371
	331 -> 362
	331 -> 360
	331 -> 358
	331 -> 346
	327 -> 340
	327 -> 337
	327 -> 334
	323 -> 330
	285 -> 326
	316 -> 325
	308 -> 319
	221 -> 312
	304 -> 311
	297 -> 307
	289 -> 300
	221 -> 293
	281 -> 292
	281 -> 288
	277 -> 284
	243 -> 280
	269 -> 279
	221 -> 273
	265 -> 272
	258 -> 268
	250 -> 261
	221 -> 254
	217 -> 253
	235 -> 246
	221 -> 239
	231 -> 238
	217 -> 234
	111 -> 230
	111 -> 227
	213 -> 220
	175 -> 216
	206 -> 215
	198 -> 209
	111 -> 202
	194 -> 201
	187 -> 197
	179 -> 190
	111 -> 183
	171 -> 182
	171 -> 178
	167 -> 174
	133 -> 170
	159 -> 169
	111 -> 163
	155 -> 162
	148 -> 158
	140 -> 151
	111 -> 144
	107 -> 143
	125 -> 136
	111 -> 129
	121 -> 128
	107 -> 124
	1 -> 120
	1 -> 117
	103 -> 110
	65 -> 106
	96 -> 105
	88 -> 99
	1 -> 92
	84 -> 91
	77 -> 87
	69 -> 80
	1 -> 73
	61 -> 72
	61 -> 68
	57 -> 64
	23 -> 60
	49 -> 59
	1 -> 53
	45 -> 52
	38 -> 48
	30 -> 41
	1 -> 34
	15 -> 26
	1 -> 19
	11 -> 18
}
