digraph {
	0 [label="source code:
rowNum = int(matrix1.shape[0])
columnNum = int(matrix1.shape[1])
Value = np.array([], dtype=int)
Column = np.array([], dtype=int)
RowPtr = np.array([], dtype=int)
Result = np.array([], dtype=int)
"]
	1 [label="rowNum
Write"]
	3 [label="int
Write"]
	4 [label="shape
Read"]
	4 -> 3
	3 -> 1
	5 [label="columnNum
Write"]
	7 [label="int
Write"]
	8 [label="shape
Read"]
	8 -> 7
	7 -> 5
	9 [label="Value
Write"]
	11 [label="np
Write"]
	11 -> 9
	13 [label="Column
Write"]
	15 [label="np
Write"]
	15 -> 13
	17 [label="RowPtr
Write"]
	19 [label="np
Write"]
	19 -> 17
	21 [label="Result
Write"]
	23 [label="np
Write"]
	23 -> 21
}
