digraph {
	0 [label="source code:
s[0][1] = s[3][1]
s[1][1] = s[0][1]
s[2][1] = s[1][1]
s[3][1] = s[2][1]
s[0][2] = s[2][2]
s[1][2] = s[3][2]
s[2][2] = s[0][2]
s[3][2] = s[1][2]
s[0][3] = s[1][3]
s[1][3] = s[2][3]
s[2][3] = s[3][3]
s[3][3] = s[0][3]
"]
	1 [label="s
Write"]
	2 [label="s
Read"]
	2 -> 1
	3 [label="s
Write"]
	4 [label="s
Read"]
	4 -> 3
	5 [label="s
Write"]
	6 [label="s
Read"]
	6 -> 5
	7 [label="s
Write"]
	8 [label="s
Read"]
	8 -> 7
	9 [label="s
Write"]
	10 [label="s
Read"]
	10 -> 9
	11 [label="s
Write"]
	12 [label="s
Read"]
	12 -> 11
	13 [label="s
Write"]
	14 [label="s
Read"]
	14 -> 13
	15 [label="s
Write"]
	16 [label="s
Read"]
	16 -> 15
	17 [label="s
Write"]
	18 [label="s
Read"]
	18 -> 17
	19 [label="s
Write"]
	20 [label="s
Read"]
	20 -> 19
	21 [label="s
Write"]
	22 [label="s
Read"]
	22 -> 21
	23 [label="s
Write"]
	24 [label="s
Read"]
	24 -> 23
	21 -> 24
	19 -> 22
	17 -> 20
	15 -> 18
	13 -> 16
	11 -> 14
	9 -> 12
	7 -> 10
	5 -> 8
	3 -> 6
	1 -> 4
}
