digraph {
	0 [label="t
Write"]
	1 [label="^"]
	4 [label="^"]
	7 [label="^"]
	8 [label="a
Read"]
	8 -> 7
	9 [label="a
Read"]
	9 -> 7
	7 -> 4
	6 [label="a
Read"]
	6 -> 4
	4 -> 1
	3 [label="a
Read"]
	3 -> 1
	1 -> 0
	10 [label="u
Write"]
	14 [label="a
Write"]
	15 [label="^"]
	16 [label="a
Read"]
	16 -> 15
	18 [label="^"]
	19 [label="t
Read"]
	19 -> 18
	21 [label="xtime
Write"]
	23 [label="^"]
	24 [label="a
Read"]
	24 -> 23
	25 [label="a
Read"]
	25 -> 23
	23 -> 21
	18 -> 15
	15 -> 14
	26 [label="a
Write"]
	27 [label="^"]
	28 [label="a
Read"]
	28 -> 27
	30 [label="^"]
	31 [label="t
Read"]
	31 -> 30
	33 [label="xtime
Write"]
	35 [label="^"]
	36 [label="a
Read"]
	36 -> 35
	37 [label="a
Read"]
	37 -> 35
	35 -> 33
	30 -> 27
	27 -> 26
	38 [label="a
Write"]
	39 [label="^"]
	40 [label="a
Read"]
	40 -> 39
	42 [label="^"]
	43 [label="t
Read"]
	43 -> 42
	45 [label="xtime
Write"]
	47 [label="^"]
	48 [label="a
Read"]
	48 -> 47
	49 [label="a
Read"]
	49 -> 47
	47 -> 45
	42 -> 39
	39 -> 38
	50 [label="a
Write"]
	51 [label="^"]
	52 [label="a
Read"]
	52 -> 51
	54 [label="^"]
	55 [label="t
Read"]
	55 -> 54
	57 [label="xtime
Write"]
	59 [label="^"]
	60 [label="a
Read"]
	60 -> 59
	61 [label="u
Read"]
	61 -> 59
	59 -> 57
	54 -> 51
	51 -> 50
	10 -> 61
	38 -> 60
	0 -> 55
	38 -> 52
	26 -> 49
	26 -> 48
	0 -> 43
	26 -> 40
	14 -> 37
	14 -> 36
	0 -> 31
	14 -> 28
	0 -> 19
}
