digraph {
	0 [label="source code:
b = (a + 4) * 2
c = b + a
d = c * b
e = other_func(d) / 2
if d > 5:
"]
	1 [label="b
Write"]
	2 [label="*"]
	5 [label="+"]
	6 [label="a
Read"]
	6 -> 5
	7 [label=4]
	7 -> 5
	5 -> 2
	4 [label=2]
	4 -> 2
	2 -> 1
	8 [label="c
Write"]
	9 [label="+"]
	10 [label="b
Read"]
	10 -> 9
	11 [label="a
Read"]
	11 -> 9
	9 -> 8
	12 [label="d
Write"]
	13 [label="*"]
	14 [label="c
Read"]
	14 -> 13
	15 [label="b
Read"]
	15 -> 13
	13 -> 12
	16 [label="e
Write"]
	17 [label="//"]
	20 [label="other_func
Write"]
	21 [label="d
Read"]
	21 -> 20
	19 [label=2]
	19 -> 17
	17 -> 16
	12 -> 21
	1 -> 15
	8 -> 14
	1 -> 10
}
