digraph {
	0 [label="source code:
q = 0.5 + x * y + 1 / 2
r = x + y
q = q * r - 3
w = q + r
if w < 0:
"]
	1 [label="q
Write"]
	2 [label="+"]
	5 [label="+"]
	6 [label=0.5]
	6 -> 5
	8 [label="*"]
	9 [label="x
Read"]
	9 -> 8
	10 [label="y
Read"]
	10 -> 8
	8 -> 5
	5 -> 2
	11 [label="//"]
	12 [label=1]
	12 -> 11
	13 [label=2]
	13 -> 11
	11 -> 2
	2 -> 1
	14 [label="r
Write"]
	15 [label="+"]
	16 [label="x
Read"]
	16 -> 15
	17 [label="y
Read"]
	17 -> 15
	15 -> 14
	18 [label="q
Write"]
	19 [label="-"]
	22 [label="*"]
	23 [label="q
Read"]
	23 -> 22
	24 [label="r
Read"]
	24 -> 22
	22 -> 19
	21 [label=3]
	21 -> 19
	19 -> 18
	25 [label="w
Write"]
	26 [label="+"]
	27 [label="q
Read"]
	27 -> 26
	28 [label="r
Read"]
	28 -> 26
	26 -> 25
	14 -> 28
	18 -> 27
	14 -> 24
	1 -> 23
}
