digraph {
	860 [label="source code:
self = self
s_14 = s
s_14[0][1], s_14[1][1], s_14[2][1], s_14[3][1] = s_14[3][1], s_14[0][1], s_14[1
    ][1], s_14[2][1]
s_14[0][2], s_14[1][2], s_14[2][2], s_14[3][2] = s_14[2][2], s_14[3][2], s_14[0
    ][2], s_14[1][2]
s_14[0][3], s_14[1][3], s_14[2][3], s_14[3][3] = s_14[1][3], s_14[2][3], s_14[3
    ][3], s_14[0][3]
"]
	861 [label="self
Read"]
	862 [label="self
Write"]
	861 -> 862 [label=""]
	863 [label="s
Read"]
	864 [label="s_14
Write"]
	863 -> 864 [label=""]
	865 [label="s_14[3][1]
Read"]
	866 [label="s_14[0][1]
Read"]
	867 [label="s_14[1][1]
Read"]
	868 [label="s_14[2][1]
Read"]
	869 [label="s_14[0][1]
Write"]
	870 [label="s_14[1][1]
Write"]
	871 [label="s_14[2][1]
Write"]
	872 [label="s_14[3][1]
Write"]
	865 -> 869 [label=""]
	866 -> 870 [label=""]
	867 -> 871 [label=""]
	868 -> 872 [label=""]
	873 [label="s_14[2][2]
Read"]
	874 [label="s_14[3][2]
Read"]
	875 [label="s_14[0][2]
Read"]
	876 [label="s_14[1][2]
Read"]
	877 [label="s_14[0][2]
Write"]
	878 [label="s_14[1][2]
Write"]
	879 [label="s_14[2][2]
Write"]
	880 [label="s_14[3][2]
Write"]
	873 -> 877 [label=""]
	874 -> 878 [label=""]
	875 -> 879 [label=""]
	876 -> 880 [label=""]
	881 [label="s_14[1][3]
Read"]
	882 [label="s_14[2][3]
Read"]
	883 [label="s_14[3][3]
Read"]
	884 [label="s_14[0][3]
Read"]
	885 [label="s_14[0][3]
Write"]
	886 [label="s_14[1][3]
Write"]
	887 [label="s_14[2][3]
Write"]
	888 [label="s_14[3][3]
Write"]
	881 -> 885 [label=""]
	882 -> 886 [label=""]
	883 -> 887 [label=""]
	884 -> 888 [label=""]
	880 -> 884 [label=""]
	880 -> 883 [label=""]
	880 -> 882 [label=""]
	880 -> 881 [label=""]
	872 -> 876 [label=""]
	872 -> 875 [label=""]
	872 -> 874 [label=""]
	872 -> 873 [label=""]
	864 -> 868 [label=""]
	864 -> 867 [label=""]
	864 -> 866 [label=""]
	864 -> 865 [label=""]
}
