digraph {
	623 [label="source code:
text_3 |= matrix_3[i_3][j_3] << 120 - 8 * (4 * i_3 + j_3)
"]
	624 [label="matrix_3[i_3][j_3]
Read"]
	625 [label=120
]
	626 [label=8
]
	627 [label=4
]
	628 [label="i_3
Read"]
	629 [label="*
"]
	627 -> 629 [label=""]
	628 -> 629 [label=""]
	630 [label="j_3
Read"]
	631 [label="+
"]
	629 -> 631 [label=""]
	630 -> 631 [label=""]
	632 [label="*
"]
	626 -> 632 [label=""]
	631 -> 632 [label=""]
	633 [label="-
"]
	625 -> 633 [label=""]
	632 -> 633 [label=""]
	634 [label="<<
"]
	624 -> 634 [label=""]
	633 -> 634 [label=""]
	635 [label="text_3
Read"]
	636 [label="|
"]
	634 -> 636 [label=""]
	635 -> 636 [label=""]
	637 [label="text_3
Write"]
	636 -> 637 [label=""]
}
