digraph {
	831 [label="source code:
self = self
s_13 = s
s_13[0][1], s_13[1][1], s_13[2][1], s_13[3][1] = s_13[1][1], s_13[2][1], s_13[3
    ][1], s_13[0][1]
s_13[0][2], s_13[1][2], s_13[2][2], s_13[3][2] = s_13[2][2], s_13[3][2], s_13[0
    ][2], s_13[1][2]
s_13[0][3], s_13[1][3], s_13[2][3], s_13[3][3] = s_13[3][3], s_13[0][3], s_13[1
    ][3], s_13[2][3]
"]
	832 [label="self
Read"]
	833 [label="self
Write"]
	832 -> 833 [label=""]
	834 [label="s
Read"]
	835 [label="s_13
Write"]
	834 -> 835 [label=""]
	836 [label="s_13[1][1]
Read"]
	837 [label="s_13[2][1]
Read"]
	838 [label="s_13[3][1]
Read"]
	839 [label="s_13[0][1]
Read"]
	840 [label="s_13[0][1]
Write"]
	841 [label="s_13[1][1]
Write"]
	842 [label="s_13[2][1]
Write"]
	843 [label="s_13[3][1]
Write"]
	836 -> 840 [label=""]
	837 -> 841 [label=""]
	838 -> 842 [label=""]
	839 -> 843 [label=""]
	844 [label="s_13[2][2]
Read"]
	845 [label="s_13[3][2]
Read"]
	846 [label="s_13[0][2]
Read"]
	847 [label="s_13[1][2]
Read"]
	848 [label="s_13[0][2]
Write"]
	849 [label="s_13[1][2]
Write"]
	850 [label="s_13[2][2]
Write"]
	851 [label="s_13[3][2]
Write"]
	844 -> 848 [label=""]
	845 -> 849 [label=""]
	846 -> 850 [label=""]
	847 -> 851 [label=""]
	852 [label="s_13[3][3]
Read"]
	853 [label="s_13[0][3]
Read"]
	854 [label="s_13[1][3]
Read"]
	855 [label="s_13[2][3]
Read"]
	856 [label="s_13[0][3]
Write"]
	857 [label="s_13[1][3]
Write"]
	858 [label="s_13[2][3]
Write"]
	859 [label="s_13[3][3]
Write"]
	852 -> 856 [label=""]
	853 -> 857 [label=""]
	854 -> 858 [label=""]
	855 -> 859 [label=""]
	851 -> 855 [label=""]
	851 -> 854 [label=""]
	851 -> 853 [label=""]
	851 -> 852 [label=""]
	843 -> 847 [label=""]
	843 -> 846 [label=""]
	843 -> 845 [label=""]
	843 -> 844 [label=""]
	835 -> 839 [label=""]
	835 -> 838 [label=""]
	835 -> 837 [label=""]
	835 -> 836 [label=""]
}
