digraph {
	959 [label="source code:
u_17 = xtime(xtime(s_17[i_17][0] ^ s_17[i_17][2]))
v_17 = xtime(xtime(s_17[i_17][1] ^ s_17[i_17][3]))
s_17[i_17][0] ^= u_17
s_17[i_17][1] ^= v_17
s_17[i_17][2] ^= u_17
s_17[i_17][3] ^= v_17
"]
	960 [label="xtime(xtime(s_17[i_17][0] ^ s_17[i_17][2]))
"]
	961 [label="xtime(s_17[i_17][0] ^ s_17[i_17][2])
"]
	962 [label="s_17[i_17][0]
Read"]
	963 [label="s_17[i_17][2]
Read"]
	964 [label="^
"]
	962 -> 964 [label=""]
	963 -> 964 [label=""]
	964 -> 961 [label=""]
	961 -> 960 [label=""]
	965 [label="u_17
Write"]
	960 -> 965 [label=""]
	966 [label="xtime(xtime(s_17[i_17][1] ^ s_17[i_17][3]))
"]
	967 [label="xtime(s_17[i_17][1] ^ s_17[i_17][3])
"]
	968 [label="s_17[i_17][1]
Read"]
	969 [label="s_17[i_17][3]
Read"]
	970 [label="^
"]
	968 -> 970 [label=""]
	969 -> 970 [label=""]
	970 -> 967 [label=""]
	967 -> 966 [label=""]
	971 [label="v_17
Write"]
	966 -> 971 [label=""]
	972 [label="u_17
Read"]
	973 [label="s_17[i_17][0]
Read"]
	974 [label="^
"]
	972 -> 974 [label=""]
	973 -> 974 [label=""]
	975 [label="s_17[i_17][0]
Write"]
	974 -> 975 [label=""]
	976 [label="v_17
Read"]
	977 [label="s_17[i_17][1]
Read"]
	978 [label="^
"]
	976 -> 978 [label=""]
	977 -> 978 [label=""]
	979 [label="s_17[i_17][1]
Write"]
	978 -> 979 [label=""]
	980 [label="u_17
Read"]
	981 [label="s_17[i_17][2]
Read"]
	982 [label="^
"]
	980 -> 982 [label=""]
	981 -> 982 [label=""]
	983 [label="s_17[i_17][2]
Write"]
	982 -> 983 [label=""]
	984 [label="v_17
Read"]
	985 [label="s_17[i_17][3]
Read"]
	986 [label="^
"]
	984 -> 986 [label=""]
	985 -> 986 [label=""]
	987 [label="s_17[i_17][3]
Write"]
	986 -> 987 [label=""]
	983 -> 985 [label=""]
	971 -> 984 [label=""]
	979 -> 981 [label=""]
	965 -> 980 [label=""]
	975 -> 977 [label=""]
	971 -> 976 [label=""]
	965 -> 972 [label=""]
}
