digraph {
	588 [label="source code:
byte_2 = text_2 >> 8 * (15 - i_2) & 255
if i_2 % 4 == 0:
"]
	589 [label="text_2
Read"]
	590 [label=8
]
	591 [label=15
]
	592 [label="i_2
Read"]
	593 [label="-
"]
	591 -> 593 [label=""]
	592 -> 593 [label=""]
	594 [label="*
"]
	590 -> 594 [label=""]
	593 -> 594 [label=""]
	595 [label=">>
"]
	589 -> 595 [label=""]
	594 -> 595 [label=""]
	596 [label=255
]
	597 [label="&
"]
	595 -> 597 [label=""]
	596 -> 597 [label=""]
	598 [label="byte_2
Write"]
	597 -> 598 [label=""]
	599 [label="i_2
Read"]
	600 [label=4
]
	601 [label="%
"]
	599 -> 601 [label=""]
	600 -> 601 [label=""]
	602 [label=0
]
	603 [label="==
"]
	601 -> 603 [label=""]
	602 -> 603 [label=""]
}
