digraph {
	690 [label="source code:
byte_5 = self.round_keys[i_5 - 4][j_5] ^ Sbox_0[self.round_keys[i_5 - 1][(
    j_5 + 1) % 4]]
self.round_keys[i_5].append(byte_5)
"]
	691 [label="self.round_keys[i_5 - 4][j_5]
Read"]
	692 [label="Sbox_0[self.round_keys[i_5 - 1][(j_5 + 1) % 4]]
Read"]
	693 [label="^
"]
	691 -> 693 [label=""]
	692 -> 693 [label=""]
	694 [label="byte_5
Write"]
	693 -> 694 [label=""]
	695 [label="self.round_keys[i_5].append(byte_5)
"]
	696 [label="byte_5
Read"]
	696 -> 695 [label=""]
	694 -> 696 [label=""]
}
