digraph {
	716 [label="source code:
self.__sub_bytes(self.plain_state)
self.__shift_rows(self.plain_state)
self.__add_round_key(self.plain_state, self.round_keys[40:])
return matrix2text(self.plain_state)
"]
	717 [label="self.__sub_bytes(self.plain_state)
"]
	718 [label="self.plain_state
Read"]
	718 -> 717 [label=""]
	719 [label="self.__shift_rows(self.plain_state)
"]
	720 [label="self.plain_state
Read"]
	720 -> 719 [label=""]
	721 [label="self.__add_round_key(self.plain_state, self.round_keys[40:])
"]
	722 [label="self.plain_state
Read"]
	722 -> 721 [label=""]
	723 [label="self.round_keys[40:]
Read"]
	723 -> 721 [label=""]
}
