digraph {
	13 [label="source code:
x_1 = x
y_1 = y
q_1 = 0.5 + x_1 * y_1 + 1 / 2
r_1 = x_1 + y_1
q_1 = q_1 * r_1 - 3
w_1 = q_1 + r_1
if w_1 < 0:
"]
	14 [label="x
Read"]
	15 [label="x_1
Write"]
	14 -> 15 [label=""]
	16 [label="y
Read"]
	17 [label="y_1
Write"]
	16 -> 17 [label=""]
	18 [label=0.5
]
	19 [label="x_1
Read"]
	20 [label="y_1
Read"]
	21 [label="*
"]
	19 -> 21 [label=""]
	20 -> 21 [label=""]
	22 [label="+
"]
	18 -> 22 [label=""]
	21 -> 22 [label=""]
	23 [label=1
]
	24 [label=2
]
	25 [label="//
"]
	23 -> 25 [label=""]
	24 -> 25 [label=""]
	26 [label="+
"]
	22 -> 26 [label=""]
	25 -> 26 [label=""]
	27 [label="q_1
Write"]
	26 -> 27 [label=""]
	28 [label="x_1
Read"]
	29 [label="y_1
Read"]
	30 [label="+
"]
	28 -> 30 [label=""]
	29 -> 30 [label=""]
	31 [label="r_1
Write"]
	30 -> 31 [label=""]
	32 [label="q_1
Read"]
	33 [label="r_1
Read"]
	34 [label="*
"]
	32 -> 34 [label=""]
	33 -> 34 [label=""]
	35 [label=3
]
	36 [label="-
"]
	34 -> 36 [label=""]
	35 -> 36 [label=""]
	37 [label="q_1
Write"]
	36 -> 37 [label=""]
	38 [label="q_1
Read"]
	39 [label="r_1
Read"]
	40 [label="+
"]
	38 -> 40 [label=""]
	39 -> 40 [label=""]
	41 [label="w_1
Write"]
	40 -> 41 [label=""]
	42 [label="w_1
Read"]
	43 [label=0
]
	44 [label="<
"]
	42 -> 44 [label=""]
	43 -> 44 [label=""]
	41 -> 42 [label=""]
	31 -> 39 [label=""]
	37 -> 38 [label=""]
	31 -> 33 [label=""]
	27 -> 32 [label=""]
	17 -> 29 [label=""]
	15 -> 28 [label=""]
	17 -> 20 [label=""]
	15 -> 19 [label=""]
}
