digraph {
	45 [label="source code:
a_1 = q_1 + 3
b_1 = a_1 * r_1
r_1 += a_1 + 3 * 2
"]
	46 [label="q_1
Read"]
	47 [label=3
]
	48 [label="+
"]
	46 -> 48 [label=""]
	47 -> 48 [label=""]
	49 [label="a_1
Write"]
	48 -> 49 [label=""]
	50 [label="a_1
Read"]
	51 [label="r_1
Read"]
	52 [label="*
"]
	50 -> 52 [label=""]
	51 -> 52 [label=""]
	53 [label="b_1
Write"]
	52 -> 53 [label=""]
	54 [label="a_1
Read"]
	55 [label=3
]
	56 [label=2
]
	57 [label="*
"]
	55 -> 57 [label=""]
	56 -> 57 [label=""]
	58 [label="+
"]
	54 -> 58 [label=""]
	57 -> 58 [label=""]
	59 [label="r_1
Read"]
	60 [label="+
"]
	58 -> 60 [label=""]
	59 -> 60 [label=""]
	61 [label="r_1
Write"]
	60 -> 61 [label=""]
	49 -> 54 [label=""]
	49 -> 50 [label=""]
}
