digraph {
	575 [label="source code:
byte = text >> 8 * (15 - i) & 255
if i % 4 == 0:
"]
	576 [label="text
Read"]
	577 [label=8
]
	578 [label=15
]
	579 [label="i
Read"]
	580 [label="-
"]
	578 -> 580
	579 -> 580
	581 [label="*
"]
	577 -> 581
	580 -> 581
	582 [label=">>
"]
	576 -> 582
	581 -> 582
	583 [label=255
]
	584 [label="&
"]
	582 -> 584
	583 -> 584
	585 [label="byte
Write"]
	584 -> 585
	586 [label="i
Read"]
	587 [label=4
]
	588 [label="%
"]
	586 -> 588
	587 -> 588
	589 [label=0
]
	590 [label="==
"]
	588 -> 590
	589 -> 590
}
