digraph {
	548 [label="source code:
import time
start = time.time()
aes = AES(1212304810341341)
aes.encrypt(1212304810341341)
end = time.time()
print(end - start)
"]
	549 [label="time.time()
"]
	550 [label="start
Write"]
	549 -> 550
	551 [label="AES(1212304810341341)
"]
	552 [label=1212304810341341
]
	552 -> 551
	553 [label="aes
Write"]
	551 -> 553
	554 [label="aes.encrypt(1212304810341341)
"]
	555 [label=1212304810341341
]
	555 -> 554
	556 [label="time.time()
"]
	557 [label="end
Write"]
	556 -> 557
	558 [label="print(end - start)
"]
	559 [label="end
Read"]
	560 [label="start
Read"]
	561 [label="-
"]
	559 -> 561
	560 -> 561
	561 -> 558
}
