digraph {
	1019 [label="source code:
u = xtime(xtime(s[i][0] ^ s[i][2]))
v = xtime(xtime(s[i][1] ^ s[i][3]))
s[i][0] ^= u
s[i][1] ^= v
s[i][2] ^= u
s[i][3] ^= v
"]
	1020 [label="xtime(xtime(s[i][0] ^ s[i][2]))
"]
	1021 [label="xtime(s[i][0] ^ s[i][2])
"]
	1022 [label="s
Read"]
	1023 [label="s[i]
Read"]
	1022 -> 1023
	1024 [label="s[i][0]
Read"]
	1023 -> 1024
	1025 [label="s
Read"]
	1026 [label="s[i]
Read"]
	1025 -> 1026
	1027 [label="s[i][2]
Read"]
	1026 -> 1027
	1028 [label="^
"]
	1024 -> 1028
	1027 -> 1028
	1028 -> 1021
	1021 -> 1020
	1029 [label="u
Write"]
	1020 -> 1029
	1030 [label="xtime(xtime(s[i][1] ^ s[i][3]))
"]
	1031 [label="xtime(s[i][1] ^ s[i][3])
"]
	1032 [label="s
Read"]
	1033 [label="s[i]
Read"]
	1032 -> 1033
	1034 [label="s[i][1]
Read"]
	1033 -> 1034
	1035 [label="s
Read"]
	1036 [label="s[i]
Read"]
	1035 -> 1036
	1037 [label="s[i][3]
Read"]
	1036 -> 1037
	1038 [label="^
"]
	1034 -> 1038
	1037 -> 1038
	1038 -> 1031
	1031 -> 1030
	1039 [label="v
Write"]
	1030 -> 1039
	1040 [label="u
Read"]
	1041 [label="s
Read"]
	1042 [label="^
"]
	1040 -> 1042
	1041 -> 1042
	1043 [label="s
Read"]
	1044 [label="s[i]
Read"]
	1043 -> 1044
	1045 [label="s[i][0]
Write"]
	1044 -> 1045
	1042 -> 1045
	1046 [label="v
Read"]
	1047 [label="s
Read"]
	1048 [label="^
"]
	1046 -> 1048
	1047 -> 1048
	1049 [label="s
Read"]
	1050 [label="s[i]
Read"]
	1049 -> 1050
	1051 [label="s[i][1]
Write"]
	1050 -> 1051
	1048 -> 1051
	1052 [label="u
Read"]
	1053 [label="s
Read"]
	1054 [label="^
"]
	1052 -> 1054
	1053 -> 1054
	1055 [label="s
Read"]
	1056 [label="s[i]
Read"]
	1055 -> 1056
	1057 [label="s[i][2]
Write"]
	1056 -> 1057
	1054 -> 1057
	1058 [label="v
Read"]
	1059 [label="s
Read"]
	1060 [label="^
"]
	1058 -> 1060
	1059 -> 1060
	1061 [label="s
Read"]
	1062 [label="s[i]
Read"]
	1061 -> 1062
	1063 [label="s[i][3]
Write"]
	1062 -> 1063
	1060 -> 1063
}
