digraph {
	608 [label="source code:
text |= matrix[i][j] << 120 - 8 * (4 * i + j)
"]
	609 [label="matrix
Read"]
	610 [label="matrix[i]
Read"]
	609 -> 610
	611 [label="matrix[i][j]
Read"]
	610 -> 611
	612 [label=120
]
	613 [label=8
]
	614 [label=4
]
	615 [label="i
Read"]
	616 [label="*
"]
	614 -> 616
	615 -> 616
	617 [label="j
Read"]
	618 [label="+
"]
	616 -> 618
	617 -> 618
	619 [label="*
"]
	613 -> 619
	618 -> 619
	620 [label="-
"]
	612 -> 620
	619 -> 620
	621 [label="<<
"]
	611 -> 621
	620 -> 621
	622 [label="text
Read"]
	623 [label="|
"]
	621 -> 623
	622 -> 623
	624 [label="text
Write"]
	623 -> 624
}
