digraph {
	704 [label="source code:
self.__sub_bytes(self.plain_state)
self.__shift_rows(self.plain_state)
self.__add_round_key(self.plain_state, self.round_keys[40:])
return matrix2text(self.plain_state)
"]
	705 [label="self.__sub_bytes(self.plain_state)
"]
	706 [label="self.plain_state
Read"]
	706 -> 705
	707 [label="self.__shift_rows(self.plain_state)
"]
	708 [label="self.plain_state
Read"]
	708 -> 707
	709 [label="self.__add_round_key(self.plain_state, self.round_keys[40:])
"]
	710 [label="self.plain_state
Read"]
	710 -> 709
	711 [label="self.round_keys
Read"]
	712 [label="self.round_keys[40:]
Read"]
	711 -> 712
	712 -> 709
}
