digraph {
	991 [label="source code:
u = xtime(xtime(s[i][0] ^ s[i][2]))
v = xtime(xtime(s[i][1] ^ s[i][3]))
s[i][0] ^= u
s[i][1] ^= v
s[i][2] ^= u
s[i][3] ^= v
"]
	992 [label="xtime(xtime(s[i][0] ^ s[i][2]))
"]
	993 [label="xtime(s[i][0] ^ s[i][2])
"]
	994 [label="s
Read"]
	995 [label="s[i]
Read"]
	994 -> 995
	996 [label="s[i][0]
Read"]
	995 -> 996
	997 [label="s
Read"]
	998 [label="s[i]
Read"]
	997 -> 998
	999 [label="s[i][2]
Read"]
	998 -> 999
	1000 [label="^
"]
	996 -> 1000
	999 -> 1000
	1000 -> 993
	993 -> 992
	1001 [label="u
Write"]
	992 -> 1001
	1002 [label="xtime(xtime(s[i][1] ^ s[i][3]))
"]
	1003 [label="xtime(s[i][1] ^ s[i][3])
"]
	1004 [label="s
Read"]
	1005 [label="s[i]
Read"]
	1004 -> 1005
	1006 [label="s[i][1]
Read"]
	1005 -> 1006
	1007 [label="s
Read"]
	1008 [label="s[i]
Read"]
	1007 -> 1008
	1009 [label="s[i][3]
Read"]
	1008 -> 1009
	1010 [label="^
"]
	1006 -> 1010
	1009 -> 1010
	1010 -> 1003
	1003 -> 1002
	1011 [label="v
Write"]
	1002 -> 1011
	1012 [label="u
Read"]
	1013 [label="s
Read"]
	1014 [label="s[i]
Read"]
	1013 -> 1014
	1015 [label="s[i][0]
Write"]
	1014 -> 1015
	1012 -> 1015
	1016 [label="v
Read"]
	1017 [label="s
Read"]
	1018 [label="s[i]
Read"]
	1017 -> 1018
	1019 [label="s[i][1]
Write"]
	1018 -> 1019
	1016 -> 1019
	1020 [label="u
Read"]
	1021 [label="s
Read"]
	1022 [label="s[i]
Read"]
	1021 -> 1022
	1023 [label="s[i][2]
Write"]
	1022 -> 1023
	1020 -> 1023
	1024 [label="v
Read"]
	1025 [label="s
Read"]
	1026 [label="s[i]
Read"]
	1025 -> 1026
	1027 [label="s[i][3]
Write"]
	1026 -> 1027
	1024 -> 1027
}
