digraph {
	677 [label="source code:
byte = self.round_keys[i - 4][j] ^ Sbox[self.round_keys[i - 1][(j + 1) % 4]]
self.round_keys[i].append(byte)
"]
	678 [label="self.round_keys
Read"]
	679 [label="self.round_keys[i - 4]
Read"]
	678 -> 679
	680 [label="self.round_keys[i - 4][j]
Read"]
	679 -> 680
	681 [label="Sbox
Read"]
	682 [label="Sbox[self.round_keys[i - 1][(j + 1) % 4]]
Read"]
	681 -> 682
	683 [label="^
"]
	680 -> 683
	682 -> 683
	684 [label="byte
Write"]
	683 -> 684
	685 [label="self.round_keys[i].append(byte)
"]
	686 [label="byte
Read"]
	686 -> 685
}
