digraph {
	605 [label="source code:
text |= matrix[i][j] << 120 - 8 * (4 * i + j)
"]
	606 [label="matrix
Read"]
	607 [label="matrix[i]
Read"]
	606 -> 607
	608 [label="matrix[i][j]
Read"]
	607 -> 608
	609 [label=120
]
	610 [label=8
]
	611 [label=4
]
	612 [label="i
Read"]
	613 [label="*
"]
	611 -> 613
	612 -> 613
	614 [label="j
Read"]
	615 [label="+
"]
	613 -> 615
	614 -> 615
	616 [label="*
"]
	610 -> 616
	615 -> 616
	617 [label="-
"]
	609 -> 617
	616 -> 617
	618 [label="<<
"]
	608 -> 618
	617 -> 618
	619 [label="text
Read"]
	620 [label="|
"]
	618 -> 620
	619 -> 620
	621 [label="text
Write"]
	620 -> 621
}
