digraph {
	856 [label="source code:
u = xtime(xtime(s[i][0] ^ s[i][2]))
v = xtime(xtime(s[i][1] ^ s[i][3]))
s[i][0] ^= u
s[i][1] ^= v
s[i][2] ^= u
s[i][3] ^= v
"]
	857 [label="xtime(xtime(s[i][0] ^ s[i][2]))

"]
	858 [label="xtime(s[i][0] ^ s[i][2])

"]
	859 [label="s
Read"]
	860 [label="s
Read"]
	861 [label="^
"]
	859 -> 861
	860 -> 861
	861 -> 858
	858 -> 857
	862 [label="u
Write"]
	857 -> 862
	863 [label="xtime(xtime(s[i][1] ^ s[i][3]))

"]
	864 [label="xtime(s[i][1] ^ s[i][3])

"]
	865 [label="s
Read"]
	866 [label="s
Read"]
	867 [label="^
"]
	865 -> 867
	866 -> 867
	867 -> 864
	864 -> 863
	868 [label="v
Write"]
	863 -> 868
	869 [label="u
Read"]
	870 [label="s
Read"]
	869 -> 870
	871 [label="v
Read"]
	872 [label="s
Read"]
	871 -> 872
	873 [label="u
Read"]
	874 [label="s
Read"]
	873 -> 874
	875 [label="v
Read"]
	876 [label="s
Read"]
	875 -> 876
	868 -> 875
	862 -> 873
	868 -> 871
	862 -> 869
}
