digraph {
	756 [label="source code:
self.__sub_bytes(state_matrix)
self.__shift_rows(state_matrix)
self.__mix_columns(state_matrix)
self.__add_round_key(state_matrix, key_matrix)
"]
	757 [label="self.__sub_bytes(state_matrix)
"]
	758 [label="state_matrix
Read"]
	758 -> 757
	759 [label="self.__shift_rows(state_matrix)
"]
	760 [label="state_matrix
Read"]
	760 -> 759
	761 [label="self.__mix_columns(state_matrix)
"]
	762 [label="state_matrix
Read"]
	762 -> 761
	763 [label="self.__add_round_key(state_matrix, key_matrix)
"]
	764 [label="state_matrix
Read"]
	764 -> 763
	765 [label="key_matrix
Read"]
	765 -> 763
}
