digraph {
	554 [label="source code:
import time
start = time.time()
aes = AES(1212304810341341)
aes.encrypt(1212304810341341)
end = time.time()
print(end - start)
"]
	555 [label="time.time()
"]
	556 [label="start
Write"]
	555 -> 556
	557 [label="AES(1212304810341341)
"]
	558 [label=1212304810341341
]
	558 -> 557
	559 [label="aes
Write"]
	557 -> 559
	560 [label="aes.encrypt(1212304810341341)
"]
	561 [label=1212304810341341
]
	561 -> 560
	562 [label="time.time()
"]
	563 [label="end
Write"]
	562 -> 563
	564 [label="print(end - start)
"]
	565 [label="end
Read"]
	566 [label="start
Read"]
	567 [label="-
"]
	565 -> 567
	566 -> 567
	567 -> 564
}
