digraph {
	780 [label="source code:
s[0][1], s[1][1], s[2][1], s[3][1] = s[1][1], s[2][1], s[3][1], s[0][1]
s[0][2], s[1][2], s[2][2], s[3][2] = s[2][2], s[3][2], s[0][2], s[1][2]
s[0][3], s[1][3], s[2][3], s[3][3] = s[3][3], s[0][3], s[1][3], s[2][3]
"]
	781 [label="s
Read"]
	782 [label="s[1]
Read"]
	781 -> 782
	783 [label="s[1][1]
Read"]
	782 -> 783
	784 [label="s
Read"]
	785 [label="s[2]
Read"]
	784 -> 785
	786 [label="s[2][1]
Read"]
	785 -> 786
	787 [label="s
Read"]
	788 [label="s[3]
Read"]
	787 -> 788
	789 [label="s[3][1]
Read"]
	788 -> 789
	790 [label="s
Read"]
	791 [label="s[0]
Read"]
	790 -> 791
	792 [label="s[0][1]
Read"]
	791 -> 792
	793 [label="s
Read"]
	794 [label="s[0]
Read"]
	793 -> 794
	795 [label="s[0][1]
Write"]
	794 -> 795
	796 [label="s
Read"]
	797 [label="s[1]
Read"]
	796 -> 797
	798 [label="s[1][1]
Write"]
	797 -> 798
	799 [label="s
Read"]
	800 [label="s[2]
Read"]
	799 -> 800
	801 [label="s[2][1]
Write"]
	800 -> 801
	802 [label="s
Read"]
	803 [label="s[3]
Read"]
	802 -> 803
	804 [label="s[3][1]
Write"]
	803 -> 804
	783 -> 795
	786 -> 798
	789 -> 801
	792 -> 804
	805 [label="s
Read"]
	806 [label="s[2]
Read"]
	805 -> 806
	807 [label="s[2][2]
Read"]
	806 -> 807
	808 [label="s
Read"]
	809 [label="s[3]
Read"]
	808 -> 809
	810 [label="s[3][2]
Read"]
	809 -> 810
	811 [label="s
Read"]
	812 [label="s[0]
Read"]
	811 -> 812
	813 [label="s[0][2]
Read"]
	812 -> 813
	814 [label="s
Read"]
	815 [label="s[1]
Read"]
	814 -> 815
	816 [label="s[1][2]
Read"]
	815 -> 816
	817 [label="s
Read"]
	818 [label="s[0]
Read"]
	817 -> 818
	819 [label="s[0][2]
Write"]
	818 -> 819
	820 [label="s
Read"]
	821 [label="s[1]
Read"]
	820 -> 821
	822 [label="s[1][2]
Write"]
	821 -> 822
	823 [label="s
Read"]
	824 [label="s[2]
Read"]
	823 -> 824
	825 [label="s[2][2]
Write"]
	824 -> 825
	826 [label="s
Read"]
	827 [label="s[3]
Read"]
	826 -> 827
	828 [label="s[3][2]
Write"]
	827 -> 828
	807 -> 819
	810 -> 822
	813 -> 825
	816 -> 828
	829 [label="s
Read"]
	830 [label="s[3]
Read"]
	829 -> 830
	831 [label="s[3][3]
Read"]
	830 -> 831
	832 [label="s
Read"]
	833 [label="s[0]
Read"]
	832 -> 833
	834 [label="s[0][3]
Read"]
	833 -> 834
	835 [label="s
Read"]
	836 [label="s[1]
Read"]
	835 -> 836
	837 [label="s[1][3]
Read"]
	836 -> 837
	838 [label="s
Read"]
	839 [label="s[2]
Read"]
	838 -> 839
	840 [label="s[2][3]
Read"]
	839 -> 840
	841 [label="s
Read"]
	842 [label="s[0]
Read"]
	841 -> 842
	843 [label="s[0][3]
Write"]
	842 -> 843
	844 [label="s
Read"]
	845 [label="s[1]
Read"]
	844 -> 845
	846 [label="s[1][3]
Write"]
	845 -> 846
	847 [label="s
Read"]
	848 [label="s[2]
Read"]
	847 -> 848
	849 [label="s[2][3]
Write"]
	848 -> 849
	850 [label="s
Read"]
	851 [label="s[3]
Read"]
	850 -> 851
	852 [label="s[3][3]
Write"]
	851 -> 852
	831 -> 843
	834 -> 846
	837 -> 849
	840 -> 852
}
