digraph {
	946 [label="source code:
t = a[0] ^ a[1] ^ a[2] ^ a[3]
u = a[0]
a[0] ^= t ^ xtime(a[0] ^ a[1])
a[1] ^= t ^ xtime(a[1] ^ a[2])
a[2] ^= t ^ xtime(a[2] ^ a[3])
a[3] ^= t ^ xtime(a[3] ^ u)
"]
	947 [label="a
Read"]
	948 [label="a[0]
Read"]
	947 -> 948
	949 [label="a
Read"]
	950 [label="a[1]
Read"]
	949 -> 950
	951 [label="^
"]
	948 -> 951
	950 -> 951
	952 [label="a
Read"]
	953 [label="a[2]
Read"]
	952 -> 953
	954 [label="^
"]
	951 -> 954
	953 -> 954
	955 [label="a
Read"]
	956 [label="a[3]
Read"]
	955 -> 956
	957 [label="^
"]
	954 -> 957
	956 -> 957
	958 [label="t
Write"]
	957 -> 958
	959 [label="a
Read"]
	960 [label="a[0]
Read"]
	959 -> 960
	961 [label="u
Write"]
	960 -> 961
	962 [label="t
Read"]
	963 [label="xtime(a[0] ^ a[1])
"]
	964 [label="a
Read"]
	965 [label="a[0]
Read"]
	964 -> 965
	966 [label="a
Read"]
	967 [label="a[1]
Read"]
	966 -> 967
	968 [label="^
"]
	965 -> 968
	967 -> 968
	968 -> 963
	969 [label="^
"]
	962 -> 969
	963 -> 969
	970 [label="a
Read"]
	971 [label="^
"]
	969 -> 971
	970 -> 971
	972 [label="a
Read"]
	973 [label="a[0]
Write"]
	972 -> 973
	971 -> 973
	974 [label="t
Read"]
	975 [label="xtime(a[1] ^ a[2])
"]
	976 [label="a
Read"]
	977 [label="a[1]
Read"]
	976 -> 977
	978 [label="a
Read"]
	979 [label="a[2]
Read"]
	978 -> 979
	980 [label="^
"]
	977 -> 980
	979 -> 980
	980 -> 975
	981 [label="^
"]
	974 -> 981
	975 -> 981
	982 [label="a
Read"]
	983 [label="^
"]
	981 -> 983
	982 -> 983
	984 [label="a
Read"]
	985 [label="a[1]
Write"]
	984 -> 985
	983 -> 985
	986 [label="t
Read"]
	987 [label="xtime(a[2] ^ a[3])
"]
	988 [label="a
Read"]
	989 [label="a[2]
Read"]
	988 -> 989
	990 [label="a
Read"]
	991 [label="a[3]
Read"]
	990 -> 991
	992 [label="^
"]
	989 -> 992
	991 -> 992
	992 -> 987
	993 [label="^
"]
	986 -> 993
	987 -> 993
	994 [label="a
Read"]
	995 [label="^
"]
	993 -> 995
	994 -> 995
	996 [label="a
Read"]
	997 [label="a[2]
Write"]
	996 -> 997
	995 -> 997
	998 [label="t
Read"]
	999 [label="xtime(a[3] ^ u)
"]
	1000 [label="a
Read"]
	1001 [label="a[3]
Read"]
	1000 -> 1001
	1002 [label="u
Read"]
	1003 [label="^
"]
	1001 -> 1003
	1002 -> 1003
	1003 -> 999
	1004 [label="^
"]
	998 -> 1004
	999 -> 1004
	1005 [label="a
Read"]
	1006 [label="^
"]
	1004 -> 1006
	1005 -> 1006
	1007 [label="a
Read"]
	1008 [label="a[3]
Write"]
	1007 -> 1008
	1006 -> 1008
}
