digraph {
	9 [label="source code:
import time
start = time.time()
aes = __init__(1212304810341341)
encrypt(1212304810341341)
end = time.time()
print(end - start)
"]
	10 [label="start
Write"]
	12 [label="time
Write"]
	12 -> 10
	13 [label="aes
Write"]
	15 [label="__init__
Write"]
	16 [label=1212304810341341]
	16 -> 15
	15 -> 13
	17 [label="encrypt
Write"]
	18 [label=1212304810341341]
	18 -> 17
	19 [label="end
Write"]
	21 [label="time
Write"]
	21 -> 19
	22 [label="print
Write"]
	24 [label="-"]
	25 [label="end
Read"]
	25 -> 24
	26 [label="start
Read"]
	26 -> 24
	24 -> 22
	10 -> 26
	19 -> 25
}
