digraph {
	249 [label="source code:
t = a[0] ^ a[1] ^ a[2] ^ a[3]
u = a[0]
a[0] ^= t ^ xtime(a[0] ^ a[1])
a[1] ^= t ^ xtime(a[1] ^ a[2])
a[2] ^= t ^ xtime(a[2] ^ a[3])
a[3] ^= t ^ xtime(a[3] ^ u)
"]
	250 [label="t
Write"]
	251 [label="^"]
	254 [label="^"]
	257 [label="^"]
	258 [label="a
Read"]
	258 -> 257
	259 [label="a
Read"]
	259 -> 257
	257 -> 254
	256 [label="a
Read"]
	256 -> 254
	254 -> 251
	253 [label="a
Read"]
	253 -> 251
	251 -> 250
	260 [label="u
Write"]
	261 [label="a
Read"]
	261 -> 260
	262 [label="a
Write"]
	263 [label="^"]
	264 [label="a
Read"]
	264 -> 263
	266 [label="^"]
	267 [label="t
Read"]
	267 -> 266
	269 [label="xtime
Write"]
	271 [label="^"]
	272 [label="a
Read"]
	272 -> 271
	273 [label="a
Read"]
	273 -> 271
	271 -> 269
	269 -> 266
	266 -> 263
	263 -> 262
	274 [label="a
Write"]
	275 [label="^"]
	276 [label="a
Read"]
	276 -> 275
	278 [label="^"]
	279 [label="t
Read"]
	279 -> 278
	281 [label="xtime
Write"]
	283 [label="^"]
	284 [label="a
Read"]
	284 -> 283
	285 [label="a
Read"]
	285 -> 283
	283 -> 281
	281 -> 278
	278 -> 275
	275 -> 274
	286 [label="a
Write"]
	287 [label="^"]
	288 [label="a
Read"]
	288 -> 287
	290 [label="^"]
	291 [label="t
Read"]
	291 -> 290
	293 [label="xtime
Write"]
	295 [label="^"]
	296 [label="a
Read"]
	296 -> 295
	297 [label="a
Read"]
	297 -> 295
	295 -> 293
	293 -> 290
	290 -> 287
	287 -> 286
	298 [label="a
Write"]
	299 [label="^"]
	300 [label="a
Read"]
	300 -> 299
	302 [label="^"]
	303 [label="t
Read"]
	303 -> 302
	305 [label="xtime
Write"]
	307 [label="^"]
	308 [label="a
Read"]
	308 -> 307
	309 [label="u
Read"]
	309 -> 307
	307 -> 305
	305 -> 302
	302 -> 299
	299 -> 298
	260 -> 309
	286 -> 308
	250 -> 303
	286 -> 300
	274 -> 297
	274 -> 296
	250 -> 291
	274 -> 288
	262 -> 285
	262 -> 284
	250 -> 279
	262 -> 276
	250 -> 267
}
