digraph {
	646 [label="source code:
byte = self.round_keys[i - 4][0] ^ Sbox[self.round_keys[i - 1][1]] ^ Rcon[int
    (i / 4)]
self.round_keys[i].append(byte)
"]
	647 [label="self.round_keys
Read"]
	648 [label="self.round_keys[i - 4]
Read"]
	647 -> 648
	649 [label="self.round_keys[i - 4][0]
Read"]
	648 -> 649
	650 [label="Sbox
Read"]
	651 [label="Sbox[self.round_keys[i - 1][1]]
Read"]
	650 -> 651
	652 [label="^
"]
	649 -> 652
	651 -> 652
	653 [label="Rcon
Read"]
	654 [label="Rcon[int(i / 4)]
Read"]
	653 -> 654
	655 [label="^
"]
	652 -> 655
	654 -> 655
	656 [label="byte
Write"]
	655 -> 656
	657 [label="self.round_keys[i].append(byte)
"]
	658 [label="byte
Read"]
	658 -> 657
}
