digraph {
	315 [label="source code:
u = xtime(xtime(s[i][0] ^ s[i][2]))
v = xtime(xtime(s[i][1] ^ s[i][3]))
s[i][0] ^= u
s[i][1] ^= v
s[i][2] ^= u
s[i][3] ^= v
"]
	316 [label="u
Write"]
	318 [label="xtime
Write"]
	320 [label="xtime
Write"]
	322 [label="^"]
	323 [label="s
Read"]
	323 -> 322
	324 [label="s
Read"]
	324 -> 322
	322 -> 320
	320 -> 318
	318 -> 316
	325 [label="v
Write"]
	327 [label="xtime
Write"]
	329 [label="xtime
Write"]
	331 [label="^"]
	332 [label="s
Read"]
	332 -> 331
	333 [label="s
Read"]
	333 -> 331
	331 -> 329
	329 -> 327
	327 -> 325
	334 [label="s
Write"]
	335 [label="^"]
	336 [label="s
Read"]
	336 -> 335
	337 [label="u
Read"]
	337 -> 335
	335 -> 334
	338 [label="s
Write"]
	339 [label="^"]
	340 [label="s
Read"]
	340 -> 339
	341 [label="v
Read"]
	341 -> 339
	339 -> 338
	342 [label="s
Write"]
	343 [label="^"]
	344 [label="s
Read"]
	344 -> 343
	345 [label="u
Read"]
	345 -> 343
	343 -> 342
	346 [label="s
Write"]
	347 [label="^"]
	348 [label="s
Read"]
	348 -> 347
	349 [label="v
Read"]
	349 -> 347
	347 -> 346
	325 -> 349
	342 -> 348
	316 -> 345
	338 -> 344
	325 -> 341
	334 -> 340
	316 -> 337
}
