digraph {
	559 [label="source code:
byte = int(text) >> 8 * (15 - i) & 255
if i % 4 == 0:
"]
	560 [label="int(text)
"]
	561 [label="text
Read"]
	561 -> 560
	562 [label=8
]
	563 [label=15
]
	564 [label="i
Read"]
	565 [label="-
"]
	563 -> 565
	564 -> 565
	566 [label="*
"]
	562 -> 566
	565 -> 566
	567 [label=">>
"]
	560 -> 567
	566 -> 567
	568 [label=255
]
	569 [label="&
"]
	567 -> 569
	568 -> 569
	570 [label="byte
Write"]
	569 -> 570
	571 [label="i
Read"]
	572 [label=4
]
	573 [label="%
"]
	571 -> 573
	572 -> 573
	574 [label=0
]
	575 [label="==
"]
	573 -> 575
	574 -> 575
}
