digraph {
	645 [label="source code:
embeddings = emb_new
embeddings = arr_add(embeddings, emb_cpy)
embeddings = BN_layer(embeddings, weights, biases)
"]
	646 [label="emb_new
Read"]
	647 [label="embeddings
Write"]
	646 -> 647
	648 [label="arr_add(embeddings, emb_cpy)
"]
	649 [label="embeddings
Read"]
	649 -> 648
	650 [label="emb_cpy
Read"]
	650 -> 648
	651 [label="embeddings
Write"]
	648 -> 651
	652 [label="BN_layer(embeddings, weights, biases)
"]
	653 [label="embeddings
Read"]
	653 -> 652
	654 [label="weights
Read"]
	654 -> 652
	655 [label="biases
Read"]
	655 -> 652
	656 [label="embeddings
Write"]
	652 -> 656
}
