digraph {
	448 [label="source code:
cur = self_attn(j, tokens, d_k, Q, K, V)
multi_head_out = concat(multi_head_out, j, tokens, d_k, cur)
"]
	449 [label="self_attn(j, tokens, d_k, Q, K, V)
"]
	450 [label="j
Read"]
	450 -> 449
	451 [label="tokens
Read"]
	451 -> 449
	452 [label="d_k
Read"]
	452 -> 449
	453 [label="Q
Read"]
	453 -> 449
	454 [label="K
Read"]
	454 -> 449
	455 [label="V
Read"]
	455 -> 449
	456 [label="cur
Write"]
	449 -> 456
	457 [label="concat(multi_head_out, j, tokens, d_k, cur)
"]
	458 [label="multi_head_out
Read"]
	458 -> 457
	459 [label="j
Read"]
	459 -> 457
	460 [label="tokens
Read"]
	460 -> 457
	461 [label="d_k
Read"]
	461 -> 457
	462 [label="cur
Read"]
	462 -> 457
	463 [label="multi_head_out
Write"]
	457 -> 463
}
