digraph {
	274 [label="source code:
d_model, heads, tokens, layers = 768, 12, 8, 12
d_k = d_model / heads
embeddings = np.random.rand(tokens, d_model)
W_Q = np.random.rand(heads, d_model, d_k)
W_K = np.random.rand(heads, d_model, d_k)
W_V = np.random.rand(heads, d_model, d_k)
Q = np.zeros((heads, tokens, d_k))
K = np.zeros((heads, tokens, d_k))
V = np.zeros((heads, tokens, d_k))
"]
	275 [label=768
]
	276 [label=12
]
	277 [label=8
]
	278 [label=12
]
	279 [label="d_model
Write"]
	280 [label="heads
Write"]
	281 [label="tokens
Write"]
	282 [label="layers
Write"]
	275 -> 279
	276 -> 280
	277 -> 281
	278 -> 282
	283 [label="d_model
Read"]
	284 [label="heads
Read"]
	285 [label="//
"]
	283 -> 285
	284 -> 285
	286 [label="d_k
Write"]
	285 -> 286
	287 [label="np.random.rand(tokens, d_model)
"]
	288 [label="tokens
Read"]
	288 -> 287
	289 [label="d_model
Read"]
	289 -> 287
	290 [label="embeddings
Write"]
	287 -> 290
	291 [label="np.random.rand(heads, d_model, d_k)
"]
	292 [label="heads
Read"]
	292 -> 291
	293 [label="d_model
Read"]
	293 -> 291
	294 [label="d_k
Read"]
	294 -> 291
	295 [label="W_Q
Write"]
	291 -> 295
	296 [label="np.random.rand(heads, d_model, d_k)
"]
	297 [label="heads
Read"]
	297 -> 296
	298 [label="d_model
Read"]
	298 -> 296
	299 [label="d_k
Read"]
	299 -> 296
	300 [label="W_K
Write"]
	296 -> 300
	301 [label="np.random.rand(heads, d_model, d_k)
"]
	302 [label="heads
Read"]
	302 -> 301
	303 [label="d_model
Read"]
	303 -> 301
	304 [label="d_k
Read"]
	304 -> 301
	305 [label="W_V
Write"]
	301 -> 305
	306 [label="np.zeros((heads, tokens, d_k))
"]
	307 [label="heads
Read"]
	308 [label="tokens
Read"]
	309 [label="d_k
Read"]
	307 -> 306
	310 [label="Q
Write"]
	306 -> 310
	311 [label="np.zeros((heads, tokens, d_k))
"]
	312 [label="heads
Read"]
	313 [label="tokens
Read"]
	314 [label="d_k
Read"]
	312 -> 311
	315 [label="K
Write"]
	311 -> 315
	316 [label="np.zeros((heads, tokens, d_k))
"]
	317 [label="heads
Read"]
	318 [label="tokens
Read"]
	319 [label="d_k
Read"]
	317 -> 316
	320 [label="V
Write"]
	316 -> 320
}
