digraph {
	165 [label="source code:
arr[i][j] = weights[i] * ((arr[i][j] - mean) / dev) + biases[i]
"]
	166 [label="weights
Read"]
	167 [label="weights[i]
Read"]
	166 -> 167
	168 [label="arr
Read"]
	169 [label="arr[i]
Read"]
	168 -> 169
	170 [label="arr[i][j]
Read"]
	169 -> 170
	171 [label="mean
Read"]
	172 [label="-
"]
	170 -> 172
	171 -> 172
	173 [label="dev
Read"]
	174 [label="//
"]
	172 -> 174
	173 -> 174
	175 [label="*
"]
	167 -> 175
	174 -> 175
	176 [label="biases
Read"]
	177 [label="biases[i]
Read"]
	176 -> 177
	178 [label="+
"]
	175 -> 178
	177 -> 178
	179 [label="arr
Read"]
	180 [label="arr[i]
Read"]
	179 -> 180
	181 [label="arr[i][j]
Write"]
	180 -> 181
	178 -> 181
}
