digraph {
	4 [label="source code:
G = randomGraph(5, 0.2)
BFS_shortestPaths(G.vertices[0], G)
dijkstraDumb_shortestPaths(G.vertices[0], G)
G = randomGraph(5, 0.4, [1, 2, 3, 4, 5])
dijkstra_shortestPaths(G.vertices[0], G)
"]
	5 [label="randomGraph(5, 0.2)
"]
	6 [label=5
]
	6 -> 5
	7 [label=0.2
]
	7 -> 5
	8 [label="G
Write"]
	5 -> 8
	9 [label="BFS_shortestPaths(G.vertices[0], G)
"]
	10 [label="G.vertices
Read"]
	11 [label="G.vertices[0]
Read"]
	10 -> 11
	11 -> 9
	12 [label="G
Read"]
	12 -> 9
	13 [label="dijkstraDumb_shortestPaths(G.vertices[0], G)
"]
	14 [label="G.vertices
Read"]
	15 [label="G.vertices[0]
Read"]
	14 -> 15
	15 -> 13
	16 [label="G
Read"]
	16 -> 13
	17 [label="randomGraph(5, 0.4, [1, 2, 3, 4, 5])
"]
	18 [label=5
]
	18 -> 17
	19 [label=0.4
]
	19 -> 17
	20 [label=1
]
	21 [label=2
]
	22 [label=3
]
	23 [label=4
]
	24 [label=5
]
	20 -> 17
	25 [label="G
Write"]
	17 -> 25
	26 [label="dijkstra_shortestPaths(G.vertices[0], G)
"]
	27 [label="G.vertices
Read"]
	28 [label="G.vertices[0]
Read"]
	27 -> 28
	28 -> 26
	29 [label="G
Read"]
	29 -> 26
}
