digraph {
	104 [label="source code:
ret += '(' + str(a) + ',' + str(b) + '; wt:' + str(wt) + ') '
"]
	105 [label="(
"]
	106 [label="str(a)
"]
	107 [label="a
Read"]
	107 -> 106
	108 [label="+
"]
	105 -> 108
	106 -> 108
	109 [label=",
"]
	110 [label="+
"]
	108 -> 110
	109 -> 110
	111 [label="str(b)
"]
	112 [label="b
Read"]
	112 -> 111
	113 [label="+
"]
	110 -> 113
	111 -> 113
	114 [label="; wt:
"]
	115 [label="+
"]
	113 -> 115
	114 -> 115
	116 [label="str(wt)
"]
	117 [label="wt
Read"]
	117 -> 116
	118 [label="+
"]
	115 -> 118
	116 -> 118
	119 [label=") 
"]
	120 [label="+
"]
	118 -> 120
	119 -> 120
	121 [label="ret
Read"]
	122 [label="+
"]
	120 -> 122
	121 -> 122
	123 [label="ret
Write"]
	122 -> 123
}
