digraph {
	0 [label=q]
	1 [label="-"]
	4 [label="-"]
	7 [label="+"]
	10 [label="+"]
	13 [label="+"]
	14 [label=0.5]
	14 -> 13
	16 [label="*"]
	17 [label=x]
	17 -> 16
	18 [label=y]
	18 -> 16
	16 -> 13
	13 -> 10
	19 [label="*"]
	22 [label="/"]
	23 [label=1]
	23 -> 22
	24 [label=2]
	24 -> 22
	22 -> 19
	21 [label=3]
	21 -> 19
	19 -> 10
	10 -> 7
	9 [label=4]
	9 -> 7
	7 -> 4
	25 [label="*"]
	26 [label=5]
	26 -> 25
	27 [label=6]
	27 -> 25
	25 -> 4
	4 -> 1
	3 [label=7]
	3 -> 1
	1 -> 0
	28 [label=r]
	29 [label="+"]
	30 [label=x]
	30 -> 29
	31 [label=y]
	31 -> 29
	29 -> 28
	32 [label=q]
	33 [label="*"]
	34 [label=q]
	34 -> 33
	35 [label=r]
	35 -> 33
	33 -> 32
	36 [label=w]
	37 [label="+"]
	38 [label=q]
	38 -> 37
	39 [label=r]
	39 -> 37
	37 -> 36
}
