digraph "clustermain.c" {
	graph [label="main.c"]
	1 [label="def main(x, y):...
if __name__ == '__main__':
"]
	8 [label="main(2, 3)
"]
	"8_calls" [label=main shape=box]
	8 -> "8_calls" [label=calls style=dashed]
	1 -> 8 [label="__name__ == '__main__'"]
	subgraph clustermain {
		graph [label=main]
		3 [label="q = 0.5 + x * y + 1 / 2
r = x + y
q = q * r - 3
w = q + r
if w > 0:
"]
		4 [label="a = q + 3
b = a * r
r += a + 3 * 2
"]
		3 -> 4 [label="w > 0"]
		6 [label="a = q - 3
b = a / r
"]
		3 -> 6 [label="(w <= 0)"]
	}
}
