digraph {
	273 [label="source code:
up_score = scoring_matrix[i - 1][j] + gap_score
left_score = scoring_matrix[i][j - 1] + gap_score
if diagonal_score >= up_score:
"]
	274 [label="scoring_matrix
Read"]
	275 [label="scoring_matrix[i - 1]
Read"]
	274 -> 275
	276 [label="scoring_matrix[i - 1][j]
Read"]
	275 -> 276
	277 [label="gap_score
Read"]
	278 [label="+
"]
	276 -> 278
	277 -> 278
	279 [label="up_score
Write"]
	278 -> 279
	280 [label="scoring_matrix
Read"]
	281 [label="scoring_matrix[i]
Read"]
	280 -> 281
	282 [label="scoring_matrix[i][j - 1]
Read"]
	281 -> 282
	283 [label="gap_score
Read"]
	284 [label="+
"]
	282 -> 284
	283 -> 284
	285 [label="left_score
Write"]
	284 -> 285
}
