digraph {
	109 [label="source code:
\"\"\"
    DARWIN-Whole Genome Alignment workflow
    \"\"\"
fasta_dict = read_fasta(fasta_file)
fastq_dict = read_fastq(fastq_file)
filtered_fasta_dict = filter_fasta(fasta_dict, min_length, max_length,
    min_length_fraction, max_length_fraction)
filtered_fastq_dict = filter_fastq(fastq_dict, min_quality, max_quality)
write_output(filtered_fasta_dict, filtered_fastq_dict, output_file)
"]
	110 [label="
    DARWIN-Whole Genome Alignment workflow
    
"]
	111 [label="read_fasta(fasta_file)
"]
	112 [label="fasta_file
Read"]
	112 -> 111
	113 [label="fasta_dict
Write"]
	111 -> 113
	114 [label="read_fastq(fastq_file)
"]
	115 [label="fastq_file
Read"]
	115 -> 114
	116 [label="fastq_dict
Write"]
	114 -> 116
	117 [label="filter_fasta(fasta_dict, min_length, max_length, min_length_fraction,
    max_length_fraction)
"]
	118 [label="fasta_dict
Read"]
	118 -> 117
	119 [label="min_length
Read"]
	119 -> 117
	120 [label="max_length
Read"]
	120 -> 117
	121 [label="min_length_fraction
Read"]
	121 -> 117
	122 [label="max_length_fraction
Read"]
	122 -> 117
	123 [label="filtered_fasta_dict
Write"]
	117 -> 123
	124 [label="filter_fastq(fastq_dict, min_quality, max_quality)
"]
	125 [label="fastq_dict
Read"]
	125 -> 124
	126 [label="min_quality
Read"]
	126 -> 124
	127 [label="max_quality
Read"]
	127 -> 124
	128 [label="filtered_fastq_dict
Write"]
	124 -> 128
	129 [label="write_output(filtered_fasta_dict, filtered_fastq_dict, output_file)
"]
	130 [label="filtered_fasta_dict
Read"]
	130 -> 129
	131 [label="filtered_fastq_dict
Read"]
	131 -> 129
	132 [label="output_file
Read"]
	132 -> 129
}
