digraph {
	197 [label="source code:
f.write('@' + key + '\n')
f.write(filtered_fastq_dict[key][0] + '\n')
f.write('+\n')
f.write(filtered_fastq_dict[key][1] + '\n')
"]
	198 [label="f.write('@' + key + '\n')
"]
	199 [label="@
"]
	200 [label="key
Read"]
	201 [label="+
"]
	199 -> 201
	200 -> 201
	202 [label="

"]
	203 [label="+
"]
	201 -> 203
	202 -> 203
	203 -> 198
	204 [label="f.write(filtered_fastq_dict[key][0] + '\n')
"]
	205 [label="filtered_fastq_dict
Read"]
	206 [label="filtered_fastq_dict[key]
Read"]
	205 -> 206
	207 [label="filtered_fastq_dict[key][0]
Read"]
	206 -> 207
	208 [label="

"]
	209 [label="+
"]
	207 -> 209
	208 -> 209
	209 -> 204
	210 [label="f.write('+\n')
"]
	211 [label="+

"]
	211 -> 210
	212 [label="f.write(filtered_fastq_dict[key][1] + '\n')
"]
	213 [label="filtered_fastq_dict
Read"]
	214 [label="filtered_fastq_dict[key]
Read"]
	213 -> 214
	215 [label="filtered_fastq_dict[key][1]
Read"]
	214 -> 215
	216 [label="

"]
	217 [label="+
"]
	215 -> 217
	216 -> 217
	217 -> 212
}
