digraph {
	218 [label="source code:
\"\"\"
    Computes the local alignment between two sequences using a scoring matrix.
    \"\"\"
scoring_matrix = [[(0) for j in range(len(seq2) + 1)] for i in range(len(
    seq1) + 1)]
traceback_matrix = [[None for j in range(len(seq2) + 1)] for i in range(len
    (seq1) + 1)]
max_score = 0
max_pos = None
"]
	219 [label="
    Computes the local alignment between two sequences using a scoring matrix.
    
"]
	220 [label="scoring_matrix
Write"]
	221 [label="traceback_matrix
Write"]
	222 [label=0
]
	223 [label="max_score
Write"]
	222 -> 223
	224 [label=None
]
	225 [label="max_pos
Write"]
	224 -> 225
}
