digraph {
	119 [label="source code:
alpha = step_length(f, g, xk, 1.0, pk, c2)
xk1 = xk + alpha * pk
gk1 = g(xk1)
beta_k1 = np.dot(gk1, gk1) / np.dot(gk, gk)
pk1 = -gk1 + beta_k1 * pk
if np.linalg.norm(xk1 - xk) < error:
"]
	120 [label="step_length(f, g, xk, 1.0, pk, c2)
"]
	121 [label="f
Read"]
	121 -> 120
	122 [label="g
Read"]
	122 -> 120
	123 [label="xk
Read"]
	123 -> 120
	124 [label=1.0
]
	124 -> 120
	125 [label="pk
Read"]
	125 -> 120
	126 [label="c2
Read"]
	126 -> 120
	127 [label="alpha
Write"]
	120 -> 127
	128 [label="xk
Read"]
	129 [label="alpha
Read"]
	130 [label="pk
Read"]
	131 [label="*
"]
	129 -> 131
	130 -> 131
	132 [label="+
"]
	128 -> 132
	131 -> 132
	133 [label="xk1
Write"]
	132 -> 133
	134 [label="g(xk1)
"]
	135 [label="xk1
Read"]
	135 -> 134
	136 [label="gk1
Write"]
	134 -> 136
	137 [label="np.dot(gk1, gk1)
"]
	138 [label="gk1
Read"]
	138 -> 137
	139 [label="gk1
Read"]
	139 -> 137
	140 [label="np.dot(gk, gk)
"]
	141 [label="gk
Read"]
	141 -> 140
	142 [label="gk
Read"]
	142 -> 140
	143 [label="//
"]
	137 -> 143
	140 -> 143
	144 [label="beta_k1
Write"]
	143 -> 144
	145 [label="gk1
Read"]
	146 [label="-
"]
	145 -> 146
	147 [label="beta_k1
Read"]
	148 [label="pk
Read"]
	149 [label="*
"]
	147 -> 149
	148 -> 149
	150 [label="+
"]
	146 -> 150
	149 -> 150
	151 [label="pk1
Write"]
	150 -> 151
	152 [label="np.linalg.norm(xk1 - xk)
"]
	153 [label="xk1
Read"]
	154 [label="xk
Read"]
	155 [label="-
"]
	153 -> 155
	154 -> 155
	155 -> 152
	156 [label="error
Read"]
	157 [label="<
"]
	152 -> 157
	156 -> 157
}
