digraph {
	0 [label="u
Write"]
	4 [label="v
Write"]
	8 [label="s
Write"]
	9 [label="^"]
	10 [label="s
Read"]
	10 -> 9
	11 [label="u
Read"]
	11 -> 9
	9 -> 8
	12 [label="s
Write"]
	13 [label="^"]
	14 [label="s
Read"]
	14 -> 13
	15 [label="v
Read"]
	15 -> 13
	13 -> 12
	16 [label="s
Write"]
	17 [label="^"]
	18 [label="s
Read"]
	18 -> 17
	19 [label="u
Read"]
	19 -> 17
	17 -> 16
	20 [label="s
Write"]
	21 [label="^"]
	22 [label="s
Read"]
	22 -> 21
	23 [label="v
Read"]
	23 -> 21
	21 -> 20
	4 -> 23
	16 -> 22
	0 -> 19
	12 -> 18
	4 -> 15
	8 -> 14
	0 -> 11
}
