digraph {
	222 [label="source code:
matrix[col_key] = pandas.Series(numpy.ones(len(matrix[col_key])), index=
    matrix.index)
"]
	223 [label="pandas.Series(numpy.ones(len(matrix[col_key])), index=matrix.index)
"]
	224 [label="numpy.ones(len(matrix[col_key]))
"]
	225 [label="len(matrix[col_key])
"]
	226 [label="matrix
Read"]
	227 [label="matrix[col_key]
Read"]
	226 -> 227
	227 -> 225
	225 -> 224
	224 -> 223
	228 [label="matrix
Read"]
	229 [label="matrix[col_key]
Write"]
	228 -> 229
	223 -> 229
}
