digraph {
	0 [label="source code:
import os
import sys
import math
import numpy
import pandas
def __extract_nodes(matrix):...
def __make_square(matrix, keys, default=0.0):...
def __ensure_rows_positive(matrix):...
def __normalize_rows(matrix):...
def __euclidean_norm(series):...
def __start_state(nodes):...
def __integrate_random_surfer(nodes, transition_probabilities, rsp):...
def power_iteration(transition_weights, rsp=0.15, epsilon=1e-05,...
if __name__ == '__main__':
"]
	1 [label="__name__
Read"]
	2 [label=__main__
]
	3 [label="==
"]
	1 -> 3
	2 -> 3
}
