digraph {
	162 [label="source code:
sum_val += img_new[l][j * stride + c][k * stride + d] * filt[l][c][d]
"]
	163 [label="img_new
Read"]
	164 [label="img_new[l]
Read"]
	163 -> 164
	165 [label="img_new[l][j * stride + c]
Read"]
	164 -> 165
	166 [label="img_new[l][j * stride + c][k * stride + d]
Read"]
	165 -> 166
	167 [label="filt
Read"]
	168 [label="filt[l]
Read"]
	167 -> 168
	169 [label="filt[l][c]
Read"]
	168 -> 169
	170 [label="filt[l][c][d]
Read"]
	169 -> 170
	171 [label="*
"]
	166 -> 171
	170 -> 171
	172 [label="sum_val
Read"]
	173 [label="+
"]
	171 -> 173
	172 -> 173
	174 [label="sum_val
Write"]
	173 -> 174
}
