digraph {
	0 [label="source code:
import math
import numpy as np
start_unroll = None
stop_unroll = None
def zero_pad_arr(img, zero_pad):...
def conv_layer(img, filt, numFilt, zero_pad, stride):...
def max_pool(input, l, w, zero_pad, stride):...
def avg_pool(input, l, w, zero_pad, stride):...
def reLU(img):...
def get_mean(row):...
def std_dev(row):...
def BN_layer(img, channels, weights, biases):...
def flatten_layer(img):...
def fc_layer(arr, W, W_0):...
def softmax(img):...
def main():...
if __name__ == '__main__':
"]
	1 [label=None
]
	2 [label="start_unroll
Write"]
	1 -> 2
	3 [label=None
]
	4 [label="stop_unroll
Write"]
	3 -> 4
	5 [label="__name__
Read"]
	6 [label=__main__
]
	7 [label="==
"]
	5 -> 7
	6 -> 7
}
