digraph {
	83 [label="source code:
f_len = int((len(img[0]) - len(filt[0]) + 2 * zero_pad) / stride + 1)
f_wid = int((len(img[0][0]) - len(filt[0][0]) + 2 * zero_pad) / stride + 1)
biases = np.random.rand(f_len)
img_new = zero_pad_arr(img, zero_pad)
f_new = np.zeros((numFilt, f_len, f_wid))
"]
	84 [label="int((len(img[0]) - len(filt[0]) + 2 * zero_pad) / stride + 1)
"]
	85 [label="len(img[0])
"]
	86 [label="img
Read"]
	87 [label="img[0]
Read"]
	86 -> 87
	87 -> 85
	88 [label="len(filt[0])
"]
	89 [label="filt
Read"]
	90 [label="filt[0]
Read"]
	89 -> 90
	90 -> 88
	91 [label="-
"]
	85 -> 91
	88 -> 91
	92 [label=2
]
	93 [label="zero_pad
Read"]
	94 [label="*
"]
	92 -> 94
	93 -> 94
	95 [label="+
"]
	91 -> 95
	94 -> 95
	96 [label="stride
Read"]
	97 [label="//
"]
	95 -> 97
	96 -> 97
	98 [label=1
]
	99 [label="+
"]
	97 -> 99
	98 -> 99
	99 -> 84
	100 [label="f_len
Write"]
	84 -> 100
	101 [label="int((len(img[0][0]) - len(filt[0][0]) + 2 * zero_pad) / stride + 1)
"]
	102 [label="len(img[0][0])
"]
	103 [label="img
Read"]
	104 [label="img[0]
Read"]
	103 -> 104
	105 [label="img[0][0]
Read"]
	104 -> 105
	105 -> 102
	106 [label="len(filt[0][0])
"]
	107 [label="filt
Read"]
	108 [label="filt[0]
Read"]
	107 -> 108
	109 [label="filt[0][0]
Read"]
	108 -> 109
	109 -> 106
	110 [label="-
"]
	102 -> 110
	106 -> 110
	111 [label=2
]
	112 [label="zero_pad
Read"]
	113 [label="*
"]
	111 -> 113
	112 -> 113
	114 [label="+
"]
	110 -> 114
	113 -> 114
	115 [label="stride
Read"]
	116 [label="//
"]
	114 -> 116
	115 -> 116
	117 [label=1
]
	118 [label="+
"]
	116 -> 118
	117 -> 118
	118 -> 101
	119 [label="f_wid
Write"]
	101 -> 119
	120 [label="np.random.rand(f_len)
"]
	121 [label="f_len
Read"]
	121 -> 120
	122 [label="biases
Write"]
	120 -> 122
	123 [label="zero_pad_arr(img, zero_pad)
"]
	124 [label="img
Read"]
	124 -> 123
	125 [label="zero_pad
Read"]
	125 -> 123
	126 [label="img_new
Write"]
	123 -> 126
	127 [label="np.zeros((numFilt, f_len, f_wid))
"]
	128 [label="numFilt
Read"]
	129 [label="f_len
Read"]
	130 [label="f_wid
Read"]
	128 -> 127
	131 [label="f_new
Write"]
	127 -> 131
}
