digraph {
	657 [label="source code:
byPass = np.copy(img)
img = conv_layer(img, filt, 1, 3, 1)
img = BN_layer(img, 1, weights, biases)
img = reLU(img)
img = conv_layer(img, filt, 1, 3, 1)
img += byPass
img = reLU(img)
"]
	658 [label="np.copy(img)
"]
	659 [label="img
Read"]
	659 -> 658
	660 [label="byPass
Write"]
	658 -> 660
	661 [label="conv_layer(img, filt, 1, 3, 1)
"]
	662 [label="img
Read"]
	662 -> 661
	663 [label="filt
Read"]
	663 -> 661
	664 [label=1
]
	664 -> 661
	665 [label=3
]
	665 -> 661
	666 [label=1
]
	666 -> 661
	667 [label="img
Write"]
	661 -> 667
	668 [label="BN_layer(img, 1, weights, biases)
"]
	669 [label="img
Read"]
	669 -> 668
	670 [label=1
]
	670 -> 668
	671 [label="weights
Read"]
	671 -> 668
	672 [label="biases
Read"]
	672 -> 668
	673 [label="img
Write"]
	668 -> 673
	674 [label="reLU(img)
"]
	675 [label="img
Read"]
	675 -> 674
	676 [label="img
Write"]
	674 -> 676
	677 [label="conv_layer(img, filt, 1, 3, 1)
"]
	678 [label="img
Read"]
	678 -> 677
	679 [label="filt
Read"]
	679 -> 677
	680 [label=1
]
	680 -> 677
	681 [label=3
]
	681 -> 677
	682 [label=1
]
	682 -> 677
	683 [label="img
Write"]
	677 -> 683
	684 [label="byPass
Read"]
	685 [label="img
Read"]
	686 [label="+
"]
	684 -> 686
	685 -> 686
	687 [label="img
Write"]
	686 -> 687
	688 [label="reLU(img)
"]
	689 [label="img
Read"]
	689 -> 688
	690 [label="img
Write"]
	688 -> 690
}
