digraph {
	170 [label="source code:
f_new[i][j][k] += img_new[l][j * stride + c][k * stride + d] * filt[l][c][d]
"]
	171 [label="img_new
Read"]
	172 [label="img_new[l]
Read"]
	171 -> 172
	173 [label="img_new[l][j * stride + c]
Read"]
	172 -> 173
	174 [label="img_new[l][j * stride + c][k * stride + d]
Read"]
	173 -> 174
	175 [label="filt
Read"]
	176 [label="filt[l]
Read"]
	175 -> 176
	177 [label="filt[l][c]
Read"]
	176 -> 177
	178 [label="filt[l][c][d]
Read"]
	177 -> 178
	179 [label="*
"]
	174 -> 179
	178 -> 179
	180 [label="f_new
Read"]
	181 [label="+
"]
	179 -> 181
	180 -> 181
	182 [label="f_new
Read"]
	183 [label="f_new[i]
Read"]
	182 -> 183
	184 [label="f_new[i][j]
Read"]
	183 -> 184
	185 [label="f_new[i][j][k]
Write"]
	184 -> 185
	181 -> 185
}
