digraph {
	591 [label="source code:
zero_pad = 3
stride = 2
filt = np.random.rand(3, 7, 7)
img = np.random.rand(3, 64, 64)
img = conv_layer(img, filt, 1, zero_pad, stride)
weights = np.random.rand(len(img[0]))
biases = np.random.rand(len(img[0]))
img = BN_layer(img, 1, weights, biases)
img = reLU(img)
img = max_pool(img, 3, 3, 1, 2)
filt = np.random.rand(1, len(filt[0]), len(filt[0][0]))
"]
	592 [label=3
]
	593 [label="zero_pad
Write"]
	592 -> 593
	594 [label=2
]
	595 [label="stride
Write"]
	594 -> 595
	596 [label="np.random.rand(3, 7, 7)
"]
	597 [label=3
]
	597 -> 596
	598 [label=7
]
	598 -> 596
	599 [label=7
]
	599 -> 596
	600 [label="filt
Write"]
	596 -> 600
	601 [label="np.random.rand(3, 64, 64)
"]
	602 [label=3
]
	602 -> 601
	603 [label=64
]
	603 -> 601
	604 [label=64
]
	604 -> 601
	605 [label="img
Write"]
	601 -> 605
	606 [label="conv_layer(img, filt, 1, zero_pad, stride)
"]
	607 [label="img
Read"]
	607 -> 606
	608 [label="filt
Read"]
	608 -> 606
	609 [label=1
]
	609 -> 606
	610 [label="zero_pad
Read"]
	610 -> 606
	611 [label="stride
Read"]
	611 -> 606
	612 [label="img
Write"]
	606 -> 612
	613 [label="np.random.rand(len(img[0]))
"]
	614 [label="len(img[0])
"]
	615 [label="img
Read"]
	616 [label="img[0]
Read"]
	615 -> 616
	616 -> 614
	614 -> 613
	617 [label="weights
Write"]
	613 -> 617
	618 [label="np.random.rand(len(img[0]))
"]
	619 [label="len(img[0])
"]
	620 [label="img
Read"]
	621 [label="img[0]
Read"]
	620 -> 621
	621 -> 619
	619 -> 618
	622 [label="biases
Write"]
	618 -> 622
	623 [label="BN_layer(img, 1, weights, biases)
"]
	624 [label="img
Read"]
	624 -> 623
	625 [label=1
]
	625 -> 623
	626 [label="weights
Read"]
	626 -> 623
	627 [label="biases
Read"]
	627 -> 623
	628 [label="img
Write"]
	623 -> 628
	629 [label="reLU(img)
"]
	630 [label="img
Read"]
	630 -> 629
	631 [label="img
Write"]
	629 -> 631
	632 [label="max_pool(img, 3, 3, 1, 2)
"]
	633 [label="img
Read"]
	633 -> 632
	634 [label=3
]
	634 -> 632
	635 [label=3
]
	635 -> 632
	636 [label=1
]
	636 -> 632
	637 [label=2
]
	637 -> 632
	638 [label="img
Write"]
	632 -> 638
	639 [label="np.random.rand(1, len(filt[0]), len(filt[0][0]))
"]
	640 [label=1
]
	640 -> 639
	641 [label="len(filt[0])
"]
	642 [label="filt
Read"]
	643 [label="filt[0]
Read"]
	642 -> 643
	643 -> 641
	641 -> 639
	644 [label="len(filt[0][0])
"]
	645 [label="filt
Read"]
	646 [label="filt[0]
Read"]
	645 -> 646
	647 [label="filt[0][0]
Read"]
	646 -> 647
	647 -> 644
	644 -> 639
	648 [label="filt
Write"]
	639 -> 648
}
