digraph {
	200 [label="source code:
res_l = int((len(input[0]) - l) / stride + 1)
res_w = int((len(input[0][0]) - w) / stride + 1)
result = np.zeros((len(input), res_l, res_w))
"]
	201 [label="int((len(input[0]) - l) / stride + 1)
"]
	202 [label="len(input[0])
"]
	203 [label="input
Read"]
	204 [label="input[0]
Read"]
	203 -> 204
	204 -> 202
	205 [label="l
Read"]
	206 [label="-
"]
	202 -> 206
	205 -> 206
	207 [label="stride
Read"]
	208 [label="//
"]
	206 -> 208
	207 -> 208
	209 [label=1
]
	210 [label="+
"]
	208 -> 210
	209 -> 210
	210 -> 201
	211 [label="res_l
Write"]
	201 -> 211
	212 [label="int((len(input[0][0]) - w) / stride + 1)
"]
	213 [label="len(input[0][0])
"]
	214 [label="input
Read"]
	215 [label="input[0]
Read"]
	214 -> 215
	216 [label="input[0][0]
Read"]
	215 -> 216
	216 -> 213
	217 [label="w
Read"]
	218 [label="-
"]
	213 -> 218
	217 -> 218
	219 [label="stride
Read"]
	220 [label="//
"]
	218 -> 220
	219 -> 220
	221 [label=1
]
	222 [label="+
"]
	220 -> 222
	221 -> 222
	222 -> 212
	223 [label="res_w
Write"]
	212 -> 223
	224 [label="np.zeros((len(input), res_l, res_w))
"]
	225 [label="len(input)
"]
	226 [label="input
Read"]
	226 -> 225
	227 [label="res_l
Read"]
	228 [label="res_w
Read"]
	225 -> 224
	229 [label="result
Write"]
	224 -> 229
}
