digraph {
	443 [label="source code:
dev = std_dev(img[i][j][:])
mean = get_mean(img[i][j][:])
if dev == 0.0:
"]
	444 [label="std_dev(img[i][j][:])
"]
	445 [label="img
Read"]
	446 [label="img[i]
Read"]
	445 -> 446
	447 [label="img[i][j]
Read"]
	446 -> 447
	448 [label="img[i][j][:]
Read"]
	447 -> 448
	448 -> 444
	449 [label="dev
Write"]
	444 -> 449
	450 [label="get_mean(img[i][j][:])
"]
	451 [label="img
Read"]
	452 [label="img[i]
Read"]
	451 -> 452
	453 [label="img[i][j]
Read"]
	452 -> 453
	454 [label="img[i][j][:]
Read"]
	453 -> 454
	454 -> 450
	455 [label="mean
Write"]
	450 -> 455
	456 [label="dev
Read"]
	457 [label=0.0
]
	458 [label="==
"]
	456 -> 458
	457 -> 458
}
