digraph {
	356 [label="source code:
result[i][j][k] += input[i][j * stride + c][k * stride + d]
"]
	357 [label="input
Read"]
	358 [label="input[i]
Read"]
	357 -> 358
	359 [label="input[i][j * stride + c]
Read"]
	358 -> 359
	360 [label="input[i][j * stride + c][k * stride + d]
Read"]
	359 -> 360
	361 [label="result
Read"]
	362 [label="+
"]
	360 -> 362
	361 -> 362
	363 [label="result
Read"]
	364 [label="result[i]
Read"]
	363 -> 364
	365 [label="result[i][j]
Read"]
	364 -> 365
	366 [label="result[i][j][k]
Write"]
	365 -> 366
	362 -> 366
}
