digraph {
	275 [label="source code:
res_l = int((len(input[0]) - l) / stride + 1)
res_w = int((len(input[0][0]) - w) / stride + 1)
result = np.zeros((len(input), res_l, res_w))
"]
	276 [label="int((len(input[0]) - l) / stride + 1)
"]
	277 [label="len(input[0])
"]
	278 [label="input
Read"]
	279 [label="input[0]
Read"]
	278 -> 279
	279 -> 277
	280 [label="l
Read"]
	281 [label="-
"]
	277 -> 281
	280 -> 281
	282 [label="stride
Read"]
	283 [label="//
"]
	281 -> 283
	282 -> 283
	284 [label=1
]
	285 [label="+
"]
	283 -> 285
	284 -> 285
	285 -> 276
	286 [label="res_l
Write"]
	276 -> 286
	287 [label="int((len(input[0][0]) - w) / stride + 1)
"]
	288 [label="len(input[0][0])
"]
	289 [label="input
Read"]
	290 [label="input[0]
Read"]
	289 -> 290
	291 [label="input[0][0]
Read"]
	290 -> 291
	291 -> 288
	292 [label="w
Read"]
	293 [label="-
"]
	288 -> 293
	292 -> 293
	294 [label="stride
Read"]
	295 [label="//
"]
	293 -> 295
	294 -> 295
	296 [label=1
]
	297 [label="+
"]
	295 -> 297
	296 -> 297
	297 -> 287
	298 [label="res_w
Write"]
	287 -> 298
	299 [label="np.zeros((len(input), res_l, res_w))
"]
	300 [label="len(input)
"]
	301 [label="input
Read"]
	301 -> 300
	302 [label="res_l
Read"]
	303 [label="res_w
Read"]
	300 -> 299
	304 [label="result
Write"]
	299 -> 304
}
