digraph {
	175 [label="source code:
f_new[i][j][k] += img_new[l][j * stride + c][k * stride + d] * filt[l][c][d]
"]
	176 [label="img_new
Read"]
	177 [label="img_new[l]
Read"]
	176 -> 177
	178 [label="img_new[l][j * stride + c]
Read"]
	177 -> 178
	179 [label="img_new[l][j * stride + c][k * stride + d]
Read"]
	178 -> 179
	180 [label="filt
Read"]
	181 [label="filt[l]
Read"]
	180 -> 181
	182 [label="filt[l][c]
Read"]
	181 -> 182
	183 [label="filt[l][c][d]
Read"]
	182 -> 183
	184 [label="*
"]
	179 -> 184
	183 -> 184
	185 [label="f_new
Read"]
	186 [label="+
"]
	184 -> 186
	185 -> 186
	187 [label="f_new
Read"]
	188 [label="f_new[i]
Read"]
	187 -> 188
	189 [label="f_new[i][j]
Read"]
	188 -> 189
	190 [label="f_new[i][j][k]
Write"]
	189 -> 190
	186 -> 190
}
