digraph {
	1 [label="def cool_func(num):...
def other_func(f):...
def do_something(n, a):...
if __name__ == '__main__':

1: [Regs: 1, Eq: 1]
 cycles: 1"]
	1 -> 17
	17 [label="do_something(5, 10)

17: no hardware allocated 
 cycles: 0"]
	3 [label="return num + 2 // 3

3: [Regs: 1, Add: 1, FloorDiv: 1]
 cycles: 20"]
	7 [label="a = 1 + 1
b = 3 + 4 * 5
return a - b

7: [Regs: 4, Add: 2, Sub: 1, Mult: 1]
 cycles: 17"]
	11 [label="b = (a + 4) * 2
c = b + a
d = c * b
e = other_func(d) / 2
if d > 5:

11: [Regs: 10, Add: 2, Mult: 2, FloorDiv: 1, Gt: 1]
 cycles: 35"]
	11 -> 12
	11 -> 14
	12 [label="d //= 2

12: [Regs: 1, FloorDiv: 1]
 cycles: 16"]
	12 -> 13
	14 [label="d += 1 * 3 + 4 * 2

14: [Regs: 1, Add: 2, Mult: 2]
 cycles: 18"]
	14 -> 13
	13 [label="return d + e

13: [Regs: 2, Add: 1]
 cycles: 4"]
}
