digraph "clustermain.c" {
	graph [label="main.c"]
	1 [label="def add_nums(n, a):...
if __name__ == '__main__':
"]
	9 [label="add_nums(5, 10)
"]
	"9_calls" [label=add_nums shape=box]
	9 -> "9_calls" [label=calls style=dashed]
	1 -> 9 [label="__name__ == '__main__'"]
	subgraph clusteradd_nums {
		graph [label=add_nums]
		3 [label="b = (a + 4) * 2
c = b + a
d = c * b
if d > 5:
"]
		4 [label="d //= 2
"]
		5 [label="return d
"]
		4 -> 5 [label=""]
		3 -> 4 [label="d > 5"]
		6 [label="d += 3
"]
		6 -> 5 [label=""]
		3 -> 6 [label="(d <= 5)"]
	}
}
