digraph {
	19 [label="source code:
rowNum = int(matrix1.shape[0])
columnNum = int(matrix1.shape[1])
Value = np.array([], dtype=int)
Column = np.array([], dtype=int)
RowPtr = np.array([], dtype=int)
Result = np.array([], dtype=int)
"]
	20 [label="rowNum
Write"]
	22 [label="int
Write"]
	23 [label="shape
Read"]
	23 -> 22
	22 -> 20
	24 [label="columnNum
Write"]
	26 [label="int
Write"]
	27 [label="shape
Read"]
	27 -> 26
	26 -> 24
	28 [label="Value
Write"]
	30 [label="np
Write"]
	30 -> 28
	32 [label="Column
Write"]
	34 [label="np
Write"]
	34 -> 32
	36 [label="RowPtr
Write"]
	38 [label="np
Write"]
	38 -> 36
	40 [label="Result
Write"]
	42 [label="np
Write"]
	42 -> 40
}
