digraph {
	8 [label="source code:
q = 0.5 + x * y + 1 / 2
r = x + y
q = q * r - 3
w = q + r
if w < 0:
"]
	9 [label=0.5
]
	10 [label="x
Read"]
	11 [label="y
Read"]
	12 [label="*
"]
	10 -> 12
	11 -> 12
	13 [label="+
"]
	9 -> 13
	12 -> 13
	14 [label=1
]
	15 [label=2
]
	16 [label="//
"]
	14 -> 16
	15 -> 16
	17 [label="+
"]
	13 -> 17
	16 -> 17
	18 [label="q
Write"]
	17 -> 18
	19 [label="x
Read"]
	20 [label="y
Read"]
	21 [label="+
"]
	19 -> 21
	20 -> 21
	22 [label="r
Write"]
	21 -> 22
	23 [label="q
Read"]
	24 [label="r
Read"]
	25 [label="*
"]
	23 -> 25
	24 -> 25
	26 [label=3
]
	27 [label="-
"]
	25 -> 27
	26 -> 27
	28 [label="q
Write"]
	27 -> 28
	29 [label="q
Read"]
	30 [label="r
Read"]
	31 [label="+
"]
	29 -> 31
	30 -> 31
	32 [label="w
Write"]
	31 -> 32
	33 [label="w
Read"]
	34 [label=0
]
	35 [label="<
"]
	33 -> 35
	34 -> 35
}
