digraph {
	34 [label="source code:
a = q + 3
b = a * r
r += a + 3 * 2
"]
	35 [label="a
Write"]
	36 [label="+"]
	37 [label="q
Read"]
	37 -> 36
	38 [label=3]
	38 -> 36
	36 -> 35
	39 [label="b
Write"]
	40 [label="*"]
	41 [label="a
Read"]
	41 -> 40
	42 [label="r
Read"]
	42 -> 40
	40 -> 39
	43 [label="r
Write"]
	44 [label="+"]
	45 [label="r
Read"]
	45 -> 44
	47 [label="+"]
	48 [label="a
Read"]
	48 -> 47
	50 [label="*"]
	51 [label=3]
	51 -> 50
	52 [label=2]
	52 -> 50
	50 -> 47
	47 -> 44
	44 -> 43
	35 -> 48
	35 -> 41
}
