digraph {
	5 [label="source code:
q = 0.5 + x * y + 1 / 2
r = x + y
q = q * r - 3
w = q + r
if w < 0:
"]
	6 [label="q
Write"]
	7 [label="+"]
	10 [label="+"]
	11 [label=0.5]
	11 -> 10
	13 [label="*"]
	14 [label="x
Read"]
	14 -> 13
	15 [label="y
Read"]
	15 -> 13
	13 -> 10
	10 -> 7
	16 [label="//"]
	17 [label=1]
	17 -> 16
	18 [label=2]
	18 -> 16
	16 -> 7
	7 -> 6
	19 [label="r
Write"]
	20 [label="+"]
	21 [label="x
Read"]
	21 -> 20
	22 [label="y
Read"]
	22 -> 20
	20 -> 19
	23 [label="q
Write"]
	24 [label="-"]
	27 [label="*"]
	28 [label="q
Read"]
	28 -> 27
	29 [label="r
Read"]
	29 -> 27
	27 -> 24
	26 [label=3]
	26 -> 24
	24 -> 23
	30 [label="w
Write"]
	31 [label="+"]
	32 [label="q
Read"]
	32 -> 31
	33 [label="r
Read"]
	33 -> 31
	31 -> 30
	19 -> 33
	23 -> 32
	19 -> 29
	6 -> 28
}
