digraph {
	5 [label="source code:
q = 0.5 + x * y + 1 / 2
r = x + y
q = q * r - 3
w = q + r
if w < 0:
"]
	6 [label=0.5
]
	7 [label="x
Read"]
	8 [label="y
Read"]
	9 [label="*
"]
	7 -> 9
	8 -> 9
	10 [label="+
"]
	6 -> 10
	9 -> 10
	11 [label=1
]
	12 [label=2
]
	13 [label="//
"]
	11 -> 13
	12 -> 13
	14 [label="+
"]
	10 -> 14
	13 -> 14
	15 [label="q
Write"]
	14 -> 15
	16 [label="x
Read"]
	17 [label="y
Read"]
	18 [label="+
"]
	16 -> 18
	17 -> 18
	19 [label="r
Write"]
	18 -> 19
	20 [label="q
Read"]
	21 [label="r
Read"]
	22 [label="*
"]
	20 -> 22
	21 -> 22
	23 [label=3
]
	24 [label="-
"]
	22 -> 24
	23 -> 24
	25 [label="q
Write"]
	24 -> 25
	26 [label="q
Read"]
	27 [label="r
Read"]
	28 [label="+
"]
	26 -> 28
	27 -> 28
	29 [label="w
Write"]
	28 -> 29
}
