digraph {
	36 [label="source code:
a = q + 3
b = a * r
r += a + 3 * 2
"]
	37 [label="q
Read"]
	38 [label=3
]
	39 [label="+
"]
	37 -> 39
	38 -> 39
	40 [label="a
Write"]
	39 -> 40
	41 [label="a
Read"]
	42 [label="r
Read"]
	43 [label="*
"]
	41 -> 43
	42 -> 43
	44 [label="b
Write"]
	43 -> 44
	45 [label="a
Read"]
	46 [label=3
]
	47 [label=2
]
	48 [label="*
"]
	46 -> 48
	47 -> 48
	49 [label="+
"]
	45 -> 49
	48 -> 49
	50 [label="r
Read"]
	51 [label="+
"]
	49 -> 51
	50 -> 51
	52 [label="r
Write"]
	51 -> 52
}
