set platform "codesign"
set tech_lef "codesign_files/codesign_tech.lef"
set std_cell_lef "codesign_files/codesign_stdcell.lef"
set extra_lef {}
set liberty_file "codesign_files/codesign_typ.lib"
set extra_liberty {}
set site "codesign_site"
set pdn_cfg "codesign_files/codesign.pdn.tcl"
set tracks_file "codesign_files/codesign.tracks"
set io_placer_hor_layer metal3
set io_placer_ver_layer metal2
set tapcell_args "-distance 200 \
      -tapcell_master TAPCELL_X1 \
      -endcap_master TAPCELL_X1"
set global_place_density 0.05
# default value
set global_place_density_penalty 8e-5
# placement padding in SITE widths applied to both sides
set global_place_pad 2
set detail_place_pad 1

set macro_place_halo {22.4 15.12}

set macro_place_channel {50 50}

set layer_rc_file "codesign_files/codesign.rc"
# equiv -resistance .0035 -capacitance .052
set wire_rc_layer "metal3"
set wire_rc_layer_clk "metal6"
set tielo_port "LOGIC0_X1/Z"
set tiehi_port "LOGIC1_X1/Z"
set dont_use {CLKBUF_* AOI211_X1 OAI211_X1}
# tie hi/low instance to load separation (microns)
set tie_separation 5
set cts_buffer "BUF_X4"
set cts_cluster_diameter 100
set filler_cells "FILLCELL*"

# global route
set global_routing_layers metal2-metal10
set global_routing_clock_layers metal6-metal10
set global_routing_layer_adjustments {{{metal2-metal10} 0.5}}

# detail route
set min_routing_layer metal2
set max_routing_layer metal10

set rcx_rules_file "codesign_files/codesign.rcx_rules"

# Local Variables:
# mode:tcl
# End:
