================================================================================
DESTINY Simulation Results
================================================================================

Area Metrics:
  Bank Area: 322122.547 um^2
  Bank Height: 567.558 um
  Bank Width: 567.558 um

Timing Metrics:
  Read Latency: 0.985 ns
  Write Latency: 1.182 ns

Power Metrics:
  Read Dynamic Energy: 5.104 pJ
  Write Dynamic Energy: 7.656 pJ
  Leakage Power: 2.073 mW
================================================================================
