================================================================================
DESTINY Simulation Results
================================================================================

Area Metrics:
  Bank Area: 0.000 um^2
  Bank Height: 0.000 um
  Bank Width: 0.000 um

Timing Metrics:
  Read Latency: 0.000 ns
  Write Latency: 0.000 ns

Power Metrics:
  Read Dynamic Energy: 0.000 pJ
  Write Dynamic Energy: 0.000 pJ
  Leakage Power: 0.000 mW
================================================================================
