================================================================================
DESTINY Simulation Results
================================================================================

Area Metrics:
  Bank Area: 21265121.280 um^2
  Bank Height: 4611.412 um
  Bank Width: 4611.412 um

Timing Metrics:
  Read Latency: 2.000 ns
  Write Latency: 2.400 ns

Power Metrics:
  Read Dynamic Energy: 30.976 pJ
  Write Dynamic Energy: 46.464 pJ
  Leakage Power: 100.663 mW
================================================================================
