set a(0-748) {AREA_SCORE {} NAME for#1:for:for:k:asn(for#1:for:for:k(6:0).lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-744 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-16 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-745 {}}} SUCCS {{258 0 0 0-745 {}}} CYCLES {}}
set a(0-749) {AREA_SCORE {} NAME for#1:for:tmp:asn(for#1:for:tmp.lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-744 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-17 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-745 {}}} SUCCS {{259 0 0 0-745 {}}} CYCLES {}}
set a(0-750) {AREA_SCORE {} NAME for#1:for:for:k:asn(for#1:for:for:k(6:0).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-745 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-18 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-928 {}} {772 0 0 0-747 {}}} SUCCS {{130 0 0 0-746 {}} {258 0 0 0-747 {}} {256 0 0 0-928 {}}} CYCLES {}}
set a(0-751) {AREA_SCORE {} NAME for#1:for:tmp:asn(for#1:for:tmp.lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-745 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-19 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-927 {}} {772 0 0 0-747 {}}} SUCCS {{130 0 0 0-746 {}} {258 0 0 0-747 {}} {256 0 0 0-927 {}}} CYCLES {}}
set a(0-752) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-745 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-20 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{128 0 0 0-753 {}}} SUCCS {{259 0 0 0-753 {}} {130 0 0 0-746 {}}} CYCLES {}}
set a(0-753) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_in_sync(1) QUANTITY 3 NAME io_sync(a_chan:rsc:req) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-745 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-21 LOC {0 1.0 0 1.0 0 1.0 1 0.0 0 0.9999} PREDS {{259 0 0 0-752 {}} {772 0 0 0-922 {}} {256 -1 0 0-754 {}}} SUCCS {{128 0 0 0-752 {}} {259 0 0 0-754 {}} {258 0 0 0-922 {}}} CYCLES {}}
set a(0-754) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-745 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-22 LOC {1 0.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-753 {}}} SUCCS {{256 -1 0 0-753 {}} {130 0 0 0-746 {}}} CYCLES {}}
set a(0-755) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-745 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-23 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{128 0 0 0-756 {}}} SUCCS {{259 0 0 0-756 {}} {130 0 0 0-746 {}}} CYCLES {}}
set a(0-756) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_in_sync(1) QUANTITY 3 NAME io_sync(b_chan:rsc:req) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-745 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-24 LOC {0 1.0 0 1.0 0 1.0 1 0.0 0 0.9999} PREDS {{259 0 0 0-755 {}} {772 0 0 0-919 {}} {256 -1 0 0-757 {}}} SUCCS {{128 0 0 0-755 {}} {259 0 0 0-757 {}} {258 0 0 0-919 {}}} CYCLES {}}
set a(0-757) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-745 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-25 LOC {1 0.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-756 {}}} SUCCS {{256 -1 0 0-756 {}} {130 0 0 0-746 {}}} CYCLES {}}
set a(0-758) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-745 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-26 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{128 0 0 0-759 {}}} SUCCS {{259 0 0 0-759 {}} {130 0 0 0-746 {}}} CYCLES {}}
set a(0-759) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_in_sync(1) QUANTITY 3 NAME io_sync(c_chan:rsc:req) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-745 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-27 LOC {0 1.0 0 1.0 0 1.0 1 0.0 0 0.9999} PREDS {{259 0 0 0-758 {}} {772 0 0 0-925 {}} {256 -1 0 0-760 {}}} SUCCS {{128 0 0 0-758 {}} {259 0 0 0-760 {}} {258 0 0 0-925 {}}} CYCLES {}}
set a(0-760) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-745 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-28 LOC {1 0.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-759 {}}} SUCCS {{256 -1 0 0-759 {}} {130 0 0 0-746 {}}} CYCLES {}}
set a(0-761) {AREA_SCORE {} NAME for:i:asn(for:i(6:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-745 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-29 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-746 {}}} SUCCS {{258 0 0 0-746 {}}} CYCLES {}}
set a(0-762) {AREA_SCORE {} NAME for:for:j:asn(for:for:j(6:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-745 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-30 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-746 {}}} SUCCS {{259 0 0 0-746 {}}} CYCLES {}}
set a(0-763) {AREA_SCORE {} NAME for:asn(exit:for)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-746 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-31 LOC {0 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{132 0 0 0-809 {}} {260 0 0 0-808 {}} {260 0 0 0-801 {}} {260 0 0 0-800 {}}} SUCCS {{256 0 0 0-800 {}}} CYCLES {}}
set a(0-764) {AREA_SCORE {} NAME for:for:asn(for:for:j(6:0).sva.dfm) TYPE ASSIGN DELAY {0.00 ns} PAR 0-746 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-32 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.7208335} PREDS {} SUCCS {{258 0 0 0-806 {}}} CYCLES {}}
set a(0-765) {AREA_SCORE {} NAME for:asn(exit:for.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-746 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-33 LOC {0 1.0 1 0.9611734 1 0.9611734 1 0.9611734 2 0.3539872} PREDS {} SUCCS {{258 0 0 0-795 {}} {258 0 0 0-797 {}}} CYCLES {}}
set a(0-766) {AREA_SCORE {} NAME for:i:asn(for:i(6:0).sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-746 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-34 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.3539872} PREDS {} SUCCS {{258 0 0 0-804 {}}} CYCLES {}}
set a(0-767) {AREA_SCORE {} NAME for:i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-746 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-35 LOC {0 1.0 1 0.3813407 1 0.3813407 1 0.3813407 1 0.3813407} PREDS {{262 0 0 0-805 {}}} SUCCS {{259 0 0 0-768 {}} {256 0 0 0-805 {}}} CYCLES {}}
set a(0-768) {AREA_SCORE {} NAME for:i:not TYPE NOT PAR 0-746 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-36 LOC {0 1.0 1 0.3813407 1 0.3813407 1 0.3813407} PREDS {{259 0 0 0-767 {}}} SUCCS {{259 0 0 0-769 {}}} CYCLES {}}
set a(0-769) {AREA_SCORE {} NAME for:i:conc TYPE CONCATENATE PAR 0-746 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-37 LOC {0 1.0 1 0.3813407 1 0.3813407 1 0.3813407} PREDS {{259 0 0 0-768 {}}} SUCCS {{258 0 0 0-771 {}}} CYCLES {}}
set a(0-770) {AREA_SCORE {} NAME for:for:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-746 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-38 LOC {0 1.0 1 0.3813407 1 0.3813407 1 0.3813407 1 0.3813407} PREDS {{262 0 0 0-805 {}}} SUCCS {{259 0 0 0-771 {}} {256 0 0 0-805 {}}} CYCLES {}}
set a(0-771) {AREA_SCORE 37.77 LIBRARY nangate-45nm_beh MODULE mgc_add(10,0,7,0,10,7) QUANTITY 3 NAME for:for:acc#5 TYPE ACCU DELAY {0.66 ns} PAR 0-746 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-39 LOC {1 0.0 1 0.3813407 1 0.3813407 1 0.5467500728227321 1 0.5467500728227321} PREDS {{259 0 0 0-770 {}} {258 0 0 0-769 {}}} SUCCS {{259 0 0 0-772 {}}} CYCLES {}}
set a(0-772) {AREA_SCORE 45.22 LIBRARY nangate-45nm_beh MODULE mgc_add(11,0,10,0,11,7) QUANTITY 3 NAME for:for:acc#6 TYPE ACCU DELAY {0.81 ns} PAR 0-746 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-40 LOC {1 0.0 1 0.5467503 1 0.5467503 1 0.7481867997535168 1 0.7481867997535168} PREDS {{259 0 0 0-771 {}}} SUCCS {{258 0 0 0-777 {}}} CYCLES {}}
set a(0-773) {AREA_SCORE {} NAME for:for:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-746 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-41 LOC {0 1.0 1 0.7481869999999999 1 0.7481869999999999 1 0.7481869999999999 1 0.7481869999999999} PREDS {{262 0 0 0-805 {}}} SUCCS {{258 0 0 0-776 {}} {256 0 0 0-805 {}}} CYCLES {}}
set a(0-774) {AREA_SCORE {} NAME for:for:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-746 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-42 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.7481869999999999} PREDS {{262 0 0 0-807 {}}} SUCCS {{259 0 0 0-775 {}} {256 0 0 0-807 {}}} CYCLES {}}
set a(0-775) {AREA_SCORE {} NAME for:for:slc(for:for:j(6:0))(6-2) TYPE READSLICE PAR 0-746 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-43 LOC {0 1.0 1 0.0 1 0.0 1 0.7481869999999999} PREDS {{259 0 0 0-774 {}}} SUCCS {{259 0 0 0-776 {}}} CYCLES {}}
set a(0-776) {AREA_SCORE {} NAME for:for:conc TYPE CONCATENATE PAR 0-746 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-44 LOC {0 1.0 1 0.7481869999999999 1 0.7481869999999999 1 0.7481869999999999} PREDS {{259 0 0 0-775 {}} {258 0 0 0-773 {}}} SUCCS {{259 0 0 0-777 {}}} CYCLES {}}
set a(0-777) {AREA_SCORE 52.78 LIBRARY nangate-45nm_beh MODULE mgc_add(12,0,11,1,12,7) QUANTITY 3 NAME for:for:acc#4 TYPE ACCU DELAY {0.95 ns} PAR 0-746 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-45 LOC {1 0.0 1 0.7481869999999999 1 0.7481869999999999 1 0.9856376564396214 1 0.9856376564396214} PREDS {{259 0 0 0-776 {}} {258 0 0 0-772 {}}} SUCCS {{258 0 0 0-780 {}}} CYCLES {}}
set a(0-778) {AREA_SCORE {} NAME for:for:j:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-746 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-46 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9856379} PREDS {{262 0 0 0-807 {}}} SUCCS {{259 0 0 0-779 {}} {256 0 0 0-807 {}}} CYCLES {}}
set a(0-779) {AREA_SCORE {} NAME for:for:j:slc(for:for:j(6:0))(1-0) TYPE READSLICE PAR 0-746 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-47 LOC {0 1.0 1 0.0 1 0.0 1 0.9856379} PREDS {{259 0 0 0-778 {}}} SUCCS {{259 0 0 0-780 {}}} CYCLES {}}
set a(0-780) {AREA_SCORE {} NAME for:for:for:for:conc TYPE CONCATENATE PAR 0-746 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-48 LOC {1 0.0 1 0.9856379 1 0.9856379 1 0.9856379} PREDS {{259 0 0 0-779 {}} {258 0 0 0-777 {}}} SUCCS {{259 0 0.047 0-781 {}}} CYCLES {}}
set a(0-781) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_wport(3,16,14,10000,10000,16,5) QUANTITY 1 NAME for:for:write_mem(c_chan:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.01 ns} PAR 0-746 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-49 LOC {1 1.0 1 0.998 1 1.0 2 0.0249997500000001 2 0.0249997500000001} PREDS {{4358 0 0 0-781 {}} {259 0 0.047 0-780 {}} {132 0 0 0-809 {}}} SUCCS {{4358 0 0 0-781 {}}} CYCLES {}}
set a(0-782) {AREA_SCORE {} NAME for:for:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-746 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-50 LOC {0 1.0 1 0.5630149999999999 1 0.5630149999999999 1 0.5630149999999999 1 0.851665} PREDS {{262 0 0 0-807 {}}} SUCCS {{259 0 0 0-783 {}} {256 0 0 0-807 {}}} CYCLES {}}
set a(0-783) {AREA_SCORE 32.77 LIBRARY nangate-45nm_beh MODULE mgc_add(7,0,2,1,7,7) QUANTITY 3 NAME for:for:acc#2 TYPE ACCU DELAY {0.59 ns} PAR 0-746 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-51 LOC {1 0.0 1 0.5630149999999999 1 0.5630149999999999 1 0.7113498256278455 1 0.9999998256278456} PREDS {{259 0 0 0-782 {}}} SUCCS {{259 0 0 0-784 {}} {258 0 0 0-799 {}} {258 0 0 0-806 {}}} CYCLES {}}
set a(0-784) {AREA_SCORE {} NAME for:for:j:slc(for:for:j(6:0))(6-2) TYPE READSLICE PAR 0-746 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-52 LOC {1 0.0 1 0.0 1 0.0 2 0.1041638} PREDS {{259 0 0 0-783 {}}} SUCCS {{259 0 0 0-785 {}}} CYCLES {}}
set a(0-785) {AREA_SCORE 12.36 LIBRARY nangate-45nm_beh MODULE mgc_add_msb(6,0,5,0,6,5) QUANTITY 3 NAME for:for:acc TYPE ACCU DELAY {0.20 ns} PAR 0-746 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-53 LOC {1 0.0 1 0.7113499999999999 1 0.7113499999999999 1 0.7620939706944849 2 0.15490777069448503} PREDS {{259 0 0 0-784 {}}} SUCCS {{259 0 0 0-786 {}}} CYCLES {}}
set a(0-786) {AREA_SCORE {} NAME for:for:slc(for:for:acc)(5) TYPE READSLICE PAR 0-746 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-54 LOC {1 0.0 1 0.0 1 0.0 2 0.154908} PREDS {{259 0 0 0-785 {}}} SUCCS {{259 0 0 0-787 {}} {258 0 0 0-794 {}} {258 0 0 0-797 {}} {258 0 0 0-804 {}}} CYCLES {}}
set a(0-787) {AREA_SCORE {} NAME for:for:select TYPE SELECT PAR 0-746 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-55 LOC {1 0.0 1 0.7620941999999999 1 0.7620941999999999 2 0.154908} PREDS {{259 0 0 0-786 {}}} SUCCS {{146 0 0 0-788 {}} {146 0 0 0-789 {}} {146 0 0 0-790 {}} {146 0 0 0-791 {}} {146 0 0 0-792 {}} {146 0 0 0-793 {}}} CYCLES {}}
set a(0-788) {AREA_SCORE {} NAME for:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-746 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-56 LOC {1 0.19907919999999998 1 0.7620941999999999 1 0.7620941999999999 1 0.7620941999999999 2 0.154908} PREDS {{146 0 0 0-787 {}} {262 0 0 0-805 {}}} SUCCS {{259 0 0 0-789 {}} {256 0 0 0-805 {}}} CYCLES {}}
set a(0-789) {AREA_SCORE 32.77 LIBRARY nangate-45nm_beh MODULE mgc_add(7,0,2,1,7,7) QUANTITY 3 NAME for:acc#1 TYPE ACCU DELAY {0.59 ns} PAR 0-746 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-57 LOC {1 0.19907919999999998 1 0.7620941999999999 1 0.7620941999999999 1 0.9104290256278456 2 0.30324282562784566} PREDS {{259 0 0 0-788 {}} {146 0 0 0-787 {}}} SUCCS {{259 0 0 0-790 {}} {258 0 0 0-804 {}}} CYCLES {}}
set a(0-790) {AREA_SCORE {} NAME for:i:slc(for:i(6:0))(6-2) TYPE READSLICE PAR 0-746 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-58 LOC {1 0.19907919999999998 1 0.7620941999999999 1 0.7620941999999999 2 0.303243} PREDS {{259 0 0 0-789 {}} {146 0 0 0-787 {}}} SUCCS {{259 0 0 0-791 {}}} CYCLES {}}
set a(0-791) {AREA_SCORE 12.36 LIBRARY nangate-45nm_beh MODULE mgc_add_msb(6,0,5,0,6,5) QUANTITY 3 NAME for:acc TYPE ACCU DELAY {0.20 ns} PAR 0-746 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-59 LOC {1 0.19907919999999998 1 0.9104291999999999 1 0.9104291999999999 1 0.9611731706944849 2 0.353986970694485} PREDS {{259 0 0 0-790 {}} {146 0 0 0-787 {}}} SUCCS {{259 0 0 0-792 {}}} CYCLES {}}
set a(0-792) {AREA_SCORE {} NAME for:slc(for:acc)(5) TYPE READSLICE PAR 0-746 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-60 LOC {1 0.19907919999999998 1 0.7620941999999999 1 0.7620941999999999 2 0.3539872} PREDS {{259 0 0 0-791 {}} {146 0 0 0-787 {}}} SUCCS {{259 0 0 0-793 {}}} CYCLES {}}
set a(0-793) {AREA_SCORE {} NAME for:not TYPE NOT PAR 0-746 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-61 LOC {1 0.19907919999999998 1 0.9611734 1 0.9611734 2 0.3539872} PREDS {{259 0 0 0-792 {}} {146 0 0 0-787 {}}} SUCCS {{258 0 0 0-795 {}} {258 0 0 0-797 {}}} CYCLES {}}
set a(0-794) {AREA_SCORE {} NAME for:for:not TYPE NOT PAR 0-746 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-62 LOC {1 0.0 1 0.9611734 1 0.9611734 2 0.3539872} PREDS {{258 0 0 0-786 {}}} SUCCS {{259 0 0 0-795 {}}} CYCLES {}}
set a(0-795) {AREA_SCORE {} NAME for:for:for:for:and TYPE AND PAR 0-746 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-63 LOC {1 0.0 1 0.0 1 0.0 2 0.3539872} PREDS {{259 0 0 0-794 {}} {258 0 0 0-793 {}} {258 0 0 0-765 {}}} SUCCS {{259 0 0 0-796 {}} {258 0 0 0-800 {}} {258 0 0 0-806 {}}} CYCLES {}}
set a(0-796) {AREA_SCORE {} NAME for:for:select#2 TYPE SELECT PAR 0-746 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-64 LOC {1 0.0 1 0.9611734 1 0.9611734 2 0.7093604} PREDS {{259 0 0 0-795 {}}} SUCCS {{146 0 0 0-797 {}} {146 0 0 0-798 {}} {146 0 0 0-799 {}}} CYCLES {}}
set a(0-797) {AREA_SCORE {} NAME for:for:for:for:or TYPE OR PAR 0-746 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-65 LOC {1 0.39815839999999997 1 0.9611734 1 0.9611734 2 0.7093604} PREDS {{146 0 0 0-796 {}} {258 0 0 0-793 {}} {258 0 0 0-786 {}} {258 0 0 0-765 {}}} SUCCS {{259 0 0 0-798 {}}} CYCLES {}}
set a(0-798) {AREA_SCORE {} NAME for:for:exs TYPE SIGNEXTEND PAR 0-746 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-66 LOC {1 0.39815839999999997 1 0.9611734 1 0.9611734 2 0.7093604} PREDS {{259 0 0 0-797 {}} {146 0 0 0-796 {}}} SUCCS {{259 0 0 0-799 {}}} CYCLES {}}
set a(0-799) {AREA_SCORE 5.57 LIBRARY nangate-45nm_beh MODULE mgc_and(7,2,3) QUANTITY 3 NAME for:for:for:for:and#1 TYPE AND DELAY {0.05 ns} PAR 0-746 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-67 LOC {1 0.39815839999999997 1 0.9611734 1 0.9611734 1 0.9726462740549385 2 0.7208332740549386} PREDS {{259 0 0 0-798 {}} {146 0 0 0-796 {}} {258 0 0 0-783 {}}} SUCCS {{258 0 0 0-806 {}}} CYCLES {}}
set a(0-800) {AREA_SCORE {} NAME for:asn(exit:for) TYPE ASSIGN DELAY {0.00 ns} PAR 0-746 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-68 LOC {1 0.0 1 0.0 1 0.0 1 0.0 2 0.3539872} PREDS {{258 0 0 0-795 {}} {256 0 0 0-763 {}} {132 0 0 0-809 {}}} SUCCS {{260 0 0 0-763 {}} {259 0 0 0-801 {}} {258 0 0 0-808 {}}} CYCLES {}}
set a(0-801) {AREA_SCORE {} NAME for:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-746 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-69 LOC {1 0.0 1 0.9726465 1 0.9726465 1 0.9726465 2 0.3539872} PREDS {{259 0 0 0-800 {}}} SUCCS {{260 0 0 0-763 {}} {259 0 0 0-802 {}}} CYCLES {}}
set a(0-802) {AREA_SCORE {} NAME for:select TYPE SELECT PAR 0-746 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-70 LOC {1 0.0 1 0.9726465 1 0.9726465 2 0.3539872} PREDS {{259 0 0 0-801 {}}} SUCCS {{146 0 0 0-803 {}} {146 0 0 0-804 {}} {130 0 0 0-805 {}} {146 0 0 0-806 {}} {130 0 0 0-807 {}}} CYCLES {}}
set a(0-803) {AREA_SCORE {} NAME for:for:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-746 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-71 LOC {1 0.39815839999999997 1 0.9726465 1 0.9726465 1 0.9726465 2 0.3539872} PREDS {{146 0 0 0-802 {}} {262 0 0 0-805 {}}} SUCCS {{259 0 0 0-804 {}} {256 0 0 0-805 {}}} CYCLES {}}
set a(0-804) {AREA_SCORE 22.08 LIBRARY nangate-45nm_beh MODULE mgc_mux(7,1,2,2) QUANTITY 4 NAME for:for:mux TYPE MUX DELAY {0.11 ns} PAR 0-746 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-72 LOC {1 0.39815839999999997 1 0.9726465 1 0.9726465 1 0.9999997940195184 2 0.3813404940195184} PREDS {{259 0 0 0-803 {}} {146 0 0 0-802 {}} {258 0 0 0-789 {}} {258 0 0 0-786 {}} {258 0 0 0-766 {}}} SUCCS {{259 0 0 0-805 {}}} CYCLES {}}
set a(0-805) {AREA_SCORE {} NAME for:for:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-746 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-73 LOC {1 0.39815839999999997 1 0.9726465 1 0.9726465 1 0.9726465 2 0.3813407} PREDS {{260 0 0 0-805 {}} {259 0 0 0-804 {}} {256 0 0 0-803 {}} {130 0 0 0-802 {}} {256 0 0 0-788 {}} {256 0 0 0-773 {}} {256 0 0 0-770 {}} {256 0 0 0-767 {}} {132 0 0 0-809 {}}} SUCCS {{262 0 0 0-767 {}} {262 0 0 0-770 {}} {262 0 0 0-773 {}} {262 0 0 0-788 {}} {262 0 0 0-803 {}} {260 0 0 0-805 {}}} CYCLES {}}
set a(0-806) {AREA_SCORE 22.08 LIBRARY nangate-45nm_beh MODULE mgc_mux(7,1,2,2) QUANTITY 4 NAME for:for:mux#4 TYPE MUX DELAY {0.11 ns} PAR 0-746 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-74 LOC {1 0.39815839999999997 1 0.9726465 1 0.9726465 1 0.9999997940195184 2 0.7481867940195185} PREDS {{146 0 0 0-802 {}} {258 0 0 0-799 {}} {258 0 0 0-795 {}} {258 0 0 0-783 {}} {258 0 0 0-764 {}}} SUCCS {{259 0 0 0-807 {}}} CYCLES {}}
set a(0-807) {AREA_SCORE {} NAME for:for:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-746 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-75 LOC {1 0.39815839999999997 1 0.9726465 1 0.9726465 1 0.9726465 2 0.7481869999999999} PREDS {{260 0 0 0-807 {}} {259 0 0 0-806 {}} {130 0 0 0-802 {}} {256 0 0 0-782 {}} {256 0 0 0-778 {}} {256 0 0 0-774 {}} {132 0 0 0-809 {}}} SUCCS {{262 0 0 0-774 {}} {262 0 0 0-778 {}} {262 0 0 0-782 {}} {260 0 0 0-807 {}}} CYCLES {}}
set a(0-808) {AREA_SCORE {} NAME for:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-746 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-76 LOC {1 0.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{258 0 0 0-800 {}}} SUCCS {{260 0 0 0-763 {}} {259 0 0 0-809 {}}} CYCLES {}}
set a(0-809) {AREA_SCORE {} NAME for:break(for) TYPE TERMINATE PAR 0-746 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-77 LOC {1 0.0 1 1.0 1 1.0 2 1.0} PREDS {{259 0 0 0-808 {}}} SUCCS {{132 0 0 0-763 {}} {132 0 0 0-781 {}} {132 0 0 0-800 {}} {132 0 0 0-805 {}} {132 0 0 0-807 {}}} CYCLES {}}
set a(0-746) {CHI {0-763 0-764 0-765 0-766 0-767 0-768 0-769 0-770 0-771 0-772 0-773 0-774 0-775 0-776 0-777 0-778 0-779 0-780 0-781 0-782 0-783 0-784 0-785 0-786 0-787 0-788 0-789 0-790 0-791 0-792 0-793 0-794 0-795 0-796 0-797 0-798 0-799 0-800 0-801 0-802 0-803 0-804 0-805 0-806 0-807 0-808 0-809} ITERATIONS 10000 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD 100 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 10001 TOTAL_CYCLES_IN 10001 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 10001 NAME for TYPE LOOP DELAY {50010.00 ns} PAR 0-745 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-78 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-762 {}} {258 0 0 0-761 {}} {130 0 0 0-760 {}} {130 0 0 0-758 {}} {130 0 0 0-757 {}} {130 0 0 0-755 {}} {130 0 0 0-754 {}} {130 0 0 0-752 {}} {130 0 0 0-751 {}} {130 0 0 0-750 {}}} SUCCS {{772 0 0 0-761 {}} {772 0 0 0-762 {}} {131 0 0 0-810 {}} {130 0 0 0-811 {}} {130 0 0 0-812 {}} {130 0 0 0-747 {}} {256 0 0 0-926 {}}} CYCLES {}}
set a(0-810) {AREA_SCORE {} NAME for#1:i:asn(for#1:i(6:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-745 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-79 LOC {1 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-746 {}} {772 0 0 0-747 {}}} SUCCS {{258 0 0 0-747 {}}} CYCLES {}}
set a(0-811) {AREA_SCORE {} NAME for#1:for:j:asn(for#1:for:j(6:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-745 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-80 LOC {1 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-746 {}} {772 0 0 0-747 {}}} SUCCS {{258 0 0 0-747 {}}} CYCLES {}}
set a(0-812) {AREA_SCORE {} NAME for#1:for:asn(lfst:exit:for#1:for) TYPE ASSIGN DELAY {0.00 ns} PAR 0-745 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-81 LOC {1 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-746 {}} {772 0 0 0-747 {}}} SUCCS {{259 0 0 0-747 {}}} CYCLES {}}
set a(0-813) {AREA_SCORE {} NAME for#1:asn(exit:for#1)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-82 LOC {0 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{132 0 0 0-917 {}} {260 0 0 0-916 {}} {260 0 0 0-906 {}} {260 0 0 0-905 {}}} SUCCS {{256 0 0 0-905 {}}} CYCLES {}}
set a(0-814) {AREA_SCORE {} NAME for#1:for:asn(for#1:for:j(6:0).sva.dfm#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-83 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.7326956} PREDS {} SUCCS {{258 0 0 0-912 {}}} CYCLES {}}
set a(0-815) {AREA_SCORE {} NAME for#1:asn(exit:for#1.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-84 LOC {0 1.0 1 0.9611734 1 0.9611734 1 0.9611734 2 0.3658493} PREDS {} SUCCS {{258 0 0 0-900 {}} {258 0 0 0-901 {}}} CYCLES {}}
set a(0-816) {AREA_SCORE {} NAME for#1:i:asn(for#1:i(6:0).sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-85 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.3658493} PREDS {} SUCCS {{258 0 0 0-910 {}}} CYCLES {}}
set a(0-817) {AREA_SCORE {} NAME for#1:for:for:asn(for#1:for:for:k(6:0).lpi#2.dfm#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-86 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.3543762} PREDS {} SUCCS {{258 0 0 0-889 {}}} CYCLES {}}
set a(0-818) {AREA_SCORE {} NAME for#1:for:for:asn(for#1:for:tmp.lpi#2.dfm#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-87 LOC {0 1.0 2 0.0 2 0.0 2 0.0 3 0.6315121} PREDS {} SUCCS {{258 0 0 0-886 {}}} CYCLES {}}
set a(0-819) {AREA_SCORE {} NAME for#1:for:j:asn(for#1:for:j(6:0).sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-88 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.693869} PREDS {} SUCCS {{258 0 0 0-888 {}}} CYCLES {}}
set a(0-820) {AREA_SCORE {} NAME for#1:for:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-89 LOC {0 1.0 1 0.1851505 1 0.1851505 1 0.1851505 1 0.3817297} PREDS {{262 0 0 0-914 {}}} SUCCS {{258 0 0 0-823 {}} {256 0 0 0-914 {}}} CYCLES {}}
set a(0-821) {AREA_SCORE {} NAME for#1:for:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-90 LOC {0 1.0 1 0.1851505 1 0.1851505 1 0.1851505 1 0.3817297} PREDS {{262 0 0 0-915 {}}} SUCCS {{259 0 0 0-822 {}} {256 0 0 0-915 {}}} CYCLES {}}
set a(0-822) {AREA_SCORE {} NAME for#1:for:exs#1 TYPE SIGNEXTEND PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-91 LOC {0 1.0 1 0.1851505 1 0.1851505 1 0.3817297} PREDS {{259 0 0 0-821 {}}} SUCCS {{259 0 0 0-823 {}}} CYCLES {}}
set a(0-823) {AREA_SCORE 5.57 LIBRARY nangate-45nm_beh MODULE mgc_and(7,2,3) QUANTITY 3 NAME for#1:for:for#1:for:and#1 TYPE AND DELAY {0.05 ns} PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-92 LOC {1 0.0 1 0.1851505 1 0.1851505 1 0.19662337405493852 1 0.3932025740549385} PREDS {{259 0 0 0-822 {}} {258 0 0 0-820 {}}} SUCCS {{258 0 0 0-835 {}} {258 0 0 0-838 {}} {258 0 0 0-841 {}} {258 0 0 0-843 {}} {258 0 0 0-848 {}} {258 0 0 0-856 {}}} CYCLES {}}
set a(0-824) {AREA_SCORE {} NAME for#1:for:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-93 LOC {1 0.0 1 0.9885269 1 0.9885269 1 0.9885269 2 0.6746092} PREDS {{262 0 0 0-908 {}}} SUCCS {{258 0 0 0-827 {}} {256 0 0 0-908 {}}} CYCLES {}}
set a(0-825) {AREA_SCORE {} NAME for#1:for:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-94 LOC {0 1.0 1 0.9885269 1 0.9885269 1 0.9885269 2 0.6746092} PREDS {{262 0 0 0-915 {}}} SUCCS {{259 0 0 0-826 {}} {256 0 0 0-915 {}}} CYCLES {}}
set a(0-826) {AREA_SCORE {} NAME for#1:for:exs TYPE SIGNEXTEND PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-95 LOC {0 1.0 1 0.9885269 1 0.9885269 2 0.6746092} PREDS {{259 0 0 0-825 {}}} SUCCS {{259 0 0 0-827 {}}} CYCLES {}}
set a(0-827) {AREA_SCORE 12.73 LIBRARY nangate-45nm_beh MODULE mgc_and(16,2,3) QUANTITY 2 NAME for#1:for:for#1:for:and TYPE AND DELAY {0.05 ns} PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-96 LOC {1 0.0 1 0.9885269 1 0.9885269 1 0.9999997740549386 2 0.6860820740549386} PREDS {{259 0 0 0-826 {}} {258 0 0 0-824 {}}} SUCCS {{258 0 0 0-855 {}}} CYCLES {}}
set a(0-828) {AREA_SCORE {} NAME for#1:i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-97 LOC {0 1.0 1 0.39320279999999996 1 0.39320279999999996 1 0.39320279999999996 1 0.39320279999999996} PREDS {{262 0 0 0-911 {}}} SUCCS {{259 0 0 0-829 {}} {256 0 0 0-911 {}}} CYCLES {}}
set a(0-829) {AREA_SCORE {} NAME for#1:i:not TYPE NOT PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-98 LOC {0 1.0 1 0.39320279999999996 1 0.39320279999999996 1 0.39320279999999996} PREDS {{259 0 0 0-828 {}}} SUCCS {{259 0 0 0-830 {}}} CYCLES {}}
set a(0-830) {AREA_SCORE {} NAME for#1:i:conc TYPE CONCATENATE PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-99 LOC {0 1.0 1 0.39320279999999996 1 0.39320279999999996 1 0.39320279999999996} PREDS {{259 0 0 0-829 {}}} SUCCS {{258 0 0 0-832 {}}} CYCLES {}}
set a(0-831) {AREA_SCORE {} NAME for#1:for:for:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-100 LOC {0 1.0 1 0.39320279999999996 1 0.39320279999999996 1 0.39320279999999996 1 0.39320279999999996} PREDS {{262 0 0 0-911 {}}} SUCCS {{259 0 0 0-832 {}} {256 0 0 0-911 {}}} CYCLES {}}
set a(0-832) {AREA_SCORE 37.77 LIBRARY nangate-45nm_beh MODULE mgc_add(10,0,7,0,10,7) QUANTITY 3 NAME for#1:for:for:acc#7 TYPE ACCU DELAY {0.66 ns} PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-101 LOC {1 0.0 1 0.39320279999999996 1 0.39320279999999996 1 0.5586121728227321 1 0.5586121728227321} PREDS {{259 0 0 0-831 {}} {258 0 0 0-830 {}}} SUCCS {{259 0 0 0-833 {}}} CYCLES {}}
set a(0-833) {AREA_SCORE 45.22 LIBRARY nangate-45nm_beh MODULE mgc_add(11,0,10,0,11,7) QUANTITY 3 NAME for#1:for:for:acc#8 TYPE ACCU DELAY {0.81 ns} PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-102 LOC {1 0.0 1 0.5586124 1 0.5586124 1 0.7600488997535167 1 0.7600488997535167} PREDS {{259 0 0 0-832 {}}} SUCCS {{258 0 0 0-837 {}}} CYCLES {}}
set a(0-834) {AREA_SCORE {} NAME for#1:for:for:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-103 LOC {0 1.0 1 0.7600490999999999 1 0.7600490999999999 1 0.7600490999999999 1 0.7600490999999999} PREDS {{262 0 0 0-911 {}}} SUCCS {{258 0 0 0-836 {}} {256 0 0 0-911 {}}} CYCLES {}}
set a(0-835) {AREA_SCORE {} NAME for#1:for:for:slc(for#1:for:for:k(6:0))(6-2) TYPE READSLICE PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-104 LOC {1 0.0 1 0.0 1 0.0 1 0.7600490999999999} PREDS {{258 0 0 0-823 {}}} SUCCS {{259 0 0 0-836 {}}} CYCLES {}}
set a(0-836) {AREA_SCORE {} NAME for#1:for:for:conc#6 TYPE CONCATENATE PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-105 LOC {1 0.0 1 0.7600490999999999 1 0.7600490999999999 1 0.7600490999999999} PREDS {{259 0 0 0-835 {}} {258 0 0 0-834 {}}} SUCCS {{259 0 0 0-837 {}}} CYCLES {}}
set a(0-837) {AREA_SCORE 52.78 LIBRARY nangate-45nm_beh MODULE mgc_add(12,0,11,1,12,7) QUANTITY 3 NAME for#1:for:for:acc#5 TYPE ACCU DELAY {0.95 ns} PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-106 LOC {1 0.0 1 0.7600490999999999 1 0.7600490999999999 1 0.9974997564396214 1 0.9974997564396214} PREDS {{259 0 0 0-836 {}} {258 0 0 0-833 {}}} SUCCS {{258 0 0 0-839 {}}} CYCLES {}}
set a(0-838) {AREA_SCORE {} NAME for#1:for:for:k:slc(for#1:for:for:k(6:0))(1-0) TYPE READSLICE PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-107 LOC {1 0.0 1 0.0 1 0.0 1 0.9974999999999999} PREDS {{258 0 0 0-823 {}}} SUCCS {{259 0 0 0-839 {}}} CYCLES {}}
set a(0-839) {AREA_SCORE {} NAME for#1:for:for:conc TYPE CONCATENATE PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-108 LOC {1 0.0 1 0.9974999999999999 1 0.9974999999999999 1 0.9974999999999999} PREDS {{259 0 0 0-838 {}} {258 0 0 0-837 {}}} SUCCS {{259 0 0 0-840 {}}} CYCLES {}}
set a(0-840) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rport(1,16,14,10000,10000,16,5) QUANTITY 1 NAME for#1:for:for:read_mem(a_chan:rsc.@) TYPE MEMORYREAD DELAY {0.55 ns} INPUT_DELAY {0.01 ns} PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-109 LOC {1 1.0 1 0.998 1 1.0 2 0.13850849999999992 2 0.13850849999999992} PREDS {{259 0 0 0-839 {}} {80 0 0 0-853 {}}} SUCCS {{80 0 0 0-853 {}} {258 0 0 0-854 {}}} CYCLES {}}
set a(0-841) {AREA_SCORE {} NAME for#1:for:for:k:not TYPE NOT PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-110 LOC {1 0.0 1 0.39320279999999996 1 0.39320279999999996 1 0.39320279999999996} PREDS {{258 0 0 0-823 {}}} SUCCS {{259 0 0 0-842 {}}} CYCLES {}}
set a(0-842) {AREA_SCORE {} NAME for#1:for:for:k:conc TYPE CONCATENATE PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-111 LOC {1 0.0 1 0.39320279999999996 1 0.39320279999999996 1 0.39320279999999996} PREDS {{259 0 0 0-841 {}}} SUCCS {{258 0 0 0-844 {}}} CYCLES {}}
set a(0-843) {AREA_SCORE {} NAME for#1:for:for:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-112 LOC {1 0.0 1 0.39320279999999996 1 0.39320279999999996 1 0.39320279999999996 1 0.39320279999999996} PREDS {{258 0 0 0-823 {}}} SUCCS {{259 0 0 0-844 {}}} CYCLES {}}
set a(0-844) {AREA_SCORE 37.77 LIBRARY nangate-45nm_beh MODULE mgc_add(10,0,7,0,10,7) QUANTITY 3 NAME for#1:for:for:acc#9 TYPE ACCU DELAY {0.66 ns} PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-113 LOC {1 0.0 1 0.39320279999999996 1 0.39320279999999996 1 0.5586121728227321 1 0.5586121728227321} PREDS {{259 0 0 0-843 {}} {258 0 0 0-842 {}}} SUCCS {{259 0 0 0-845 {}}} CYCLES {}}
set a(0-845) {AREA_SCORE 45.22 LIBRARY nangate-45nm_beh MODULE mgc_add(11,0,10,0,11,7) QUANTITY 3 NAME for#1:for:for:acc#10 TYPE ACCU DELAY {0.81 ns} PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-114 LOC {1 0.0 1 0.5586124 1 0.5586124 1 0.7600488997535167 1 0.7600488997535167} PREDS {{259 0 0 0-844 {}}} SUCCS {{258 0 0 0-849 {}}} CYCLES {}}
set a(0-846) {AREA_SCORE {} NAME for#1:for:for:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-115 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.7600490999999999} PREDS {{262 0 0 0-913 {}}} SUCCS {{259 0 0 0-847 {}} {256 0 0 0-913 {}}} CYCLES {}}
set a(0-847) {AREA_SCORE {} NAME for#1:for:for:slc(for#1:for:j(6:0))(6-2) TYPE READSLICE PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-116 LOC {0 1.0 1 0.0 1 0.0 1 0.7600490999999999} PREDS {{259 0 0 0-846 {}}} SUCCS {{259 0 0 0-848 {}}} CYCLES {}}
set a(0-848) {AREA_SCORE {} NAME for#1:for:for:conc#7 TYPE CONCATENATE PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-117 LOC {1 0.0 1 0.7600490999999999 1 0.7600490999999999 1 0.7600490999999999} PREDS {{259 0 0 0-847 {}} {258 0 0 0-823 {}}} SUCCS {{259 0 0 0-849 {}}} CYCLES {}}
set a(0-849) {AREA_SCORE 52.78 LIBRARY nangate-45nm_beh MODULE mgc_add(12,0,11,1,12,7) QUANTITY 3 NAME for#1:for:for:acc#6 TYPE ACCU DELAY {0.95 ns} PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-118 LOC {1 0.0 1 0.7600490999999999 1 0.7600490999999999 1 0.9974997564396214 1 0.9974997564396214} PREDS {{259 0 0 0-848 {}} {258 0 0 0-845 {}}} SUCCS {{258 0 0 0-852 {}}} CYCLES {}}
set a(0-850) {AREA_SCORE {} NAME for#1:for:j:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-119 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9974999999999999} PREDS {{262 0 0 0-913 {}}} SUCCS {{259 0 0 0-851 {}} {256 0 0 0-913 {}}} CYCLES {}}
set a(0-851) {AREA_SCORE {} NAME for#1:for:j:slc(for#1:for:j(6:0))(1-0) TYPE READSLICE PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-120 LOC {0 1.0 1 0.0 1 0.0 1 0.9974999999999999} PREDS {{259 0 0 0-850 {}}} SUCCS {{259 0 0 0-852 {}}} CYCLES {}}
set a(0-852) {AREA_SCORE {} NAME for#1:for:for:conc#1 TYPE CONCATENATE PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-121 LOC {1 0.0 1 0.9974999999999999 1 0.9974999999999999 1 0.9974999999999999} PREDS {{259 0 0 0-851 {}} {258 0 0 0-849 {}}} SUCCS {{259 0 0 0-853 {}}} CYCLES {}}
set a(0-853) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rport(2,16,14,10000,10000,16,5) QUANTITY 1 NAME for#1:for:for:read_mem(b_chan:rsc.@) TYPE MEMORYREAD DELAY {0.55 ns} INPUT_DELAY {0.01 ns} PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-122 LOC {1 1.0 1 0.998 1 1.0 2 0.13850849999999992 2 0.13850849999999992} PREDS {{259 0 0 0-852 {}} {80 0 0 0-840 {}}} SUCCS {{80 0 0 0-840 {}} {259 0 0 0-854 {}}} CYCLES {}}
set a(0-854) {AREA_SCORE 598.52 LIBRARY nangate-45nm_beh MODULE mgc_mul(16,0,16,0,16,7) QUANTITY 1 NAME for#1:for:for:mul TYPE MUL DELAY {1.42 ns} PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-123 LOC {2 0.0 2 0.2789657 2 0.2789657 2 0.6344009094113898 2 0.6860821094113898} PREDS {{259 0 0 0-853 {}} {258 0 0 0-840 {}}} SUCCS {{259 0 0 0-855 {}}} CYCLES {}}
set a(0-855) {AREA_SCORE 68.10 LIBRARY nangate-45nm_beh MODULE mgc_add(16,0,16,0,16,7) QUANTITY 1 NAME for#1:for:for:acc#1 TYPE ACCU DELAY {1.20 ns} PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-124 LOC {2 0.0 2 0.6344010999999999 2 0.6344010999999999 2 0.9339565074764689 2 0.9856377074764688} PREDS {{259 0 0 0-854 {}} {258 0 0 0-827 {}}} SUCCS {{258 0 0.047 0-875 {}} {258 0 0 0-883 {}} {258 0 0 0-886 {}}} CYCLES {}}
set a(0-856) {AREA_SCORE 32.77 LIBRARY nangate-45nm_beh MODULE mgc_add(7,0,2,1,7,7) QUANTITY 3 NAME for#1:for:for:acc#4 TYPE ACCU DELAY {0.59 ns} PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-125 LOC {1 0.0 1 0.19662359999999998 1 0.19662359999999998 1 0.3449584256278456 1 0.8009206256278456} PREDS {{258 0 0 0-823 {}}} SUCCS {{259 0 0 0-857 {}} {258 0 0 0-885 {}} {258 0 0 0-889 {}}} CYCLES {}}
set a(0-857) {AREA_SCORE {} NAME for#1:for:for:k:slc(for#1:for:for:k(6:0))(6-2) TYPE READSLICE PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-126 LOC {1 0.0 1 0.0 1 0.0 1 0.8009208} PREDS {{259 0 0 0-856 {}}} SUCCS {{259 0 0 0-858 {}}} CYCLES {}}
set a(0-858) {AREA_SCORE 12.36 LIBRARY nangate-45nm_beh MODULE mgc_add_msb(6,0,5,0,6,5) QUANTITY 3 NAME for#1:for:for:acc TYPE ACCU DELAY {0.20 ns} PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-127 LOC {1 0.0 1 0.3449586 1 0.3449586 1 0.395702570694485 1 0.851664770694485} PREDS {{259 0 0 0-857 {}}} SUCCS {{259 0 0 0-859 {}}} CYCLES {}}
set a(0-859) {AREA_SCORE {} NAME for#1:for:for:slc(for#1:for:for:acc)(5) TYPE READSLICE PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-128 LOC {1 0.0 1 0.0 1 0.0 1 0.851665} PREDS {{259 0 0 0-858 {}}} SUCCS {{259 0 0 0-860 {}} {258 0 0 0-886 {}} {258 0 0 0-888 {}} {258 0 0 0-889 {}} {258 0 0 0-890 {}}} CYCLES {}}
set a(0-860) {AREA_SCORE {} NAME for#1:for:for:select TYPE SELECT PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-129 LOC {1 0.0 1 0.39570279999999997 1 0.39570279999999997 1 0.851665} PREDS {{259 0 0 0-859 {}}} SUCCS {{146 0 0 0-861 {}} {146 0 0 0-862 {}} {146 0 0 0-863 {}} {146 0 0 0-864 {}} {146 0 0 0-865 {}} {146 0 0 0-866 {}} {146 0 0 0-867 {}} {146 0 0 0-868 {}} {146 0 0 0-869 {}} {146 0 0 0-870 {}} {146 0 0 0-871 {}} {146 0 0 0-872 {}} {146 0 0 0-873 {}} {146 0 0 0-874 {}} {130 0 0 0-875 {}} {146 0 0 0-876 {}} {146 0 0 0-877 {}} {146 0 0 0-878 {}} {146 0 0 0-879 {}} {146 0 0 0-880 {}} {130 0 0 0-881 {}} {146 0 0 0-882 {}} {146 0 0 0-883 {}} {146 0 0 0-884 {}} {146 0 0 0-885 {}}} CYCLES {}}
set a(0-861) {AREA_SCORE {} NAME for#1:i:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-130 LOC {1 0.2105523 1 0.39570279999999997 1 0.39570279999999997 1 0.39570279999999997 2 0.3813407} PREDS {{146 0 0 0-860 {}} {262 0 0 0-911 {}}} SUCCS {{259 0 0 0-862 {}} {256 0 0 0-911 {}}} CYCLES {}}
set a(0-862) {AREA_SCORE {} NAME for#1:i:not#1 TYPE NOT PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-131 LOC {1 0.2105523 1 0.39570279999999997 1 0.39570279999999997 2 0.3813407} PREDS {{259 0 0 0-861 {}} {146 0 0 0-860 {}}} SUCCS {{259 0 0 0-863 {}}} CYCLES {}}
set a(0-863) {AREA_SCORE {} NAME for#1:i:conc#1 TYPE CONCATENATE PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-132 LOC {1 0.2105523 1 0.39570279999999997 1 0.39570279999999997 2 0.3813407} PREDS {{259 0 0 0-862 {}} {146 0 0 0-860 {}}} SUCCS {{258 0 0 0-865 {}}} CYCLES {}}
set a(0-864) {AREA_SCORE {} NAME for#1:for:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-133 LOC {1 0.2105523 1 0.39570279999999997 1 0.39570279999999997 1 0.39570279999999997 2 0.3813407} PREDS {{146 0 0 0-860 {}} {262 0 0 0-911 {}}} SUCCS {{259 0 0 0-865 {}} {256 0 0 0-911 {}}} CYCLES {}}
set a(0-865) {AREA_SCORE 37.77 LIBRARY nangate-45nm_beh MODULE mgc_add(10,0,7,0,10,7) QUANTITY 3 NAME for#1:for:acc#5 TYPE ACCU DELAY {0.66 ns} PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-134 LOC {1 0.2105523 1 0.39570279999999997 1 0.39570279999999997 1 0.5611121728227322 2 0.5467500728227321} PREDS {{259 0 0 0-864 {}} {258 0 0 0-863 {}} {146 0 0 0-860 {}}} SUCCS {{259 0 0 0-866 {}}} CYCLES {}}
set a(0-866) {AREA_SCORE 45.22 LIBRARY nangate-45nm_beh MODULE mgc_add(11,0,10,0,11,7) QUANTITY 3 NAME for#1:for:acc#6 TYPE ACCU DELAY {0.81 ns} PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-135 LOC {1 0.2105523 1 0.5611124 1 0.5611124 1 0.7625488997535167 2 0.7481867997535168} PREDS {{259 0 0 0-865 {}} {146 0 0 0-860 {}}} SUCCS {{258 0 0 0-871 {}}} CYCLES {}}
set a(0-867) {AREA_SCORE {} NAME for#1:for:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-136 LOC {1 0.2105523 1 0.7625491 1 0.7625491 1 0.7625491 2 0.7481869999999999} PREDS {{146 0 0 0-860 {}} {262 0 0 0-911 {}}} SUCCS {{258 0 0 0-870 {}} {256 0 0 0-911 {}}} CYCLES {}}
set a(0-868) {AREA_SCORE {} NAME for#1:for:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-137 LOC {1 0.2105523 1 0.39570279999999997 1 0.39570279999999997 1 0.39570279999999997 2 0.7481869999999999} PREDS {{146 0 0 0-860 {}} {262 0 0 0-913 {}}} SUCCS {{259 0 0 0-869 {}} {256 0 0 0-913 {}}} CYCLES {}}
set a(0-869) {AREA_SCORE {} NAME for#1:for:slc(for#1:for:j(6:0))(6-2) TYPE READSLICE PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-138 LOC {1 0.2105523 1 0.39570279999999997 1 0.39570279999999997 2 0.7481869999999999} PREDS {{259 0 0 0-868 {}} {146 0 0 0-860 {}}} SUCCS {{259 0 0 0-870 {}}} CYCLES {}}
set a(0-870) {AREA_SCORE {} NAME for#1:for:conc TYPE CONCATENATE PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-139 LOC {1 0.2105523 1 0.7625491 1 0.7625491 2 0.7481869999999999} PREDS {{259 0 0 0-869 {}} {258 0 0 0-867 {}} {146 0 0 0-860 {}}} SUCCS {{259 0 0 0-871 {}}} CYCLES {}}
set a(0-871) {AREA_SCORE 52.78 LIBRARY nangate-45nm_beh MODULE mgc_add(12,0,11,1,12,7) QUANTITY 3 NAME for#1:for:acc#4 TYPE ACCU DELAY {0.95 ns} PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-140 LOC {1 0.2105523 1 0.7625491 1 0.7625491 1 0.9999997564396215 2 0.9856376564396214} PREDS {{259 0 0 0-870 {}} {258 0 0 0-866 {}} {146 0 0 0-860 {}}} SUCCS {{258 0 0 0-874 {}}} CYCLES {}}
set a(0-872) {AREA_SCORE {} NAME for#1:for:j:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-141 LOC {1 0.2105523 1 0.39570279999999997 1 0.39570279999999997 1 0.39570279999999997 2 0.9856379} PREDS {{146 0 0 0-860 {}} {262 0 0 0-913 {}}} SUCCS {{259 0 0 0-873 {}} {256 0 0 0-913 {}}} CYCLES {}}
set a(0-873) {AREA_SCORE {} NAME for#1:for:j:slc(for#1:for:j(6:0))(1-0)#1 TYPE READSLICE PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-142 LOC {1 0.2105523 1 0.39570279999999997 1 0.39570279999999997 2 0.9856379} PREDS {{259 0 0 0-872 {}} {146 0 0 0-860 {}}} SUCCS {{259 0 0 0-874 {}}} CYCLES {}}
set a(0-874) {AREA_SCORE {} NAME for#1:for:for#1:for:conc TYPE CONCATENATE PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-143 LOC {1 0.2105523 2 0.9856379 2 0.9856379 2 0.9856379} PREDS {{259 0 0 0-873 {}} {258 0 0 0-871 {}} {146 0 0 0-860 {}}} SUCCS {{259 0 0.047 0-875 {}}} CYCLES {}}
set a(0-875) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_wport(3,16,14,10000,10000,16,5) QUANTITY 1 NAME for#1:for:write_mem(c_chan:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.01 ns} PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-144 LOC {2 1.0 2 0.998 2 1.0 3 0.0249997500000001 3 0.0249997500000001} PREDS {{4358 0 0 0-875 {}} {259 0 0.047 0-874 {}} {130 0 0 0-860 {}} {258 0 0.047 0-855 {}} {132 0 0 0-917 {}}} SUCCS {{4358 0 0 0-875 {}}} CYCLES {}}
set a(0-876) {AREA_SCORE {} NAME for#1:for:asn#9 TYPE ASSIGN DELAY {0.00 ns} PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-145 LOC {1 0.2105523 1 0.5630149999999999 1 0.5630149999999999 1 0.5630149999999999 1 0.851665} PREDS {{146 0 0 0-860 {}} {262 0 0 0-913 {}}} SUCCS {{259 0 0 0-877 {}} {256 0 0 0-913 {}}} CYCLES {}}
set a(0-877) {AREA_SCORE 32.77 LIBRARY nangate-45nm_beh MODULE mgc_add(7,0,2,1,7,7) QUANTITY 3 NAME for#1:for:acc#2 TYPE ACCU DELAY {0.59 ns} PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-146 LOC {1 0.2105523 1 0.5630149999999999 1 0.5630149999999999 1 0.7113498256278455 1 0.9999998256278456} PREDS {{259 0 0 0-876 {}} {146 0 0 0-860 {}}} SUCCS {{259 0 0 0-878 {}} {258 0 0 0-888 {}}} CYCLES {}}
set a(0-878) {AREA_SCORE {} NAME for#1:for:j:slc(for#1:for:j(6:0))(6-2)#1 TYPE READSLICE PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-147 LOC {1 0.2105523 1 0.39570279999999997 1 0.39570279999999997 2 0.1160259} PREDS {{259 0 0 0-877 {}} {146 0 0 0-860 {}}} SUCCS {{259 0 0 0-879 {}}} CYCLES {}}
set a(0-879) {AREA_SCORE 12.36 LIBRARY nangate-45nm_beh MODULE mgc_add_msb(6,0,5,0,6,5) QUANTITY 3 NAME for#1:for:acc TYPE ACCU DELAY {0.20 ns} PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-148 LOC {1 0.2105523 1 0.7113499999999999 1 0.7113499999999999 1 0.7620939706944849 2 0.166769870694485} PREDS {{259 0 0 0-878 {}} {146 0 0 0-860 {}}} SUCCS {{259 0 0 0-880 {}}} CYCLES {}}
set a(0-880) {AREA_SCORE {} NAME for#1:for:slc(for#1:for:acc)(5) TYPE READSLICE PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-149 LOC {1 0.2105523 1 0.39570279999999997 1 0.39570279999999997 2 0.1667701} PREDS {{259 0 0 0-879 {}} {146 0 0 0-860 {}}} SUCCS {{259 0 0 0-881 {}}} CYCLES {}}
set a(0-881) {AREA_SCORE {} NAME for#1:for:not TYPE NOT PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-150 LOC {1 0.2105523 1 0.7620941999999999 1 0.7620941999999999 2 0.1667701} PREDS {{259 0 0 0-880 {}} {130 0 0 0-860 {}} {132 0 0 0-917 {}}} SUCCS {{259 0 0 0-882 {}} {258 0 0 0-884 {}} {258 0 0 0-891 {}}} CYCLES {}}
set a(0-882) {AREA_SCORE {} NAME for#1:for:for:exs TYPE SIGNEXTEND PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-151 LOC {1 0.2105523 2 0.9339567 2 0.9339567 3 0.620039} PREDS {{259 0 0 0-881 {}} {146 0 0 0-860 {}}} SUCCS {{259 0 0 0-883 {}}} CYCLES {}}
set a(0-883) {AREA_SCORE 12.73 LIBRARY nangate-45nm_beh MODULE mgc_and(16,2,3) QUANTITY 2 NAME for#1:for:for:for#1:for:for:and TYPE AND DELAY {0.05 ns} PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-152 LOC {2 0.0 2 0.9339567 2 0.9339567 2 0.9454295740549385 3 0.6315118740549386} PREDS {{259 0 0 0-882 {}} {146 0 0 0-860 {}} {258 0 0 0-855 {}}} SUCCS {{258 0 0 0-886 {}}} CYCLES {}}
set a(0-884) {AREA_SCORE {} NAME for#1:for:for:exs#1 TYPE SIGNEXTEND PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-153 LOC {1 0.2105523 1 0.9611734 1 0.9611734 2 0.34290309999999996} PREDS {{258 0 0 0-881 {}} {146 0 0 0-860 {}}} SUCCS {{259 0 0 0-885 {}}} CYCLES {}}
set a(0-885) {AREA_SCORE 5.57 LIBRARY nangate-45nm_beh MODULE mgc_and(7,2,3) QUANTITY 3 NAME for#1:for:for:for#1:for:for:and#1 TYPE AND DELAY {0.05 ns} PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-154 LOC {1 0.2105523 1 0.9611734 1 0.9611734 1 0.9726462740549385 2 0.3543759740549385} PREDS {{259 0 0 0-884 {}} {146 0 0 0-860 {}} {258 0 0 0-856 {}}} SUCCS {{258 0 0 0-889 {}}} CYCLES {}}
set a(0-886) {AREA_SCORE 29.79 LIBRARY nangate-45nm_beh MODULE mgc_mux(16,1,2,5) QUANTITY 1 NAME for#1:for:for:mux TYPE MUX DELAY {0.17 ns} PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-155 LOC {2 0.0 2 0.9454298 2 0.9454298 2 0.9885266511203132 3 0.6746089511203133} PREDS {{258 0 0 0-883 {}} {258 0 0 0-859 {}} {258 0 0 0-855 {}} {258 0 0 0-818 {}}} SUCCS {{258 0 0 0-908 {}}} CYCLES {}}
set a(0-887) {AREA_SCORE {} NAME for#1:for:for:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-156 LOC {0 1.0 1 0.9338198999999999 1 0.9338198999999999 1 0.9338198999999999 2 0.693869} PREDS {{262 0 0 0-913 {}}} SUCCS {{259 0 0 0-888 {}} {256 0 0 0-913 {}}} CYCLES {}}
set a(0-888) {AREA_SCORE 22.08 LIBRARY nangate-45nm_beh MODULE mgc_mux(7,1,2,2) QUANTITY 4 NAME for#1:for:for:mux#3 TYPE MUX DELAY {0.11 ns} PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-157 LOC {1 0.0 1 0.9338198999999999 1 0.9338198999999999 1 0.9611731940195184 2 0.7212222940195184} PREDS {{259 0 0 0-887 {}} {258 0 0 0-877 {}} {258 0 0 0-859 {}} {258 0 0 0-819 {}}} SUCCS {{258 0 0 0-904 {}} {258 0 0 0-912 {}}} CYCLES {}}
set a(0-889) {AREA_SCORE 22.08 LIBRARY nangate-45nm_beh MODULE mgc_mux(7,1,2,2) QUANTITY 4 NAME for#1:for:for:mux#4 TYPE MUX DELAY {0.11 ns} PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-158 LOC {1 0.0 1 0.9726465 1 0.9726465 1 0.9999997940195184 2 0.3817294940195184} PREDS {{258 0 0 0-885 {}} {258 0 0 0-859 {}} {258 0 0 0-856 {}} {258 0 0 0-817 {}}} SUCCS {{258 0 0 0-914 {}}} CYCLES {}}
set a(0-890) {AREA_SCORE {} NAME for#1:for:for:not TYPE NOT PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-159 LOC {1 0.0 1 0.7620941999999999 1 0.7620941999999999 2 0.1667701} PREDS {{258 0 0 0-859 {}}} SUCCS {{259 0 0 0-891 {}}} CYCLES {}}
set a(0-891) {AREA_SCORE {} NAME for#1:for:for:for#1:for:for:and#3 TYPE AND PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-160 LOC {1 0.0 1 0.7620941999999999 1 0.7620941999999999 2 0.1667701} PREDS {{259 0 0 0-890 {}} {258 0 0 0-881 {}}} SUCCS {{259 0 0 0-892 {}} {258 0 0 0-899 {}} {258 0 0 0-901 {}} {258 0 0 0-910 {}}} CYCLES {}}
set a(0-892) {AREA_SCORE {} NAME for#1:for:select#1 TYPE SELECT PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-161 LOC {1 0.0 1 0.7620941999999999 1 0.7620941999999999 2 0.1667701} PREDS {{259 0 0 0-891 {}}} SUCCS {{146 0 0 0-893 {}} {146 0 0 0-894 {}} {146 0 0 0-895 {}} {146 0 0 0-896 {}} {146 0 0 0-897 {}} {146 0 0 0-898 {}}} CYCLES {}}
set a(0-893) {AREA_SCORE {} NAME for#1:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-162 LOC {1 0.4096315 1 0.7620941999999999 1 0.7620941999999999 1 0.7620941999999999 2 0.1667701} PREDS {{146 0 0 0-892 {}} {262 0 0 0-911 {}}} SUCCS {{259 0 0 0-894 {}} {256 0 0 0-911 {}}} CYCLES {}}
set a(0-894) {AREA_SCORE 32.77 LIBRARY nangate-45nm_beh MODULE mgc_add(7,0,2,1,7,7) QUANTITY 3 NAME for#1:acc#1 TYPE ACCU DELAY {0.59 ns} PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-163 LOC {1 0.4096315 1 0.7620941999999999 1 0.7620941999999999 1 0.9104290256278456 2 0.31510492562784564} PREDS {{259 0 0 0-893 {}} {146 0 0 0-892 {}}} SUCCS {{259 0 0 0-895 {}} {258 0 0 0-910 {}}} CYCLES {}}
set a(0-895) {AREA_SCORE {} NAME for#1:i:slc(for#1:i(6:0))(6-2) TYPE READSLICE PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-164 LOC {1 0.4096315 1 0.7620941999999999 1 0.7620941999999999 2 0.31510509999999997} PREDS {{259 0 0 0-894 {}} {146 0 0 0-892 {}}} SUCCS {{259 0 0 0-896 {}}} CYCLES {}}
set a(0-896) {AREA_SCORE 12.36 LIBRARY nangate-45nm_beh MODULE mgc_add_msb(6,0,5,0,6,5) QUANTITY 3 NAME for#1:acc TYPE ACCU DELAY {0.20 ns} PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-165 LOC {1 0.4096315 1 0.9104291999999999 1 0.9104291999999999 1 0.9611731706944849 2 0.36584907069448497} PREDS {{259 0 0 0-895 {}} {146 0 0 0-892 {}}} SUCCS {{259 0 0 0-897 {}}} CYCLES {}}
set a(0-897) {AREA_SCORE {} NAME for#1:slc(for#1:acc)(5) TYPE READSLICE PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-166 LOC {1 0.4096315 1 0.7620941999999999 1 0.7620941999999999 2 0.3658493} PREDS {{259 0 0 0-896 {}} {146 0 0 0-892 {}}} SUCCS {{259 0 0 0-898 {}}} CYCLES {}}
set a(0-898) {AREA_SCORE {} NAME for#1:not TYPE NOT PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-167 LOC {1 0.4096315 1 0.9611734 1 0.9611734 2 0.3658493} PREDS {{259 0 0 0-897 {}} {146 0 0 0-892 {}}} SUCCS {{258 0 0 0-900 {}} {258 0 0 0-901 {}}} CYCLES {}}
set a(0-899) {AREA_SCORE {} NAME for#1:for:not#13 TYPE NOT PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-168 LOC {1 0.0 1 0.9611734 1 0.9611734 2 0.3817297} PREDS {{258 0 0 0-891 {}}} SUCCS {{259 0 0 0-900 {}}} CYCLES {}}
set a(0-900) {AREA_SCORE {} NAME for#1:for:for#1:for:or TYPE OR PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-169 LOC {1 0.0 1 0.0 1 0.0 2 0.3817297} PREDS {{259 0 0 0-899 {}} {258 0 0 0-898 {}} {258 0 0 0-815 {}}} SUCCS {{258 0 0 0-903 {}} {258 0 0 0-915 {}}} CYCLES {}}
set a(0-901) {AREA_SCORE {} NAME for#1:for:for#1:for:and#2 TYPE AND PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-170 LOC {1 0.0 1 0.0 1 0.0 2 0.3658493} PREDS {{258 0 0 0-898 {}} {258 0 0 0-891 {}} {258 0 0 0-815 {}}} SUCCS {{259 0 0 0-902 {}} {258 0 0 0-905 {}} {258 0 0 0-912 {}}} CYCLES {}}
set a(0-902) {AREA_SCORE {} NAME for#1:for:select#3 TYPE SELECT PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-171 LOC {1 0.0 1 0.9611734 1 0.9611734 2 0.7212225} PREDS {{259 0 0 0-901 {}}} SUCCS {{146 0 0 0-903 {}} {146 0 0 0-904 {}}} CYCLES {}}
set a(0-903) {AREA_SCORE {} NAME for#1:for:exs#2 TYPE SIGNEXTEND PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-172 LOC {1 0.6087106999999999 1 0.9611734 1 0.9611734 2 0.7212225} PREDS {{146 0 0 0-902 {}} {258 0 0 0-900 {}}} SUCCS {{259 0 0 0-904 {}}} CYCLES {}}
set a(0-904) {AREA_SCORE 5.57 LIBRARY nangate-45nm_beh MODULE mgc_and(7,2,3) QUANTITY 3 NAME for#1:for:for#1:for:and#3 TYPE AND DELAY {0.05 ns} PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-173 LOC {1 0.6087106999999999 1 0.9611734 1 0.9611734 1 0.9726462740549385 2 0.7326953740549386} PREDS {{259 0 0 0-903 {}} {146 0 0 0-902 {}} {258 0 0 0-888 {}}} SUCCS {{258 0 0 0-912 {}}} CYCLES {}}
set a(0-905) {AREA_SCORE {} NAME for#1:asn(exit:for#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-174 LOC {1 0.0 1 0.0 1 0.0 1 0.0 2 0.3658493} PREDS {{258 0 0 0-901 {}} {256 0 0 0-813 {}} {132 0 0 0-917 {}}} SUCCS {{260 0 0 0-813 {}} {259 0 0 0-906 {}} {258 0 0 0-916 {}}} CYCLES {}}
set a(0-906) {AREA_SCORE {} NAME for#1:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-175 LOC {1 0.0 1 0.9726465 1 0.9726465 1 0.9726465 2 0.3658493} PREDS {{259 0 0 0-905 {}}} SUCCS {{260 0 0 0-813 {}} {259 0 0 0-907 {}}} CYCLES {}}
set a(0-907) {AREA_SCORE {} NAME for#1:select TYPE SELECT PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-176 LOC {1 0.0 1 0.9726465 1 0.9726465 2 0.3658493} PREDS {{259 0 0 0-906 {}}} SUCCS {{131 0 0 0-908 {}} {146 0 0 0-909 {}} {146 0 0 0-910 {}} {130 0 0 0-911 {}} {146 0 0 0-912 {}} {130 0 0 0-913 {}} {130 0 0 0-914 {}} {130 0 0 0-915 {}}} CYCLES {}}
set a(0-908) {AREA_SCORE {} NAME for#1:for:asn(for#1:for:tmp.lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-177 LOC {2 0.0 2 0.9885269 2 0.9885269 2 0.9885269 3 0.6746092} PREDS {{260 0 0 0-908 {}} {131 0 0 0-907 {}} {258 0 0 0-886 {}} {256 0 0 0-824 {}} {132 0 0 0-917 {}}} SUCCS {{262 0 0 0-824 {}} {260 0 0 0-908 {}}} CYCLES {}}
set a(0-909) {AREA_SCORE {} NAME for#1:for:asn#10 TYPE ASSIGN DELAY {0.00 ns} PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-178 LOC {1 0.6087106999999999 1 0.9726465 1 0.9726465 1 0.9726465 2 0.3658493} PREDS {{146 0 0 0-907 {}} {262 0 0 0-911 {}}} SUCCS {{259 0 0 0-910 {}} {256 0 0 0-911 {}}} CYCLES {}}
set a(0-910) {AREA_SCORE 22.08 LIBRARY nangate-45nm_beh MODULE mgc_mux(7,1,2,2) QUANTITY 4 NAME for#1:for:mux#3 TYPE MUX DELAY {0.11 ns} PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-179 LOC {1 0.6087106999999999 1 0.9726465 1 0.9726465 1 0.9999997940195184 2 0.3932025940195184} PREDS {{259 0 0 0-909 {}} {146 0 0 0-907 {}} {258 0 0 0-894 {}} {258 0 0 0-891 {}} {258 0 0 0-816 {}}} SUCCS {{259 0 0 0-911 {}}} CYCLES {}}
set a(0-911) {AREA_SCORE {} NAME for#1:for:asn#11 TYPE ASSIGN DELAY {0.00 ns} PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-180 LOC {1 0.6087106999999999 1 0.9726465 1 0.9726465 1 0.9726465 2 0.39320279999999996} PREDS {{260 0 0 0-911 {}} {259 0 0 0-910 {}} {256 0 0 0-909 {}} {130 0 0 0-907 {}} {256 0 0 0-893 {}} {256 0 0 0-867 {}} {256 0 0 0-864 {}} {256 0 0 0-861 {}} {256 0 0 0-834 {}} {256 0 0 0-831 {}} {256 0 0 0-828 {}} {132 0 0 0-917 {}}} SUCCS {{262 0 0 0-828 {}} {262 0 0 0-831 {}} {262 0 0 0-834 {}} {262 0 0 0-861 {}} {262 0 0 0-864 {}} {262 0 0 0-867 {}} {262 0 0 0-893 {}} {262 0 0 0-909 {}} {260 0 0 0-911 {}}} CYCLES {}}
set a(0-912) {AREA_SCORE 22.08 LIBRARY nangate-45nm_beh MODULE mgc_mux(7,1,2,2) QUANTITY 4 NAME for#1:for:mux#7 TYPE MUX DELAY {0.11 ns} PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-181 LOC {1 0.6087106999999999 1 0.9726465 1 0.9726465 1 0.9999997940195184 2 0.7600488940195185} PREDS {{146 0 0 0-907 {}} {258 0 0 0-904 {}} {258 0 0 0-901 {}} {258 0 0 0-888 {}} {258 0 0 0-814 {}}} SUCCS {{259 0 0 0-913 {}}} CYCLES {}}
set a(0-913) {AREA_SCORE {} NAME for#1:for:asn#12 TYPE ASSIGN DELAY {0.00 ns} PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-182 LOC {1 0.6087106999999999 1 0.9726465 1 0.9726465 1 0.9726465 2 0.7600490999999999} PREDS {{260 0 0 0-913 {}} {259 0 0 0-912 {}} {130 0 0 0-907 {}} {256 0 0 0-887 {}} {256 0 0 0-876 {}} {256 0 0 0-872 {}} {256 0 0 0-868 {}} {256 0 0 0-850 {}} {256 0 0 0-846 {}} {132 0 0 0-917 {}}} SUCCS {{262 0 0 0-846 {}} {262 0 0 0-850 {}} {262 0 0 0-868 {}} {262 0 0 0-872 {}} {262 0 0 0-876 {}} {262 0 0 0-887 {}} {260 0 0 0-913 {}}} CYCLES {}}
set a(0-914) {AREA_SCORE {} NAME for#1:for:asn(for#1:for:for:k(6:0).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-183 LOC {1 0.6087106999999999 1 1.0 1 1.0 1 1.0 2 0.3817297} PREDS {{260 0 0 0-914 {}} {130 0 0 0-907 {}} {258 0 0 0-889 {}} {256 0 0 0-820 {}} {132 0 0 0-917 {}}} SUCCS {{262 0 0 0-820 {}} {260 0 0 0-914 {}}} CYCLES {}}
set a(0-915) {AREA_SCORE {} NAME for#1:for:asn(lfst:exit:for#1:for.sva)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-184 LOC {1 0.6087106999999999 1 0.9726465 1 0.9726465 1 0.9726465 2 0.3817297} PREDS {{260 0 0 0-915 {}} {130 0 0 0-907 {}} {258 0 0 0-900 {}} {256 0 0 0-825 {}} {256 0 0 0-821 {}} {132 0 0 0-917 {}}} SUCCS {{262 0 0 0-821 {}} {262 0 0 0-825 {}} {260 0 0 0-915 {}}} CYCLES {}}
set a(0-916) {AREA_SCORE {} NAME for#1:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-185 LOC {1 0.0 1 1.0 1 1.0 1 1.0 3 1.0} PREDS {{258 0 0 0-905 {}}} SUCCS {{260 0 0 0-813 {}} {259 0 0 0-917 {}}} CYCLES {}}
set a(0-917) {AREA_SCORE {} NAME for#1:break(for#1) TYPE TERMINATE PAR 0-747 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-186 LOC {1 0.0 1 1.0 1 1.0 3 1.0} PREDS {{259 0 0 0-916 {}}} SUCCS {{132 0 0 0-813 {}} {132 0 0 0-875 {}} {132 0 0 0-881 {}} {132 0 0 0-905 {}} {132 0 0 0-908 {}} {132 0 0 0-911 {}} {132 0 0 0-913 {}} {132 0 0 0-914 {}} {132 0 0 0-915 {}}} CYCLES {}}
set a(0-747) {CHI {0-813 0-814 0-815 0-816 0-817 0-818 0-819 0-820 0-821 0-822 0-823 0-824 0-825 0-826 0-827 0-828 0-829 0-830 0-831 0-832 0-833 0-834 0-835 0-836 0-837 0-838 0-839 0-840 0-841 0-842 0-843 0-844 0-845 0-846 0-847 0-848 0-849 0-850 0-851 0-852 0-853 0-854 0-855 0-856 0-857 0-858 0-859 0-860 0-861 0-862 0-863 0-864 0-865 0-866 0-867 0-868 0-869 0-870 0-871 0-872 0-873 0-874 0-875 0-876 0-877 0-878 0-879 0-880 0-881 0-882 0-883 0-884 0-885 0-886 0-887 0-888 0-889 0-890 0-891 0-892 0-893 0-894 0-895 0-896 0-897 0-898 0-899 0-900 0-901 0-902 0-903 0-904 0-905 0-906 0-907 0-908 0-909 0-910 0-911 0-912 0-913 0-914 0-915 0-916 0-917} ITERATIONS 1000000 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD 10000 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 3.0 CYCLES_IN 1000002 TOTAL_CYCLES_IN 1000002 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1000002 NAME for#1 TYPE LOOP DELAY {5000015.00 ns} PAR 0-745 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-187 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-747 {}} {259 0 0 0-812 {}} {258 0 0 0-811 {}} {258 0 0 0-810 {}} {130 0 0 0-746 {}} {258 0 0 0-751 {}} {258 0 0 0-750 {}}} SUCCS {{772 0 0 0-750 {}} {772 0 0 0-751 {}} {772 0 0 0-810 {}} {772 0 0 0-811 {}} {772 0 0 0-812 {}} {774 0 0 0-747 {}} {131 0 0 0-918 {}} {130 0 0 0-919 {}} {130 0 0 0-920 {}} {130 0 0 0-921 {}} {130 0 0 0-922 {}} {130 0 0 0-923 {}} {130 0 0 0-924 {}} {130 0 0 0-925 {}} {130 0 0 0-926 {}} {258 0 0 0-927 {}} {258 0 0 0-928 {}}} CYCLES {}}
set a(0-918) {AREA_SCORE {} NAME CHN#3 TYPE {C-CORE PORT} PAR 0-745 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-188 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-747 {}} {128 0 0 0-919 {}}} SUCCS {{259 0 0 0-919 {}}} CYCLES {}}
set a(0-919) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME io_sync(b_chan:rsc:rls) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-745 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-189 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-919 {}} {259 0 0 0-918 {}} {130 0 0 0-747 {}} {258 0 0 0-756 {}} {256 -1 0 0-920 {}}} SUCCS {{772 0 0 0-756 {}} {128 0 0 0-918 {}} {772 0 0 0-919 {}} {259 0 0 0-920 {}}} CYCLES {}}
set a(0-920) {AREA_SCORE {} NAME DataInp#3 TYPE {C-CORE PORT} PAR 0-745 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-190 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-919 {}} {130 0 0 0-747 {}}} SUCCS {{256 -1 0 0-919 {}}} CYCLES {}}
set a(0-921) {AREA_SCORE {} NAME CHN#4 TYPE {C-CORE PORT} PAR 0-745 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-191 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-747 {}} {128 0 0 0-922 {}}} SUCCS {{259 0 0 0-922 {}}} CYCLES {}}
set a(0-922) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME io_sync(a_chan:rsc:rls) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-745 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-192 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-922 {}} {259 0 0 0-921 {}} {130 0 0 0-747 {}} {258 0 0 0-753 {}} {256 -1 0 0-923 {}}} SUCCS {{772 0 0 0-753 {}} {128 0 0 0-921 {}} {772 0 0 0-922 {}} {259 0 0 0-923 {}}} CYCLES {}}
set a(0-923) {AREA_SCORE {} NAME DataInp#4 TYPE {C-CORE PORT} PAR 0-745 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-193 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-922 {}} {130 0 0 0-747 {}}} SUCCS {{256 -1 0 0-922 {}}} CYCLES {}}
set a(0-924) {AREA_SCORE {} NAME CHN#5 TYPE {C-CORE PORT} PAR 0-745 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-194 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-747 {}} {128 0 0 0-925 {}}} SUCCS {{259 0 0 0-925 {}}} CYCLES {}}
set a(0-925) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME io_sync(c_chan:rsc:rls) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-745 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-195 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-925 {}} {259 0 0 0-924 {}} {130 0 0 0-747 {}} {258 0 0 0-759 {}} {256 -1 0 0-926 {}}} SUCCS {{772 0 0 0-759 {}} {128 0 0 0-924 {}} {772 0 0 0-925 {}} {259 0 0 0-926 {}}} CYCLES {}}
set a(0-926) {AREA_SCORE {} NAME DataInp#5 TYPE {C-CORE PORT} PAR 0-745 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-196 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-925 {}} {130 0 0 0-747 {}} {256 0 0 0-746 {}}} SUCCS {{256 -1 0 0-925 {}}} CYCLES {}}
set a(0-927) {AREA_SCORE {} NAME asn(for#1:for:tmp.lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-745 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-197 LOC {1 0.0 1 0.0 1 0.0 1 0.0 2 1.0} PREDS {{772 0 0 0-927 {}} {258 0 0 0-747 {}} {256 0 0 0-751 {}}} SUCCS {{774 0 0 0-751 {}} {772 0 0 0-927 {}}} CYCLES {}}
set a(0-928) {AREA_SCORE {} NAME asn(for#1:for:for:k(6:0).lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-745 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-198 LOC {1 0.0 1 0.0 1 0.0 1 0.0 2 1.0} PREDS {{772 0 0 0-928 {}} {258 0 0 0-747 {}} {256 0 0 0-750 {}}} SUCCS {{774 0 0 0-750 {}} {772 0 0 0-928 {}}} CYCLES {}}
set a(0-745) {CHI {0-750 0-751 0-752 0-753 0-754 0-755 0-756 0-757 0-758 0-759 0-760 0-761 0-762 0-746 0-810 0-811 0-812 0-747 0-918 0-919 0-920 0-921 0-922 0-923 0-924 0-925 0-926 0-927 0-928} ITERATIONS Infinite LATENCY 999999 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD 1010005 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 1010003 TOTAL_CYCLES 1010005 NAME main TYPE LOOP DELAY {5050030.00 ns} PAR 0-744 XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-199 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-745 {}} {259 0 0 0-749 {}} {258 0 0 0-748 {}}} SUCCS {{772 0 0 0-748 {}} {772 0 0 0-749 {}} {774 0 0 0-745 {}}} CYCLES {}}
set a(0-744) {CHI {0-748 0-749 0-745} ITERATIONS Infinite LATENCY 999999 RESET_LATENCY 1 CSTEPS 1 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD 1010005 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 1010005 TOTAL_CYCLES 1010006 NAME run:rlp TYPE LOOP DELAY {5050030.00 ns} PAR {} XREFS 32a39e89-795c-45f2-9bbd-2fbbe51792a3-200 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-744-TOTALCYCLES) {1010006}
set a(0-744-QMOD) {mgc_in_sync(1) {0-753 0-756 0-759} mgc_add(10,0,7,0,10,7) {0-771 0-832 0-844 0-865} mgc_add(11,0,10,0,11,7) {0-772 0-833 0-845 0-866} mgc_add(12,0,11,1,12,7) {0-777 0-837 0-849 0-871} ccs_ram_sync_1R1W_wport(3,16,14,10000,10000,16,5) {0-781 0-875} mgc_add(7,0,2,1,7,7) {0-783 0-789 0-856 0-877 0-894} mgc_add_msb(6,0,5,0,6,5) {0-785 0-791 0-858 0-879 0-896} mgc_and(7,2,3) {0-799 0-823 0-885 0-904} mgc_mux(7,1,2,2) {0-804 0-806 0-888 0-889 0-910 0-912} mgc_and(16,2,3) {0-827 0-883} ccs_ram_sync_1R1W_rport(1,16,14,10000,10000,16,5) 0-840 ccs_ram_sync_1R1W_rport(2,16,14,10000,10000,16,5) 0-853 mgc_mul(16,0,16,0,16,7) 0-854 mgc_add(16,0,16,0,16,7) 0-855 mgc_mux(16,1,2,5) 0-886 mgc_io_sync(0) {0-919 0-922 0-925}}
set a(0-744-PROC_NAME) {run}
set a(0-744-HIER_NAME) {/MatMult/run}
set a(TOP_INDEX) {0}
set a(TOP) {0-744}

