NETS 74 ;
- _075_ ( _001_ Z22 ) ( _005_ A0 ) ( _010_ A0 ) ( _013_ A0 ) ( _017_ A ) ( _030_ A ) ( _031_ A ) ( _032_ A ) ( _034_ A ) ( _036_ A ) ( _045_ A ) ( _048_ A ) ( _052_ A ) ( _056_ A ) ( _062_ A ) ( _068_ A ) + USE SIGNAL ;
- _076_ ( _002_ ZN ) ( _001_ A0 ) ( _005_ A1 ) ( _010_ A1 ) ( _013_ A1 ) ( _030_ B ) ( _031_ B ) ( _032_ B ) ( _034_ B ) ( _036_ B ) ( _045_ B ) ( _048_ B ) ( _052_ B ) ( _056_ B ) ( _062_ B ) ( _068_ B ) + USE SIGNAL ;
- _077_ ( _003_ Q ) ( _001_ A1 ) ( _017_ B ) + USE SIGNAL ;
- _078_ ( _004_ Q ) ( _001_ A2 ) ( _018_ A ) + USE SIGNAL ;
- _079_ ( _005_ Z22 ) ( _001_ A3 ) ( _010_ A2 ) ( _013_ A2 ) ( _018_ B ) ( _033_ A ) ( _035_ A ) ( _037_ A ) ( _046_ A ) ( _049_ A ) ( _053_ A ) ( _057_ A ) ( _063_ A ) ( _069_ A ) + USE SIGNAL ;
- _080_ ( _006_ Q ) ( _001_ A4 ) ( _005_ A2 ) ( _019_ A ) + USE SIGNAL ;
- _081_ ( _007_ Q ) ( _001_ A5 ) ( _005_ A3 ) ( _019_ B ) + USE SIGNAL ;
- _082_ ( _008_ ZN ) ( _001_ A6 ) ( _005_ A4 ) ( _010_ A3 ) ( _013_ A3 ) ( _020_ A ) ( _046_ B ) ( _049_ B ) ( _053_ B ) ( _057_ B ) ( _063_ B ) ( _069_ B ) + USE SIGNAL ;
- _083_ ( _009_ Q ) ( _001_ A7 ) ( _005_ A5 ) ( _020_ B ) ( _037_ B ) + USE SIGNAL ;
- _084_ ( _010_ Z22 ) ( _001_ A8 ) ( _005_ A6 ) ( _013_ A4 ) ( _021_ A ) ( _038_ A ) ( _050_ A ) ( _054_ A ) ( _058_ A ) ( _064_ A ) ( _070_ A ) + USE SIGNAL ;
- _085_ ( _011_ Q ) ( _001_ A9 ) ( _005_ A7 ) ( _010_ A4 ) ( _021_ B ) ( _038_ B ) + USE SIGNAL ;
- _086_ ( _012_ Q ) ( _001_ A10 ) ( _005_ A8 ) ( _010_ A5 ) ( _022_ A ) ( _039_ A ) + USE SIGNAL ;
- _087_ ( _013_ Z22 ) ( _001_ A11 ) ( _005_ A9 ) ( _010_ A6 ) ( _022_ B ) ( _039_ B ) ( _058_ B ) ( _064_ B ) ( _070_ B ) + USE SIGNAL ;
- _088_ ( _014_ ZN ) ( _001_ A12 ) ( _005_ A10 ) ( _010_ A7 ) ( _013_ A5 ) ( _023_ A ) ( _040_ A ) ( _065_ A ) ( _071_ A ) + USE SIGNAL ;
- _089_ ( _015_ ZN ) ( _001_ A13 ) ( _005_ A11 ) ( _010_ A8 ) ( _013_ A6 ) ( _023_ B ) ( _040_ B ) ( _059_ A ) ( _071_ B ) + USE SIGNAL ;
- _090_ ( _016_ Q ) ( _001_ A14 ) ( _005_ A12 ) ( _010_ A9 ) ( _013_ A7 ) ( _024_ A ) ( _041_ A ) ( _059_ B ) ( _065_ B ) + USE SIGNAL ;
- _091_ ( _017_ Z ) ( _024_ B ) + USE SIGNAL ;
- _092_ ( _018_ Z ) ( _025_ A ) + USE SIGNAL ;
- _093_ ( _019_ Z ) ( _025_ B ) + USE SIGNAL ;
- _094_ ( _020_ Z ) ( _026_ A ) + USE SIGNAL ;
- _095_ ( _021_ Z ) ( _026_ B ) + USE SIGNAL ;
- _096_ ( _022_ Z ) ( _027_ A ) + USE SIGNAL ;
- _097_ ( _023_ Z ) ( _027_ B ) + USE SIGNAL ;
- _098_ ( _024_ Z ) ( _028_ A ) + USE SIGNAL ;
- _099_ ( _025_ Z ) ( _028_ B ) + USE SIGNAL ;
- _100_ ( _026_ Z ) ( _029_ A ) + USE SIGNAL ;
- _101_ ( _027_ Z ) ( _029_ B ) + USE SIGNAL ;
- _102_ ( _028_ Z ) ( _002_ A1 ) + USE SIGNAL ;
- _103_ ( _029_ Z ) ( _002_ A2 ) + USE SIGNAL ;
- _104_ ( _030_ Z ) ( _003_ D ) + USE SIGNAL ;
- _105_ ( _031_ Z ) ( _004_ D ) + USE SIGNAL ;
- _106_ ( _032_ Z ) ( _033_ B ) + USE SIGNAL ;
- _107_ ( _033_ Z ) ( _006_ D ) + USE SIGNAL ;
- _108_ ( _034_ Z ) ( _035_ B ) + USE SIGNAL ;
- _109_ ( _035_ Z ) ( _007_ D ) + USE SIGNAL ;
- _110_ ( _036_ Z ) ( _041_ B ) + USE SIGNAL ;
- _111_ ( _037_ Z ) ( _042_ A ) + USE SIGNAL ;
- _112_ ( _038_ Z ) ( _042_ B ) + USE SIGNAL ;
- _113_ ( _039_ Z ) ( _043_ A ) + USE SIGNAL ;
- _114_ ( _040_ Z ) ( _043_ B ) + USE SIGNAL ;
- _115_ ( _041_ Z ) ( _044_ A ) + USE SIGNAL ;
- _116_ ( _042_ Z ) ( _044_ B ) + USE SIGNAL ;
- _117_ ( _043_ Z ) ( _008_ A1 ) + USE SIGNAL ;
- _118_ ( _044_ Z ) ( _008_ A2 ) + USE SIGNAL ;
- _119_ ( _045_ Z ) ( _047_ A ) + USE SIGNAL ;
- _120_ ( _046_ Z ) ( _047_ B ) + USE SIGNAL ;
- _121_ ( _047_ Z ) ( _009_ D ) + USE SIGNAL ;
- _122_ ( _048_ Z ) ( _050_ B ) + USE SIGNAL ;
- _123_ ( _049_ Z ) ( _051_ A ) + USE SIGNAL ;
- _124_ ( _050_ Z ) ( _051_ B ) + USE SIGNAL ;
- _125_ ( _051_ Z ) ( _011_ D ) + USE SIGNAL ;
- _126_ ( _052_ Z ) ( _054_ B ) + USE SIGNAL ;
- _127_ ( _053_ Z ) ( _055_ A ) + USE SIGNAL ;
- _128_ ( _054_ Z ) ( _055_ B ) + USE SIGNAL ;
- _129_ ( _055_ Z ) ( _012_ D ) + USE SIGNAL ;
- _130_ ( _056_ Z ) ( _060_ A ) + USE SIGNAL ;
- _131_ ( _057_ Z ) ( _060_ B ) + USE SIGNAL ;
- _132_ ( _058_ Z ) ( _061_ A ) + USE SIGNAL ;
- _133_ ( _059_ Z ) ( _061_ B ) + USE SIGNAL ;
- _134_ ( _060_ Z ) ( _014_ A1 ) + USE SIGNAL ;
- _135_ ( _061_ Z ) ( _014_ A2 ) + USE SIGNAL ;
- _136_ ( _062_ Z ) ( _066_ A ) + USE SIGNAL ;
- _137_ ( _063_ Z ) ( _066_ B ) + USE SIGNAL ;
- _138_ ( _064_ Z ) ( _067_ A ) + USE SIGNAL ;
- _139_ ( _065_ Z ) ( _067_ B ) + USE SIGNAL ;
- _140_ ( _066_ Z ) ( _015_ A1 ) + USE SIGNAL ;
- _141_ ( _067_ Z ) ( _015_ A2 ) + USE SIGNAL ;
- _142_ ( _068_ Z ) ( _072_ A ) + USE SIGNAL ;
- _143_ ( _069_ Z ) ( _072_ B ) + USE SIGNAL ;
- _144_ ( _070_ Z ) ( _073_ A ) + USE SIGNAL ;
- _145_ ( _071_ Z ) ( _073_ B ) + USE SIGNAL ;
- _146_ ( _072_ Z ) ( _074_ A ) + USE SIGNAL ;
- _147_ ( _073_ Z ) ( _074_ B ) + USE SIGNAL ;
- _148_ ( _074_ Z ) ( _016_ D ) + USE SIGNAL ;
END NETS
END DESIGN
