NETS 65 ;
- _066_ ( _001_ Q ) ( _031_ A ) ( _038_ A ) ( _045_ A ) ( _052_ A ) ( _059_ A ) + USE SIGNAL ;
- _067_ ( _002_ Q ) ( _031_ B ) ( _038_ B ) ( _045_ B ) ( _052_ B ) ( _059_ B ) + USE SIGNAL ;
- _068_ ( _003_ Q ) ( _032_ A ) ( _039_ A ) ( _046_ A ) ( _053_ A ) ( _060_ A ) + USE SIGNAL ;
- _069_ ( _004_ Q ) ( _032_ B ) ( _039_ B ) ( _046_ B ) ( _053_ B ) ( _060_ B ) + USE SIGNAL ;
- _070_ ( _005_ Q ) ( _033_ A ) ( _040_ A ) ( _047_ A ) ( _054_ A ) ( _061_ A ) + USE SIGNAL ;
- _071_ ( _006_ ZN ) ( _011_ A ) ( _015_ A ) ( _019_ A ) ( _023_ A ) ( _027_ A ) ( _040_ B ) ( _047_ B ) ( _054_ B ) ( _061_ B ) + USE SIGNAL ;
- _072_ ( _007_ ZN ) ( _011_ B ) ( _015_ B ) ( _019_ B ) ( _023_ B ) ( _027_ B ) ( _033_ B ) ( _048_ A ) ( _055_ A ) ( _062_ A ) + USE SIGNAL ;
- _073_ ( _008_ ZN ) ( _012_ A ) ( _016_ A ) ( _020_ A ) ( _024_ A ) ( _028_ A ) ( _034_ A ) ( _041_ A ) ( _055_ B ) ( _062_ B ) + USE SIGNAL ;
- _074_ ( _009_ Z ) ( _012_ B ) ( _016_ B ) ( _020_ B ) ( _024_ B ) ( _028_ B ) ( _034_ B ) ( _041_ B ) ( _048_ B ) ( _063_ A ) + USE SIGNAL ;
- _075_ ( _010_ Z ) ( _013_ A ) ( _017_ A ) ( _021_ A ) ( _025_ A ) ( _029_ A ) ( _035_ A ) ( _042_ A ) ( _049_ A ) ( _056_ A ) + USE SIGNAL ;
- _076_ ( _011_ Z ) ( _013_ B ) + USE SIGNAL ;
- _077_ ( _012_ Z ) ( _014_ A ) + USE SIGNAL ;
- _078_ ( _013_ Z ) ( _014_ B ) + USE SIGNAL ;
- _079_ ( _014_ Z ) ( _001_ D ) + USE SIGNAL ;
- _080_ ( _015_ Z ) ( _017_ B ) + USE SIGNAL ;
- _081_ ( _016_ Z ) ( _018_ A ) + USE SIGNAL ;
- _082_ ( _017_ Z ) ( _018_ B ) + USE SIGNAL ;
- _083_ ( _018_ Z ) ( _002_ D ) + USE SIGNAL ;
- _084_ ( _019_ Z ) ( _021_ B ) + USE SIGNAL ;
- _085_ ( _020_ Z ) ( _022_ A ) + USE SIGNAL ;
- _086_ ( _021_ Z ) ( _022_ B ) + USE SIGNAL ;
- _087_ ( _022_ Z ) ( _003_ D ) + USE SIGNAL ;
- _088_ ( _023_ Z ) ( _025_ B ) + USE SIGNAL ;
- _089_ ( _024_ Z ) ( _026_ A ) + USE SIGNAL ;
- _090_ ( _025_ Z ) ( _026_ B ) + USE SIGNAL ;
- _091_ ( _026_ Z ) ( _004_ D ) + USE SIGNAL ;
- _092_ ( _027_ Z ) ( _029_ B ) + USE SIGNAL ;
- _093_ ( _028_ Z ) ( _030_ A ) + USE SIGNAL ;
- _094_ ( _029_ Z ) ( _030_ B ) + USE SIGNAL ;
- _095_ ( _030_ Z ) ( _005_ D ) + USE SIGNAL ;
- _096_ ( _031_ Z ) ( _035_ B ) + USE SIGNAL ;
- _097_ ( _032_ Z ) ( _036_ A ) + USE SIGNAL ;
- _098_ ( _033_ Z ) ( _036_ B ) + USE SIGNAL ;
- _099_ ( _034_ Z ) ( _037_ A ) + USE SIGNAL ;
- _100_ ( _035_ Z ) ( _037_ B ) + USE SIGNAL ;
- _101_ ( _036_ Z ) ( _006_ A1 ) + USE SIGNAL ;
- _102_ ( _037_ Z ) ( _006_ A2 ) + USE SIGNAL ;
- _103_ ( _038_ Z ) ( _042_ B ) + USE SIGNAL ;
- _104_ ( _039_ Z ) ( _043_ A ) + USE SIGNAL ;
- _105_ ( _040_ Z ) ( _043_ B ) + USE SIGNAL ;
- _106_ ( _041_ Z ) ( _044_ A ) + USE SIGNAL ;
- _107_ ( _042_ Z ) ( _044_ B ) + USE SIGNAL ;
- _108_ ( _043_ Z ) ( _007_ A1 ) + USE SIGNAL ;
- _109_ ( _044_ Z ) ( _007_ A2 ) + USE SIGNAL ;
- _110_ ( _045_ Z ) ( _049_ B ) + USE SIGNAL ;
- _111_ ( _046_ Z ) ( _050_ A ) + USE SIGNAL ;
- _112_ ( _047_ Z ) ( _050_ B ) + USE SIGNAL ;
- _113_ ( _048_ Z ) ( _051_ A ) + USE SIGNAL ;
- _114_ ( _049_ Z ) ( _051_ B ) + USE SIGNAL ;
- _115_ ( _050_ Z ) ( _008_ A1 ) + USE SIGNAL ;
- _116_ ( _051_ Z ) ( _008_ A2 ) + USE SIGNAL ;
- _117_ ( _052_ Z ) ( _056_ B ) + USE SIGNAL ;
- _118_ ( _053_ Z ) ( _057_ A ) + USE SIGNAL ;
- _119_ ( _054_ Z ) ( _057_ B ) + USE SIGNAL ;
- _120_ ( _055_ Z ) ( _058_ A ) + USE SIGNAL ;
- _121_ ( _056_ Z ) ( _058_ B ) + USE SIGNAL ;
- _122_ ( _057_ Z ) ( _009_ A ) + USE SIGNAL ;
- _123_ ( _058_ Z ) ( _009_ B ) + USE SIGNAL ;
- _124_ ( _059_ Z ) ( _063_ B ) + USE SIGNAL ;
- _125_ ( _060_ Z ) ( _064_ A ) + USE SIGNAL ;
- _126_ ( _061_ Z ) ( _064_ B ) + USE SIGNAL ;
- _127_ ( _062_ Z ) ( _065_ A ) + USE SIGNAL ;
- _128_ ( _063_ Z ) ( _065_ B ) + USE SIGNAL ;
- _129_ ( _064_ Z ) ( _010_ A ) + USE SIGNAL ;
- _130_ ( _065_ Z ) ( _010_ B ) + USE SIGNAL ;
END NETS
END DESIGN
