NETS 40 ;
- _041_ ( _001_ Z22 ) ( _002_ A0 ) ( _005_ A0 ) ( _008_ A0 ) ( _010_ A0 ) ( _013_ A0 ) ( _014_ A0 ) ( _015_ A0 ) ( _017_ A ) ( _018_ A ) ( _019_ A ) ( _021_ A ) ( _023_ A ) ( _026_ A ) ( _030_ A ) ( _034_ A ) + USE SIGNAL ;
- _042_ ( _002_ Z22 ) ( _001_ A0 ) ( _005_ A1 ) ( _008_ A1 ) ( _010_ A1 ) ( _013_ A1 ) ( _014_ A1 ) ( _015_ A1 ) ( _017_ B ) ( _018_ B ) ( _019_ B ) ( _021_ B ) ( _023_ B ) ( _026_ B ) ( _030_ B ) ( _034_ B ) + USE SIGNAL ;
- _043_ ( _003_ Q ) ( _001_ A1 ) ( _002_ A1 ) + USE SIGNAL ;
- _044_ ( _004_ Q ) ( _001_ A2 ) ( _002_ A2 ) + USE SIGNAL ;
- _045_ ( _005_ Z22 ) ( _001_ A3 ) ( _002_ A3 ) ( _008_ A2 ) ( _010_ A2 ) ( _013_ A2 ) ( _014_ A2 ) ( _015_ A2 ) ( _020_ A ) ( _022_ A ) ( _024_ A ) ( _027_ A ) ( _031_ A ) ( _035_ A ) + USE SIGNAL ;
- _046_ ( _006_ Q ) ( _001_ A4 ) ( _002_ A4 ) ( _005_ A2 ) + USE SIGNAL ;
- _047_ ( _007_ Q ) ( _001_ A5 ) ( _002_ A5 ) ( _005_ A3 ) + USE SIGNAL ;
- _048_ ( _008_ Z22 ) ( _001_ A6 ) ( _002_ A6 ) ( _005_ A4 ) ( _010_ A3 ) ( _013_ A3 ) ( _014_ A3 ) ( _015_ A3 ) ( _024_ B ) ( _027_ B ) ( _031_ B ) ( _035_ B ) + USE SIGNAL ;
- _049_ ( _009_ Q ) ( _001_ A7 ) ( _002_ A7 ) ( _005_ A5 ) ( _008_ A3 ) + USE SIGNAL ;
- _050_ ( _010_ Z22 ) ( _001_ A8 ) ( _002_ A8 ) ( _005_ A6 ) ( _008_ A4 ) ( _013_ A4 ) ( _014_ A4 ) ( _015_ A4 ) ( _028_ A ) ( _032_ A ) ( _036_ A ) + USE SIGNAL ;
- _051_ ( _011_ Q ) ( _001_ A9 ) ( _002_ A9 ) ( _005_ A7 ) ( _008_ A5 ) ( _010_ A4 ) + USE SIGNAL ;
- _052_ ( _012_ Q ) ( _001_ A10 ) ( _002_ A10 ) ( _005_ A8 ) ( _008_ A6 ) ( _010_ A5 ) + USE SIGNAL ;
- _053_ ( _013_ Z22 ) ( _001_ A11 ) ( _002_ A11 ) ( _005_ A9 ) ( _008_ A7 ) ( _010_ A6 ) ( _014_ A5 ) ( _015_ A5 ) ( _036_ B ) + USE SIGNAL ;
- _054_ ( _014_ Z22 ) ( _001_ A12 ) ( _002_ A12 ) ( _005_ A10 ) ( _008_ A8 ) ( _010_ A7 ) ( _013_ A5 ) ( _015_ A6 ) ( _037_ A ) + USE SIGNAL ;
- _055_ ( _015_ Z22 ) ( _001_ A13 ) ( _002_ A13 ) ( _005_ A11 ) ( _008_ A9 ) ( _010_ A8 ) ( _013_ A6 ) ( _014_ A6 ) ( _037_ B ) + USE SIGNAL ;
- _056_ ( _016_ Q ) ( _001_ A14 ) ( _002_ A14 ) ( _005_ A12 ) ( _008_ A10 ) ( _010_ A9 ) ( _013_ A7 ) ( _014_ A7 ) ( _015_ A7 ) + USE SIGNAL ;
- _057_ ( _017_ Z ) ( _003_ D ) + USE SIGNAL ;
- _058_ ( _018_ Z ) ( _004_ D ) + USE SIGNAL ;
- _059_ ( _019_ Z ) ( _020_ B ) + USE SIGNAL ;
- _060_ ( _020_ Z ) ( _006_ D ) + USE SIGNAL ;
- _061_ ( _021_ Z ) ( _022_ B ) + USE SIGNAL ;
- _062_ ( _022_ Z ) ( _007_ D ) + USE SIGNAL ;
- _063_ ( _023_ Z ) ( _025_ A ) + USE SIGNAL ;
- _064_ ( _024_ Z ) ( _025_ B ) + USE SIGNAL ;
- _065_ ( _025_ Z ) ( _009_ D ) + USE SIGNAL ;
- _066_ ( _026_ Z ) ( _028_ B ) + USE SIGNAL ;
- _067_ ( _027_ Z ) ( _029_ A ) + USE SIGNAL ;
- _068_ ( _028_ Z ) ( _029_ B ) + USE SIGNAL ;
- _069_ ( _029_ Z ) ( _011_ D ) + USE SIGNAL ;
- _070_ ( _030_ Z ) ( _032_ B ) + USE SIGNAL ;
- _071_ ( _031_ Z ) ( _033_ A ) + USE SIGNAL ;
- _072_ ( _032_ Z ) ( _033_ B ) + USE SIGNAL ;
- _073_ ( _033_ Z ) ( _012_ D ) + USE SIGNAL ;
- _074_ ( _034_ Z ) ( _038_ A ) + USE SIGNAL ;
- _075_ ( _035_ Z ) ( _038_ B ) + USE SIGNAL ;
- _076_ ( _036_ Z ) ( _039_ A ) + USE SIGNAL ;
- _077_ ( _037_ Z ) ( _039_ B ) + USE SIGNAL ;
- _078_ ( _038_ Z ) ( _040_ A ) + USE SIGNAL ;
- _079_ ( _039_ Z ) ( _040_ B ) + USE SIGNAL ;
- _080_ ( _040_ Z ) ( _016_ D ) + USE SIGNAL ;
END NETS
END DESIGN
