TRACKS X 190 DO 715 STEP 280 LAYER metal1 ;
TRACKS Y 140 DO 720 STEP 280 LAYER metal1 ;
TRACKS X 190 DO 527 STEP 380 LAYER metal2 ;
TRACKS Y 140 DO 530 STEP 380 LAYER metal2 ;
TRACKS X 190 DO 715 STEP 280 LAYER metal3 ;
TRACKS Y 140 DO 720 STEP 280 LAYER metal3 ;
TRACKS X 190 DO 358 STEP 560 LAYER metal4 ;
TRACKS Y 140 DO 360 STEP 560 LAYER metal4 ;
TRACKS X 190 DO 358 STEP 560 LAYER metal5 ;
TRACKS Y 140 DO 360 STEP 560 LAYER metal5 ;
TRACKS X 190 DO 358 STEP 560 LAYER metal6 ;
TRACKS Y 140 DO 360 STEP 560 LAYER metal6 ;
TRACKS X 1790 DO 124 STEP 1600 LAYER metal7 ;
TRACKS Y 1740 DO 125 STEP 1600 LAYER metal7 ;
TRACKS X 1790 DO 124 STEP 1600 LAYER metal8 ;
TRACKS Y 1740 DO 125 STEP 1600 LAYER metal8 ;
TRACKS X 3390 DO 62 STEP 3200 LAYER metal9 ;
TRACKS Y 3340 DO 62 STEP 3200 LAYER metal9 ;
TRACKS X 3390 DO 62 STEP 3200 LAYER metal10 ;
TRACKS Y 3340 DO 62 STEP 3200 LAYER metal10 ;
