x[1] V_dd
x[2] f
x[3] C_input_inv
x[4] C_int_inv
V_dd 1
f 1000000.0
C_input_inv 1e-09
C_int_inv 1e-08
Solver log file: '/var/folders/fd/_g3nsz7d5qj5_x7swqyg63tr0000gn/T/tmp2iokwxk4_ipopt.log'
Solver solution file: '/var/folders/fd/_g3nsz7d5qj5_x7swqyg63tr0000gn/T/tmpckuz6_xo.pyomo.sol'
Solver problem files: ('/var/folders/fd/_g3nsz7d5qj5_x7swqyg63tr0000gn/T/tmpckuz6_xo.pyomo.nl',)
Ipopt 3.14.12: warm_start_init_point=yes
bound_relax_factor=0
max_iter=100
print_info_string=yes
output_file=solver_out.txt
wantsol=2


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.12, running with linear solver MUMPS 5.2.1.

Number of nonzeros in equality constraint Jacobian...:        4
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        9

Total number of variables............................:        4
                     variables with only lower bounds:        2
                variables with lower and upper bounds:        2
                     variables with only upper bounds:        0
Total number of equality constraints.................:        1
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  9.8029627e-01 9.21e-09 2.53e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 
   1  3.6981308e-01 2.82e-09 5.88e-01  -1.0 9.90e+00    -  7.97e-01 1.00e+00f  1 
   2  2.2769233e-01 1.34e-09 5.92e-01  -1.0 4.87e+01    -  8.48e-01 1.00e+00f  1 Nhj 
   3  1.3110483e-01 3.25e-10 1.08e-01  -1.0 3.21e+02    -  9.67e-01 1.00e+00f  1 
   4  1.2619814e-01 2.74e-10 1.39e-01  -1.0 9.63e+03    -  9.05e-01 1.00e+00f  1 
   5  1.0439613e-01 4.60e-11 1.36e-02  -1.0 1.00e+05    -  1.00e+00 1.00e+00f  1 
   6  1.0047416e-01 4.96e-12 3.44e-03  -1.0 9.79e+06    -  1.00e+00 1.00e+00f  1 
   7  1.0000157e-01 1.64e-14 5.93e-04  -2.5 8.97e-02    -  1.00e+00 1.00e+00f  1 
   8  1.0000000e-01 2.18e-17 3.58e-07  -3.8 1.54e-01    -  1.00e+00 1.00e+00f  1 
   9  1.0000000e-01 1.10e-18 4.32e-09  -5.7 3.37e-02    -  1.00e+00 1.00e+00h  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.0000000e-01 1.32e-20 5.86e-12  -8.6 3.68e-03    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 10

                                   (scaled)                 (unscaled)
Objective...............:   1.0000000000126218e-01    1.0000000000126218e-01
Dual infeasibility......:   5.8613771646922090e-12    5.8613771646922090e-12
Constraint violation....:   1.3208213226093608e-20    1.3208213226093608e-20
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5175327633789108e-09    2.5175327633789108e-09
Overall NLP error.......:   2.5175327633789108e-09    2.5175327633789108e-09


Number of objective function evaluations             = 11
Number of objective gradient evaluations             = 11
Number of equality constraint evaluations            = 11
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 11
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 10
Total seconds in IPOPT                               = 0.016

EXIT: Optimal Solution Found.
optimal
======================
Model unknown

  Variables:
    x : Size=4, Index=N
        Key : Lower     : Value                  : Upper        : Fixed : Stale : Domain
          1 :       0.5 :     1.3174036306588037 :          1.7 : False : False : NonNegativeReals
          2 : 1000000.0 :      4578304.709334255 : 5000000000.0 : False : False : NonNegativeReals
          3 :     1e-12 : 1.0001140946687473e-08 :         None : False : False : NonNegativeReals
          4 :     1e-14 : 1.0001210555135391e-10 :         None : False : False : NonNegativeReals

  Objectives:
    obj : Size=1, Index=None, Active=True
        Key  : Active : Value
        None :   True : 1.046460178219941e-09

  Constraints:
    cuts : Size=0
        Key : Lower : Body : Upper
    Constraint : Size=1
        Key  : Lower                  : Body                  : Upper
        None : 1.0464601782067333e-09 : 1.046460178219941e-09 : 1.0464601782067333e-09
