benchmarks/models/testme.py
data_path: [['1', '5'], ['3', '6'], ['6', '17'], ['5', '19'], ['8', '23'], ['8', '23'], ['8', '23'], ['8', '23'], ['8', '23'], ['1', '27'], ['12', '28'], ['14', '31'], ['14', '31'], ['14', '31']]
memory needed:  0
data path length: 14
0
1
2
3
4
9
10
11
done with simulation
{C_tr: 1e-08, C_eff: 1e-09, I_leak: 2e-10, V_dd: 0.7, R_tr: 1000000.0, f: 10000000.0}
edp equation:  2754.0*C_eff*C_tr*R_tr*V_dd**2*ceiling(C_tr*R_tr*f) + 5508.0*I_leak*V_dd*ceiling(C_tr*R_tr*f)**2/f**2
x[1] C_tr
x[2] C_eff
x[3] I_leak
x[4] V_dd
x[5] R_tr
x[6] f
C_tr 1e-08
C_eff 1e-09
I_leak 2e-10
V_dd 0.7
R_tr 1000000.0
f 10000000.0
5508.0*x[3]*x[4]*x[6]**-2.0*ceil(x[1]*x[5]*x[6])**2.0 + 2754.0*x[2]*x[1]*x[5]*x[4]**2.0*ceil(x[1]*x[5]*x[6])
{C_tr: 1, C_eff: 2, I_leak: 3, V_dd: 4, R_tr: 5, f: 6}
Solver log file: '/var/folders/fd/_g3nsz7d5qj5_x7swqyg63tr0000gn/T/tmp99qdbi82_ipopt.log'
Solver solution file: '/var/folders/fd/_g3nsz7d5qj5_x7swqyg63tr0000gn/T/tmp4mbdasgy.pyomo.sol'
Solver problem files: ('/var/folders/fd/_g3nsz7d5qj5_x7swqyg63tr0000gn/T/tmp4mbdasgy.pyomo.nl',)
Ipopt 3.14.12: warm_start_init_point=yes
max_iter=10000
output_file=solver_out.txt
wantsol=2


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.12, running with linear solver MUMPS 5.2.1.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:       18

Total number of variables............................:        6
                     variables with only lower bounds:        6
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.3494601e-01 0.00e+00 1.00e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  9.1902294e-02 0.00e+00 1.00e-02  -1.0 9.88e-01    -  9.90e-01 1.00e+00f  1
   2  6.0619715e-02 0.00e+00 2.39e-02  -1.0 9.50e+01    -  9.90e-01 1.00e+00f  1
   3  5.1932919e-01 0.00e+00 2.35e+00  -1.0 9.49e+03    -  9.96e-01 1.00e+00f  1
   4  1.6016355e-02 0.00e+00 3.31e-04  -1.0 9.80e-01  -4.0 1.00e+00 1.00e+00f  1
   5  5.5386487e-03 0.00e+00 4.81e-02  -2.5 3.14e+05    -  9.97e-01 1.00e+00f  1
   6  1.8825552e-03 0.00e+00 9.05e-06  -2.5 8.08e-02  -4.5 1.00e+00 1.00e+00f  1
   7  1.3698504e-05 0.00e+00 2.74e-03  -3.8 6.73e+05    -  9.90e-01 1.00e+00f  1
   8  4.9247229e-05 0.00e+00 2.99e-07  -3.8 2.83e-02  -5.0 1.00e+00 1.00e+00f  1
   9  1.3460502e-05 0.00e+00 3.88e-06  -5.7 1.58e+02    -  9.82e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.0675980e-06 0.00e+00 5.06e-08  -5.7 1.35e-02  -5.4 1.00e+00 1.00e+00f  1
  11  1.1137588e-06 0.00e+00 9.87e-09  -8.6 7.79e-03  -5.9 1.00e+00 1.00e+00f  1
  12  3.1432145e-07 0.00e+00 1.59e-09  -8.6 3.86e-03  -6.4 1.00e+00 1.00e+00f  1
  13  8.6336110e-08 0.00e+00 3.78e-10  -8.6 1.85e-03  -6.9 1.00e+00 1.00e+00f  1
  14  1.9721283e-08 0.00e+00 1.43e-10  -8.6 7.91e-04  -7.3 1.00e+00 1.00e+00f  1
  15  2.6847551e-09 0.00e+00 5.02e-12  -9.0 3.29e-04  -7.8 1.00e+00 1.00e+00f  1

Number of Iterations....: 15

                                   (scaled)                 (unscaled)
Objective...............:   2.6847550693588361e-09    2.6847550693588361e-09
Dual infeasibility......:   5.0223362271220604e-12    5.0223362271220604e-12
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.7108224743672113e-09    2.7108224743672113e-09
Overall NLP error.......:   2.7108224743672113e-09    2.7108224743672113e-09


Number of objective function evaluations             = 16
Number of objective gradient evaluations             = 16
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 15
Total seconds in IPOPT                               = 0.023

EXIT: Optimal Solution Found.
optimal
======================
Model unknown

  Variables:
    x : Size=6, Index=N
        Key : Lower : Value                  : Upper : Fixed : Stale : Domain
          1 :     0 :  9.051557763559865e-09 :  None : False : False : NonNegativeReals
          2 :     0 :  4.067464956114024e-12 :  None : False : False : NonNegativeReals
          3 :     0 : 1.0955982751009732e-06 :  None : False : False : NonNegativeReals
          4 :     0 :  4.151867917773688e-05 :  None : False : False : NonNegativeReals
          5 :     0 :     1138201.4650777425 :  None : False : False : NonNegativeReals
          6 :     0 :     124001475.47834773 :  None : False : False : NonNegativeReals

  Objectives:
    obj : Size=1, Index=None, Active=True
        Key  : Active : Value
        None :   True : 2.6847550693588353e-11

  Constraints:
    cuts : Size=0
        Key : Lower : Body : Upper
