
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.16, running with linear solver MUMPS 5.7.2.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:       37
Number of nonzeros in Lagrangian Hessian.............:      677

Total number of variables............................:       37
                     variables with only lower bounds:        0
                variables with lower and upper bounds:       37
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  5.1905139e+02 0.00e+00 2.43e-05  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
   1  5.0178248e+02 0.00e+00 6.71e-01  -1.0 3.72e+00    -  5.73e-01 1.00e+00f  1 
   2  4.5228709e+02 2.54e+01 5.15e-01  -1.0 1.57e-01    -  8.49e-01 1.00e+00F  1 Nhj 
   3  4.9539904e+02 0.00e+00 1.48e+00  -1.0 4.34e-01    -  7.53e-01 1.00e+00h  1 
   4  4.7932137e+02 0.00e+00 2.42e-01  -1.0 3.22e-03   2.0 1.00e+00 1.00e+00f  1 
   5  4.7194065e+02 5.98e+00 1.91e-02  -1.7 7.90e-02    -  1.00e+00 1.00e+00h  1 
   6  4.4950600e+02 2.84e+01 1.21e-02  -1.7 1.38e-01    -  1.00e+00 1.00e+00h  1 
   7  4.7903217e+02 0.00e+00 2.91e-05  -1.7 7.88e-03    -  1.00e+00 1.00e+00h  1 
   8  4.7810305e+02 0.00e+00 4.32e-04  -2.5 2.57e-02    -  1.00e+00 1.00e+00h  1 
   9  4.7783674e+02 0.00e+00 6.03e-04  -3.8 8.15e-02    -  9.33e-01 1.00e+00H  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.7775508e+02 0.00e+00 6.18e-04  -3.8 1.03e-01    -  1.00e+00 1.00e+00H  1 
  11  4.7769580e+02 0.00e+00 1.49e-04  -3.8 7.12e-02    -  1.00e+00 1.00e+00H  1 
  12  4.7767527e+02 0.00e+00 7.70e-06  -3.8 1.90e-02    -  1.00e+00 1.00e+00H  1 
  13  4.7766298e+02 0.00e+00 3.87e-05  -5.7 6.19e-02    -  9.41e-01 1.00e+00H  1 
  14  4.7765680e+02 0.00e+00 3.03e-05  -5.7 5.48e-02    -  1.00e+00 1.00e+00H  1 
  15  4.7765480e+02 0.00e+00 7.90e-06  -5.7 3.52e-02    -  1.00e+00 1.00e+00H  1 
  16  4.7765389e+02 0.00e+00 9.27e-07  -5.7 1.26e-02    -  1.00e+00 1.00e+00H  1 
  17  4.7765373e+02 0.00e+00 1.08e-06  -8.6 1.66e-02    -  9.84e-01 1.00e+00H  1 
  18  4.7765373e+02 0.00e+00 2.13e-05  -8.6 8.94e-03    -  1.00e+00 6.33e-03h  8 
  19  4.7765373e+02 0.00e+00 2.94e-05  -8.6 1.13e-02    -  1.00e+00 7.34e-03h  8 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.7765373e+02 0.00e+00 3.23e-05  -8.6 1.26e-02    -  1.00e+00 7.67e-03h  8 
  21  4.7765371e+02 0.00e+00 1.27e-06  -8.6 1.32e-02    -  1.00e+00 9.90e-01H  1 
  22  4.7765341e+02 0.00e+00 2.07e-08  -8.6 1.92e-03    -  1.00e+00 1.00e+00h  1 A
  23  4.7765336e+02 0.00e+00 2.27e-09  -8.6 6.40e-04    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 23

                                   (scaled)                 (unscaled)
Objective...............:   4.3620875404796664e+01    4.7765336283289622e+02
Dual infeasibility......:   2.2690397516887891e-09    2.4846233775411369e-08
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   3.2499928950173340e-09    3.5587778124171870e-08
Overall NLP error.......:   3.2499928950173340e-09    3.5587778124171870e-08


Number of objective function evaluations             = 80
Number of objective gradient evaluations             = 24
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 80
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 24
Number of Lagrangian Hessian evaluations             = 23
Total seconds in IPOPT                               = 3290.627

EXIT: Optimal Solution Found.
