
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.12, running with linear solver MUMPS 5.2.1.

Number of nonzeros in equality constraint Jacobian...:        4
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        9

Total number of variables............................:        4
                     variables with only lower bounds:        2
                variables with lower and upper bounds:        2
                     variables with only upper bounds:        0
Total number of equality constraints.................:        1
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 0.00e+00 1.00e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 
   1  0.0000000e+00 0.00e+00 1.00e-02  -1.0 9.90e+00    -  9.90e-01 1.00e+00f  1 
   2  0.0000000e+00 0.00e+00 1.00e-04  -1.0 9.90e+02    -  9.90e-01 1.00e+00f  1 Nh L
   3  0.0000000e+00 0.00e+00 1.00e-06  -1.0 9.90e+04    -  1.00e+00 1.00e+00f  1 L
   4  0.0000000e+00 0.00e+00 1.00e-06  -1.0 9.80e+06    -  1.00e+00 1.00e+00f  1 Dj Ll
   5  0.0000000e+00 0.00e+00 2.83e-08  -2.5 1.90e-06    -  1.00e+00 1.00e+00f  1 l
   6 -6.4765991e-09 6.48e-27 7.19e-09  -3.8 5.02e-03    -  1.00e+00 6.25e-02f  5 l
   7 -6.4773491e-09 6.48e-27 1.84e-11  -5.7 8.54e+00    -  1.00e+00 5.00e-01f  2 l
   8 -6.5233883e-09 6.52e-27 4.95e-11  -8.6 7.06e+02    -  9.94e-01 5.00e-01f  2 lA
   9 -6.5239126e-09 6.52e-27 7.24e-09  -9.0 7.24e-05  -4.0 1.00e+00 1.00e+00f  1 l

Number of Iterations....: 9

                                   (scaled)                 (unscaled)
Objective...............:  -6.5239126338369186e-09   -6.5239126338369186e-09
Dual infeasibility......:   7.2380976164295735e-09    7.2380976164295735e-09
Constraint violation....:   6.5239126338369187e-27    6.5239126338369187e-27
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   9.1080489841418052e-10    9.1080489841418052e-10
Overall NLP error.......:   7.2380976164295735e-09    7.2380976164295735e-09


Number of objective function evaluations             = 20
Number of objective gradient evaluations             = 10
Number of equality constraint evaluations            = 20
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 10
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 9
Total seconds in IPOPT                               = 0.017

EXIT: Optimal Solution Found.
