
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.12, running with linear solver MUMPS 5.2.1.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        8
Number of nonzeros in Lagrangian Hessian.............:        9

Total number of variables............................:        4
                     variables with only lower bounds:        2
                variables with lower and upper bounds:        2
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        2
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        1

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  3.2830331e+07 2.95e-11 9.80e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 
   1  3.2251923e+07 2.89e-11 9.73e+01  -1.0 9.89e+03    -  9.90e-01 6.93e-03f  1 
   2  6.3490324e+06 3.00e-12 4.48e+01  -1.0 9.14e+05    -  1.00e+00 9.11e-01f  1 Nhj 
   3  6.2073137e+06 2.86e-12 7.83e+01  -1.0 9.07e+06    -  7.47e-01 7.09e-02f  1 
   4  3.5830564e+06 2.34e-13 5.43e+01  -1.0 8.43e+06    -  5.38e-01 9.90e-01f  1 
   5  2.0021265e+06 0.00e+00 1.21e+02  -1.0 8.38e+04    -  1.00e+00 9.90e-01f  1 
   6  1.1824184e+06 0.00e+00 2.95e+05  -1.0 8.38e+02    -  7.48e-01 9.90e-01f  1 
   7  8.6926382e+05 0.00e+00 6.14e+07  -1.0 7.96e+02    -  1.00e+00 4.95e-01f  2 
   8  6.5708109e+05 0.00e+00 1.53e+08  -1.0 1.75e+03    -  1.00e+00 4.95e-01f  2 
   9  4.9173865e+05 0.00e+00 3.19e+08  -1.0 2.16e+03    -  1.00e+00 4.95e-01f  2 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.7472252e+05 0.00e+00 6.41e+08  -1.0 2.92e+03    -  1.00e+00 4.94e-01f  2 
  11  2.8497552e+05 4.99e-14 1.28e+09  -1.0 3.78e+03    -  1.00e+00 4.93e-01f  2 
  12  2.4834460e+05 8.66e-14 3.79e+09  -1.0 4.87e+03    -  1.00e+00 2.45e-01f  3 
  13  2.1690565e+05 1.18e-13 6.66e+09  -1.0 6.05e+03    -  1.00e+00 2.45e-01f  3 
  14  1.9039690e+05 1.45e-13 1.01e+10  -1.0 6.42e+03    -  1.00e+00 2.44e-01f  3 
  15  1.6706967e+05 1.68e-13 1.46e+10  -1.0 6.67e+03    -  1.00e+00 2.42e-01f  3 
  16  1.5631791e+05 1.79e-13 2.38e+10  -1.0 6.82e+03    -  1.00e+00 1.20e-01f  4 
  17  1.0730916e+05 2.28e-13 1.69e+09  -1.0 7.20e+03    -  1.00e+00 9.56e-01w  1 
  18  4.4045732e+05 0.00e+00 1.05e+12  -1.0 8.47e+03    -  1.00e+00 2.82e-01w  1 
  19  4.2041564e+05 0.00e+00 1.94e-01  -1.0 3.00e+03    -  1.00e+00 1.00e+00w  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.4535175e+05 0.00e+00 4.21e+09 -11.0 3.18e+03    -  9.21e-01 8.86e-01f  1 
  21  3.3499137e+05 0.00e+00 1.05e+06 -11.0 3.83e+02    -  1.00e+00 1.00e+00f  1 
  22  3.3490145e+05 0.00e+00 3.23e-07 -11.0 6.99e+00    -  1.00e+00 1.00e+00f  1 
  23  3.3490145e+05 0.00e+00 1.07e-11 -11.0 4.80e+00    -  1.00e+00 1.00e+00f  1 

Number of Iterations....: 23

                                   (scaled)                 (unscaled)
Objective...............:   3.8731979886730472e-01    3.3490144757566747e+05
Dual infeasibility......:   1.0723840355288154e-11    9.2725176173779406e-06
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   1.0513806691791966e-11    9.0909090909091114e-06
Overall NLP error.......:   7.2727272727317355e-21    9.2725176173779406e-06


Number of objective function evaluations             = 40
Number of objective gradient evaluations             = 24
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 41
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 24
Number of Lagrangian Hessian evaluations             = 23
Total seconds in IPOPT                               = 0.025

EXIT: Optimal Solution Found.
