
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.12, running with linear solver MUMPS 5.2.1.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        8
Number of nonzeros in Lagrangian Hessian.............:        9

Total number of variables............................:        4
                     variables with only lower bounds:        3
                variables with lower and upper bounds:        1
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        2
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        1

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  5.3532249e+00 0.00e+00 1.83e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.8765803e+00 0.00e+00 1.06e+01  -1.0 9.82e+00    -  6.87e-01 3.65e-01f  1
   2  1.9872521e+00 0.00e+00 3.71e+00  -1.0 3.17e+01    -  7.53e-01 9.90e-01f  1
   3  1.1196541e+00 0.00e+00 1.99e+00  -1.0 1.28e+02    -  9.90e-01 9.90e-01h  1
   4  8.3393328e-01 0.00e+00 7.74e+04  -1.0 1.28e+04    -  9.91e-01 5.00e-01f  2
   5  5.1075819e-01 0.00e+00 8.88e-01  -1.0 1.28e+06    -  1.00e+00 1.00e+00f  1
   6  2.6449401e-01 0.00e+00 9.86e+04  -3.8 2.48e+04    -  7.80e-01 1.00e+00f  1
   7  1.4118480e-01 0.00e+00 3.23e+02  -3.8 8.09e+04    -  9.97e-01 1.00e+00f  1
   8  7.6014056e-02 0.00e+00 1.40e-01  -3.8 6.19e+06    -  1.00e+00 1.00e+00f  1
   9  4.1718298e-02 0.00e+00 7.63e-02  -3.8 2.32e+06    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 9

                                   (scaled)                 (unscaled)
Objective...............:   4.1718298063660932e-02    4.1718298063660932e-02
Dual infeasibility......:   7.6280382958233986e-02    7.6280382958233986e-02
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   5.0840349979136329e-04    5.0840349979136329e-04
Overall NLP error.......:   1.1410077374860107e-03    7.6280382958233986e-02


Number of objective function evaluations             = 11
Number of objective gradient evaluations             = 10
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 11
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 10
Number of Lagrangian Hessian evaluations             = 9
Total seconds in IPOPT                               = 0.005

EXIT: Maximum Number of Iterations Exceeded.
