
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.12, running with linear solver MUMPS 5.2.1.

Number of nonzeros in equality constraint Jacobian...:        4
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        9

Total number of variables............................:        4
                     variables with only lower bounds:        2
                variables with lower and upper bounds:        2
                     variables with only upper bounds:        0
Total number of equality constraints.................:        1
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  9.8023312e-01 2.96e-09 2.54e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 
   1  3.6909914e-01 9.05e-10 5.91e-01  -1.0 9.90e+00    -  7.97e-01 1.00e+00f  1 
   2  2.2699252e-01 4.27e-10 5.93e-01  -1.0 4.89e+01    -  8.46e-01 1.00e+00f  1 Nhj 
   3  1.3074816e-01 1.03e-10 1.09e-01  -1.0 3.17e+02    -  9.68e-01 1.00e+00f  1 
   4  1.2530046e-01 8.51e-11 1.40e-01  -1.0 9.81e+03    -  8.93e-01 1.00e+00f  1 
   5  1.0376075e-01 1.26e-11 1.41e-02  -1.0 9.10e+04    -  9.99e-01 1.00e+00f  1 
   6  9.3544350e-02 2.17e-11 9.19e-03  -1.0 9.03e+06    -  1.00e+00 1.00e+00f  1 
   7  1.0023654e-01 7.95e-13 5.97e-03  -1.7 1.54e+05    -  1.00e+00 1.00e+00f  1 
   8  1.0000053e-01 1.79e-15 6.76e-05  -2.5 8.74e+04    -  1.00e+00 1.00e+00f  1 
   9  9.9999926e-02 2.50e-16 1.93e-06  -3.8 2.82e+04    -  1.00e+00 1.00e+00f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  9.9999996e-02 1.22e-17 2.30e-08  -5.7 6.16e+03    -  1.00e+00 1.00e+00h  1 
  11  1.0000000e-01 1.46e-19 3.12e-11  -8.6 6.74e+02    -  1.00e+00 1.00e+00h  1 A
  12  9.9996916e-02 1.04e-14 7.24e-12  -9.0 1.80e+05    -  1.00e+00 1.00e+00f  1 

Number of Iterations....: 12

                                   (scaled)                 (unscaled)
Objective...............:   9.9996916158690899e-02    9.9996916158690899e-02
Dual infeasibility......:   7.2369213952721254e-12    7.2369213952721254e-12
Constraint violation....:   1.0370991592454926e-14    1.0370991592454926e-14
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   3.7820295236011924e-09    3.7820295236011924e-09
Overall NLP error.......:   3.7820295236011924e-09    3.7820295236011924e-09


Number of objective function evaluations             = 13
Number of objective gradient evaluations             = 13
Number of equality constraint evaluations            = 13
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 13
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 12
Total seconds in IPOPT                               = 0.024

EXIT: Optimal Solution Found.
