
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.12, running with linear solver MUMPS 5.2.1.

Number of nonzeros in equality constraint Jacobian...:        4
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        9

Total number of variables............................:        4
                     variables with only lower bounds:        2
                variables with lower and upper bounds:        2
                     variables with only upper bounds:        0
Total number of equality constraints.................:        1
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  3.2830331e+07 2.95e-11 9.80e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 
   1  3.1855556e+07 2.85e-11 9.47e+01  -1.0 9.90e+03    -  9.91e-01 3.33e-02f  1 
   2  1.1236458e+07 7.89e-12 3.52e+01  -1.0 9.76e+05    -  1.00e+00 1.00e+00f  1 Nhj 
   3  6.2095110e+06 2.86e-12 1.15e+01  -1.0 8.93e+06    -  1.00e+00 7.61e-01f  1 
   4  6.1388230e+06 2.79e-12 6.32e+00  -1.0 2.13e+06    -  8.29e-02 2.49e-02f  2 
   5  4.1196418e+06 7.71e-13 2.11e+00  -1.0 2.08e+06    -  4.81e-01 1.00e+00f  1 
   6  3.5668464e+06 2.18e-13 6.38e-01  -1.7 6.49e+02    -  8.04e-01 7.77e-01f  1 
   7  3.3595990e+06 1.06e-14 3.93e-02  -2.5 7.08e+01    -  1.00e+00 1.00e+00f  1 
   8  3.3505450e+06 1.53e-15 1.09e-03  -3.8 1.02e+02    -  9.43e-01 1.00e+00f  1 
   9  3.3490228e+06 8.29e-18 2.59e-06  -5.7 4.72e+00    -  9.95e-01 1.00e+00f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.3490145e+06 2.16e-20 3.35e-08  -8.6 5.93e-01    -  9.91e-01 1.00e+00F  1 
  11  3.3490145e+06 9.88e-21 6.07e-09  -8.6 8.84e+01    -  9.00e-01 1.00e+00F  1 A
  12  3.3490145e+06 8.33e-22 4.89e-11 -11.0 3.35e+00    -  9.86e-01 1.00e+00F  1 A
  13  3.3490145e+06 8.33e-22 1.87e-10 -11.0 1.31e+02    -  8.38e-01 4.77e-07h 22 z

Number of Iterations....: 13

                                   (scaled)                 (unscaled)
Objective...............:   3.8731979861997496e+00    3.3490144736181037e+06
Dual infeasibility......:   1.8664118397886644e-10    1.6138189391442256e-04
Constraint violation....:   8.3295875993739467e-22    8.3295875993739467e-22
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   3.4098748499829299e-11    2.9483956840078380e-05
Overall NLP error.......:   3.4098748499829299e-11    1.6138189391442256e-04


Number of objective function evaluations             = 47
Number of objective gradient evaluations             = 14
Number of equality constraint evaluations            = 47
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 14
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 13
Total seconds in IPOPT                               = 0.033

EXIT: Optimal Solution Found.
