
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.12, running with linear solver MUMPS 5.2.1.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        8
Number of nonzeros in Lagrangian Hessian.............:        9

Total number of variables............................:        4
                     variables with only lower bounds:        2
                variables with lower and upper bounds:        2
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        2
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        1

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.5762247e+00 0.00e+00 2.39e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.5180733e+00 0.00e+00 2.39e+00  -1.0 2.39e-02   2.0 9.90e-01 9.90e-01h  1
   2  1.2829954e+00 0.00e+00 2.83e+00  -1.0 8.63e-02   1.5 9.90e-01 9.90e-01h  1
   3  6.3361038e-01 0.00e+00 4.90e+04  -1.0 3.67e-01   1.0 9.90e-01 5.00e-01f  2
   4  3.3767009e-01 0.00e+00 1.37e+05  -1.0 2.33e-01   0.6 1.00e+00 4.40e-01f  2
   5  2.0599028e-01 0.00e+00 1.38e-01  -1.0 5.88e-02   0.1 1.00e+00 1.00e+00h  1
   6  1.4026123e-01 0.00e+00 1.77e+04  -5.7 3.32e-02  -0.4 9.72e-01 1.00e+00f  1
   7  1.3058848e-01 0.00e+00 1.77e-03  -5.7 1.03e-02  -0.9 1.00e+00 1.00e+00f  1
   8  1.2844825e-01 0.00e+00 1.29e-04  -5.7 2.35e-03  -1.3 1.00e+00 1.00e+00f  1
   9  1.2842720e-01 0.00e+00 1.74e-05  -5.7 1.14e-03  -1.8 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.2842527e-01 0.00e+00 1.74e-05  -8.6 3.43e-03  -2.3 1.00e+00 1.00e+00f  1
  11  1.2842501e-01 0.00e+00 1.74e-05  -8.6 1.03e-02  -2.8 1.00e+00 1.00e+00f  1
  12  1.2842422e-01 0.00e+00 1.74e-05  -8.6 3.08e-02  -3.2 1.00e+00 1.00e+00f  1
  13  1.2842188e-01 0.00e+00 1.74e-05  -8.6 9.25e-02  -3.7 1.00e+00 1.00e+00f  1
  14  1.2841485e-01 0.00e+00 1.74e-05  -8.6 2.77e-01  -4.2 1.00e+00 1.00e+00f  1
  15  1.2839382e-01 0.00e+00 1.73e-05  -8.6 8.30e-01  -4.7 1.00e+00 1.00e+00f  1
  16  1.2833128e-01 0.00e+00 1.72e-05  -8.6 2.47e+00  -5.2 1.00e+00 1.00e+00f  1
  17  1.2814822e-01 0.00e+00 1.68e-05  -8.6 7.25e+00  -5.6 1.00e+00 1.00e+00f  1
  18  1.2763538e-01 0.00e+00 4.63e-05  -8.6 2.04e+01  -6.1 1.00e+00 1.00e+00f  1
  19  1.2633148e-01 0.00e+00 2.68e-04  -8.6 5.21e+01  -6.6 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.2482965e-01 0.00e+00 9.52e-03  -8.6 1.36e+02  -7.1 1.00e+00 5.00e-01f  2
  21  1.2438834e-01 0.00e+00 4.26e-02  -8.6 4.07e+02  -7.5 1.00e+00 6.25e-02f  5
  22  1.2411633e-01 0.00e+00 1.16e-01  -8.6 1.20e+03  -8.0 1.00e+00 1.56e-02f  7
  23  8.1918078e-02 0.00e+00 1.42e-02  -8.6 3.47e+03  -8.5 1.00e+00 1.00e+00f  1
  24  4.2159350e-03 0.00e+00 2.77e-02  -8.6 8.80e+03  -9.0 8.01e-01 7.21e-01f  1
  25  4.2159487e-03 0.00e+00 1.58e-01  -8.6 2.76e+03  -9.5 1.00e+00 4.77e-07f 22
  26  2.8869059e-04 0.00e+00 6.46e-03  -8.6 7.33e+13    -  9.20e-07 1.36e-07f  1
  27  2.8871389e-04 0.00e+00 5.55e-03  -8.6 1.24e+06    -  1.00e+00 3.05e-05f 16
  28  1.6243015e-04 0.00e+00 3.00e-04  -8.6 6.10e+02    -  1.00e+00 1.00e+00f  1
  29  9.1374730e-05 0.00e+00 1.69e-04  -8.6 8.14e+02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  8.4214558e-05 0.00e+00 2.44e-04  -8.6 1.08e+03    -  1.00e+00 1.25e-01f  4
  31  8.0814195e-05 0.00e+00 2.39e-04  -8.6 1.13e+03    -  1.00e+00 6.25e-02f  5
  32  7.9157473e-05 0.00e+00 2.37e-04  -8.6 1.15e+03    -  1.00e+00 3.12e-02f  6
  33  7.8747042e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 7.81e-03f  8
  34  7.8734234e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 2.44e-04f 13
  35  7.8731033e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 6.10e-05f 15
  36  7.8729432e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 3.05e-05f 16
  37  7.8728631e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.53e-05f 17
  38  7.8728231e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 7.63e-06f 18
  39  7.8728031e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 3.81e-06f 19
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  9.9653467e-05 0.00e+00 3.33e-04  -8.6 1.17e+03    -  1.00e+00 1.00e+00w  1
  41  9.9669826e-05 0.00e+00 3.02e-04  -8.6 1.56e+03    -  1.00e+00 1.00e+00w  1
  42  8.7632947e-05 0.00e+00 2.47e-04  -8.6 2.08e+03    -  1.00e+00 1.00e+00w  1
  43  7.8727981e-05 0.00e+00 2.38e-04  -8.6 2.77e+03    -  1.00e+00 9.54e-07f 20
  44  7.8727956e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 4.77e-07f 22
  45  7.8727944e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 2.38e-07f 23
  46  7.8727937e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.19e-07f 24
  47  7.8727936e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 2.98e-08f 26
  48  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.49e-08f 27
  49  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 7.45e-09h 28
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.86e-09h 30
  51  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 9.31e-10h 31
  52  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 2.91e-11h 36
  53  9.9653345e-05 0.00e+00 3.33e-04  -8.6 1.17e+03    -  1.00e+00 1.00e+00w  1
  54  9.9669703e-05 0.00e+00 3.02e-04  -8.6 1.56e+03    -  1.00e+00 1.00e+00w  1
  55  8.7632840e-05 0.00e+00 2.47e-04  -8.6 2.08e+03    -  1.00e+00 1.00e+00w  1
  56  7.8727935e-05 0.00e+00 2.38e-04  -8.6 2.77e+03    -  1.00e+00 1.46e-11h 36
  57  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.82e-12h 40
  58  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 4.55e-13h 42
  59  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 2.27e-13h 43
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.42e-14h 47
  61  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 7.11e-15h 48
  62  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 3.55e-15h 49
  63  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 4.44e-16h 52
  64  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
  65  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
  66  9.9653345e-05 0.00e+00 3.33e-04  -8.6 1.17e+03    -  1.00e+00 1.00e+00w  1
  67  9.9669703e-05 0.00e+00 3.02e-04  -8.6 1.56e+03    -  1.00e+00 1.00e+00w  1
  68  8.7632840e-05 0.00e+00 2.47e-04  -8.6 2.08e+03    -  1.00e+00 1.00e+00w  1
  69  7.8727935e-05 0.00e+00 2.38e-04  -8.6 2.77e+03    -  1.00e+00 1.11e-16h 53
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
  71  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
  72  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
  73  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
  74  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
  75  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
  76  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
  77  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
  78  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
  79  9.9653345e-05 0.00e+00 3.33e-04  -8.6 1.17e+03    -  1.00e+00 1.00e+00w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  9.9669703e-05 0.00e+00 3.02e-04  -8.6 1.56e+03    -  1.00e+00 1.00e+00w  1
  81  8.7632840e-05 0.00e+00 2.47e-04  -8.6 2.08e+03    -  1.00e+00 1.00e+00w  1
  82  7.8727935e-05 0.00e+00 2.38e-04  -8.6 2.77e+03    -  1.00e+00 1.11e-16h 53
  83  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
  84  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
  85  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
  86  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
  87  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
  88  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
  89  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
  91  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
  92  9.9653345e-05 0.00e+00 3.33e-04  -8.6 1.17e+03    -  1.00e+00 1.00e+00w  1
  93  9.9669703e-05 0.00e+00 3.02e-04  -8.6 1.56e+03    -  1.00e+00 1.00e+00w  1
  94  8.7632840e-05 0.00e+00 2.47e-04  -8.6 2.08e+03    -  1.00e+00 1.00e+00w  1
  95  7.8727935e-05 0.00e+00 2.38e-04  -8.6 2.77e+03    -  1.00e+00 1.11e-16h 53
  96  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
  97  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
  98  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
  99  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 101  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 102  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 103  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 104  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 105  9.9653345e-05 0.00e+00 3.33e-04  -8.6 1.17e+03    -  1.00e+00 1.00e+00w  1
 106  9.9669703e-05 0.00e+00 3.02e-04  -8.6 1.56e+03    -  1.00e+00 1.00e+00w  1
 107  8.7632840e-05 0.00e+00 2.47e-04  -8.6 2.08e+03    -  1.00e+00 1.00e+00w  1
 108  7.8727935e-05 0.00e+00 2.38e-04  -8.6 2.77e+03    -  1.00e+00 1.11e-16h 53
 109  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 111  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 112  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 113  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 114  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 115  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 116  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 117  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 118  9.9653345e-05 0.00e+00 3.33e-04  -8.6 1.17e+03    -  1.00e+00 1.00e+00w  1
 119  9.9669703e-05 0.00e+00 3.02e-04  -8.6 1.56e+03    -  1.00e+00 1.00e+00w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  8.7632840e-05 0.00e+00 2.47e-04  -8.6 2.08e+03    -  1.00e+00 1.00e+00w  1
 121  7.8727935e-05 0.00e+00 2.38e-04  -8.6 2.77e+03    -  1.00e+00 1.11e-16h 53
 122  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 123  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 124  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 125  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 126  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 127  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 128  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 129  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 131  9.9653345e-05 0.00e+00 3.33e-04  -8.6 1.17e+03    -  1.00e+00 1.00e+00w  1
 132  9.9669703e-05 0.00e+00 3.02e-04  -8.6 1.56e+03    -  1.00e+00 1.00e+00w  1
 133  8.7632840e-05 0.00e+00 2.47e-04  -8.6 2.08e+03    -  1.00e+00 1.00e+00w  1
 134  7.8727935e-05 0.00e+00 2.38e-04  -8.6 2.77e+03    -  1.00e+00 1.11e-16h 53
 135  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 136  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 137  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 138  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 139  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 141  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 142  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 143  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 144  9.9653345e-05 0.00e+00 3.33e-04  -8.6 1.17e+03    -  1.00e+00 1.00e+00w  1
 145  9.9669703e-05 0.00e+00 3.02e-04  -8.6 1.56e+03    -  1.00e+00 1.00e+00w  1
 146  8.7632840e-05 0.00e+00 2.47e-04  -8.6 2.08e+03    -  1.00e+00 1.00e+00w  1
 147  7.8727935e-05 0.00e+00 2.38e-04  -8.6 2.77e+03    -  1.00e+00 1.11e-16h 53
 148  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 149  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 151  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 152  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 153  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 154  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 155  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 156  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 157  9.9653345e-05 0.00e+00 3.33e-04  -8.6 1.17e+03    -  1.00e+00 1.00e+00w  1
 158  9.9669703e-05 0.00e+00 3.02e-04  -8.6 1.56e+03    -  1.00e+00 1.00e+00w  1
 159  8.7632840e-05 0.00e+00 2.47e-04  -8.6 2.08e+03    -  1.00e+00 1.00e+00w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  7.8727935e-05 0.00e+00 2.38e-04  -8.6 2.77e+03    -  1.00e+00 1.11e-16h 53
 161  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 162  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 163  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 164  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 165  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 166  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 167  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 168  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 169  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  9.9653345e-05 0.00e+00 3.33e-04  -8.6 1.17e+03    -  1.00e+00 1.00e+00w  1
 171  9.9669703e-05 0.00e+00 3.02e-04  -8.6 1.56e+03    -  1.00e+00 1.00e+00w  1
 172  8.7632840e-05 0.00e+00 2.47e-04  -8.6 2.08e+03    -  1.00e+00 1.00e+00w  1
 173  7.8727935e-05 0.00e+00 2.38e-04  -8.6 2.77e+03    -  1.00e+00 1.11e-16h 53
 174  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 175  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 176  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 177  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 178  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 179  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 181  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 182  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 183  9.9653345e-05 0.00e+00 3.33e-04  -8.6 1.17e+03    -  1.00e+00 1.00e+00w  1
 184  9.9669703e-05 0.00e+00 3.02e-04  -8.6 1.56e+03    -  1.00e+00 1.00e+00w  1
 185  8.7632840e-05 0.00e+00 2.47e-04  -8.6 2.08e+03    -  1.00e+00 1.00e+00w  1
 186  7.8727935e-05 0.00e+00 2.38e-04  -8.6 2.77e+03    -  1.00e+00 1.11e-16h 53
 187  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 188  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 189  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 191  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 192  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 193  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 194  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 195  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 196  9.9653345e-05 0.00e+00 3.33e-04  -8.6 1.17e+03    -  1.00e+00 1.00e+00w  1
 197  9.9669703e-05 0.00e+00 3.02e-04  -8.6 1.56e+03    -  1.00e+00 1.00e+00w  1
 198  8.7632840e-05 0.00e+00 2.47e-04  -8.6 2.08e+03    -  1.00e+00 1.00e+00w  1
 199  7.8727935e-05 0.00e+00 2.38e-04  -8.6 2.77e+03    -  1.00e+00 1.11e-16h 53
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 201  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 202  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 203  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 204  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 205  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 206  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 207  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 208  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 209  9.9653345e-05 0.00e+00 3.33e-04  -8.6 1.17e+03    -  1.00e+00 1.00e+00w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  9.9669703e-05 0.00e+00 3.02e-04  -8.6 1.56e+03    -  1.00e+00 1.00e+00w  1
 211  8.7632840e-05 0.00e+00 2.47e-04  -8.6 2.08e+03    -  1.00e+00 1.00e+00w  1
 212  7.8727935e-05 0.00e+00 2.38e-04  -8.6 2.77e+03    -  1.00e+00 1.11e-16h 53
 213  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 214  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 215  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 216  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 217  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 218  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 219  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 221  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 222  9.9653345e-05 0.00e+00 3.33e-04  -8.6 1.17e+03    -  1.00e+00 1.00e+00w  1
 223  9.9669703e-05 0.00e+00 3.02e-04  -8.6 1.56e+03    -  1.00e+00 1.00e+00w  1
 224  8.7632840e-05 0.00e+00 2.47e-04  -8.6 2.08e+03    -  1.00e+00 1.00e+00w  1
 225  7.8727935e-05 0.00e+00 2.38e-04  -8.6 2.77e+03    -  1.00e+00 1.11e-16h 53
 226  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 227  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 228  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 229  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 231  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 232  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 233  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 234  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 235  9.9653345e-05 0.00e+00 3.33e-04  -8.6 1.17e+03    -  1.00e+00 1.00e+00w  1
 236  9.9669703e-05 0.00e+00 3.02e-04  -8.6 1.56e+03    -  1.00e+00 1.00e+00w  1
 237  8.7632840e-05 0.00e+00 2.47e-04  -8.6 2.08e+03    -  1.00e+00 1.00e+00w  1
 238  7.8727935e-05 0.00e+00 2.38e-04  -8.6 2.77e+03    -  1.00e+00 1.11e-16h 53
 239  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 241  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 242  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 243  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 244  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 245  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 246  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 247  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 248  9.9653345e-05 0.00e+00 3.33e-04  -8.6 1.17e+03    -  1.00e+00 1.00e+00w  1
 249  9.9669703e-05 0.00e+00 3.02e-04  -8.6 1.56e+03    -  1.00e+00 1.00e+00w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  8.7632840e-05 0.00e+00 2.47e-04  -8.6 2.08e+03    -  1.00e+00 1.00e+00w  1
 251  7.8727935e-05 0.00e+00 2.38e-04  -8.6 2.77e+03    -  1.00e+00 1.11e-16h 53
 252  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 253  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 254  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 255  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 256  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 257  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 258  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 259  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 261  9.9653345e-05 0.00e+00 3.33e-04  -8.6 1.17e+03    -  1.00e+00 1.00e+00w  1
 262  9.9669703e-05 0.00e+00 3.02e-04  -8.6 1.56e+03    -  1.00e+00 1.00e+00w  1
 263  8.7632840e-05 0.00e+00 2.47e-04  -8.6 2.08e+03    -  1.00e+00 1.00e+00w  1
 264  7.8727935e-05 0.00e+00 2.38e-04  -8.6 2.77e+03    -  1.00e+00 1.11e-16h 53
 265  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 266  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 267  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 268  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 269  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 271  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 272  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 273  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 274  9.9653345e-05 0.00e+00 3.33e-04  -8.6 1.17e+03    -  1.00e+00 1.00e+00w  1
 275  9.9669703e-05 0.00e+00 3.02e-04  -8.6 1.56e+03    -  1.00e+00 1.00e+00w  1
 276  8.7632840e-05 0.00e+00 2.47e-04  -8.6 2.08e+03    -  1.00e+00 1.00e+00w  1
 277  7.8727935e-05 0.00e+00 2.38e-04  -8.6 2.77e+03    -  1.00e+00 1.11e-16h 53
 278  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 279  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 281  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 282  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 283  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 284  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 285  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 286  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 287  9.9653345e-05 0.00e+00 3.33e-04  -8.6 1.17e+03    -  1.00e+00 1.00e+00w  1
 288  9.9669703e-05 0.00e+00 3.02e-04  -8.6 1.56e+03    -  1.00e+00 1.00e+00w  1
 289  8.7632840e-05 0.00e+00 2.47e-04  -8.6 2.08e+03    -  1.00e+00 1.00e+00w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  7.8727935e-05 0.00e+00 2.38e-04  -8.6 2.77e+03    -  1.00e+00 1.11e-16h 53
 291  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 292  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 293  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 294  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 295  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 296  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 297  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 298  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 299  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300  9.9653345e-05 0.00e+00 3.33e-04  -8.6 1.17e+03    -  1.00e+00 1.00e+00w  1
 301  9.9669703e-05 0.00e+00 3.02e-04  -8.6 1.56e+03    -  1.00e+00 1.00e+00w  1
 302  8.7632840e-05 0.00e+00 2.47e-04  -8.6 2.08e+03    -  1.00e+00 1.00e+00w  1
 303  7.8727935e-05 0.00e+00 2.38e-04  -8.6 2.77e+03    -  1.00e+00 1.11e-16h 53
 304  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 305  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 306  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 307  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 308  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 309  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 311  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 312  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 313  9.9653345e-05 0.00e+00 3.33e-04  -8.6 1.17e+03    -  1.00e+00 1.00e+00w  1
 314  9.9669703e-05 0.00e+00 3.02e-04  -8.6 1.56e+03    -  1.00e+00 1.00e+00w  1
 315  8.7632840e-05 0.00e+00 2.47e-04  -8.6 2.08e+03    -  1.00e+00 1.00e+00w  1
 316  7.8727935e-05 0.00e+00 2.38e-04  -8.6 2.77e+03    -  1.00e+00 1.11e-16h 53
 317  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 318  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 319  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 321  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 322  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 323  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 324  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 325  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 326  9.9653345e-05 0.00e+00 3.33e-04  -8.6 1.17e+03    -  1.00e+00 1.00e+00w  1
 327  9.9669703e-05 0.00e+00 3.02e-04  -8.6 1.56e+03    -  1.00e+00 1.00e+00w  1
 328  8.7632840e-05 0.00e+00 2.47e-04  -8.6 2.08e+03    -  1.00e+00 1.00e+00w  1
 329  7.8727935e-05 0.00e+00 2.38e-04  -8.6 2.77e+03    -  1.00e+00 1.11e-16h 53
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 331  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 332  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 333  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 334  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 335  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 336  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 337  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 338  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 339  9.9653345e-05 0.00e+00 3.33e-04  -8.6 1.17e+03    -  1.00e+00 1.00e+00w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340  9.9669703e-05 0.00e+00 3.02e-04  -8.6 1.56e+03    -  1.00e+00 1.00e+00w  1
 341  8.7632840e-05 0.00e+00 2.47e-04  -8.6 2.08e+03    -  1.00e+00 1.00e+00w  1
 342  7.8727935e-05 0.00e+00 2.38e-04  -8.6 2.77e+03    -  1.00e+00 1.11e-16h 53
 343  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 344  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 345  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 346  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 347  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 348  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 349  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 351  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 352  9.9653345e-05 0.00e+00 3.33e-04  -8.6 1.17e+03    -  1.00e+00 1.00e+00w  1
 353  9.9669703e-05 0.00e+00 3.02e-04  -8.6 1.56e+03    -  1.00e+00 1.00e+00w  1
 354  8.7632840e-05 0.00e+00 2.47e-04  -8.6 2.08e+03    -  1.00e+00 1.00e+00w  1
 355  7.8727935e-05 0.00e+00 2.38e-04  -8.6 2.77e+03    -  1.00e+00 1.11e-16h 53
 356  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 357  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 358  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 359  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 361  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 362  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 363  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 364  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 365  9.9653345e-05 0.00e+00 3.33e-04  -8.6 1.17e+03    -  1.00e+00 1.00e+00w  1
 366  9.9669703e-05 0.00e+00 3.02e-04  -8.6 1.56e+03    -  1.00e+00 1.00e+00w  1
 367  8.7632840e-05 0.00e+00 2.47e-04  -8.6 2.08e+03    -  1.00e+00 1.00e+00w  1
 368  7.8727935e-05 0.00e+00 2.38e-04  -8.6 2.77e+03    -  1.00e+00 1.11e-16h 53
 369  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 371  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 372  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 373  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 374  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 375  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 376  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 377  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 378  9.9653345e-05 0.00e+00 3.33e-04  -8.6 1.17e+03    -  1.00e+00 1.00e+00w  1
 379  9.9669703e-05 0.00e+00 3.02e-04  -8.6 1.56e+03    -  1.00e+00 1.00e+00w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380  8.7632840e-05 0.00e+00 2.47e-04  -8.6 2.08e+03    -  1.00e+00 1.00e+00w  1
 381  7.8727935e-05 0.00e+00 2.38e-04  -8.6 2.77e+03    -  1.00e+00 1.11e-16h 53
 382  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 383  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 384  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 385  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 386  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 387  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 388  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 389  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 391  9.9653345e-05 0.00e+00 3.33e-04  -8.6 1.17e+03    -  1.00e+00 1.00e+00w  1
 392  9.9669703e-05 0.00e+00 3.02e-04  -8.6 1.56e+03    -  1.00e+00 1.00e+00w  1
 393  8.7632840e-05 0.00e+00 2.47e-04  -8.6 2.08e+03    -  1.00e+00 1.00e+00w  1
 394  7.8727935e-05 0.00e+00 2.38e-04  -8.6 2.77e+03    -  1.00e+00 1.11e-16h 53
 395  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 396  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 397  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 398  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 399  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 401  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 402  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 403  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 404  9.9653345e-05 0.00e+00 3.33e-04  -8.6 1.17e+03    -  1.00e+00 1.00e+00w  1
 405  9.9669703e-05 0.00e+00 3.02e-04  -8.6 1.56e+03    -  1.00e+00 1.00e+00w  1
 406  8.7632840e-05 0.00e+00 2.47e-04  -8.6 2.08e+03    -  1.00e+00 1.00e+00w  1
 407  7.8727935e-05 0.00e+00 2.38e-04  -8.6 2.77e+03    -  1.00e+00 1.11e-16h 53
 408  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 409  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 411  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 412  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 413  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 414  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 415  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 416  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 417  9.9653345e-05 0.00e+00 3.33e-04  -8.6 1.17e+03    -  1.00e+00 1.00e+00w  1
 418  9.9669703e-05 0.00e+00 3.02e-04  -8.6 1.56e+03    -  1.00e+00 1.00e+00w  1
 419  8.7632840e-05 0.00e+00 2.47e-04  -8.6 2.08e+03    -  1.00e+00 1.00e+00w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420  7.8727935e-05 0.00e+00 2.38e-04  -8.6 2.77e+03    -  1.00e+00 1.11e-16h 53
 421  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 422  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 423  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 424  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 425  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 426  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 427  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 428  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 429  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430  9.9653345e-05 0.00e+00 3.33e-04  -8.6 1.17e+03    -  1.00e+00 1.00e+00w  1
 431  9.9669703e-05 0.00e+00 3.02e-04  -8.6 1.56e+03    -  1.00e+00 1.00e+00w  1
 432  8.7632840e-05 0.00e+00 2.47e-04  -8.6 2.08e+03    -  1.00e+00 1.00e+00w  1
 433  7.8727935e-05 0.00e+00 2.38e-04  -8.6 2.77e+03    -  1.00e+00 1.11e-16h 53
 434  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 435  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 436  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 437  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 438  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 439  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 441  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 442  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 443  9.9653345e-05 0.00e+00 3.33e-04  -8.6 1.17e+03    -  1.00e+00 1.00e+00w  1
 444  9.9669703e-05 0.00e+00 3.02e-04  -8.6 1.56e+03    -  1.00e+00 1.00e+00w  1
 445  8.7632840e-05 0.00e+00 2.47e-04  -8.6 2.08e+03    -  1.00e+00 1.00e+00w  1
 446  7.8727935e-05 0.00e+00 2.38e-04  -8.6 2.77e+03    -  1.00e+00 1.11e-16h 53
 447  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 448  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 449  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 451  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 452  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 453  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 454  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 455  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 456  9.9653345e-05 0.00e+00 3.33e-04  -8.6 1.17e+03    -  1.00e+00 1.00e+00w  1
 457  9.9669703e-05 0.00e+00 3.02e-04  -8.6 1.56e+03    -  1.00e+00 1.00e+00w  1
 458  8.7632840e-05 0.00e+00 2.47e-04  -8.6 2.08e+03    -  1.00e+00 1.00e+00w  1
 459  7.8727935e-05 0.00e+00 2.38e-04  -8.6 2.77e+03    -  1.00e+00 1.11e-16h 53
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 461  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 462  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 463  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 464  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 465  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 466  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 467  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 468  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 469  9.9653345e-05 0.00e+00 3.33e-04  -8.6 1.17e+03    -  1.00e+00 1.00e+00w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470  9.9669703e-05 0.00e+00 3.02e-04  -8.6 1.56e+03    -  1.00e+00 1.00e+00w  1
 471  8.7632840e-05 0.00e+00 2.47e-04  -8.6 2.08e+03    -  1.00e+00 1.00e+00w  1
 472  7.8727935e-05 0.00e+00 2.38e-04  -8.6 2.77e+03    -  1.00e+00 1.11e-16h 53
 473  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 474  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 475  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 476  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 477  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 478  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 479  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 481  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 482  9.9653345e-05 0.00e+00 3.33e-04  -8.6 1.17e+03    -  1.00e+00 1.00e+00w  1
 483  9.9669703e-05 0.00e+00 3.02e-04  -8.6 1.56e+03    -  1.00e+00 1.00e+00w  1
 484  8.7632840e-05 0.00e+00 2.47e-04  -8.6 2.08e+03    -  1.00e+00 1.00e+00w  1
 485  7.8727935e-05 0.00e+00 2.38e-04  -8.6 2.77e+03    -  1.00e+00 1.11e-16h 53
 486  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 487  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 488  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 489  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 491  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 492  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 493  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 494  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 495  9.9653345e-05 0.00e+00 3.33e-04  -8.6 1.17e+03    -  1.00e+00 1.00e+00w  1
 496  9.9669703e-05 0.00e+00 3.02e-04  -8.6 1.56e+03    -  1.00e+00 1.00e+00w  1
 497  8.7632840e-05 0.00e+00 2.47e-04  -8.6 2.08e+03    -  1.00e+00 1.00e+00w  1
 498  7.8727935e-05 0.00e+00 2.38e-04  -8.6 2.77e+03    -  1.00e+00 1.11e-16h 53
 499  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 501  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 502  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 503  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 504  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 505  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 506  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 507  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 508  9.9653345e-05 0.00e+00 3.33e-04  -8.6 1.17e+03    -  1.00e+00 1.00e+00w  1
 509  9.9669703e-05 0.00e+00 3.02e-04  -8.6 1.56e+03    -  1.00e+00 1.00e+00w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510  8.7632840e-05 0.00e+00 2.47e-04  -8.6 2.08e+03    -  1.00e+00 1.00e+00w  1
 511  7.8727935e-05 0.00e+00 2.38e-04  -8.6 2.77e+03    -  1.00e+00 1.11e-16h 53
 512  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 513  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 514  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 515  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 516  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 517  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 518  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 519  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 521  9.9653345e-05 0.00e+00 3.33e-04  -8.6 1.17e+03    -  1.00e+00 1.00e+00w  1
 522  9.9669703e-05 0.00e+00 3.02e-04  -8.6 1.56e+03    -  1.00e+00 1.00e+00w  1
 523  8.7632840e-05 0.00e+00 2.47e-04  -8.6 2.08e+03    -  1.00e+00 1.00e+00w  1
 524  7.8727935e-05 0.00e+00 2.38e-04  -8.6 2.77e+03    -  1.00e+00 1.11e-16h 53
 525  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 526  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 527  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 528  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 529  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 531  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 532  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 533  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 534  9.9653345e-05 0.00e+00 3.33e-04  -8.6 1.17e+03    -  1.00e+00 1.00e+00w  1
 535  9.9669703e-05 0.00e+00 3.02e-04  -8.6 1.56e+03    -  1.00e+00 1.00e+00w  1
 536  8.7632840e-05 0.00e+00 2.47e-04  -8.6 2.08e+03    -  1.00e+00 1.00e+00w  1
 537  7.8727935e-05 0.00e+00 2.38e-04  -8.6 2.77e+03    -  1.00e+00 1.11e-16h 53
 538  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 539  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 541  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 542  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 543  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 544  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 545  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 546  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 547  9.9653345e-05 0.00e+00 3.33e-04  -8.6 1.17e+03    -  1.00e+00 1.00e+00w  1
 548  9.9669703e-05 0.00e+00 3.02e-04  -8.6 1.56e+03    -  1.00e+00 1.00e+00w  1
 549  8.7632840e-05 0.00e+00 2.47e-04  -8.6 2.08e+03    -  1.00e+00 1.00e+00w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550  7.8727935e-05 0.00e+00 2.38e-04  -8.6 2.77e+03    -  1.00e+00 1.11e-16h 53
 551  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 552  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 553  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 554  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 555  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 556  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 557  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 558  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 559  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560  9.9653345e-05 0.00e+00 3.33e-04  -8.6 1.17e+03    -  1.00e+00 1.00e+00w  1
 561  9.9669703e-05 0.00e+00 3.02e-04  -8.6 1.56e+03    -  1.00e+00 1.00e+00w  1
 562  8.7632840e-05 0.00e+00 2.47e-04  -8.6 2.08e+03    -  1.00e+00 1.00e+00w  1
 563  7.8727935e-05 0.00e+00 2.38e-04  -8.6 2.77e+03    -  1.00e+00 1.11e-16h 53
 564  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 565  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 566  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 567  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 568  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 569  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 571  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 572  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 573  9.9653345e-05 0.00e+00 3.33e-04  -8.6 1.17e+03    -  1.00e+00 1.00e+00w  1
 574  9.9669703e-05 0.00e+00 3.02e-04  -8.6 1.56e+03    -  1.00e+00 1.00e+00w  1
 575  8.7632840e-05 0.00e+00 2.47e-04  -8.6 2.08e+03    -  1.00e+00 1.00e+00w  1
 576  7.8727935e-05 0.00e+00 2.38e-04  -8.6 2.77e+03    -  1.00e+00 1.11e-16h 53
 577  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 578  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 579  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 581  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 582  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 583  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 584  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 585  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 586  9.9653345e-05 0.00e+00 3.33e-04  -8.6 1.17e+03    -  1.00e+00 1.00e+00w  1
 587  9.9669703e-05 0.00e+00 3.02e-04  -8.6 1.56e+03    -  1.00e+00 1.00e+00w  1
 588  8.7632840e-05 0.00e+00 2.47e-04  -8.6 2.08e+03    -  1.00e+00 1.00e+00w  1
 589  7.8727935e-05 0.00e+00 2.38e-04  -8.6 2.77e+03    -  1.00e+00 1.11e-16h 53
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 591  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 592  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 593  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 594  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 595  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 596  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 597  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 598  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 599  9.9653345e-05 0.00e+00 3.33e-04  -8.6 1.17e+03    -  1.00e+00 1.00e+00w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600  9.9669703e-05 0.00e+00 3.02e-04  -8.6 1.56e+03    -  1.00e+00 1.00e+00w  1
 601  8.7632840e-05 0.00e+00 2.47e-04  -8.6 2.08e+03    -  1.00e+00 1.00e+00w  1
 602  7.8727935e-05 0.00e+00 2.38e-04  -8.6 2.77e+03    -  1.00e+00 1.11e-16h 53
 603  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 604  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 605  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 606  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 607  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 608  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 609  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 611  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 612  9.9653345e-05 0.00e+00 3.33e-04  -8.6 1.17e+03    -  1.00e+00 1.00e+00w  1
 613  9.9669703e-05 0.00e+00 3.02e-04  -8.6 1.56e+03    -  1.00e+00 1.00e+00w  1
 614  8.7632840e-05 0.00e+00 2.47e-04  -8.6 2.08e+03    -  1.00e+00 1.00e+00w  1
 615  7.8727935e-05 0.00e+00 2.38e-04  -8.6 2.77e+03    -  1.00e+00 1.11e-16h 53
 616  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 617  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 618  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 619  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 621  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 622  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 623  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 624  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 625  9.9653345e-05 0.00e+00 3.33e-04  -8.6 1.17e+03    -  1.00e+00 1.00e+00w  1
 626  9.9669703e-05 0.00e+00 3.02e-04  -8.6 1.56e+03    -  1.00e+00 1.00e+00w  1
 627  8.7632840e-05 0.00e+00 2.47e-04  -8.6 2.08e+03    -  1.00e+00 1.00e+00w  1
 628  7.8727935e-05 0.00e+00 2.38e-04  -8.6 2.77e+03    -  1.00e+00 1.11e-16h 53
 629  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 631  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 632  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 633  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 634  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 635  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 636  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 637  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 638  9.9653345e-05 0.00e+00 3.33e-04  -8.6 1.17e+03    -  1.00e+00 1.00e+00w  1
 639  9.9669703e-05 0.00e+00 3.02e-04  -8.6 1.56e+03    -  1.00e+00 1.00e+00w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640  8.7632840e-05 0.00e+00 2.47e-04  -8.6 2.08e+03    -  1.00e+00 1.00e+00w  1
 641  7.8727935e-05 0.00e+00 2.38e-04  -8.6 2.77e+03    -  1.00e+00 1.11e-16h 53
 642  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 643  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 644  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 645  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 646  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 647  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 648  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 649  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 651  9.9653345e-05 0.00e+00 3.33e-04  -8.6 1.17e+03    -  1.00e+00 1.00e+00w  1
 652  9.9669703e-05 0.00e+00 3.02e-04  -8.6 1.56e+03    -  1.00e+00 1.00e+00w  1
 653  8.7632840e-05 0.00e+00 2.47e-04  -8.6 2.08e+03    -  1.00e+00 1.00e+00w  1
 654  7.8727935e-05 0.00e+00 2.38e-04  -8.6 2.77e+03    -  1.00e+00 1.11e-16h 53
 655  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 656  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 657  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 658  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 659  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 660  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 661  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 662  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 663  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 664  9.9653345e-05 0.00e+00 3.33e-04  -8.6 1.17e+03    -  1.00e+00 1.00e+00w  1
 665  9.9669703e-05 0.00e+00 3.02e-04  -8.6 1.56e+03    -  1.00e+00 1.00e+00w  1
 666  8.7632840e-05 0.00e+00 2.47e-04  -8.6 2.08e+03    -  1.00e+00 1.00e+00w  1
 667  7.8727935e-05 0.00e+00 2.38e-04  -8.6 2.77e+03    -  1.00e+00 1.11e-16h 53
 668  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 669  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 670  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 671  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 672  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 673  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 674  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 675  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 676  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 677  9.9653345e-05 0.00e+00 3.33e-04  -8.6 1.17e+03    -  1.00e+00 1.00e+00w  1
 678  9.9669703e-05 0.00e+00 3.02e-04  -8.6 1.56e+03    -  1.00e+00 1.00e+00w  1
 679  8.7632840e-05 0.00e+00 2.47e-04  -8.6 2.08e+03    -  1.00e+00 1.00e+00w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 680  7.8727935e-05 0.00e+00 2.38e-04  -8.6 2.77e+03    -  1.00e+00 1.11e-16h 53
 681  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 682  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 683  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 684  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 685  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 686  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 687  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 688  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 689  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 690  9.9653345e-05 0.00e+00 3.33e-04  -8.6 1.17e+03    -  1.00e+00 1.00e+00w  1
 691  9.9669703e-05 0.00e+00 3.02e-04  -8.6 1.56e+03    -  1.00e+00 1.00e+00w  1
 692  8.7632840e-05 0.00e+00 2.47e-04  -8.6 2.08e+03    -  1.00e+00 1.00e+00w  1
 693  7.8727935e-05 0.00e+00 2.38e-04  -8.6 2.77e+03    -  1.00e+00 1.11e-16h 53
 694  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 695  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 696  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 697  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 698  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 699  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 700  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 701  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 702  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 703  9.9653345e-05 0.00e+00 3.33e-04  -8.6 1.17e+03    -  1.00e+00 1.00e+00w  1
 704  9.9669703e-05 0.00e+00 3.02e-04  -8.6 1.56e+03    -  1.00e+00 1.00e+00w  1
 705  8.7632840e-05 0.00e+00 2.47e-04  -8.6 2.08e+03    -  1.00e+00 1.00e+00w  1
 706  7.8727935e-05 0.00e+00 2.38e-04  -8.6 2.77e+03    -  1.00e+00 1.11e-16h 53
 707  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 708  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 709  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 710  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 711  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 712  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 713  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 714  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 715  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 716  9.9653345e-05 0.00e+00 3.33e-04  -8.6 1.17e+03    -  1.00e+00 1.00e+00w  1
 717  9.9669703e-05 0.00e+00 3.02e-04  -8.6 1.56e+03    -  1.00e+00 1.00e+00w  1
 718  8.7632840e-05 0.00e+00 2.47e-04  -8.6 2.08e+03    -  1.00e+00 1.00e+00w  1
 719  7.8727935e-05 0.00e+00 2.38e-04  -8.6 2.77e+03    -  1.00e+00 1.11e-16h 53
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 720  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 721  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 722  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 723  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 724  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 725  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 726  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 727  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 728  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 729  9.9653345e-05 0.00e+00 3.33e-04  -8.6 1.17e+03    -  1.00e+00 1.00e+00w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 730  9.9669703e-05 0.00e+00 3.02e-04  -8.6 1.56e+03    -  1.00e+00 1.00e+00w  1
 731  8.7632840e-05 0.00e+00 2.47e-04  -8.6 2.08e+03    -  1.00e+00 1.00e+00w  1
 732  7.8727935e-05 0.00e+00 2.38e-04  -8.6 2.77e+03    -  1.00e+00 1.11e-16h 53
 733  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 734  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 735  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 736  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 737  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 738  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 739  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 740  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 741  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 742  9.9653345e-05 0.00e+00 3.33e-04  -8.6 1.17e+03    -  1.00e+00 1.00e+00w  1
 743  9.9669703e-05 0.00e+00 3.02e-04  -8.6 1.56e+03    -  1.00e+00 1.00e+00w  1
 744  8.7632840e-05 0.00e+00 2.47e-04  -8.6 2.08e+03    -  1.00e+00 1.00e+00w  1
 745  7.8727935e-05 0.00e+00 2.38e-04  -8.6 2.77e+03    -  1.00e+00 1.11e-16h 53
 746  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 747  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 748  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 749  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 750  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 751  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 752  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 753  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 754  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 755  9.9653345e-05 0.00e+00 3.33e-04  -8.6 1.17e+03    -  1.00e+00 1.00e+00w  1
 756  9.9669703e-05 0.00e+00 3.02e-04  -8.6 1.56e+03    -  1.00e+00 1.00e+00w  1
 757  8.7632840e-05 0.00e+00 2.47e-04  -8.6 2.08e+03    -  1.00e+00 1.00e+00w  1
 758  7.8727935e-05 0.00e+00 2.38e-04  -8.6 2.77e+03    -  1.00e+00 1.11e-16h 53
 759  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 760  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 761  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 762  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 763  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 764  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 765  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 766  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 767  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 768  9.9653345e-05 0.00e+00 3.33e-04  -8.6 1.17e+03    -  1.00e+00 1.00e+00w  1
 769  9.9669703e-05 0.00e+00 3.02e-04  -8.6 1.56e+03    -  1.00e+00 1.00e+00w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 770  8.7632840e-05 0.00e+00 2.47e-04  -8.6 2.08e+03    -  1.00e+00 1.00e+00w  1
 771  7.8727935e-05 0.00e+00 2.38e-04  -8.6 2.77e+03    -  1.00e+00 1.11e-16h 53
 772  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 773  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 774  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 775  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 776  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 777  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 778  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 779  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 780  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 781  9.9653345e-05 0.00e+00 3.33e-04  -8.6 1.17e+03    -  1.00e+00 1.00e+00w  1
 782  9.9669703e-05 0.00e+00 3.02e-04  -8.6 1.56e+03    -  1.00e+00 1.00e+00w  1
 783  8.7632840e-05 0.00e+00 2.47e-04  -8.6 2.08e+03    -  1.00e+00 1.00e+00w  1
 784  7.8727935e-05 0.00e+00 2.38e-04  -8.6 2.77e+03    -  1.00e+00 1.11e-16h 53
 785  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 786  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 787  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 788  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 789  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 790  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 791  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 792  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 793  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 794  9.9653345e-05 0.00e+00 3.33e-04  -8.6 1.17e+03    -  1.00e+00 1.00e+00w  1
 795  9.9669703e-05 0.00e+00 3.02e-04  -8.6 1.56e+03    -  1.00e+00 1.00e+00w  1
 796  8.7632840e-05 0.00e+00 2.47e-04  -8.6 2.08e+03    -  1.00e+00 1.00e+00w  1
 797  7.8727935e-05 0.00e+00 2.38e-04  -8.6 2.77e+03    -  1.00e+00 1.11e-16h 53
 798  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 799  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 800  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 801  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 802  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 803  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 804  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 805  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 806  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 807  9.9653345e-05 0.00e+00 3.33e-04  -8.6 1.17e+03    -  1.00e+00 1.00e+00w  1
 808  9.9669703e-05 0.00e+00 3.02e-04  -8.6 1.56e+03    -  1.00e+00 1.00e+00w  1
 809  8.7632840e-05 0.00e+00 2.47e-04  -8.6 2.08e+03    -  1.00e+00 1.00e+00w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 810  7.8727935e-05 0.00e+00 2.38e-04  -8.6 2.77e+03    -  1.00e+00 1.11e-16h 53
 811  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 812  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 813  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 814  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 815  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 816  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 817  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 818  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 819  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 820  9.9653345e-05 0.00e+00 3.33e-04  -8.6 1.17e+03    -  1.00e+00 1.00e+00w  1
 821  9.9669703e-05 0.00e+00 3.02e-04  -8.6 1.56e+03    -  1.00e+00 1.00e+00w  1
 822  8.7632840e-05 0.00e+00 2.47e-04  -8.6 2.08e+03    -  1.00e+00 1.00e+00w  1
 823  7.8727935e-05 0.00e+00 2.38e-04  -8.6 2.77e+03    -  1.00e+00 1.11e-16h 53
 824  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 825  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 826  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 827  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 828  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 829  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 830  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 831  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 832  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 833  9.9653345e-05 0.00e+00 3.33e-04  -8.6 1.17e+03    -  1.00e+00 1.00e+00w  1
 834  9.9669703e-05 0.00e+00 3.02e-04  -8.6 1.56e+03    -  1.00e+00 1.00e+00w  1
 835  8.7632840e-05 0.00e+00 2.47e-04  -8.6 2.08e+03    -  1.00e+00 1.00e+00w  1
 836  7.8727935e-05 0.00e+00 2.38e-04  -8.6 2.77e+03    -  1.00e+00 1.11e-16h 53
 837  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 838  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 839  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 840  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 841  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 842  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 843  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 844  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 845  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 846  9.9653345e-05 0.00e+00 3.33e-04  -8.6 1.17e+03    -  1.00e+00 1.00e+00w  1
 847  9.9669703e-05 0.00e+00 3.02e-04  -8.6 1.56e+03    -  1.00e+00 1.00e+00w  1
 848  8.7632840e-05 0.00e+00 2.47e-04  -8.6 2.08e+03    -  1.00e+00 1.00e+00w  1
 849  7.8727935e-05 0.00e+00 2.38e-04  -8.6 2.77e+03    -  1.00e+00 1.11e-16h 53
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 850  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 851  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 852  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 853  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 854  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 855  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 856  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 857  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 858  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 859  9.9653345e-05 0.00e+00 3.33e-04  -8.6 1.17e+03    -  1.00e+00 1.00e+00w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 860  9.9669703e-05 0.00e+00 3.02e-04  -8.6 1.56e+03    -  1.00e+00 1.00e+00w  1
 861  8.7632840e-05 0.00e+00 2.47e-04  -8.6 2.08e+03    -  1.00e+00 1.00e+00w  1
 862  7.8727935e-05 0.00e+00 2.38e-04  -8.6 2.77e+03    -  1.00e+00 1.11e-16h 53
 863  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 864  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 865  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 866  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 867  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 868  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 869  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 870  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 871  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 872  9.9653345e-05 0.00e+00 3.33e-04  -8.6 1.17e+03    -  1.00e+00 1.00e+00w  1
 873  9.9669703e-05 0.00e+00 3.02e-04  -8.6 1.56e+03    -  1.00e+00 1.00e+00w  1
 874  8.7632840e-05 0.00e+00 2.47e-04  -8.6 2.08e+03    -  1.00e+00 1.00e+00w  1
 875  7.8727935e-05 0.00e+00 2.38e-04  -8.6 2.77e+03    -  1.00e+00 1.11e-16h 53
 876  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 877  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 878  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 879  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 880  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 881  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 882  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 883  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 884  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 885  9.9653345e-05 0.00e+00 3.33e-04  -8.6 1.17e+03    -  1.00e+00 1.00e+00w  1
 886  9.9669703e-05 0.00e+00 3.02e-04  -8.6 1.56e+03    -  1.00e+00 1.00e+00w  1
 887  8.7632840e-05 0.00e+00 2.47e-04  -8.6 2.08e+03    -  1.00e+00 1.00e+00w  1
 888  7.8727935e-05 0.00e+00 2.38e-04  -8.6 2.77e+03    -  1.00e+00 1.11e-16h 53
 889  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 890  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 891  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 892  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 893  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 894  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 895  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 896  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 897  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 898  9.9653345e-05 0.00e+00 3.33e-04  -8.6 1.17e+03    -  1.00e+00 1.00e+00w  1
 899  9.9669703e-05 0.00e+00 3.02e-04  -8.6 1.56e+03    -  1.00e+00 1.00e+00w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 900  8.7632840e-05 0.00e+00 2.47e-04  -8.6 2.08e+03    -  1.00e+00 1.00e+00w  1
 901  7.8727935e-05 0.00e+00 2.38e-04  -8.6 2.77e+03    -  1.00e+00 1.11e-16h 53
 902  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 903  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 904  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 905  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 906  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 907  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 908  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 909  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 910  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 911  9.9653345e-05 0.00e+00 3.33e-04  -8.6 1.17e+03    -  1.00e+00 1.00e+00w  1
 912  9.9669703e-05 0.00e+00 3.02e-04  -8.6 1.56e+03    -  1.00e+00 1.00e+00w  1
 913  8.7632840e-05 0.00e+00 2.47e-04  -8.6 2.08e+03    -  1.00e+00 1.00e+00w  1
 914  7.8727935e-05 0.00e+00 2.38e-04  -8.6 2.77e+03    -  1.00e+00 1.11e-16h 53
 915  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 916  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 917  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 918  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 919  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 920  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 921  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 922  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 923  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 924  9.9653345e-05 0.00e+00 3.33e-04  -8.6 1.17e+03    -  1.00e+00 1.00e+00w  1
 925  9.9669703e-05 0.00e+00 3.02e-04  -8.6 1.56e+03    -  1.00e+00 1.00e+00w  1
 926  8.7632840e-05 0.00e+00 2.47e-04  -8.6 2.08e+03    -  1.00e+00 1.00e+00w  1
 927  7.8727935e-05 0.00e+00 2.38e-04  -8.6 2.77e+03    -  1.00e+00 1.11e-16h 53
 928  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 929  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 930  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 931  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 932  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 933  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 934  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 935  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 936  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 937  9.9653345e-05 0.00e+00 3.33e-04  -8.6 1.17e+03    -  1.00e+00 1.00e+00w  1
 938  9.9669703e-05 0.00e+00 3.02e-04  -8.6 1.56e+03    -  1.00e+00 1.00e+00w  1
 939  8.7632840e-05 0.00e+00 2.47e-04  -8.6 2.08e+03    -  1.00e+00 1.00e+00w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 940  7.8727935e-05 0.00e+00 2.38e-04  -8.6 2.77e+03    -  1.00e+00 1.11e-16h 53
 941  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 942  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 943  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 944  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 945  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 946  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 947  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 948  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 949  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 950  9.9653345e-05 0.00e+00 3.33e-04  -8.6 1.17e+03    -  1.00e+00 1.00e+00w  1
 951  9.9669703e-05 0.00e+00 3.02e-04  -8.6 1.56e+03    -  1.00e+00 1.00e+00w  1
 952  8.7632840e-05 0.00e+00 2.47e-04  -8.6 2.08e+03    -  1.00e+00 1.00e+00w  1
 953  7.8727935e-05 0.00e+00 2.38e-04  -8.6 2.77e+03    -  1.00e+00 1.11e-16h 53
 954  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 955  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 956  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 957  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 958  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 959  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 960  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 961  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 962  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 963  9.9653345e-05 0.00e+00 3.33e-04  -8.6 1.17e+03    -  1.00e+00 1.00e+00w  1
 964  9.9669703e-05 0.00e+00 3.02e-04  -8.6 1.56e+03    -  1.00e+00 1.00e+00w  1
 965  8.7632840e-05 0.00e+00 2.47e-04  -8.6 2.08e+03    -  1.00e+00 1.00e+00w  1
 966  7.8727935e-05 0.00e+00 2.38e-04  -8.6 2.77e+03    -  1.00e+00 1.11e-16h 53
 967  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 968  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 969  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 970  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 971  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 972  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 973  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 974  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 975  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 976  9.9653345e-05 0.00e+00 3.33e-04  -8.6 1.17e+03    -  1.00e+00 1.00e+00w  1
 977  9.9669703e-05 0.00e+00 3.02e-04  -8.6 1.56e+03    -  1.00e+00 1.00e+00w  1
 978  8.7632840e-05 0.00e+00 2.47e-04  -8.6 2.08e+03    -  1.00e+00 1.00e+00w  1
 979  7.8727935e-05 0.00e+00 2.38e-04  -8.6 2.77e+03    -  1.00e+00 1.11e-16h 53
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 980  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 981  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 982  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 983  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 984  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 985  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 986  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 987  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 988  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 989  9.9653345e-05 0.00e+00 3.33e-04  -8.6 1.17e+03    -  1.00e+00 1.00e+00w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 990  9.9669703e-05 0.00e+00 3.02e-04  -8.6 1.56e+03    -  1.00e+00 1.00e+00w  1
 991  8.7632840e-05 0.00e+00 2.47e-04  -8.6 2.08e+03    -  1.00e+00 1.00e+00w  1
 992  7.8727935e-05 0.00e+00 2.38e-04  -8.6 2.77e+03    -  1.00e+00 1.11e-16h 53
 993  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 994  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 995  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 996  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 997  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 998  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
 999  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
1000  7.8727935e-05 0.00e+00 2.38e-04  -8.6 1.17e+03    -  1.00e+00 1.11e-16h 54

Number of Iterations....: 1000

                                   (scaled)                 (unscaled)
Objective...............:   7.8727934512834623e-05    7.8727934512834623e-05
Dual infeasibility......:   2.3822440883809271e-04    2.3822440883809271e-04
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   3.0558782866552750e-09    3.0558782866552750e-09
Overall NLP error.......:   2.3822440883809271e-04    2.3822440883809271e-04


Number of objective function evaluations             = 41382
Number of objective gradient evaluations             = 1001
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 41382
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 1001
Number of Lagrangian Hessian evaluations             = 1000
Total seconds in IPOPT                               = 1.729

EXIT: Maximum Number of Iterations Exceeded.
