
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.14, running with linear solver MUMPS 5.6.2.

Number of nonzeros in equality constraint Jacobian...:        4
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        9

Total number of variables............................:        4
                     variables with only lower bounds:        2
                variables with lower and upper bounds:        2
                     variables with only upper bounds:        0
Total number of equality constraints.................:        1
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  9.8006956e-01 6.23e-10 2.55e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 
   1  3.6710823e-01 1.89e-10 6.01e-01  -1.0 9.89e+00    -  7.99e-01 1.00e+00f  1 
   2  2.2497933e-01 8.85e-11 5.99e-01  -1.0 4.93e+01    -  8.42e-01 1.00e+00f  1 Nhj 
   3  1.2982603e-01 2.11e-11 1.12e-01  -1.0 3.12e+02    -  9.70e-01 1.00e+00f  1 
   4  1.2286216e-01 1.62e-11 1.44e-01  -1.0 1.06e+04    -  8.68e-01 1.00e+00f  1 
   5  1.0240403e-01 1.70e-12 1.40e-02  -1.0 7.95e+04    -  9.98e-01 1.00e+00f  1 
   6  1.4121656e-01 2.92e-11 2.87e-02  -1.0 7.91e+06    -  1.00e+00 1.00e+00f  1 
   7  1.0899110e-01 6.37e-12 3.79e-03  -1.0 1.91e+06    -  1.00e+00 1.00e+00f  1 
   8  1.0047888e-01 3.39e-13 6.58e-03  -2.5 9.20e+02    -  9.82e-01 1.00e+00f  1 
   9  1.0000280e-01 1.98e-15 5.25e-05  -3.8 1.52e+02    -  1.00e+00 1.00e+00f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.0000000e-01 1.01e-18 2.41e-08  -5.7 1.61e+01    -  1.00e+00 1.00e+00f  1 
  11  1.0000000e-01 1.64e-20 2.94e-11  -8.6 1.80e+00    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 11

                                   (scaled)                 (unscaled)
Objective...............:   1.0000000002322317e-01    1.0000000002322317e-01
Dual infeasibility......:   2.9384960310339063e-11    2.9384960310339063e-11
Constraint violation....:   1.6444247179977621e-20    1.6444247179977621e-20
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5438702148360785e-09    2.5438702148360785e-09
Overall NLP error.......:   2.5438702148360785e-09    2.5438702148360785e-09


Number of objective function evaluations             = 12
Number of objective gradient evaluations             = 12
Number of equality constraint evaluations            = 12
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 12
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 11
Total seconds in IPOPT                               = 0.011

EXIT: Optimal Solution Found.
