
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.14, running with linear solver MUMPS 5.6.2.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:       28
Number of nonzeros in Lagrangian Hessian.............:       96

Total number of variables............................:       14
                     variables with only lower bounds:        7
                variables with lower and upper bounds:        7
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        2
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        1

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  7.1017081e-04 1.28e-15 1.00e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 
   1  9.8630122e-02 1.57e-15 1.00e-01  -1.0 9.72e-02    -  1.00e+00 9.90e-01f  1 
   2  3.9932943e-02 1.79e-15 5.92e-01  -2.5 3.49e-02    -  9.76e-01 9.97e-01f  1 Nhj 
   3  2.6140310e-02 1.68e-15 5.01e+03  -2.5 2.61e-02    -  1.00e+00 4.99e-01f  2 
   4  1.7552611e-02 1.59e-15 1.25e+04  -2.5 2.06e-02    -  1.00e+00 4.99e-01f  2 
   5  9.6127992e-03 1.50e-15 1.48e+02  -2.5 1.26e-02    -  1.00e+00 9.97e-01h  1 
   6  9.3518873e-03 1.49e-15 3.99e+04  -2.5 5.45e-04    -  1.00e+00 9.97e-01h  1 
   7  9.3508877e-03 1.49e-15 2.70e+07  -2.5 2.11e-06    -  1.00e+00 9.95e-01h  1 
   8  9.2611980e-03 1.49e-15 8.47e+11  -2.5 1.37e-03    -  1.00e+00 5.20e-01h  1 
   9  7.9377642e-03 1.32e-15 2.08e+14  -2.5 2.51e-01    -  1.00e+00 6.80e-02f  2 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.8742295e-02 1.05e-15 2.10e+14  -2.5 3.28e-01    -  1.00e+00 4.13e-01h  1 
In iteration 10, 1 Slack too small, adjusting variable bound
  11  2.2754878e-01 6.30e-16 4.81e+14  -2.5 3.27e-01    -  1.00e+00 4.19e-01h  1 
In iteration 11, 1 Slack too small, adjusting variable bound
  12  7.3180918e-01 2.21e-16 4.47e+14  -2.5 1.96e-01    -  1.00e+00 6.68e-01h  1 
In iteration 12, 1 Slack too small, adjusting variable bound
  13  1.2347283e+00 2.02e-17 1.29e+14  -2.5 6.86e-02    -  1.00e+00 9.19e-01h  1 
  14  1.3042319e+00 0.00e+00 1.57e-02  -2.5 7.09e-03    -  1.00e+00 1.00e+00h  1 A
  15  8.4243227e-01 0.00e+00 1.34e+14  -9.0 8.56e-03    -  9.06e-01 1.00e+00F  1 
In iteration 15, 1 Slack too small, adjusting variable bound
  16  8.1797417e-01 0.00e+00 3.82e+13  -9.0 6.32e-03    -  9.92e-01 8.95e-01f  1 
  17  8.1528616e-01 0.00e+00 9.65e+10  -9.0 6.82e-04    -  1.00e+00 9.98e-01f  1 
  18  8.1528039e-01 0.00e+00 8.55e-10  -9.0 3.36e-06    -  1.00e+00 1.00e+00f  1 

Number of Iterations....: 18

                                   (scaled)                 (unscaled)
Objective...............:   8.1528039417423193e-01    8.1528039417423193e-01
Dual infeasibility......:   8.5527762649917349e-10    8.5527762649917349e-10
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   9.2713882737556904e-10    9.2713882737556904e-10
Overall NLP error.......:   9.0597864526018182e-22    9.2713882737556904e-10


Number of objective function evaluations             = 23
Number of objective gradient evaluations             = 19
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 24
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 19
Number of Lagrangian Hessian evaluations             = 18
Total seconds in IPOPT                               = 0.005

EXIT: Optimal Solution Found.
