
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.12, running with linear solver MUMPS 5.2.1.

Number of nonzeros in equality constraint Jacobian...:        4
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        9

Total number of variables............................:        4
                     variables with only lower bounds:        2
                variables with lower and upper bounds:        2
                     variables with only upper bounds:        0
Total number of equality constraints.................:        1
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  9.8029643e-01 8.59e-01 2.53e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 
   1  3.6981213e-01 2.63e-01 5.88e-01  -1.0 9.90e+00    -  7.97e-01 1.00e+00f  1 
   2  2.2769107e-01 1.25e-01 5.92e-01  -1.0 4.87e+01    -  8.48e-01 1.00e+00f  1 Nhj 
   3  1.3110442e-01 3.04e-02 1.08e-01  -1.0 3.21e+02    -  9.67e-01 1.00e+00h  1 
   4  1.2620144e-01 2.56e-02 1.39e-01  -1.0 9.63e+03    -  9.05e-01 1.00e+00f  1 
   5  1.0439789e-01 4.29e-03 1.36e-02  -1.0 1.00e+05    -  1.00e+00 1.00e+00h  1 
   6  6.2346547e-02 3.67e-02 5.39e-02  -1.0 9.79e+06    -  1.00e+00 1.00e+00f  1 
   7  1.2468965e-01 2.41e-02 6.93e-02  -2.5 8.26e+00    -  9.89e-01 1.00e+00h  1 
   8  1.0223311e-01 2.18e-03 5.61e-03  -2.5 3.13e+01    -  1.00e+00 1.00e+00h  1 
   9  1.0003034e-01 2.96e-05 1.23e-04  -3.8 1.84e+00    -  1.00e+00 1.00e+00h  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.0000004e-01 3.46e-08 1.01e-08  -5.7 7.88e-01    -  1.00e+00 1.00e+00h  1 
  11  1.0000000e-01 1.76e-10 7.59e-11  -8.6 9.03e-02    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 11

                                   (scaled)                 (unscaled)
Objective...............:   1.0000000018060562e-01    1.0000000018060562e-01
Dual infeasibility......:   7.5934916655620029e-11    7.5934916655620029e-11
Constraint violation....:   1.7624351977829633e-10    1.7624351977829633e-10
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.7697585030183648e-09    2.7697585030183648e-09
Overall NLP error.......:   2.7697585030183648e-09    2.7697585030183648e-09


Number of objective function evaluations             = 12
Number of objective gradient evaluations             = 12
Number of equality constraint evaluations            = 12
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 12
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 11
Total seconds in IPOPT                               = 0.021

EXIT: Optimal Solution Found.
