
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.12, running with linear solver MUMPS 5.2.1.

Number of nonzeros in equality constraint Jacobian...:        4
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        9

Total number of variables............................:        4
                     variables with only lower bounds:        2
                variables with lower and upper bounds:        2
                     variables with only upper bounds:        0
Total number of equality constraints.................:        1
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  9.8028887e-01 1.09e-05 2.53e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 
   1  3.6972282e-01 3.33e-06 5.88e-01  -1.0 9.90e+00    -  7.97e-01 1.00e+00f  1 
   2  2.2760358e-01 1.58e-06 5.92e-01  -1.0 4.87e+01    -  8.48e-01 1.00e+00f  1 Nhj 
   3  1.3105914e-01 3.84e-07 1.08e-01  -1.0 3.21e+02    -  9.67e-01 1.00e+00f  1 
   4  1.2609778e-01 3.22e-07 1.39e-01  -1.0 9.66e+03    -  9.03e-01 1.00e+00f  1 
   5  1.0431858e-01 5.33e-08 1.37e-02  -1.0 9.89e+04    -  1.00e+00 1.00e+00f  1 
   6  5.8540487e-02 5.12e-07 5.68e-02  -1.0 9.79e+06    -  1.00e+00 1.00e+00f  1 
   7  1.3136905e-01 3.87e-07 7.86e-02  -2.5 1.21e+03    -  9.84e-01 1.00e+00h  1 
   8  1.0283612e-01 3.50e-08 1.29e-02  -3.8 2.46e+04    -  8.32e-01 1.00e+00f  1 
   9  1.0003038e-01 3.75e-10 2.45e-04  -3.8 1.14e-02  -4.0 1.00e+00 1.00e+00f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  9.9999999e-02 1.12e-14 8.09e-08  -5.7 5.02e+02    -  1.00e+00 1.00e+00h  1 
  11  1.0000000e-01 1.97e-15 1.17e-10  -8.6 3.93e+01    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 11

                                   (scaled)                 (unscaled)
Objective...............:   1.0000000015968356e-01    1.0000000015968356e-01
Dual infeasibility......:   1.1667874095133197e-10    1.1667874095133197e-10
Constraint violation....:   1.9719619461514492e-15    1.9719619461514492e-15
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   3.2843861758476662e-09    3.2843861758476662e-09
Overall NLP error.......:   3.2843861758476662e-09    3.2843861758476662e-09


Number of objective function evaluations             = 12
Number of objective gradient evaluations             = 12
Number of equality constraint evaluations            = 12
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 12
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 11
Total seconds in IPOPT                               = 0.013

EXIT: Optimal Solution Found.
