digraph {
	6 [label="source code:
a_1 = 2
b_1 = 3
c_1 = b_1 + a_1
d_1 = b_1 * a_1
"]
	7 [label=2
]
	8 [label="a_1
Write"]
	7 -> 8 [label=""]
	9 [label=3
]
	10 [label="b_1
Write"]
	9 -> 10 [label=""]
	11 [label="b_1
Read"]
	12 [label="a_1
Read"]
	13 [label="+
"]
	11 -> 13 [label=""]
	12 -> 13 [label=""]
	14 [label="c_1
Write"]
	13 -> 14 [label=""]
	15 [label="b_1
Read"]
	16 [label="a_1
Read"]
	17 [label="*
"]
	15 -> 17 [label=""]
	16 -> 17 [label=""]
	18 [label="d_1
Write"]
	17 -> 18 [label=""]
	8 -> 16 [label=""]
	10 -> 15 [label=""]
	8 -> 12 [label=""]
	10 -> 11 [label=""]
}
