digraph {
	793 [label="source code:
s[0][1], s[1][1], s[2][1], s[3][1] = s[1][1], s[2][1], s[3][1], s[0][1]
s[0][2], s[1][2], s[2][2], s[3][2] = s[2][2], s[3][2], s[0][2], s[1][2]
s[0][3], s[1][3], s[2][3], s[3][3] = s[3][3], s[0][3], s[1][3], s[2][3]
"]
	794 [label="s
Read"]
	795 [label="s[1]
Read"]
	794 -> 795 [label=""]
	796 [label="s[1][1]
Read"]
	795 -> 796 [label=""]
	797 [label="s
Read"]
	798 [label="s[2]
Read"]
	797 -> 798 [label=""]
	799 [label="s[2][1]
Read"]
	798 -> 799 [label=""]
	800 [label="s
Read"]
	801 [label="s[3]
Read"]
	800 -> 801 [label=""]
	802 [label="s[3][1]
Read"]
	801 -> 802 [label=""]
	803 [label="s
Read"]
	804 [label="s[0]
Read"]
	803 -> 804 [label=""]
	805 [label="s[0][1]
Read"]
	804 -> 805 [label=""]
	806 [label="s
Read"]
	807 [label="s[0]
Read"]
	806 -> 807 [label=""]
	808 [label="s[0][1]
Write"]
	807 -> 808 [label=""]
	809 [label="s
Read"]
	810 [label="s[1]
Read"]
	809 -> 810 [label=""]
	811 [label="s[1][1]
Write"]
	810 -> 811 [label=""]
	812 [label="s
Read"]
	813 [label="s[2]
Read"]
	812 -> 813 [label=""]
	814 [label="s[2][1]
Write"]
	813 -> 814 [label=""]
	815 [label="s
Read"]
	816 [label="s[3]
Read"]
	815 -> 816 [label=""]
	817 [label="s[3][1]
Write"]
	816 -> 817 [label=""]
	796 -> 808 [label=""]
	799 -> 811 [label=""]
	802 -> 814 [label=""]
	805 -> 817 [label=""]
	818 [label="s
Read"]
	819 [label="s[2]
Read"]
	818 -> 819 [label=""]
	820 [label="s[2][2]
Read"]
	819 -> 820 [label=""]
	821 [label="s
Read"]
	822 [label="s[3]
Read"]
	821 -> 822 [label=""]
	823 [label="s[3][2]
Read"]
	822 -> 823 [label=""]
	824 [label="s
Read"]
	825 [label="s[0]
Read"]
	824 -> 825 [label=""]
	826 [label="s[0][2]
Read"]
	825 -> 826 [label=""]
	827 [label="s
Read"]
	828 [label="s[1]
Read"]
	827 -> 828 [label=""]
	829 [label="s[1][2]
Read"]
	828 -> 829 [label=""]
	830 [label="s
Read"]
	831 [label="s[0]
Read"]
	830 -> 831 [label=""]
	832 [label="s[0][2]
Write"]
	831 -> 832 [label=""]
	833 [label="s
Read"]
	834 [label="s[1]
Read"]
	833 -> 834 [label=""]
	835 [label="s[1][2]
Write"]
	834 -> 835 [label=""]
	836 [label="s
Read"]
	837 [label="s[2]
Read"]
	836 -> 837 [label=""]
	838 [label="s[2][2]
Write"]
	837 -> 838 [label=""]
	839 [label="s
Read"]
	840 [label="s[3]
Read"]
	839 -> 840 [label=""]
	841 [label="s[3][2]
Write"]
	840 -> 841 [label=""]
	820 -> 832 [label=""]
	823 -> 835 [label=""]
	826 -> 838 [label=""]
	829 -> 841 [label=""]
	842 [label="s
Read"]
	843 [label="s[3]
Read"]
	842 -> 843 [label=""]
	844 [label="s[3][3]
Read"]
	843 -> 844 [label=""]
	845 [label="s
Read"]
	846 [label="s[0]
Read"]
	845 -> 846 [label=""]
	847 [label="s[0][3]
Read"]
	846 -> 847 [label=""]
	848 [label="s
Read"]
	849 [label="s[1]
Read"]
	848 -> 849 [label=""]
	850 [label="s[1][3]
Read"]
	849 -> 850 [label=""]
	851 [label="s
Read"]
	852 [label="s[2]
Read"]
	851 -> 852 [label=""]
	853 [label="s[2][3]
Read"]
	852 -> 853 [label=""]
	854 [label="s
Read"]
	855 [label="s[0]
Read"]
	854 -> 855 [label=""]
	856 [label="s[0][3]
Write"]
	855 -> 856 [label=""]
	857 [label="s
Read"]
	858 [label="s[1]
Read"]
	857 -> 858 [label=""]
	859 [label="s[1][3]
Write"]
	858 -> 859 [label=""]
	860 [label="s
Read"]
	861 [label="s[2]
Read"]
	860 -> 861 [label=""]
	862 [label="s[2][3]
Write"]
	861 -> 862 [label=""]
	863 [label="s
Read"]
	864 [label="s[3]
Read"]
	863 -> 864 [label=""]
	865 [label="s[3][3]
Write"]
	864 -> 865 [label=""]
	844 -> 856 [label=""]
	847 -> 859 [label=""]
	850 -> 862 [label=""]
	853 -> 865 [label=""]
}
