digraph {
	650 [label="source code:
byte = self.round_keys[i - 4][0] ^ Sbox[self.round_keys[i - 1][1]] ^ Rcon[int
    (i / 4)]
self.round_keys[i].append(byte)
"]
	651 [label="self.round_keys
Read"]
	652 [label="self.round_keys[i - 4]
Read"]
	651 -> 652 [label=""]
	653 [label="self.round_keys[i - 4][0]
Read"]
	652 -> 653 [label=""]
	654 [label="Sbox
Read"]
	655 [label="Sbox[self.round_keys[i - 1][1]]
Read"]
	654 -> 655 [label=""]
	656 [label="^
"]
	653 -> 656 [label=""]
	655 -> 656 [label=""]
	657 [label="Rcon
Read"]
	658 [label="Rcon[int(i / 4)]
Read"]
	657 -> 658 [label=""]
	659 [label="^
"]
	656 -> 659 [label=""]
	658 -> 659 [label=""]
	660 [label="byte
Write"]
	659 -> 660 [label=""]
	661 [label="self.round_keys[i].append(byte)
"]
	662 [label="byte
Read"]
	662 -> 661 [label=""]
}
