digraph {
	670 [label="source code:
byte = self.round_keys[i - 4][j] ^ self.round_keys[i - 1][j]
self.round_keys[i].append(byte)
"]
	671 [label="self.round_keys
Read"]
	672 [label="self.round_keys[i - 4]
Read"]
	671 -> 672 [label=""]
	673 [label="self.round_keys[i - 4][j]
Read"]
	672 -> 673 [label=""]
	674 [label="self.round_keys
Read"]
	675 [label="self.round_keys[i - 1]
Read"]
	674 -> 675 [label=""]
	676 [label="self.round_keys[i - 1][j]
Read"]
	675 -> 676 [label=""]
	677 [label="^
"]
	673 -> 677 [label=""]
	676 -> 677 [label=""]
	678 [label="byte
Write"]
	677 -> 678 [label=""]
	679 [label="self.round_keys[i].append(byte)
"]
	680 [label="byte
Read"]
	680 -> 679 [label=""]
}
