digraph {
	804 [label="source code:
s[0][1], s[1][1], s[2][1], s[3][1] = s[1][1], s[2][1], s[3][1], s[0][1]
s[0][2], s[1][2], s[2][2], s[3][2] = s[2][2], s[3][2], s[0][2], s[1][2]
s[0][3], s[1][3], s[2][3], s[3][3] = s[3][3], s[0][3], s[1][3], s[2][3]
"]
	805 [label="s
Read"]
	806 [label="s[1]
Read"]
	805 -> 806 [label=""]
	807 [label="s[1][1]
Read"]
	806 -> 807 [label=""]
	808 [label="s
Read"]
	809 [label="s[2]
Read"]
	808 -> 809 [label=""]
	810 [label="s[2][1]
Read"]
	809 -> 810 [label=""]
	811 [label="s
Read"]
	812 [label="s[3]
Read"]
	811 -> 812 [label=""]
	813 [label="s[3][1]
Read"]
	812 -> 813 [label=""]
	814 [label="s
Read"]
	815 [label="s[0]
Read"]
	814 -> 815 [label=""]
	816 [label="s[0][1]
Read"]
	815 -> 816 [label=""]
	817 [label="s
Read"]
	818 [label="s[0]
Read"]
	817 -> 818 [label=""]
	819 [label="s[0][1]
Write"]
	818 -> 819 [label=""]
	820 [label="s
Read"]
	821 [label="s[1]
Read"]
	820 -> 821 [label=""]
	822 [label="s[1][1]
Write"]
	821 -> 822 [label=""]
	823 [label="s
Read"]
	824 [label="s[2]
Read"]
	823 -> 824 [label=""]
	825 [label="s[2][1]
Write"]
	824 -> 825 [label=""]
	826 [label="s
Read"]
	827 [label="s[3]
Read"]
	826 -> 827 [label=""]
	828 [label="s[3][1]
Write"]
	827 -> 828 [label=""]
	807 -> 819 [label=""]
	810 -> 822 [label=""]
	813 -> 825 [label=""]
	816 -> 828 [label=""]
	829 [label="s
Read"]
	830 [label="s[2]
Read"]
	829 -> 830 [label=""]
	831 [label="s[2][2]
Read"]
	830 -> 831 [label=""]
	832 [label="s
Read"]
	833 [label="s[3]
Read"]
	832 -> 833 [label=""]
	834 [label="s[3][2]
Read"]
	833 -> 834 [label=""]
	835 [label="s
Read"]
	836 [label="s[0]
Read"]
	835 -> 836 [label=""]
	837 [label="s[0][2]
Read"]
	836 -> 837 [label=""]
	838 [label="s
Read"]
	839 [label="s[1]
Read"]
	838 -> 839 [label=""]
	840 [label="s[1][2]
Read"]
	839 -> 840 [label=""]
	841 [label="s
Read"]
	842 [label="s[0]
Read"]
	841 -> 842 [label=""]
	843 [label="s[0][2]
Write"]
	842 -> 843 [label=""]
	844 [label="s
Read"]
	845 [label="s[1]
Read"]
	844 -> 845 [label=""]
	846 [label="s[1][2]
Write"]
	845 -> 846 [label=""]
	847 [label="s
Read"]
	848 [label="s[2]
Read"]
	847 -> 848 [label=""]
	849 [label="s[2][2]
Write"]
	848 -> 849 [label=""]
	850 [label="s
Read"]
	851 [label="s[3]
Read"]
	850 -> 851 [label=""]
	852 [label="s[3][2]
Write"]
	851 -> 852 [label=""]
	831 -> 843 [label=""]
	834 -> 846 [label=""]
	837 -> 849 [label=""]
	840 -> 852 [label=""]
	853 [label="s
Read"]
	854 [label="s[3]
Read"]
	853 -> 854 [label=""]
	855 [label="s[3][3]
Read"]
	854 -> 855 [label=""]
	856 [label="s
Read"]
	857 [label="s[0]
Read"]
	856 -> 857 [label=""]
	858 [label="s[0][3]
Read"]
	857 -> 858 [label=""]
	859 [label="s
Read"]
	860 [label="s[1]
Read"]
	859 -> 860 [label=""]
	861 [label="s[1][3]
Read"]
	860 -> 861 [label=""]
	862 [label="s
Read"]
	863 [label="s[2]
Read"]
	862 -> 863 [label=""]
	864 [label="s[2][3]
Read"]
	863 -> 864 [label=""]
	865 [label="s
Read"]
	866 [label="s[0]
Read"]
	865 -> 866 [label=""]
	867 [label="s[0][3]
Write"]
	866 -> 867 [label=""]
	868 [label="s
Read"]
	869 [label="s[1]
Read"]
	868 -> 869 [label=""]
	870 [label="s[1][3]
Write"]
	869 -> 870 [label=""]
	871 [label="s
Read"]
	872 [label="s[2]
Read"]
	871 -> 872 [label=""]
	873 [label="s[2][3]
Write"]
	872 -> 873 [label=""]
	874 [label="s
Read"]
	875 [label="s[3]
Read"]
	874 -> 875 [label=""]
	876 [label="s[3][3]
Write"]
	875 -> 876 [label=""]
	855 -> 867 [label=""]
	858 -> 870 [label=""]
	861 -> 873 [label=""]
	864 -> 876 [label=""]
}
