digraph {
	675 [label="source code:
byte = self.round_keys[i - 4][j] ^ self.round_keys[i - 1][j]
self.round_keys[i].append(byte)
"]
	676 [label="self.round_keys
Read"]
	677 [label="self.round_keys[i - 4]
Read"]
	676 -> 677 [label=""]
	678 [label="self.round_keys[i - 4][j]
Read"]
	677 -> 678 [label=""]
	679 [label="self.round_keys
Read"]
	680 [label="self.round_keys[i - 1]
Read"]
	679 -> 680 [label=""]
	681 [label="self.round_keys[i - 1][j]
Read"]
	680 -> 681 [label=""]
	682 [label="^
"]
	678 -> 682 [label=""]
	681 -> 682 [label=""]
	683 [label="byte
Write"]
	682 -> 683 [label=""]
	684 [label="self.round_keys[i].append(byte)
"]
	685 [label="byte
Read"]
	685 -> 684 [label=""]
}
