digraph {
	681 [label="source code:
byte = self.round_keys[i - 4][j] ^ Sbox[self.round_keys[i - 1][(j + 1) % 4]]
self.round_keys[i].append(byte)
"]
	682 [label="self.round_keys
Read"]
	683 [label="self.round_keys[i - 4]
Read"]
	682 -> 683 [label=""]
	684 [label="self.round_keys[i - 4][j]
Read"]
	683 -> 684 [label=""]
	685 [label="Sbox
Read"]
	686 [label="Sbox[self.round_keys[i - 1][(j + 1) % 4]]
Read"]
	685 -> 686 [label=""]
	687 [label="^
"]
	684 -> 687 [label=""]
	686 -> 687 [label=""]
	688 [label="byte
Write"]
	687 -> 688 [label=""]
	689 [label="self.round_keys[i].append(byte)
"]
	690 [label="byte
Read"]
	690 -> 689 [label=""]
}
