digraph {
	579 [label="source code:
byte = text >> 8 * (15 - i) & 255
if i % 4 == 0:
"]
	580 [label="text
Read"]
	581 [label=8
]
	582 [label=15
]
	583 [label="i
Read"]
	584 [label="-
"]
	582 -> 584 [label=""]
	583 -> 584 [label=""]
	585 [label="*
"]
	581 -> 585 [label=""]
	584 -> 585 [label=""]
	586 [label=">>
"]
	580 -> 586 [label=""]
	585 -> 586 [label=""]
	587 [label=255
]
	588 [label="&
"]
	586 -> 588 [label=""]
	587 -> 588 [label=""]
	589 [label="byte
Write"]
	588 -> 589 [label=""]
	590 [label="i
Read"]
	591 [label=4
]
	592 [label="%
"]
	590 -> 592 [label=""]
	591 -> 592 [label=""]
	593 [label=0
]
	594 [label="==
"]
	592 -> 594 [label=""]
	593 -> 594 [label=""]
}
