digraph {
	780 [label="source code:
s[0][1], s[1][1], s[2][1], s[3][1] = s[1][1], s[2][1], s[3][1], s[0][1]
s[0][2], s[1][2], s[2][2], s[3][2] = s[2][2], s[3][2], s[0][2], s[1][2]
s[0][3], s[1][3], s[2][3], s[3][3] = s[3][3], s[0][3], s[1][3], s[2][3]
"]
	781 [label="s[1][1]
Read"]
	782 [label="s[2][1]
Read"]
	783 [label="s[3][1]
Read"]
	784 [label="s[0][1]
Read"]
	785 [label="s[0][1]
Write"]
	786 [label="s[1][1]
Write"]
	787 [label="s[2][1]
Write"]
	788 [label="s[3][1]
Write"]
	781 -> 785 [label=""]
	782 -> 786 [label=""]
	783 -> 787 [label=""]
	784 -> 788 [label=""]
	789 [label="s[2][2]
Read"]
	790 [label="s[3][2]
Read"]
	791 [label="s[0][2]
Read"]
	792 [label="s[1][2]
Read"]
	793 [label="s[0][2]
Write"]
	794 [label="s[1][2]
Write"]
	795 [label="s[2][2]
Write"]
	796 [label="s[3][2]
Write"]
	789 -> 793 [label=""]
	790 -> 794 [label=""]
	791 -> 795 [label=""]
	792 -> 796 [label=""]
	797 [label="s[3][3]
Read"]
	798 [label="s[0][3]
Read"]
	799 [label="s[1][3]
Read"]
	800 [label="s[2][3]
Read"]
	801 [label="s[0][3]
Write"]
	802 [label="s[1][3]
Write"]
	803 [label="s[2][3]
Write"]
	804 [label="s[3][3]
Write"]
	797 -> 801 [label=""]
	798 -> 802 [label=""]
	799 -> 803 [label=""]
	800 -> 804 [label=""]
	796 -> 800 [label=""]
	796 -> 799 [label=""]
	796 -> 798 [label=""]
	796 -> 797 [label=""]
	788 -> 792 [label=""]
	788 -> 791 [label=""]
	788 -> 790 [label=""]
	788 -> 789 [label=""]
}
