digraph {
	805 [label="source code:
s[0][1], s[1][1], s[2][1], s[3][1] = s[3][1], s[0][1], s[1][1], s[2][1]
s[0][2], s[1][2], s[2][2], s[3][2] = s[2][2], s[3][2], s[0][2], s[1][2]
s[0][3], s[1][3], s[2][3], s[3][3] = s[1][3], s[2][3], s[3][3], s[0][3]
"]
	806 [label="s[3][1]
Read"]
	807 [label="s[0][1]
Read"]
	808 [label="s[1][1]
Read"]
	809 [label="s[2][1]
Read"]
	810 [label="s[0][1]
Write"]
	811 [label="s[1][1]
Write"]
	812 [label="s[2][1]
Write"]
	813 [label="s[3][1]
Write"]
	806 -> 810 [label=""]
	807 -> 811 [label=""]
	808 -> 812 [label=""]
	809 -> 813 [label=""]
	814 [label="s[2][2]
Read"]
	815 [label="s[3][2]
Read"]
	816 [label="s[0][2]
Read"]
	817 [label="s[1][2]
Read"]
	818 [label="s[0][2]
Write"]
	819 [label="s[1][2]
Write"]
	820 [label="s[2][2]
Write"]
	821 [label="s[3][2]
Write"]
	814 -> 818 [label=""]
	815 -> 819 [label=""]
	816 -> 820 [label=""]
	817 -> 821 [label=""]
	822 [label="s[1][3]
Read"]
	823 [label="s[2][3]
Read"]
	824 [label="s[3][3]
Read"]
	825 [label="s[0][3]
Read"]
	826 [label="s[0][3]
Write"]
	827 [label="s[1][3]
Write"]
	828 [label="s[2][3]
Write"]
	829 [label="s[3][3]
Write"]
	822 -> 826 [label=""]
	823 -> 827 [label=""]
	824 -> 828 [label=""]
	825 -> 829 [label=""]
	821 -> 825 [label=""]
	821 -> 824 [label=""]
	821 -> 823 [label=""]
	821 -> 822 [label=""]
	813 -> 817 [label=""]
	813 -> 816 [label=""]
	813 -> 815 [label=""]
	813 -> 814 [label=""]
}
