digraph {
	653 [label="source code:
byte = self.round_keys[i - 4][0] ^ Sbox[self.round_keys[i - 1][1]] ^ Rcon[int
    (i / 4)]
self.round_keys[i].append(byte)
"]
	654 [label="self.round_keys[i - 4][0]
Read"]
	655 [label="Sbox[self.round_keys[i - 1][1]]
Read"]
	656 [label="^
"]
	654 -> 656 [label=""]
	655 -> 656 [label=""]
	657 [label="Rcon[int(i / 4)]
Read"]
	658 [label="^
"]
	656 -> 658 [label=""]
	657 -> 658 [label=""]
	659 [label="byte
Write"]
	658 -> 659 [label=""]
	660 [label="self.round_keys[i].append(byte)
"]
	661 [label="byte
Read"]
	661 -> 660 [label=""]
	659 -> 661 [label=""]
}
