digraph {
	617 [label="source code:
text |= matrix[i][j] << 120 - 8 * (4 * i + j)
"]
	618 [label="matrix
Read"]
	619 [label="matrix[i]
Read"]
	618 -> 619 [label=""]
	620 [label="matrix[i][j]
Read"]
	619 -> 620 [label=""]
	621 [label=120
]
	622 [label=8
]
	623 [label=4
]
	624 [label="i
Read"]
	625 [label="*
"]
	623 -> 625 [label=""]
	624 -> 625 [label=""]
	626 [label="j
Read"]
	627 [label="+
"]
	625 -> 627 [label=""]
	626 -> 627 [label=""]
	628 [label="*
"]
	622 -> 628 [label=""]
	627 -> 628 [label=""]
	629 [label="-
"]
	621 -> 629 [label=""]
	628 -> 629 [label=""]
	630 [label="<<
"]
	620 -> 630 [label=""]
	629 -> 630 [label=""]
	631 [label="text
Read"]
	632 [label="|
"]
	630 -> 632 [label=""]
	631 -> 632 [label=""]
	633 [label="text
Write"]
	632 -> 633 [label=""]
}
