digraph {
	550 [label="source code:
import time
start = time.time()
aes = __init__(1212304810341341)
encrypt(1212304810341341)
end = time.time()
print(end - start)
"]
	551 [label="time.time()

"]
	552 [label="start
Write"]
	551 -> 552
	553 [label="__init__(1212304810341341)

"]
	554 [label=1212304810341341
]
	554 -> 553
	555 [label="aes
Write"]
	553 -> 555
	556 [label="encrypt(1212304810341341)

"]
	557 [label=1212304810341341
]
	557 -> 556
	558 [label="time.time()

"]
	559 [label="end
Write"]
	558 -> 559
	560 [label="print(end - start)

"]
	561 [label="end
Read"]
	562 [label="start
Read"]
	563 [label="-
"]
	561 -> 563
	562 -> 563
	563 -> 560
	552 -> 562
	559 -> 561
}
