digraph {
	955 [label="source code:
t = a[0] ^ a[1] ^ a[2] ^ a[3]
u = a[0]
a[0] ^= t ^ xtime(a[0] ^ a[1])
a[1] ^= t ^ xtime(a[1] ^ a[2])
a[2] ^= t ^ xtime(a[2] ^ a[3])
a[3] ^= t ^ xtime(a[3] ^ u)
"]
	956 [label="a
Read"]
	957 [label="a[0]
Read"]
	956 -> 957 [label=""]
	958 [label="a
Read"]
	959 [label="a[1]
Read"]
	958 -> 959 [label=""]
	960 [label="^
"]
	957 -> 960 [label=""]
	959 -> 960 [label=""]
	961 [label="a
Read"]
	962 [label="a[2]
Read"]
	961 -> 962 [label=""]
	963 [label="^
"]
	960 -> 963 [label=""]
	962 -> 963 [label=""]
	964 [label="a
Read"]
	965 [label="a[3]
Read"]
	964 -> 965 [label=""]
	966 [label="^
"]
	963 -> 966 [label=""]
	965 -> 966 [label=""]
	967 [label="t
Write"]
	966 -> 967 [label=""]
	968 [label="a
Read"]
	969 [label="a[0]
Read"]
	968 -> 969 [label=""]
	970 [label="u
Write"]
	969 -> 970 [label=""]
	971 [label="t
Read"]
	972 [label="xtime(a[0] ^ a[1])
"]
	973 [label="a
Read"]
	974 [label="a[0]
Read"]
	973 -> 974 [label=""]
	975 [label="a
Read"]
	976 [label="a[1]
Read"]
	975 -> 976 [label=""]
	977 [label="^
"]
	974 -> 977 [label=""]
	976 -> 977 [label=""]
	977 -> 972 [label=""]
	978 [label="^
"]
	971 -> 978 [label=""]
	972 -> 978 [label=""]
	979 [label="a
Read"]
	980 [label="^
"]
	978 -> 980 [label=""]
	979 -> 980 [label=""]
	981 [label="a
Read"]
	982 [label="a[0]
Write"]
	981 -> 982 [label=""]
	980 -> 982 [label=""]
	983 [label="t
Read"]
	984 [label="xtime(a[1] ^ a[2])
"]
	985 [label="a
Read"]
	986 [label="a[1]
Read"]
	985 -> 986 [label=""]
	987 [label="a
Read"]
	988 [label="a[2]
Read"]
	987 -> 988 [label=""]
	989 [label="^
"]
	986 -> 989 [label=""]
	988 -> 989 [label=""]
	989 -> 984 [label=""]
	990 [label="^
"]
	983 -> 990 [label=""]
	984 -> 990 [label=""]
	991 [label="a
Read"]
	992 [label="^
"]
	990 -> 992 [label=""]
	991 -> 992 [label=""]
	993 [label="a
Read"]
	994 [label="a[1]
Write"]
	993 -> 994 [label=""]
	992 -> 994 [label=""]
	995 [label="t
Read"]
	996 [label="xtime(a[2] ^ a[3])
"]
	997 [label="a
Read"]
	998 [label="a[2]
Read"]
	997 -> 998 [label=""]
	999 [label="a
Read"]
	1000 [label="a[3]
Read"]
	999 -> 1000 [label=""]
	1001 [label="^
"]
	998 -> 1001 [label=""]
	1000 -> 1001 [label=""]
	1001 -> 996 [label=""]
	1002 [label="^
"]
	995 -> 1002 [label=""]
	996 -> 1002 [label=""]
	1003 [label="a
Read"]
	1004 [label="^
"]
	1002 -> 1004 [label=""]
	1003 -> 1004 [label=""]
	1005 [label="a
Read"]
	1006 [label="a[2]
Write"]
	1005 -> 1006 [label=""]
	1004 -> 1006 [label=""]
	1007 [label="t
Read"]
	1008 [label="xtime(a[3] ^ u)
"]
	1009 [label="a
Read"]
	1010 [label="a[3]
Read"]
	1009 -> 1010 [label=""]
	1011 [label="u
Read"]
	1012 [label="^
"]
	1010 -> 1012 [label=""]
	1011 -> 1012 [label=""]
	1012 -> 1008 [label=""]
	1013 [label="^
"]
	1007 -> 1013 [label=""]
	1008 -> 1013 [label=""]
	1014 [label="a
Read"]
	1015 [label="^
"]
	1013 -> 1015 [label=""]
	1014 -> 1015 [label=""]
	1016 [label="a
Read"]
	1017 [label="a[3]
Write"]
	1016 -> 1017 [label=""]
	1015 -> 1017 [label=""]
}
