digraph {
	674 [label="source code:
byte = self.round_keys[i - 4][j] ^ self.round_keys[i - 1][j]
self.round_keys[i].append(byte)
"]
	675 [label="self.round_keys
Read"]
	676 [label="self.round_keys[i - 4]
Read"]
	675 -> 676 [label=""]
	677 [label="self.round_keys[i - 4][j]
Read"]
	676 -> 677 [label=""]
	678 [label="self.round_keys
Read"]
	679 [label="self.round_keys[i - 1]
Read"]
	678 -> 679 [label=""]
	680 [label="self.round_keys[i - 1][j]
Read"]
	679 -> 680 [label=""]
	681 [label="^
"]
	677 -> 681 [label=""]
	680 -> 681 [label=""]
	682 [label="byte
Write"]
	681 -> 682 [label=""]
	683 [label="self.round_keys[i].append(byte)
"]
	684 [label="byte
Read"]
	684 -> 683 [label=""]
}
