digraph {
	617 [label="source code:
text |= matrix[i][j] << 120 - 8 * (4 * i + j)
"]
	618 [label="matrix[i][j]
Read"]
	619 [label=120
]
	620 [label=8
]
	621 [label=4
]
	622 [label="i
Read"]
	623 [label="*
"]
	621 -> 623 [label=""]
	622 -> 623 [label=""]
	624 [label="j
Read"]
	625 [label="+
"]
	623 -> 625 [label=""]
	624 -> 625 [label=""]
	626 [label="*
"]
	620 -> 626 [label=""]
	625 -> 626 [label=""]
	627 [label="-
"]
	619 -> 627 [label=""]
	626 -> 627 [label=""]
	628 [label="<<
"]
	618 -> 628 [label=""]
	627 -> 628 [label=""]
	629 [label="text
Read"]
	630 [label="|
"]
	628 -> 630 [label=""]
	629 -> 630 [label=""]
	631 [label="text
Write"]
	630 -> 631 [label=""]
}
