digraph {
	566 [label="source code:
Sbox_new = Sbox
aes = AES(1212304810341341)
aes.encrypt(1212304810341341)
end = time.time()
"]
	567 [label="Sbox
Read"]
	568 [label="Sbox_new
Write"]
	567 -> 568 [label=""]
	569 [label="AES(1212304810341341)
"]
	570 [label=1212304810341341
]
	570 -> 569 [label=""]
	571 [label="aes
Write"]
	569 -> 571 [label=""]
	572 [label="aes.encrypt(1212304810341341)
"]
	573 [label=1212304810341341
]
	573 -> 572 [label=""]
	574 [label="time.time()
"]
	575 [label="end
Write"]
	574 -> 575 [label=""]
}
