digraph {
	601 [label="source code:
text |= matrix[i][j] << 120 - 8 * (4 * i + j)
"]
	602 [label="matrix
Read"]
	603 [label="matrix[i]
Read"]
	602 -> 603
	604 [label="matrix[i][j]
Read"]
	603 -> 604
	605 [label=120
]
	606 [label=8
]
	607 [label=4
]
	608 [label="i
Read"]
	609 [label="*
"]
	607 -> 609
	608 -> 609
	610 [label="j
Read"]
	611 [label="+
"]
	609 -> 611
	610 -> 611
	612 [label="*
"]
	606 -> 612
	611 -> 612
	613 [label="-
"]
	605 -> 613
	612 -> 613
	614 [label="<<
"]
	604 -> 614
	613 -> 614
	615 [label="text
Read"]
	616 [label="|
"]
	614 -> 616
	615 -> 616
	617 [label="text
Write"]
	616 -> 617
}
