digraph {
	830 [label="source code:
t = a[0] ^ a[1] ^ a[2] ^ a[3]
u = a[0]
a[0] ^= t ^ xtime(a[0] ^ a[1])
a[1] ^= t ^ xtime(a[1] ^ a[2])
a[2] ^= t ^ xtime(a[2] ^ a[3])
a[3] ^= t ^ xtime(a[3] ^ u)
"]
	831 [label="a[0]
Read"]
	832 [label="a[1]
Read"]
	833 [label="^
"]
	831 -> 833 [label=""]
	832 -> 833 [label=""]
	834 [label="a[2]
Read"]
	835 [label="^
"]
	833 -> 835 [label=""]
	834 -> 835 [label=""]
	836 [label="a[3]
Read"]
	837 [label="^
"]
	835 -> 837 [label=""]
	836 -> 837 [label=""]
	838 [label="t
Write"]
	837 -> 838 [label=""]
	839 [label="a[0]
Read"]
	840 [label="u
Write"]
	839 -> 840 [label=""]
	841 [label="t
Read"]
	842 [label="xtime(a[0] ^ a[1])
"]
	843 [label="a[0]
Read"]
	844 [label="a[1]
Read"]
	845 [label="^
"]
	843 -> 845 [label=""]
	844 -> 845 [label=""]
	845 -> 842 [label=""]
	846 [label="^
"]
	841 -> 846 [label=""]
	842 -> 846 [label=""]
	847 [label="a[0]
Read"]
	848 [label="^
"]
	846 -> 848 [label=""]
	847 -> 848 [label=""]
	849 [label="a[0]
Write"]
	848 -> 849 [label=""]
	850 [label="t
Read"]
	851 [label="xtime(a[1] ^ a[2])
"]
	852 [label="a[1]
Read"]
	853 [label="a[2]
Read"]
	854 [label="^
"]
	852 -> 854 [label=""]
	853 -> 854 [label=""]
	854 -> 851 [label=""]
	855 [label="^
"]
	850 -> 855 [label=""]
	851 -> 855 [label=""]
	856 [label="a[1]
Read"]
	857 [label="^
"]
	855 -> 857 [label=""]
	856 -> 857 [label=""]
	858 [label="a[1]
Write"]
	857 -> 858 [label=""]
	859 [label="t
Read"]
	860 [label="xtime(a[2] ^ a[3])
"]
	861 [label="a[2]
Read"]
	862 [label="a[3]
Read"]
	863 [label="^
"]
	861 -> 863 [label=""]
	862 -> 863 [label=""]
	863 -> 860 [label=""]
	864 [label="^
"]
	859 -> 864 [label=""]
	860 -> 864 [label=""]
	865 [label="a[2]
Read"]
	866 [label="^
"]
	864 -> 866 [label=""]
	865 -> 866 [label=""]
	867 [label="a[2]
Write"]
	866 -> 867 [label=""]
	868 [label="t
Read"]
	869 [label="xtime(a[3] ^ u)
"]
	870 [label="a[3]
Read"]
	871 [label="u
Read"]
	872 [label="^
"]
	870 -> 872 [label=""]
	871 -> 872 [label=""]
	872 -> 869 [label=""]
	873 [label="^
"]
	868 -> 873 [label=""]
	869 -> 873 [label=""]
	874 [label="a[3]
Read"]
	875 [label="^
"]
	873 -> 875 [label=""]
	874 -> 875 [label=""]
	876 [label="a[3]
Write"]
	875 -> 876 [label=""]
	867 -> 874 [label=""]
	840 -> 871 [label=""]
	867 -> 870 [label=""]
	838 -> 868 [label=""]
	858 -> 865 [label=""]
	858 -> 862 [label=""]
	858 -> 861 [label=""]
	838 -> 859 [label=""]
	849 -> 856 [label=""]
	849 -> 853 [label=""]
	849 -> 852 [label=""]
	838 -> 850 [label=""]
	838 -> 841 [label=""]
}
