digraph {
	886 [label="source code:
u = xtime(xtime(s[i][0] ^ s[i][2]))
v = xtime(xtime(s[i][1] ^ s[i][3]))
s[i][0] ^= u
s[i][1] ^= v
s[i][2] ^= u
s[i][3] ^= v
"]
	887 [label="xtime(xtime(s[i][0] ^ s[i][2]))
"]
	888 [label="xtime(s[i][0] ^ s[i][2])
"]
	889 [label="s[i][0]
Read"]
	890 [label="s[i][2]
Read"]
	891 [label="^
"]
	889 -> 891 [label=""]
	890 -> 891 [label=""]
	891 -> 888 [label=""]
	888 -> 887 [label=""]
	892 [label="u
Write"]
	887 -> 892 [label=""]
	893 [label="xtime(xtime(s[i][1] ^ s[i][3]))
"]
	894 [label="xtime(s[i][1] ^ s[i][3])
"]
	895 [label="s[i][1]
Read"]
	896 [label="s[i][3]
Read"]
	897 [label="^
"]
	895 -> 897 [label=""]
	896 -> 897 [label=""]
	897 -> 894 [label=""]
	894 -> 893 [label=""]
	898 [label="v
Write"]
	893 -> 898 [label=""]
	899 [label="u
Read"]
	900 [label="s[i][0]
Read"]
	901 [label="^
"]
	899 -> 901 [label=""]
	900 -> 901 [label=""]
	902 [label="s[i][0]
Write"]
	901 -> 902 [label=""]
	903 [label="v
Read"]
	904 [label="s[i][1]
Read"]
	905 [label="^
"]
	903 -> 905 [label=""]
	904 -> 905 [label=""]
	906 [label="s[i][1]
Write"]
	905 -> 906 [label=""]
	907 [label="u
Read"]
	908 [label="s[i][2]
Read"]
	909 [label="^
"]
	907 -> 909 [label=""]
	908 -> 909 [label=""]
	910 [label="s[i][2]
Write"]
	909 -> 910 [label=""]
	911 [label="v
Read"]
	912 [label="s[i][3]
Read"]
	913 [label="^
"]
	911 -> 913 [label=""]
	912 -> 913 [label=""]
	914 [label="s[i][3]
Write"]
	913 -> 914 [label=""]
	910 -> 912 [label=""]
	898 -> 911 [label=""]
	906 -> 908 [label=""]
	892 -> 907 [label=""]
	902 -> 904 [label=""]
	898 -> 903 [label=""]
	892 -> 899 [label=""]
}
