digraph {
	670 [label="source code:
byte = self.round_keys[i - 4][j] ^ Sbox[self.round_keys[i - 1][(j + 1) % 4]]
self.round_keys[i].append(byte)
"]
	671 [label="self.round_keys
Read"]
	672 [label="self.round_keys[i - 4]
Read"]
	671 -> 672 [label=""]
	673 [label="self.round_keys[i - 4][j]
Read"]
	672 -> 673 [label=""]
	674 [label="Sbox
Read"]
	675 [label="Sbox[self.round_keys[i - 1][(j + 1) % 4]]
Read"]
	674 -> 675 [label=""]
	676 [label="^
"]
	673 -> 676 [label=""]
	675 -> 676 [label=""]
	677 [label="byte
Write"]
	676 -> 677 [label=""]
	678 [label="self.round_keys[i].append(byte)
"]
	679 [label="byte
Read"]
	679 -> 678 [label=""]
}
