digraph {
	655 [label="source code:
byte = self.round_keys[i - 4][0] ^ Sbox[self.round_keys[i - 1][1]] ^ Rcon[int
    (i / 4)]
self.round_keys[i].append(byte)
"]
	656 [label="self.round_keys
Read"]
	657 [label="self.round_keys[i - 4]
Read"]
	656 -> 657 [label=""]
	658 [label="self.round_keys[i - 4][0]
Read"]
	657 -> 658 [label=""]
	659 [label="Sbox
Read"]
	660 [label="Sbox[self.round_keys[i - 1][1]]
Read"]
	659 -> 660 [label=""]
	661 [label="^
"]
	658 -> 661 [label=""]
	660 -> 661 [label=""]
	662 [label="Rcon
Read"]
	663 [label="Rcon[int(i / 4)]
Read"]
	662 -> 663 [label=""]
	664 [label="^
"]
	661 -> 664 [label=""]
	663 -> 664 [label=""]
	665 [label="byte
Write"]
	664 -> 665 [label=""]
	666 [label="self.round_keys[i].append(byte)
"]
	667 [label="byte
Read"]
	667 -> 666 [label=""]
}
