digraph {
	695 [label="source code:
self.plain_state = text2matrix(plaintext)
self.__add_round_key(self.plain_state, self.round_keys[:4])
"]
	696 [label="text2matrix(plaintext)
"]
	697 [label="plaintext
Read"]
	697 -> 696 [label=""]
	698 [label="self.plain_state
Write"]
	696 -> 698 [label=""]
	699 [label="self.__add_round_key(self.plain_state, self.round_keys[:4])
"]
	700 [label="self.plain_state
Read"]
	700 -> 699 [label=""]
	701 [label="self.round_keys
Read"]
	702 [label="self.round_keys[:4]
Read"]
	701 -> 702 [label=""]
	702 -> 699 [label=""]
}
