digraph {
	639 [label="source code:
byte = self.round_keys[i - 4][0] ^ Sbox[self.round_keys[i - 1][1]] ^ Rcon[int
    (i / 4)]
self.round_keys[i].append(byte)
"]
	640 [label="self.round_keys
Read"]
	641 [label="self.round_keys[i - 4]
Read"]
	640 -> 641
	642 [label="self.round_keys[i - 4][0]
Read"]
	641 -> 642
	643 [label="Sbox
Read"]
	644 [label="Sbox[self.round_keys[i - 1][1]]
Read"]
	643 -> 644
	645 [label="^
"]
	642 -> 645
	644 -> 645
	646 [label="Rcon
Read"]
	647 [label="Rcon[int(i / 4)]
Read"]
	646 -> 647
	648 [label="^
"]
	645 -> 648
	647 -> 648
	649 [label="byte
Write"]
	648 -> 649
	650 [label="self.round_keys[i].append(byte)
"]
	651 [label="byte
Read"]
	651 -> 650
}
