digraph {
	882 [label="source code:
s[0][1], s[1][1], s[2][1], s[3][1] = s[3][1], s[0][1], s[1][1], s[2][1]
s[0][2], s[1][2], s[2][2], s[3][2] = s[2][2], s[3][2], s[0][2], s[1][2]
s[0][3], s[1][3], s[2][3], s[3][3] = s[1][3], s[2][3], s[3][3], s[0][3]
"]
	883 [label="s
Read"]
	884 [label="s[3]
Read"]
	883 -> 884 [label=""]
	885 [label="s[3][1]
Read"]
	884 -> 885 [label=""]
	886 [label="s
Read"]
	887 [label="s[0]
Read"]
	886 -> 887 [label=""]
	888 [label="s[0][1]
Read"]
	887 -> 888 [label=""]
	889 [label="s
Read"]
	890 [label="s[1]
Read"]
	889 -> 890 [label=""]
	891 [label="s[1][1]
Read"]
	890 -> 891 [label=""]
	892 [label="s
Read"]
	893 [label="s[2]
Read"]
	892 -> 893 [label=""]
	894 [label="s[2][1]
Read"]
	893 -> 894 [label=""]
	895 [label="s
Read"]
	896 [label="s[0]
Read"]
	895 -> 896 [label=""]
	897 [label="s[0][1]
Write"]
	896 -> 897 [label=""]
	898 [label="s
Read"]
	899 [label="s[1]
Read"]
	898 -> 899 [label=""]
	900 [label="s[1][1]
Write"]
	899 -> 900 [label=""]
	901 [label="s
Read"]
	902 [label="s[2]
Read"]
	901 -> 902 [label=""]
	903 [label="s[2][1]
Write"]
	902 -> 903 [label=""]
	904 [label="s
Read"]
	905 [label="s[3]
Read"]
	904 -> 905 [label=""]
	906 [label="s[3][1]
Write"]
	905 -> 906 [label=""]
	885 -> 897 [label=""]
	888 -> 900 [label=""]
	891 -> 903 [label=""]
	894 -> 906 [label=""]
	907 [label="s
Read"]
	908 [label="s[2]
Read"]
	907 -> 908 [label=""]
	909 [label="s[2][2]
Read"]
	908 -> 909 [label=""]
	910 [label="s
Read"]
	911 [label="s[3]
Read"]
	910 -> 911 [label=""]
	912 [label="s[3][2]
Read"]
	911 -> 912 [label=""]
	913 [label="s
Read"]
	914 [label="s[0]
Read"]
	913 -> 914 [label=""]
	915 [label="s[0][2]
Read"]
	914 -> 915 [label=""]
	916 [label="s
Read"]
	917 [label="s[1]
Read"]
	916 -> 917 [label=""]
	918 [label="s[1][2]
Read"]
	917 -> 918 [label=""]
	919 [label="s
Read"]
	920 [label="s[0]
Read"]
	919 -> 920 [label=""]
	921 [label="s[0][2]
Write"]
	920 -> 921 [label=""]
	922 [label="s
Read"]
	923 [label="s[1]
Read"]
	922 -> 923 [label=""]
	924 [label="s[1][2]
Write"]
	923 -> 924 [label=""]
	925 [label="s
Read"]
	926 [label="s[2]
Read"]
	925 -> 926 [label=""]
	927 [label="s[2][2]
Write"]
	926 -> 927 [label=""]
	928 [label="s
Read"]
	929 [label="s[3]
Read"]
	928 -> 929 [label=""]
	930 [label="s[3][2]
Write"]
	929 -> 930 [label=""]
	909 -> 921 [label=""]
	912 -> 924 [label=""]
	915 -> 927 [label=""]
	918 -> 930 [label=""]
	931 [label="s
Read"]
	932 [label="s[1]
Read"]
	931 -> 932 [label=""]
	933 [label="s[1][3]
Read"]
	932 -> 933 [label=""]
	934 [label="s
Read"]
	935 [label="s[2]
Read"]
	934 -> 935 [label=""]
	936 [label="s[2][3]
Read"]
	935 -> 936 [label=""]
	937 [label="s
Read"]
	938 [label="s[3]
Read"]
	937 -> 938 [label=""]
	939 [label="s[3][3]
Read"]
	938 -> 939 [label=""]
	940 [label="s
Read"]
	941 [label="s[0]
Read"]
	940 -> 941 [label=""]
	942 [label="s[0][3]
Read"]
	941 -> 942 [label=""]
	943 [label="s
Read"]
	944 [label="s[0]
Read"]
	943 -> 944 [label=""]
	945 [label="s[0][3]
Write"]
	944 -> 945 [label=""]
	946 [label="s
Read"]
	947 [label="s[1]
Read"]
	946 -> 947 [label=""]
	948 [label="s[1][3]
Write"]
	947 -> 948 [label=""]
	949 [label="s
Read"]
	950 [label="s[2]
Read"]
	949 -> 950 [label=""]
	951 [label="s[2][3]
Write"]
	950 -> 951 [label=""]
	952 [label="s
Read"]
	953 [label="s[3]
Read"]
	952 -> 953 [label=""]
	954 [label="s[3][3]
Write"]
	953 -> 954 [label=""]
	933 -> 945 [label=""]
	936 -> 948 [label=""]
	939 -> 951 [label=""]
	942 -> 954 [label=""]
}
