digraph {
	809 [label="source code:
s[0][1], s[1][1], s[2][1], s[3][1] = s[1][1], s[2][1], s[3][1], s[0][1]
s[0][2], s[1][2], s[2][2], s[3][2] = s[2][2], s[3][2], s[0][2], s[1][2]
s[0][3], s[1][3], s[2][3], s[3][3] = s[3][3], s[0][3], s[1][3], s[2][3]
"]
	810 [label="s
Read"]
	811 [label="s[1]
Read"]
	810 -> 811 [label=""]
	812 [label="s[1][1]
Read"]
	811 -> 812 [label=""]
	813 [label="s
Read"]
	814 [label="s[2]
Read"]
	813 -> 814 [label=""]
	815 [label="s[2][1]
Read"]
	814 -> 815 [label=""]
	816 [label="s
Read"]
	817 [label="s[3]
Read"]
	816 -> 817 [label=""]
	818 [label="s[3][1]
Read"]
	817 -> 818 [label=""]
	819 [label="s
Read"]
	820 [label="s[0]
Read"]
	819 -> 820 [label=""]
	821 [label="s[0][1]
Read"]
	820 -> 821 [label=""]
	822 [label="s
Read"]
	823 [label="s[0]
Read"]
	822 -> 823 [label=""]
	824 [label="s[0][1]
Write"]
	823 -> 824 [label=""]
	825 [label="s
Read"]
	826 [label="s[1]
Read"]
	825 -> 826 [label=""]
	827 [label="s[1][1]
Write"]
	826 -> 827 [label=""]
	828 [label="s
Read"]
	829 [label="s[2]
Read"]
	828 -> 829 [label=""]
	830 [label="s[2][1]
Write"]
	829 -> 830 [label=""]
	831 [label="s
Read"]
	832 [label="s[3]
Read"]
	831 -> 832 [label=""]
	833 [label="s[3][1]
Write"]
	832 -> 833 [label=""]
	812 -> 824 [label=""]
	815 -> 827 [label=""]
	818 -> 830 [label=""]
	821 -> 833 [label=""]
	834 [label="s
Read"]
	835 [label="s[2]
Read"]
	834 -> 835 [label=""]
	836 [label="s[2][2]
Read"]
	835 -> 836 [label=""]
	837 [label="s
Read"]
	838 [label="s[3]
Read"]
	837 -> 838 [label=""]
	839 [label="s[3][2]
Read"]
	838 -> 839 [label=""]
	840 [label="s
Read"]
	841 [label="s[0]
Read"]
	840 -> 841 [label=""]
	842 [label="s[0][2]
Read"]
	841 -> 842 [label=""]
	843 [label="s
Read"]
	844 [label="s[1]
Read"]
	843 -> 844 [label=""]
	845 [label="s[1][2]
Read"]
	844 -> 845 [label=""]
	846 [label="s
Read"]
	847 [label="s[0]
Read"]
	846 -> 847 [label=""]
	848 [label="s[0][2]
Write"]
	847 -> 848 [label=""]
	849 [label="s
Read"]
	850 [label="s[1]
Read"]
	849 -> 850 [label=""]
	851 [label="s[1][2]
Write"]
	850 -> 851 [label=""]
	852 [label="s
Read"]
	853 [label="s[2]
Read"]
	852 -> 853 [label=""]
	854 [label="s[2][2]
Write"]
	853 -> 854 [label=""]
	855 [label="s
Read"]
	856 [label="s[3]
Read"]
	855 -> 856 [label=""]
	857 [label="s[3][2]
Write"]
	856 -> 857 [label=""]
	836 -> 848 [label=""]
	839 -> 851 [label=""]
	842 -> 854 [label=""]
	845 -> 857 [label=""]
	858 [label="s
Read"]
	859 [label="s[3]
Read"]
	858 -> 859 [label=""]
	860 [label="s[3][3]
Read"]
	859 -> 860 [label=""]
	861 [label="s
Read"]
	862 [label="s[0]
Read"]
	861 -> 862 [label=""]
	863 [label="s[0][3]
Read"]
	862 -> 863 [label=""]
	864 [label="s
Read"]
	865 [label="s[1]
Read"]
	864 -> 865 [label=""]
	866 [label="s[1][3]
Read"]
	865 -> 866 [label=""]
	867 [label="s
Read"]
	868 [label="s[2]
Read"]
	867 -> 868 [label=""]
	869 [label="s[2][3]
Read"]
	868 -> 869 [label=""]
	870 [label="s
Read"]
	871 [label="s[0]
Read"]
	870 -> 871 [label=""]
	872 [label="s[0][3]
Write"]
	871 -> 872 [label=""]
	873 [label="s
Read"]
	874 [label="s[1]
Read"]
	873 -> 874 [label=""]
	875 [label="s[1][3]
Write"]
	874 -> 875 [label=""]
	876 [label="s
Read"]
	877 [label="s[2]
Read"]
	876 -> 877 [label=""]
	878 [label="s[2][3]
Write"]
	877 -> 878 [label=""]
	879 [label="s
Read"]
	880 [label="s[3]
Read"]
	879 -> 880 [label=""]
	881 [label="s[3][3]
Write"]
	880 -> 881 [label=""]
	860 -> 872 [label=""]
	863 -> 875 [label=""]
	866 -> 878 [label=""]
	869 -> 881 [label=""]
}
