digraph {
	954 [label="source code:
t = a[0] ^ a[1] ^ a[2] ^ a[3]
u = a[0]
a[0] ^= t ^ xtime(a[0] ^ a[1])
a[1] ^= t ^ xtime(a[1] ^ a[2])
a[2] ^= t ^ xtime(a[2] ^ a[3])
a[3] ^= t ^ xtime(a[3] ^ u)
"]
	955 [label="a
Read"]
	956 [label="a[0]
Read"]
	955 -> 956 [label=""]
	957 [label="a
Read"]
	958 [label="a[1]
Read"]
	957 -> 958 [label=""]
	959 [label="^
"]
	956 -> 959 [label=""]
	958 -> 959 [label=""]
	960 [label="a
Read"]
	961 [label="a[2]
Read"]
	960 -> 961 [label=""]
	962 [label="^
"]
	959 -> 962 [label=""]
	961 -> 962 [label=""]
	963 [label="a
Read"]
	964 [label="a[3]
Read"]
	963 -> 964 [label=""]
	965 [label="^
"]
	962 -> 965 [label=""]
	964 -> 965 [label=""]
	966 [label="t
Write"]
	965 -> 966 [label=""]
	967 [label="a
Read"]
	968 [label="a[0]
Read"]
	967 -> 968 [label=""]
	969 [label="u
Write"]
	968 -> 969 [label=""]
	970 [label="t
Read"]
	971 [label="xtime(a[0] ^ a[1])
"]
	972 [label="a
Read"]
	973 [label="a[0]
Read"]
	972 -> 973 [label=""]
	974 [label="a
Read"]
	975 [label="a[1]
Read"]
	974 -> 975 [label=""]
	976 [label="^
"]
	973 -> 976 [label=""]
	975 -> 976 [label=""]
	976 -> 971 [label=""]
	977 [label="^
"]
	970 -> 977 [label=""]
	971 -> 977 [label=""]
	978 [label="a
Read"]
	979 [label="^
"]
	977 -> 979 [label=""]
	978 -> 979 [label=""]
	980 [label="a
Read"]
	981 [label="a[0]
Write"]
	980 -> 981 [label=""]
	979 -> 981 [label=""]
	982 [label="t
Read"]
	983 [label="xtime(a[1] ^ a[2])
"]
	984 [label="a
Read"]
	985 [label="a[1]
Read"]
	984 -> 985 [label=""]
	986 [label="a
Read"]
	987 [label="a[2]
Read"]
	986 -> 987 [label=""]
	988 [label="^
"]
	985 -> 988 [label=""]
	987 -> 988 [label=""]
	988 -> 983 [label=""]
	989 [label="^
"]
	982 -> 989 [label=""]
	983 -> 989 [label=""]
	990 [label="a
Read"]
	991 [label="^
"]
	989 -> 991 [label=""]
	990 -> 991 [label=""]
	992 [label="a
Read"]
	993 [label="a[1]
Write"]
	992 -> 993 [label=""]
	991 -> 993 [label=""]
	994 [label="t
Read"]
	995 [label="xtime(a[2] ^ a[3])
"]
	996 [label="a
Read"]
	997 [label="a[2]
Read"]
	996 -> 997 [label=""]
	998 [label="a
Read"]
	999 [label="a[3]
Read"]
	998 -> 999 [label=""]
	1000 [label="^
"]
	997 -> 1000 [label=""]
	999 -> 1000 [label=""]
	1000 -> 995 [label=""]
	1001 [label="^
"]
	994 -> 1001 [label=""]
	995 -> 1001 [label=""]
	1002 [label="a
Read"]
	1003 [label="^
"]
	1001 -> 1003 [label=""]
	1002 -> 1003 [label=""]
	1004 [label="a
Read"]
	1005 [label="a[2]
Write"]
	1004 -> 1005 [label=""]
	1003 -> 1005 [label=""]
	1006 [label="t
Read"]
	1007 [label="xtime(a[3] ^ u)
"]
	1008 [label="a
Read"]
	1009 [label="a[3]
Read"]
	1008 -> 1009 [label=""]
	1010 [label="u
Read"]
	1011 [label="^
"]
	1009 -> 1011 [label=""]
	1010 -> 1011 [label=""]
	1011 -> 1007 [label=""]
	1012 [label="^
"]
	1006 -> 1012 [label=""]
	1007 -> 1012 [label=""]
	1013 [label="a
Read"]
	1014 [label="^
"]
	1012 -> 1014 [label=""]
	1013 -> 1014 [label=""]
	1015 [label="a
Read"]
	1016 [label="a[3]
Write"]
	1015 -> 1016 [label=""]
	1014 -> 1016 [label=""]
}
