digraph {
	793 [label="source code:
s[0][1], s[1][1], s[2][1], s[3][1] = s[1][1], s[2][1], s[3][1], s[0][1]
s[0][2], s[1][2], s[2][2], s[3][2] = s[2][2], s[3][2], s[0][2], s[1][2]
s[0][3], s[1][3], s[2][3], s[3][3] = s[3][3], s[0][3], s[1][3], s[2][3]
"]
	794 [label="s
Read"]
	795 [label="s[1]
Read"]
	794 -> 795
	796 [label="s[1][1]
Read"]
	795 -> 796
	797 [label="s
Read"]
	798 [label="s[2]
Read"]
	797 -> 798
	799 [label="s[2][1]
Read"]
	798 -> 799
	800 [label="s
Read"]
	801 [label="s[3]
Read"]
	800 -> 801
	802 [label="s[3][1]
Read"]
	801 -> 802
	803 [label="s
Read"]
	804 [label="s[0]
Read"]
	803 -> 804
	805 [label="s[0][1]
Read"]
	804 -> 805
	806 [label="s
Read"]
	807 [label="s[0]
Read"]
	806 -> 807
	808 [label="s[0][1]
Write"]
	807 -> 808
	809 [label="s
Read"]
	810 [label="s[1]
Read"]
	809 -> 810
	811 [label="s[1][1]
Write"]
	810 -> 811
	812 [label="s
Read"]
	813 [label="s[2]
Read"]
	812 -> 813
	814 [label="s[2][1]
Write"]
	813 -> 814
	815 [label="s
Read"]
	816 [label="s[3]
Read"]
	815 -> 816
	817 [label="s[3][1]
Write"]
	816 -> 817
	796 -> 808
	799 -> 811
	802 -> 814
	805 -> 817
	818 [label="s
Read"]
	819 [label="s[2]
Read"]
	818 -> 819
	820 [label="s[2][2]
Read"]
	819 -> 820
	821 [label="s
Read"]
	822 [label="s[3]
Read"]
	821 -> 822
	823 [label="s[3][2]
Read"]
	822 -> 823
	824 [label="s
Read"]
	825 [label="s[0]
Read"]
	824 -> 825
	826 [label="s[0][2]
Read"]
	825 -> 826
	827 [label="s
Read"]
	828 [label="s[1]
Read"]
	827 -> 828
	829 [label="s[1][2]
Read"]
	828 -> 829
	830 [label="s
Read"]
	831 [label="s[0]
Read"]
	830 -> 831
	832 [label="s[0][2]
Write"]
	831 -> 832
	833 [label="s
Read"]
	834 [label="s[1]
Read"]
	833 -> 834
	835 [label="s[1][2]
Write"]
	834 -> 835
	836 [label="s
Read"]
	837 [label="s[2]
Read"]
	836 -> 837
	838 [label="s[2][2]
Write"]
	837 -> 838
	839 [label="s
Read"]
	840 [label="s[3]
Read"]
	839 -> 840
	841 [label="s[3][2]
Write"]
	840 -> 841
	820 -> 832
	823 -> 835
	826 -> 838
	829 -> 841
	842 [label="s
Read"]
	843 [label="s[3]
Read"]
	842 -> 843
	844 [label="s[3][3]
Read"]
	843 -> 844
	845 [label="s
Read"]
	846 [label="s[0]
Read"]
	845 -> 846
	847 [label="s[0][3]
Read"]
	846 -> 847
	848 [label="s
Read"]
	849 [label="s[1]
Read"]
	848 -> 849
	850 [label="s[1][3]
Read"]
	849 -> 850
	851 [label="s
Read"]
	852 [label="s[2]
Read"]
	851 -> 852
	853 [label="s[2][3]
Read"]
	852 -> 853
	854 [label="s
Read"]
	855 [label="s[0]
Read"]
	854 -> 855
	856 [label="s[0][3]
Write"]
	855 -> 856
	857 [label="s
Read"]
	858 [label="s[1]
Read"]
	857 -> 858
	859 [label="s[1][3]
Write"]
	858 -> 859
	860 [label="s
Read"]
	861 [label="s[2]
Read"]
	860 -> 861
	862 [label="s[2][3]
Write"]
	861 -> 862
	863 [label="s
Read"]
	864 [label="s[3]
Read"]
	863 -> 864
	865 [label="s[3][3]
Write"]
	864 -> 865
	844 -> 856
	847 -> 859
	850 -> 862
	853 -> 865
}
