digraph {
	680 [label="source code:
self.plain_state = text2matrix(plaintext)
self.__add_round_key(self.plain_state, self.round_keys[:4])
"]
	681 [label="text2matrix(plaintext)
"]
	682 [label="plaintext
Read"]
	682 -> 681 [label=""]
	683 [label="self.plain_state
Write"]
	681 -> 683 [label=""]
	684 [label="self.__add_round_key(self.plain_state, self.round_keys[:4])
"]
	685 [label="self.plain_state
Read"]
	685 -> 684 [label=""]
	686 [label="self.round_keys
Read"]
	687 [label="self.round_keys[:4]
Read"]
	686 -> 687 [label=""]
	687 -> 684 [label=""]
}
