digraph {
	685 [label="source code:
byte = self.round_keys[i - 4][j] ^ Sbox[self.round_keys[i - 1][(j + 1) % 4]]
self.round_keys[i].append(byte)
"]
	686 [label="self.round_keys
Read"]
	687 [label="self.round_keys[i - 4]
Read"]
	686 -> 687 [label=""]
	688 [label="self.round_keys[i - 4][j]
Read"]
	687 -> 688 [label=""]
	689 [label="Sbox
Read"]
	690 [label="Sbox[self.round_keys[i - 1][(j + 1) % 4]]
Read"]
	689 -> 690 [label=""]
	691 [label="^
"]
	688 -> 691 [label=""]
	690 -> 691 [label=""]
	692 [label="byte
Write"]
	691 -> 692 [label=""]
	693 [label="self.round_keys[i].append(byte)
"]
	694 [label="byte
Read"]
	694 -> 693 [label=""]
}
