digraph {
	612 [label="source code:
text |= matrix[i][j] << 120 - 8 * (4 * i + j)
"]
	613 [label="matrix
Read"]
	614 [label="matrix[i]
Read"]
	613 -> 614 [label=""]
	615 [label="matrix[i][j]
Read"]
	614 -> 615 [label=""]
	616 [label=120
]
	617 [label=8
]
	618 [label=4
]
	619 [label="i
Read"]
	620 [label="*
"]
	618 -> 620 [label=""]
	619 -> 620 [label=""]
	621 [label="j
Read"]
	622 [label="+
"]
	620 -> 622 [label=""]
	621 -> 622 [label=""]
	623 [label="*
"]
	617 -> 623 [label=""]
	622 -> 623 [label=""]
	624 [label="-
"]
	616 -> 624 [label=""]
	623 -> 624 [label=""]
	625 [label="<<
"]
	615 -> 625 [label=""]
	624 -> 625 [label=""]
	626 [label="text
Read"]
	627 [label="|
"]
	625 -> 627 [label=""]
	626 -> 627 [label=""]
	628 [label="text
Write"]
	627 -> 628 [label=""]
}
