digraph {
	939 [label="source code:
t = a[0] ^ a[1] ^ a[2] ^ a[3]
u = a[0]
a[0] ^= t ^ xtime(a[0] ^ a[1])
a[1] ^= t ^ xtime(a[1] ^ a[2])
a[2] ^= t ^ xtime(a[2] ^ a[3])
a[3] ^= t ^ xtime(a[3] ^ u)
"]
	940 [label="a
Read"]
	941 [label="a[0]
Read"]
	940 -> 941 [label=""]
	942 [label="a
Read"]
	943 [label="a[1]
Read"]
	942 -> 943 [label=""]
	944 [label="^
"]
	941 -> 944 [label=""]
	943 -> 944 [label=""]
	945 [label="a
Read"]
	946 [label="a[2]
Read"]
	945 -> 946 [label=""]
	947 [label="^
"]
	944 -> 947 [label=""]
	946 -> 947 [label=""]
	948 [label="a
Read"]
	949 [label="a[3]
Read"]
	948 -> 949 [label=""]
	950 [label="^
"]
	947 -> 950 [label=""]
	949 -> 950 [label=""]
	951 [label="t
Write"]
	950 -> 951 [label=""]
	952 [label="a
Read"]
	953 [label="a[0]
Read"]
	952 -> 953 [label=""]
	954 [label="u
Write"]
	953 -> 954 [label=""]
	955 [label="t
Read"]
	956 [label="xtime(a[0] ^ a[1])
"]
	957 [label="a
Read"]
	958 [label="a[0]
Read"]
	957 -> 958 [label=""]
	959 [label="a
Read"]
	960 [label="a[1]
Read"]
	959 -> 960 [label=""]
	961 [label="^
"]
	958 -> 961 [label=""]
	960 -> 961 [label=""]
	961 -> 956 [label=""]
	962 [label="^
"]
	955 -> 962 [label=""]
	956 -> 962 [label=""]
	963 [label="a
Read"]
	964 [label="^
"]
	962 -> 964 [label=""]
	963 -> 964 [label=""]
	965 [label="a
Read"]
	966 [label="a[0]
Write"]
	965 -> 966 [label=""]
	964 -> 966 [label=""]
	967 [label="t
Read"]
	968 [label="xtime(a[1] ^ a[2])
"]
	969 [label="a
Read"]
	970 [label="a[1]
Read"]
	969 -> 970 [label=""]
	971 [label="a
Read"]
	972 [label="a[2]
Read"]
	971 -> 972 [label=""]
	973 [label="^
"]
	970 -> 973 [label=""]
	972 -> 973 [label=""]
	973 -> 968 [label=""]
	974 [label="^
"]
	967 -> 974 [label=""]
	968 -> 974 [label=""]
	975 [label="a
Read"]
	976 [label="^
"]
	974 -> 976 [label=""]
	975 -> 976 [label=""]
	977 [label="a
Read"]
	978 [label="a[1]
Write"]
	977 -> 978 [label=""]
	976 -> 978 [label=""]
	979 [label="t
Read"]
	980 [label="xtime(a[2] ^ a[3])
"]
	981 [label="a
Read"]
	982 [label="a[2]
Read"]
	981 -> 982 [label=""]
	983 [label="a
Read"]
	984 [label="a[3]
Read"]
	983 -> 984 [label=""]
	985 [label="^
"]
	982 -> 985 [label=""]
	984 -> 985 [label=""]
	985 -> 980 [label=""]
	986 [label="^
"]
	979 -> 986 [label=""]
	980 -> 986 [label=""]
	987 [label="a
Read"]
	988 [label="^
"]
	986 -> 988 [label=""]
	987 -> 988 [label=""]
	989 [label="a
Read"]
	990 [label="a[2]
Write"]
	989 -> 990 [label=""]
	988 -> 990 [label=""]
	991 [label="t
Read"]
	992 [label="xtime(a[3] ^ u)
"]
	993 [label="a
Read"]
	994 [label="a[3]
Read"]
	993 -> 994 [label=""]
	995 [label="u
Read"]
	996 [label="^
"]
	994 -> 996 [label=""]
	995 -> 996 [label=""]
	996 -> 992 [label=""]
	997 [label="^
"]
	991 -> 997 [label=""]
	992 -> 997 [label=""]
	998 [label="a
Read"]
	999 [label="^
"]
	997 -> 999 [label=""]
	998 -> 999 [label=""]
	1000 [label="a
Read"]
	1001 [label="a[3]
Write"]
	1000 -> 1001 [label=""]
	999 -> 1001 [label=""]
}
