digraph {
	683 [label="source code:
self.plain_state = text2matrix(plaintext)
self.__add_round_key(self.plain_state, self.round_keys[:4])
"]
	684 [label="text2matrix(plaintext)
"]
	685 [label="plaintext
Read"]
	685 -> 684 [label=""]
	686 [label="self.plain_state
Write"]
	684 -> 686 [label=""]
	687 [label="self.__add_round_key(self.plain_state, self.round_keys[:4])
"]
	688 [label="self.plain_state
Read"]
	688 -> 687 [label=""]
	689 [label="self.round_keys[:4]
Read"]
	689 -> 687 [label=""]
	686 -> 688 [label=""]
}
