digraph {
	616 [label="source code:
text |= matrix[i][j] << 120 - 8 * (4 * i + j)
"]
	617 [label="matrix
Read"]
	618 [label="matrix[i]
Read"]
	617 -> 618 [label=""]
	619 [label="matrix[i][j]
Read"]
	618 -> 619 [label=""]
	620 [label=120
]
	621 [label=8
]
	622 [label=4
]
	623 [label="i
Read"]
	624 [label="*
"]
	622 -> 624 [label=""]
	623 -> 624 [label=""]
	625 [label="j
Read"]
	626 [label="+
"]
	624 -> 626 [label=""]
	625 -> 626 [label=""]
	627 [label="*
"]
	621 -> 627 [label=""]
	626 -> 627 [label=""]
	628 [label="-
"]
	620 -> 628 [label=""]
	627 -> 628 [label=""]
	629 [label="<<
"]
	619 -> 629 [label=""]
	628 -> 629 [label=""]
	630 [label="text
Read"]
	631 [label="|
"]
	629 -> 631 [label=""]
	630 -> 631 [label=""]
	632 [label="text
Write"]
	631 -> 632 [label=""]
}
