digraph {
	866 [label="source code:
s[0][1], s[1][1], s[2][1], s[3][1] = s[3][1], s[0][1], s[1][1], s[2][1]
s[0][2], s[1][2], s[2][2], s[3][2] = s[2][2], s[3][2], s[0][2], s[1][2]
s[0][3], s[1][3], s[2][3], s[3][3] = s[1][3], s[2][3], s[3][3], s[0][3]
"]
	867 [label="s
Read"]
	868 [label="s[3]
Read"]
	867 -> 868 [label=""]
	869 [label="s[3][1]
Read"]
	868 -> 869 [label=""]
	870 [label="s
Read"]
	871 [label="s[0]
Read"]
	870 -> 871 [label=""]
	872 [label="s[0][1]
Read"]
	871 -> 872 [label=""]
	873 [label="s
Read"]
	874 [label="s[1]
Read"]
	873 -> 874 [label=""]
	875 [label="s[1][1]
Read"]
	874 -> 875 [label=""]
	876 [label="s
Read"]
	877 [label="s[2]
Read"]
	876 -> 877 [label=""]
	878 [label="s[2][1]
Read"]
	877 -> 878 [label=""]
	879 [label="s
Read"]
	880 [label="s[0]
Read"]
	879 -> 880 [label=""]
	881 [label="s[0][1]
Write"]
	880 -> 881 [label=""]
	882 [label="s
Read"]
	883 [label="s[1]
Read"]
	882 -> 883 [label=""]
	884 [label="s[1][1]
Write"]
	883 -> 884 [label=""]
	885 [label="s
Read"]
	886 [label="s[2]
Read"]
	885 -> 886 [label=""]
	887 [label="s[2][1]
Write"]
	886 -> 887 [label=""]
	888 [label="s
Read"]
	889 [label="s[3]
Read"]
	888 -> 889 [label=""]
	890 [label="s[3][1]
Write"]
	889 -> 890 [label=""]
	869 -> 881 [label=""]
	872 -> 884 [label=""]
	875 -> 887 [label=""]
	878 -> 890 [label=""]
	891 [label="s
Read"]
	892 [label="s[2]
Read"]
	891 -> 892 [label=""]
	893 [label="s[2][2]
Read"]
	892 -> 893 [label=""]
	894 [label="s
Read"]
	895 [label="s[3]
Read"]
	894 -> 895 [label=""]
	896 [label="s[3][2]
Read"]
	895 -> 896 [label=""]
	897 [label="s
Read"]
	898 [label="s[0]
Read"]
	897 -> 898 [label=""]
	899 [label="s[0][2]
Read"]
	898 -> 899 [label=""]
	900 [label="s
Read"]
	901 [label="s[1]
Read"]
	900 -> 901 [label=""]
	902 [label="s[1][2]
Read"]
	901 -> 902 [label=""]
	903 [label="s
Read"]
	904 [label="s[0]
Read"]
	903 -> 904 [label=""]
	905 [label="s[0][2]
Write"]
	904 -> 905 [label=""]
	906 [label="s
Read"]
	907 [label="s[1]
Read"]
	906 -> 907 [label=""]
	908 [label="s[1][2]
Write"]
	907 -> 908 [label=""]
	909 [label="s
Read"]
	910 [label="s[2]
Read"]
	909 -> 910 [label=""]
	911 [label="s[2][2]
Write"]
	910 -> 911 [label=""]
	912 [label="s
Read"]
	913 [label="s[3]
Read"]
	912 -> 913 [label=""]
	914 [label="s[3][2]
Write"]
	913 -> 914 [label=""]
	893 -> 905 [label=""]
	896 -> 908 [label=""]
	899 -> 911 [label=""]
	902 -> 914 [label=""]
	915 [label="s
Read"]
	916 [label="s[1]
Read"]
	915 -> 916 [label=""]
	917 [label="s[1][3]
Read"]
	916 -> 917 [label=""]
	918 [label="s
Read"]
	919 [label="s[2]
Read"]
	918 -> 919 [label=""]
	920 [label="s[2][3]
Read"]
	919 -> 920 [label=""]
	921 [label="s
Read"]
	922 [label="s[3]
Read"]
	921 -> 922 [label=""]
	923 [label="s[3][3]
Read"]
	922 -> 923 [label=""]
	924 [label="s
Read"]
	925 [label="s[0]
Read"]
	924 -> 925 [label=""]
	926 [label="s[0][3]
Read"]
	925 -> 926 [label=""]
	927 [label="s
Read"]
	928 [label="s[0]
Read"]
	927 -> 928 [label=""]
	929 [label="s[0][3]
Write"]
	928 -> 929 [label=""]
	930 [label="s
Read"]
	931 [label="s[1]
Read"]
	930 -> 931 [label=""]
	932 [label="s[1][3]
Write"]
	931 -> 932 [label=""]
	933 [label="s
Read"]
	934 [label="s[2]
Read"]
	933 -> 934 [label=""]
	935 [label="s[2][3]
Write"]
	934 -> 935 [label=""]
	936 [label="s
Read"]
	937 [label="s[3]
Read"]
	936 -> 937 [label=""]
	938 [label="s[3][3]
Write"]
	937 -> 938 [label=""]
	917 -> 929 [label=""]
	920 -> 932 [label=""]
	923 -> 935 [label=""]
	926 -> 938 [label=""]
}
