digraph {
	568 [label="source code:
byte = text >> 8 * (15 - i) & 255
if i % 4 == 0:
"]
	569 [label="text
Read"]
	570 [label=8
]
	571 [label=15
]
	572 [label="i
Read"]
	573 [label="-
"]
	571 -> 573 [label=""]
	572 -> 573 [label=""]
	574 [label="*
"]
	570 -> 574 [label=""]
	573 -> 574 [label=""]
	575 [label=">>
"]
	569 -> 575 [label=""]
	574 -> 575 [label=""]
	576 [label=255
]
	577 [label="&
"]
	575 -> 577 [label=""]
	576 -> 577 [label=""]
	578 [label="byte
Write"]
	577 -> 578 [label=""]
	579 [label="i
Read"]
	580 [label=4
]
	581 [label="%
"]
	579 -> 581 [label=""]
	580 -> 581 [label=""]
	582 [label=0
]
	583 [label="==
"]
	581 -> 583 [label=""]
	582 -> 583 [label=""]
}
