digraph {
	950 [label="source code:
t = a[0] ^ a[1] ^ a[2] ^ a[3]
u = a[0]
a[0] ^= t ^ xtime(a[0] ^ a[1])
a[1] ^= t ^ xtime(a[1] ^ a[2])
a[2] ^= t ^ xtime(a[2] ^ a[3])
a[3] ^= t ^ xtime(a[3] ^ u)
"]
	951 [label="a
Read"]
	952 [label="a[0]
Read"]
	951 -> 952 [label=""]
	953 [label="a
Read"]
	954 [label="a[1]
Read"]
	953 -> 954 [label=""]
	955 [label="^
"]
	952 -> 955 [label=""]
	954 -> 955 [label=""]
	956 [label="a
Read"]
	957 [label="a[2]
Read"]
	956 -> 957 [label=""]
	958 [label="^
"]
	955 -> 958 [label=""]
	957 -> 958 [label=""]
	959 [label="a
Read"]
	960 [label="a[3]
Read"]
	959 -> 960 [label=""]
	961 [label="^
"]
	958 -> 961 [label=""]
	960 -> 961 [label=""]
	962 [label="t
Write"]
	961 -> 962 [label=""]
	963 [label="a
Read"]
	964 [label="a[0]
Read"]
	963 -> 964 [label=""]
	965 [label="u
Write"]
	964 -> 965 [label=""]
	966 [label="t
Read"]
	967 [label="xtime(a[0] ^ a[1])
"]
	968 [label="a
Read"]
	969 [label="a[0]
Read"]
	968 -> 969 [label=""]
	970 [label="a
Read"]
	971 [label="a[1]
Read"]
	970 -> 971 [label=""]
	972 [label="^
"]
	969 -> 972 [label=""]
	971 -> 972 [label=""]
	972 -> 967 [label=""]
	973 [label="^
"]
	966 -> 973 [label=""]
	967 -> 973 [label=""]
	974 [label="a
Read"]
	975 [label="^
"]
	973 -> 975 [label=""]
	974 -> 975 [label=""]
	976 [label="a
Read"]
	977 [label="a[0]
Write"]
	976 -> 977 [label=""]
	975 -> 977 [label=""]
	978 [label="t
Read"]
	979 [label="xtime(a[1] ^ a[2])
"]
	980 [label="a
Read"]
	981 [label="a[1]
Read"]
	980 -> 981 [label=""]
	982 [label="a
Read"]
	983 [label="a[2]
Read"]
	982 -> 983 [label=""]
	984 [label="^
"]
	981 -> 984 [label=""]
	983 -> 984 [label=""]
	984 -> 979 [label=""]
	985 [label="^
"]
	978 -> 985 [label=""]
	979 -> 985 [label=""]
	986 [label="a
Read"]
	987 [label="^
"]
	985 -> 987 [label=""]
	986 -> 987 [label=""]
	988 [label="a
Read"]
	989 [label="a[1]
Write"]
	988 -> 989 [label=""]
	987 -> 989 [label=""]
	990 [label="t
Read"]
	991 [label="xtime(a[2] ^ a[3])
"]
	992 [label="a
Read"]
	993 [label="a[2]
Read"]
	992 -> 993 [label=""]
	994 [label="a
Read"]
	995 [label="a[3]
Read"]
	994 -> 995 [label=""]
	996 [label="^
"]
	993 -> 996 [label=""]
	995 -> 996 [label=""]
	996 -> 991 [label=""]
	997 [label="^
"]
	990 -> 997 [label=""]
	991 -> 997 [label=""]
	998 [label="a
Read"]
	999 [label="^
"]
	997 -> 999 [label=""]
	998 -> 999 [label=""]
	1000 [label="a
Read"]
	1001 [label="a[2]
Write"]
	1000 -> 1001 [label=""]
	999 -> 1001 [label=""]
	1002 [label="t
Read"]
	1003 [label="xtime(a[3] ^ u)
"]
	1004 [label="a
Read"]
	1005 [label="a[3]
Read"]
	1004 -> 1005 [label=""]
	1006 [label="u
Read"]
	1007 [label="^
"]
	1005 -> 1007 [label=""]
	1006 -> 1007 [label=""]
	1007 -> 1003 [label=""]
	1008 [label="^
"]
	1002 -> 1008 [label=""]
	1003 -> 1008 [label=""]
	1009 [label="a
Read"]
	1010 [label="^
"]
	1008 -> 1010 [label=""]
	1009 -> 1010 [label=""]
	1011 [label="a
Read"]
	1012 [label="a[3]
Write"]
	1011 -> 1012 [label=""]
	1010 -> 1012 [label=""]
}
