digraph {
	583 [label="source code:
byte = text >> 8 * (15 - i) & 255
if i % 4 == 0:
"]
	584 [label="text
Read"]
	585 [label=8
]
	586 [label=15
]
	587 [label="i
Read"]
	588 [label="-
"]
	586 -> 588 [label=""]
	587 -> 588 [label=""]
	589 [label="*
"]
	585 -> 589 [label=""]
	588 -> 589 [label=""]
	590 [label=">>
"]
	584 -> 590 [label=""]
	589 -> 590 [label=""]
	591 [label=255
]
	592 [label="&
"]
	590 -> 592 [label=""]
	591 -> 592 [label=""]
	593 [label="byte
Write"]
	592 -> 593 [label=""]
	594 [label="i
Read"]
	595 [label=4
]
	596 [label="%
"]
	594 -> 596 [label=""]
	595 -> 596 [label=""]
	597 [label=0
]
	598 [label="==
"]
	596 -> 598 [label=""]
	597 -> 598 [label=""]
}
