digraph {
	939 [label="source code:
t = a[0] ^ a[1] ^ a[2] ^ a[3]
u = a[0]
a[0] ^= t ^ xtime(a[0] ^ a[1])
a[1] ^= t ^ xtime(a[1] ^ a[2])
a[2] ^= t ^ xtime(a[2] ^ a[3])
a[3] ^= t ^ xtime(a[3] ^ u)
"]
	940 [label="a
Read"]
	941 [label="a[0]
Read"]
	940 -> 941
	942 [label="a
Read"]
	943 [label="a[1]
Read"]
	942 -> 943
	944 [label="^
"]
	941 -> 944
	943 -> 944
	945 [label="a
Read"]
	946 [label="a[2]
Read"]
	945 -> 946
	947 [label="^
"]
	944 -> 947
	946 -> 947
	948 [label="a
Read"]
	949 [label="a[3]
Read"]
	948 -> 949
	950 [label="^
"]
	947 -> 950
	949 -> 950
	951 [label="t
Write"]
	950 -> 951
	952 [label="a
Read"]
	953 [label="a[0]
Read"]
	952 -> 953
	954 [label="u
Write"]
	953 -> 954
	955 [label="t
Read"]
	956 [label="xtime(a[0] ^ a[1])
"]
	957 [label="a
Read"]
	958 [label="a[0]
Read"]
	957 -> 958
	959 [label="a
Read"]
	960 [label="a[1]
Read"]
	959 -> 960
	961 [label="^
"]
	958 -> 961
	960 -> 961
	961 -> 956
	962 [label="^
"]
	955 -> 962
	956 -> 962
	963 [label="a
Read"]
	964 [label="^
"]
	962 -> 964
	963 -> 964
	965 [label="a
Read"]
	966 [label="a[0]
Write"]
	965 -> 966
	964 -> 966
	967 [label="t
Read"]
	968 [label="xtime(a[1] ^ a[2])
"]
	969 [label="a
Read"]
	970 [label="a[1]
Read"]
	969 -> 970
	971 [label="a
Read"]
	972 [label="a[2]
Read"]
	971 -> 972
	973 [label="^
"]
	970 -> 973
	972 -> 973
	973 -> 968
	974 [label="^
"]
	967 -> 974
	968 -> 974
	975 [label="a
Read"]
	976 [label="^
"]
	974 -> 976
	975 -> 976
	977 [label="a
Read"]
	978 [label="a[1]
Write"]
	977 -> 978
	976 -> 978
	979 [label="t
Read"]
	980 [label="xtime(a[2] ^ a[3])
"]
	981 [label="a
Read"]
	982 [label="a[2]
Read"]
	981 -> 982
	983 [label="a
Read"]
	984 [label="a[3]
Read"]
	983 -> 984
	985 [label="^
"]
	982 -> 985
	984 -> 985
	985 -> 980
	986 [label="^
"]
	979 -> 986
	980 -> 986
	987 [label="a
Read"]
	988 [label="^
"]
	986 -> 988
	987 -> 988
	989 [label="a
Read"]
	990 [label="a[2]
Write"]
	989 -> 990
	988 -> 990
	991 [label="t
Read"]
	992 [label="xtime(a[3] ^ u)
"]
	993 [label="a
Read"]
	994 [label="a[3]
Read"]
	993 -> 994
	995 [label="u
Read"]
	996 [label="^
"]
	994 -> 996
	995 -> 996
	996 -> 992
	997 [label="^
"]
	991 -> 997
	992 -> 997
	998 [label="a
Read"]
	999 [label="^
"]
	997 -> 999
	998 -> 999
	1000 [label="a
Read"]
	1001 [label="a[3]
Write"]
	1000 -> 1001
	999 -> 1001
}
