digraph {
	584 [label="source code:
byte = text >> 8 * (15 - i) & 255
if i % 4 == 0:
"]
	585 [label="text
Read"]
	586 [label=8
]
	587 [label=15
]
	588 [label="i
Read"]
	589 [label="-
"]
	587 -> 589 [label=""]
	588 -> 589 [label=""]
	590 [label="*
"]
	586 -> 590 [label=""]
	589 -> 590 [label=""]
	591 [label=">>
"]
	585 -> 591 [label=""]
	590 -> 591 [label=""]
	592 [label=255
]
	593 [label="&
"]
	591 -> 593 [label=""]
	592 -> 593 [label=""]
	594 [label="byte
Write"]
	593 -> 594 [label=""]
	595 [label="i
Read"]
	596 [label=4
]
	597 [label="%
"]
	595 -> 597 [label=""]
	596 -> 597 [label=""]
	598 [label=0
]
	599 [label="==
"]
	597 -> 599 [label=""]
	598 -> 599 [label=""]
}
