digraph {
	657 [label="source code:
byte = self.round_keys[i - 4][0] ^ Sbox[self.round_keys[i - 1][1]] ^ Rcon[int
    (i / 4)]
self.round_keys[i].append(byte)
"]
	658 [label="self.round_keys
Read"]
	659 [label="self.round_keys[i - 4]
Read"]
	658 -> 659 [label=""]
	660 [label="self.round_keys[i - 4][0]
Read"]
	659 -> 660 [label=""]
	661 [label="Sbox
Read"]
	662 [label="Sbox[self.round_keys[i - 1][1]]
Read"]
	661 -> 662 [label=""]
	663 [label="^
"]
	660 -> 663 [label=""]
	662 -> 663 [label=""]
	664 [label="Rcon
Read"]
	665 [label="Rcon[int(i / 4)]
Read"]
	664 -> 665 [label=""]
	666 [label="^
"]
	663 -> 666 [label=""]
	665 -> 666 [label=""]
	667 [label="byte
Write"]
	666 -> 667 [label=""]
	668 [label="self.round_keys[i].append(byte)
"]
	669 [label="byte
Read"]
	669 -> 668 [label=""]
}
