digraph {
	618 [label="source code:
text |= matrix[i][j] << 120 - 8 * (4 * i + j)
"]
	619 [label="matrix
Read"]
	620 [label="matrix[i]
Read"]
	619 -> 620 [label=""]
	621 [label="matrix[i][j]
Read"]
	620 -> 621 [label=""]
	622 [label=120
]
	623 [label=8
]
	624 [label=4
]
	625 [label="i
Read"]
	626 [label="*
"]
	624 -> 626 [label=""]
	625 -> 626 [label=""]
	627 [label="j
Read"]
	628 [label="+
"]
	626 -> 628 [label=""]
	627 -> 628 [label=""]
	629 [label="*
"]
	623 -> 629 [label=""]
	628 -> 629 [label=""]
	630 [label="-
"]
	622 -> 630 [label=""]
	629 -> 630 [label=""]
	631 [label="<<
"]
	621 -> 631 [label=""]
	630 -> 631 [label=""]
	632 [label="text
Read"]
	633 [label="|
"]
	631 -> 633 [label=""]
	632 -> 633 [label=""]
	634 [label="text
Write"]
	633 -> 634 [label=""]
}
