digraph {
	698 [label="source code:
self.plain_state = text2matrix(plaintext)
self.__add_round_key(self.plain_state, self.round_keys[:4])
"]
	699 [label="text2matrix(plaintext)
"]
	700 [label="plaintext
Read"]
	700 -> 699 [label=""]
	701 [label="self.plain_state
Write"]
	699 -> 701 [label=""]
	702 [label="self.__add_round_key(self.plain_state, self.round_keys[:4])
"]
	703 [label="self.plain_state
Read"]
	703 -> 702 [label=""]
	704 [label="self.round_keys
Read"]
	705 [label="self.round_keys[:4]
Read"]
	704 -> 705 [label=""]
	705 -> 702 [label=""]
}
