digraph {
	1030 [label="source code:
u = xtime(xtime(s[i][0] ^ s[i][2]))
v = xtime(xtime(s[i][1] ^ s[i][3]))
s[i][0] ^= u
s[i][1] ^= v
s[i][2] ^= u
s[i][3] ^= v
"]
	1031 [label="xtime(xtime(s[i][0] ^ s[i][2]))
"]
	1032 [label="xtime(s[i][0] ^ s[i][2])
"]
	1033 [label="s
Read"]
	1034 [label="s[i]
Read"]
	1033 -> 1034 [label=""]
	1035 [label="s[i][0]
Read"]
	1034 -> 1035 [label=""]
	1036 [label="s
Read"]
	1037 [label="s[i]
Read"]
	1036 -> 1037 [label=""]
	1038 [label="s[i][2]
Read"]
	1037 -> 1038 [label=""]
	1039 [label="^
"]
	1035 -> 1039 [label=""]
	1038 -> 1039 [label=""]
	1039 -> 1032 [label=""]
	1032 -> 1031 [label=""]
	1040 [label="u
Write"]
	1031 -> 1040 [label=""]
	1041 [label="xtime(xtime(s[i][1] ^ s[i][3]))
"]
	1042 [label="xtime(s[i][1] ^ s[i][3])
"]
	1043 [label="s
Read"]
	1044 [label="s[i]
Read"]
	1043 -> 1044 [label=""]
	1045 [label="s[i][1]
Read"]
	1044 -> 1045 [label=""]
	1046 [label="s
Read"]
	1047 [label="s[i]
Read"]
	1046 -> 1047 [label=""]
	1048 [label="s[i][3]
Read"]
	1047 -> 1048 [label=""]
	1049 [label="^
"]
	1045 -> 1049 [label=""]
	1048 -> 1049 [label=""]
	1049 -> 1042 [label=""]
	1042 -> 1041 [label=""]
	1050 [label="v
Write"]
	1041 -> 1050 [label=""]
	1051 [label="u
Read"]
	1052 [label="s
Read"]
	1053 [label="^
"]
	1051 -> 1053 [label=""]
	1052 -> 1053 [label=""]
	1054 [label="s
Read"]
	1055 [label="s[i]
Read"]
	1054 -> 1055 [label=""]
	1056 [label="s[i][0]
Write"]
	1055 -> 1056 [label=""]
	1053 -> 1056 [label=""]
	1057 [label="v
Read"]
	1058 [label="s
Read"]
	1059 [label="^
"]
	1057 -> 1059 [label=""]
	1058 -> 1059 [label=""]
	1060 [label="s
Read"]
	1061 [label="s[i]
Read"]
	1060 -> 1061 [label=""]
	1062 [label="s[i][1]
Write"]
	1061 -> 1062 [label=""]
	1059 -> 1062 [label=""]
	1063 [label="u
Read"]
	1064 [label="s
Read"]
	1065 [label="^
"]
	1063 -> 1065 [label=""]
	1064 -> 1065 [label=""]
	1066 [label="s
Read"]
	1067 [label="s[i]
Read"]
	1066 -> 1067 [label=""]
	1068 [label="s[i][2]
Write"]
	1067 -> 1068 [label=""]
	1065 -> 1068 [label=""]
	1069 [label="v
Read"]
	1070 [label="s
Read"]
	1071 [label="^
"]
	1069 -> 1071 [label=""]
	1070 -> 1071 [label=""]
	1072 [label="s
Read"]
	1073 [label="s[i]
Read"]
	1072 -> 1073 [label=""]
	1074 [label="s[i][3]
Write"]
	1073 -> 1074 [label=""]
	1071 -> 1074 [label=""]
}
