digraph {
	619 [label="source code:
text |= matrix[i][j] << 120 - 8 * (4 * i + j)
"]
	620 [label="matrix
Read"]
	621 [label="matrix[i]
Read"]
	620 -> 621 [label=""]
	622 [label="matrix[i][j]
Read"]
	621 -> 622 [label=""]
	623 [label=120
]
	624 [label=8
]
	625 [label=4
]
	626 [label="i
Read"]
	627 [label="*
"]
	625 -> 627 [label=""]
	626 -> 627 [label=""]
	628 [label="j
Read"]
	629 [label="+
"]
	627 -> 629 [label=""]
	628 -> 629 [label=""]
	630 [label="*
"]
	624 -> 630 [label=""]
	629 -> 630 [label=""]
	631 [label="-
"]
	623 -> 631 [label=""]
	630 -> 631 [label=""]
	632 [label="<<
"]
	622 -> 632 [label=""]
	631 -> 632 [label=""]
	633 [label="text
Read"]
	634 [label="|
"]
	632 -> 634 [label=""]
	633 -> 634 [label=""]
	635 [label="text
Write"]
	634 -> 635 [label=""]
}
