digraph {
	883 [label="source code:
s[0][1], s[1][1], s[2][1], s[3][1] = s[3][1], s[0][1], s[1][1], s[2][1]
s[0][2], s[1][2], s[2][2], s[3][2] = s[2][2], s[3][2], s[0][2], s[1][2]
s[0][3], s[1][3], s[2][3], s[3][3] = s[1][3], s[2][3], s[3][3], s[0][3]
"]
	884 [label="s
Read"]
	885 [label="s[3]
Read"]
	884 -> 885 [label=""]
	886 [label="s[3][1]
Read"]
	885 -> 886 [label=""]
	887 [label="s
Read"]
	888 [label="s[0]
Read"]
	887 -> 888 [label=""]
	889 [label="s[0][1]
Read"]
	888 -> 889 [label=""]
	890 [label="s
Read"]
	891 [label="s[1]
Read"]
	890 -> 891 [label=""]
	892 [label="s[1][1]
Read"]
	891 -> 892 [label=""]
	893 [label="s
Read"]
	894 [label="s[2]
Read"]
	893 -> 894 [label=""]
	895 [label="s[2][1]
Read"]
	894 -> 895 [label=""]
	896 [label="s
Read"]
	897 [label="s[0]
Read"]
	896 -> 897 [label=""]
	898 [label="s[0][1]
Write"]
	897 -> 898 [label=""]
	899 [label="s
Read"]
	900 [label="s[1]
Read"]
	899 -> 900 [label=""]
	901 [label="s[1][1]
Write"]
	900 -> 901 [label=""]
	902 [label="s
Read"]
	903 [label="s[2]
Read"]
	902 -> 903 [label=""]
	904 [label="s[2][1]
Write"]
	903 -> 904 [label=""]
	905 [label="s
Read"]
	906 [label="s[3]
Read"]
	905 -> 906 [label=""]
	907 [label="s[3][1]
Write"]
	906 -> 907 [label=""]
	886 -> 898 [label=""]
	889 -> 901 [label=""]
	892 -> 904 [label=""]
	895 -> 907 [label=""]
	908 [label="s
Read"]
	909 [label="s[2]
Read"]
	908 -> 909 [label=""]
	910 [label="s[2][2]
Read"]
	909 -> 910 [label=""]
	911 [label="s
Read"]
	912 [label="s[3]
Read"]
	911 -> 912 [label=""]
	913 [label="s[3][2]
Read"]
	912 -> 913 [label=""]
	914 [label="s
Read"]
	915 [label="s[0]
Read"]
	914 -> 915 [label=""]
	916 [label="s[0][2]
Read"]
	915 -> 916 [label=""]
	917 [label="s
Read"]
	918 [label="s[1]
Read"]
	917 -> 918 [label=""]
	919 [label="s[1][2]
Read"]
	918 -> 919 [label=""]
	920 [label="s
Read"]
	921 [label="s[0]
Read"]
	920 -> 921 [label=""]
	922 [label="s[0][2]
Write"]
	921 -> 922 [label=""]
	923 [label="s
Read"]
	924 [label="s[1]
Read"]
	923 -> 924 [label=""]
	925 [label="s[1][2]
Write"]
	924 -> 925 [label=""]
	926 [label="s
Read"]
	927 [label="s[2]
Read"]
	926 -> 927 [label=""]
	928 [label="s[2][2]
Write"]
	927 -> 928 [label=""]
	929 [label="s
Read"]
	930 [label="s[3]
Read"]
	929 -> 930 [label=""]
	931 [label="s[3][2]
Write"]
	930 -> 931 [label=""]
	910 -> 922 [label=""]
	913 -> 925 [label=""]
	916 -> 928 [label=""]
	919 -> 931 [label=""]
	932 [label="s
Read"]
	933 [label="s[1]
Read"]
	932 -> 933 [label=""]
	934 [label="s[1][3]
Read"]
	933 -> 934 [label=""]
	935 [label="s
Read"]
	936 [label="s[2]
Read"]
	935 -> 936 [label=""]
	937 [label="s[2][3]
Read"]
	936 -> 937 [label=""]
	938 [label="s
Read"]
	939 [label="s[3]
Read"]
	938 -> 939 [label=""]
	940 [label="s[3][3]
Read"]
	939 -> 940 [label=""]
	941 [label="s
Read"]
	942 [label="s[0]
Read"]
	941 -> 942 [label=""]
	943 [label="s[0][3]
Read"]
	942 -> 943 [label=""]
	944 [label="s
Read"]
	945 [label="s[0]
Read"]
	944 -> 945 [label=""]
	946 [label="s[0][3]
Write"]
	945 -> 946 [label=""]
	947 [label="s
Read"]
	948 [label="s[1]
Read"]
	947 -> 948 [label=""]
	949 [label="s[1][3]
Write"]
	948 -> 949 [label=""]
	950 [label="s
Read"]
	951 [label="s[2]
Read"]
	950 -> 951 [label=""]
	952 [label="s[2][3]
Write"]
	951 -> 952 [label=""]
	953 [label="s
Read"]
	954 [label="s[3]
Read"]
	953 -> 954 [label=""]
	955 [label="s[3][3]
Write"]
	954 -> 955 [label=""]
	934 -> 946 [label=""]
	937 -> 949 [label=""]
	940 -> 952 [label=""]
	943 -> 955 [label=""]
}
