digraph {
	957 [label="source code:
t = a[0] ^ a[1] ^ a[2] ^ a[3]
u = a[0]
a[0] ^= t ^ xtime(a[0] ^ a[1])
a[1] ^= t ^ xtime(a[1] ^ a[2])
a[2] ^= t ^ xtime(a[2] ^ a[3])
a[3] ^= t ^ xtime(a[3] ^ u)
"]
	958 [label="a
Read"]
	959 [label="a[0]
Read"]
	958 -> 959 [label=""]
	960 [label="a
Read"]
	961 [label="a[1]
Read"]
	960 -> 961 [label=""]
	962 [label="^
"]
	959 -> 962 [label=""]
	961 -> 962 [label=""]
	963 [label="a
Read"]
	964 [label="a[2]
Read"]
	963 -> 964 [label=""]
	965 [label="^
"]
	962 -> 965 [label=""]
	964 -> 965 [label=""]
	966 [label="a
Read"]
	967 [label="a[3]
Read"]
	966 -> 967 [label=""]
	968 [label="^
"]
	965 -> 968 [label=""]
	967 -> 968 [label=""]
	969 [label="t
Write"]
	968 -> 969 [label=""]
	970 [label="a
Read"]
	971 [label="a[0]
Read"]
	970 -> 971 [label=""]
	972 [label="u
Write"]
	971 -> 972 [label=""]
	973 [label="t
Read"]
	974 [label="xtime(a[0] ^ a[1])
"]
	975 [label="a
Read"]
	976 [label="a[0]
Read"]
	975 -> 976 [label=""]
	977 [label="a
Read"]
	978 [label="a[1]
Read"]
	977 -> 978 [label=""]
	979 [label="^
"]
	976 -> 979 [label=""]
	978 -> 979 [label=""]
	979 -> 974 [label=""]
	980 [label="^
"]
	973 -> 980 [label=""]
	974 -> 980 [label=""]
	981 [label="a
Read"]
	982 [label="^
"]
	980 -> 982 [label=""]
	981 -> 982 [label=""]
	983 [label="a
Read"]
	984 [label="a[0]
Write"]
	983 -> 984 [label=""]
	982 -> 984 [label=""]
	985 [label="t
Read"]
	986 [label="xtime(a[1] ^ a[2])
"]
	987 [label="a
Read"]
	988 [label="a[1]
Read"]
	987 -> 988 [label=""]
	989 [label="a
Read"]
	990 [label="a[2]
Read"]
	989 -> 990 [label=""]
	991 [label="^
"]
	988 -> 991 [label=""]
	990 -> 991 [label=""]
	991 -> 986 [label=""]
	992 [label="^
"]
	985 -> 992 [label=""]
	986 -> 992 [label=""]
	993 [label="a
Read"]
	994 [label="^
"]
	992 -> 994 [label=""]
	993 -> 994 [label=""]
	995 [label="a
Read"]
	996 [label="a[1]
Write"]
	995 -> 996 [label=""]
	994 -> 996 [label=""]
	997 [label="t
Read"]
	998 [label="xtime(a[2] ^ a[3])
"]
	999 [label="a
Read"]
	1000 [label="a[2]
Read"]
	999 -> 1000 [label=""]
	1001 [label="a
Read"]
	1002 [label="a[3]
Read"]
	1001 -> 1002 [label=""]
	1003 [label="^
"]
	1000 -> 1003 [label=""]
	1002 -> 1003 [label=""]
	1003 -> 998 [label=""]
	1004 [label="^
"]
	997 -> 1004 [label=""]
	998 -> 1004 [label=""]
	1005 [label="a
Read"]
	1006 [label="^
"]
	1004 -> 1006 [label=""]
	1005 -> 1006 [label=""]
	1007 [label="a
Read"]
	1008 [label="a[2]
Write"]
	1007 -> 1008 [label=""]
	1006 -> 1008 [label=""]
	1009 [label="t
Read"]
	1010 [label="xtime(a[3] ^ u)
"]
	1011 [label="a
Read"]
	1012 [label="a[3]
Read"]
	1011 -> 1012 [label=""]
	1013 [label="u
Read"]
	1014 [label="^
"]
	1012 -> 1014 [label=""]
	1013 -> 1014 [label=""]
	1014 -> 1010 [label=""]
	1015 [label="^
"]
	1009 -> 1015 [label=""]
	1010 -> 1015 [label=""]
	1016 [label="a
Read"]
	1017 [label="^
"]
	1015 -> 1017 [label=""]
	1016 -> 1017 [label=""]
	1018 [label="a
Read"]
	1019 [label="a[3]
Write"]
	1018 -> 1019 [label=""]
	1017 -> 1019 [label=""]
}
