digraph {
	677 [label="source code:
byte = self.round_keys[i - 4][j] ^ self.round_keys[i - 1][j]
self.round_keys[i].append(byte)
"]
	678 [label="self.round_keys
Read"]
	679 [label="self.round_keys[i - 4]
Read"]
	678 -> 679 [label=""]
	680 [label="self.round_keys[i - 4][j]
Read"]
	679 -> 680 [label=""]
	681 [label="self.round_keys
Read"]
	682 [label="self.round_keys[i - 1]
Read"]
	681 -> 682 [label=""]
	683 [label="self.round_keys[i - 1][j]
Read"]
	682 -> 683 [label=""]
	684 [label="^
"]
	680 -> 684 [label=""]
	683 -> 684 [label=""]
	685 [label="byte
Write"]
	684 -> 685 [label=""]
	686 [label="self.round_keys[i].append(byte)
"]
	687 [label="byte
Read"]
	687 -> 686 [label=""]
}
