digraph {
	811 [label="source code:
s[0][1], s[1][1], s[2][1], s[3][1] = s[1][1], s[2][1], s[3][1], s[0][1]
s[0][2], s[1][2], s[2][2], s[3][2] = s[2][2], s[3][2], s[0][2], s[1][2]
s[0][3], s[1][3], s[2][3], s[3][3] = s[3][3], s[0][3], s[1][3], s[2][3]
"]
	812 [label="s
Read"]
	813 [label="s[1]
Read"]
	812 -> 813 [label=""]
	814 [label="s[1][1]
Read"]
	813 -> 814 [label=""]
	815 [label="s
Read"]
	816 [label="s[2]
Read"]
	815 -> 816 [label=""]
	817 [label="s[2][1]
Read"]
	816 -> 817 [label=""]
	818 [label="s
Read"]
	819 [label="s[3]
Read"]
	818 -> 819 [label=""]
	820 [label="s[3][1]
Read"]
	819 -> 820 [label=""]
	821 [label="s
Read"]
	822 [label="s[0]
Read"]
	821 -> 822 [label=""]
	823 [label="s[0][1]
Read"]
	822 -> 823 [label=""]
	824 [label="s
Read"]
	825 [label="s[0]
Read"]
	824 -> 825 [label=""]
	826 [label="s[0][1]
Write"]
	825 -> 826 [label=""]
	827 [label="s
Read"]
	828 [label="s[1]
Read"]
	827 -> 828 [label=""]
	829 [label="s[1][1]
Write"]
	828 -> 829 [label=""]
	830 [label="s
Read"]
	831 [label="s[2]
Read"]
	830 -> 831 [label=""]
	832 [label="s[2][1]
Write"]
	831 -> 832 [label=""]
	833 [label="s
Read"]
	834 [label="s[3]
Read"]
	833 -> 834 [label=""]
	835 [label="s[3][1]
Write"]
	834 -> 835 [label=""]
	814 -> 826 [label=""]
	817 -> 829 [label=""]
	820 -> 832 [label=""]
	823 -> 835 [label=""]
	836 [label="s
Read"]
	837 [label="s[2]
Read"]
	836 -> 837 [label=""]
	838 [label="s[2][2]
Read"]
	837 -> 838 [label=""]
	839 [label="s
Read"]
	840 [label="s[3]
Read"]
	839 -> 840 [label=""]
	841 [label="s[3][2]
Read"]
	840 -> 841 [label=""]
	842 [label="s
Read"]
	843 [label="s[0]
Read"]
	842 -> 843 [label=""]
	844 [label="s[0][2]
Read"]
	843 -> 844 [label=""]
	845 [label="s
Read"]
	846 [label="s[1]
Read"]
	845 -> 846 [label=""]
	847 [label="s[1][2]
Read"]
	846 -> 847 [label=""]
	848 [label="s
Read"]
	849 [label="s[0]
Read"]
	848 -> 849 [label=""]
	850 [label="s[0][2]
Write"]
	849 -> 850 [label=""]
	851 [label="s
Read"]
	852 [label="s[1]
Read"]
	851 -> 852 [label=""]
	853 [label="s[1][2]
Write"]
	852 -> 853 [label=""]
	854 [label="s
Read"]
	855 [label="s[2]
Read"]
	854 -> 855 [label=""]
	856 [label="s[2][2]
Write"]
	855 -> 856 [label=""]
	857 [label="s
Read"]
	858 [label="s[3]
Read"]
	857 -> 858 [label=""]
	859 [label="s[3][2]
Write"]
	858 -> 859 [label=""]
	838 -> 850 [label=""]
	841 -> 853 [label=""]
	844 -> 856 [label=""]
	847 -> 859 [label=""]
	860 [label="s
Read"]
	861 [label="s[3]
Read"]
	860 -> 861 [label=""]
	862 [label="s[3][3]
Read"]
	861 -> 862 [label=""]
	863 [label="s
Read"]
	864 [label="s[0]
Read"]
	863 -> 864 [label=""]
	865 [label="s[0][3]
Read"]
	864 -> 865 [label=""]
	866 [label="s
Read"]
	867 [label="s[1]
Read"]
	866 -> 867 [label=""]
	868 [label="s[1][3]
Read"]
	867 -> 868 [label=""]
	869 [label="s
Read"]
	870 [label="s[2]
Read"]
	869 -> 870 [label=""]
	871 [label="s[2][3]
Read"]
	870 -> 871 [label=""]
	872 [label="s
Read"]
	873 [label="s[0]
Read"]
	872 -> 873 [label=""]
	874 [label="s[0][3]
Write"]
	873 -> 874 [label=""]
	875 [label="s
Read"]
	876 [label="s[1]
Read"]
	875 -> 876 [label=""]
	877 [label="s[1][3]
Write"]
	876 -> 877 [label=""]
	878 [label="s
Read"]
	879 [label="s[2]
Read"]
	878 -> 879 [label=""]
	880 [label="s[2][3]
Write"]
	879 -> 880 [label=""]
	881 [label="s
Read"]
	882 [label="s[3]
Read"]
	881 -> 882 [label=""]
	883 [label="s[3][3]
Write"]
	882 -> 883 [label=""]
	862 -> 874 [label=""]
	865 -> 877 [label=""]
	868 -> 880 [label=""]
	871 -> 883 [label=""]
}
