digraph {
	676 [label="source code:
byte = self.round_keys[i - 4][j] ^ self.round_keys[i - 1][j]
self.round_keys[i].append(byte)
"]
	677 [label="self.round_keys
Read"]
	678 [label="self.round_keys[i - 4]
Read"]
	677 -> 678 [label=""]
	679 [label="self.round_keys[i - 4][j]
Read"]
	678 -> 679 [label=""]
	680 [label="self.round_keys
Read"]
	681 [label="self.round_keys[i - 1]
Read"]
	680 -> 681 [label=""]
	682 [label="self.round_keys[i - 1][j]
Read"]
	681 -> 682 [label=""]
	683 [label="^
"]
	679 -> 683 [label=""]
	682 -> 683 [label=""]
	684 [label="byte
Write"]
	683 -> 684 [label=""]
	685 [label="self.round_keys[i].append(byte)
"]
	686 [label="byte
Read"]
	686 -> 685 [label=""]
}
