digraph {
	697 [label="source code:
self.plain_state = text2matrix(plaintext)
self.__add_round_key(self.plain_state, self.round_keys[:4])
"]
	698 [label="text2matrix(plaintext)
"]
	699 [label="plaintext
Read"]
	699 -> 698 [label=""]
	700 [label="self.plain_state
Write"]
	698 -> 700 [label=""]
	701 [label="self.__add_round_key(self.plain_state, self.round_keys[:4])
"]
	702 [label="self.plain_state
Read"]
	702 -> 701 [label=""]
	703 [label="self.round_keys
Read"]
	704 [label="self.round_keys[:4]
Read"]
	703 -> 704 [label=""]
	704 -> 701 [label=""]
}
