digraph {
	586 [label="source code:
byte = text >> 8 * (15 - i) & 255
if i % 4 == 0:
"]
	587 [label="text
Read"]
	588 [label=8
]
	589 [label=15
]
	590 [label="i
Read"]
	591 [label="-
"]
	589 -> 591 [label=""]
	590 -> 591 [label=""]
	592 [label="*
"]
	588 -> 592 [label=""]
	591 -> 592 [label=""]
	593 [label=">>
"]
	587 -> 593 [label=""]
	592 -> 593 [label=""]
	594 [label=255
]
	595 [label="&
"]
	593 -> 595 [label=""]
	594 -> 595 [label=""]
	596 [label="byte
Write"]
	595 -> 596 [label=""]
	597 [label="i
Read"]
	598 [label=4
]
	599 [label="%
"]
	597 -> 599 [label=""]
	598 -> 599 [label=""]
	600 [label=0
]
	601 [label="==
"]
	599 -> 601 [label=""]
	600 -> 601 [label=""]
}
