digraph {
	628 [label="source code:
text |= matrix[i][j] << 120 - 8 * (4 * i + j)
"]
	629 [label="matrix
Read"]
	630 [label="matrix[i]
Read"]
	629 -> 630 [label=""]
	631 [label="matrix[i][j]
Read"]
	630 -> 631 [label=""]
	632 [label=120
]
	633 [label=8
]
	634 [label=4
]
	635 [label="i
Read"]
	636 [label="*
"]
	634 -> 636 [label=""]
	635 -> 636 [label=""]
	637 [label="j
Read"]
	638 [label="+
"]
	636 -> 638 [label=""]
	637 -> 638 [label=""]
	639 [label="*
"]
	633 -> 639 [label=""]
	638 -> 639 [label=""]
	640 [label="-
"]
	632 -> 640 [label=""]
	639 -> 640 [label=""]
	641 [label="<<
"]
	631 -> 641 [label=""]
	640 -> 641 [label=""]
	642 [label="text
Read"]
	643 [label="|
"]
	641 -> 643 [label=""]
	642 -> 643 [label=""]
	644 [label="text
Write"]
	643 -> 644 [label=""]
}
