digraph {
	1039 [label="source code:
u = xtime(xtime(s[i][0] ^ s[i][2]))
v = xtime(xtime(s[i][1] ^ s[i][3]))
s[i][0] ^= u
s[i][1] ^= v
s[i][2] ^= u
s[i][3] ^= v
"]
	1040 [label="xtime(xtime(s[i][0] ^ s[i][2]))
"]
	1041 [label="xtime(s[i][0] ^ s[i][2])
"]
	1042 [label="s
Read"]
	1043 [label="s[i]
Read"]
	1042 -> 1043 [label=""]
	1044 [label="s[i][0]
Read"]
	1043 -> 1044 [label=""]
	1045 [label="s
Read"]
	1046 [label="s[i]
Read"]
	1045 -> 1046 [label=""]
	1047 [label="s[i][2]
Read"]
	1046 -> 1047 [label=""]
	1048 [label="^
"]
	1044 -> 1048 [label=""]
	1047 -> 1048 [label=""]
	1048 -> 1041 [label=""]
	1041 -> 1040 [label=""]
	1049 [label="u
Write"]
	1040 -> 1049 [label=""]
	1050 [label="xtime(xtime(s[i][1] ^ s[i][3]))
"]
	1051 [label="xtime(s[i][1] ^ s[i][3])
"]
	1052 [label="s
Read"]
	1053 [label="s[i]
Read"]
	1052 -> 1053 [label=""]
	1054 [label="s[i][1]
Read"]
	1053 -> 1054 [label=""]
	1055 [label="s
Read"]
	1056 [label="s[i]
Read"]
	1055 -> 1056 [label=""]
	1057 [label="s[i][3]
Read"]
	1056 -> 1057 [label=""]
	1058 [label="^
"]
	1054 -> 1058 [label=""]
	1057 -> 1058 [label=""]
	1058 -> 1051 [label=""]
	1051 -> 1050 [label=""]
	1059 [label="v
Write"]
	1050 -> 1059 [label=""]
	1060 [label="u
Read"]
	1061 [label="s
Read"]
	1062 [label="^
"]
	1060 -> 1062 [label=""]
	1061 -> 1062 [label=""]
	1063 [label="s
Read"]
	1064 [label="s[i]
Read"]
	1063 -> 1064 [label=""]
	1065 [label="s[i][0]
Write"]
	1064 -> 1065 [label=""]
	1062 -> 1065 [label=""]
	1066 [label="v
Read"]
	1067 [label="s
Read"]
	1068 [label="^
"]
	1066 -> 1068 [label=""]
	1067 -> 1068 [label=""]
	1069 [label="s
Read"]
	1070 [label="s[i]
Read"]
	1069 -> 1070 [label=""]
	1071 [label="s[i][1]
Write"]
	1070 -> 1071 [label=""]
	1068 -> 1071 [label=""]
	1072 [label="u
Read"]
	1073 [label="s
Read"]
	1074 [label="^
"]
	1072 -> 1074 [label=""]
	1073 -> 1074 [label=""]
	1075 [label="s
Read"]
	1076 [label="s[i]
Read"]
	1075 -> 1076 [label=""]
	1077 [label="s[i][2]
Write"]
	1076 -> 1077 [label=""]
	1074 -> 1077 [label=""]
	1078 [label="v
Read"]
	1079 [label="s
Read"]
	1080 [label="^
"]
	1078 -> 1080 [label=""]
	1079 -> 1080 [label=""]
	1081 [label="s
Read"]
	1082 [label="s[i]
Read"]
	1081 -> 1082 [label=""]
	1083 [label="s[i][3]
Write"]
	1082 -> 1083 [label=""]
	1080 -> 1083 [label=""]
}
