digraph {
	593 [label="source code:
text |= matrix[i][j] << 120 - 8 * (4 * i + j)
"]
	594 [label="matrix
Read"]
	595 [label="matrix[i]
Read"]
	594 -> 595
	596 [label="matrix[i][j]
Read"]
	595 -> 596
	597 [label=120
]
	598 [label=8
]
	599 [label=4
]
	600 [label="i
Read"]
	601 [label="*
"]
	599 -> 601
	600 -> 601
	602 [label="j
Read"]
	603 [label="+
"]
	601 -> 603
	602 -> 603
	604 [label="*
"]
	598 -> 604
	603 -> 604
	605 [label="-
"]
	597 -> 605
	604 -> 605
	606 [label="<<
"]
	596 -> 606
	605 -> 606
	607 [label="text
Write"]
	606 -> 607
}
