digraph {
	926 [label="source code:
t = a[0] ^ a[1] ^ a[2] ^ a[3]
u = a[0]
a[0] ^= t ^ xtime(a[0] ^ a[1])
a[1] ^= t ^ xtime(a[1] ^ a[2])
a[2] ^= t ^ xtime(a[2] ^ a[3])
a[3] ^= t ^ xtime(a[3] ^ u)
"]
	927 [label="a
Read"]
	928 [label="a[0]
Read"]
	927 -> 928
	929 [label="a
Read"]
	930 [label="a[1]
Read"]
	929 -> 930
	931 [label="^
"]
	928 -> 931
	930 -> 931
	932 [label="a
Read"]
	933 [label="a[2]
Read"]
	932 -> 933
	934 [label="^
"]
	931 -> 934
	933 -> 934
	935 [label="a
Read"]
	936 [label="a[3]
Read"]
	935 -> 936
	937 [label="^
"]
	934 -> 937
	936 -> 937
	938 [label="t
Write"]
	937 -> 938
	939 [label="a
Read"]
	940 [label="a[0]
Read"]
	939 -> 940
	941 [label="u
Write"]
	940 -> 941
	942 [label="t
Read"]
	943 [label="xtime(a[0] ^ a[1])
"]
	944 [label="a
Read"]
	945 [label="a[0]
Read"]
	944 -> 945
	946 [label="a
Read"]
	947 [label="a[1]
Read"]
	946 -> 947
	948 [label="^
"]
	945 -> 948
	947 -> 948
	948 -> 943
	949 [label="^
"]
	942 -> 949
	943 -> 949
	950 [label="a
Read"]
	951 [label="a[0]
Write"]
	950 -> 951
	949 -> 951
	952 [label="t
Read"]
	953 [label="xtime(a[1] ^ a[2])
"]
	954 [label="a
Read"]
	955 [label="a[1]
Read"]
	954 -> 955
	956 [label="a
Read"]
	957 [label="a[2]
Read"]
	956 -> 957
	958 [label="^
"]
	955 -> 958
	957 -> 958
	958 -> 953
	959 [label="^
"]
	952 -> 959
	953 -> 959
	960 [label="a
Read"]
	961 [label="a[1]
Write"]
	960 -> 961
	959 -> 961
	962 [label="t
Read"]
	963 [label="xtime(a[2] ^ a[3])
"]
	964 [label="a
Read"]
	965 [label="a[2]
Read"]
	964 -> 965
	966 [label="a
Read"]
	967 [label="a[3]
Read"]
	966 -> 967
	968 [label="^
"]
	965 -> 968
	967 -> 968
	968 -> 963
	969 [label="^
"]
	962 -> 969
	963 -> 969
	970 [label="a
Read"]
	971 [label="a[2]
Write"]
	970 -> 971
	969 -> 971
	972 [label="t
Read"]
	973 [label="xtime(a[3] ^ u)
"]
	974 [label="a
Read"]
	975 [label="a[3]
Read"]
	974 -> 975
	976 [label="u
Read"]
	977 [label="^
"]
	975 -> 977
	976 -> 977
	977 -> 973
	978 [label="^
"]
	972 -> 978
	973 -> 978
	979 [label="a
Read"]
	980 [label="a[3]
Write"]
	979 -> 980
	978 -> 980
}
