digraph {
	659 [label="source code:
byte = self.round_keys[i - 4][j] ^ Sbox[self.round_keys[i - 1][(j + 1) % 4]]
self.round_keys[i].append(byte)
"]
	660 [label="self.round_keys
Read"]
	661 [label="self.round_keys[i - 4]
Read"]
	660 -> 661
	662 [label="self.round_keys[i - 4][j]
Read"]
	661 -> 662
	663 [label="Sbox
Read"]
	664 [label="Sbox[self.round_keys[i - 1][(j + 1) % 4]]
Read"]
	663 -> 664
	665 [label="^
"]
	662 -> 665
	664 -> 665
	666 [label="byte
Write"]
	665 -> 666
	667 [label="self.round_keys[i].append(byte)
"]
	668 [label="byte
Read"]
	668 -> 667
}
