digraph {
	686 [label="source code:
self.__sub_bytes(self.plain_state)
self.__shift_rows(self.plain_state)
self.__add_round_key(self.plain_state, self.round_keys[40:])
return matrix2text(self.plain_state)
"]
	687 [label="self.__sub_bytes(self.plain_state)
"]
	688 [label="self.plain_state
Read"]
	688 -> 687
	689 [label="self.__shift_rows(self.plain_state)
"]
	690 [label="self.plain_state
Read"]
	690 -> 689
	691 [label="self.__add_round_key(self.plain_state, self.round_keys[40:])
"]
	692 [label="self.plain_state
Read"]
	692 -> 691
	693 [label="self.round_keys
Read"]
	694 [label="self.round_keys[40:]
Read"]
	693 -> 694
	694 -> 691
}
