digraph {
	628 [label="source code:
byte = self.round_keys[i - 4][0] ^ Sbox[self.round_keys[i - 1][1]] ^ Rcon[int
    (i / 4)]
self.round_keys[i].append(byte)
"]
	629 [label="self.round_keys
Read"]
	630 [label="self.round_keys[i - 4]
Read"]
	629 -> 630
	631 [label="self.round_keys[i - 4][0]
Read"]
	630 -> 631
	632 [label="Sbox
Read"]
	633 [label="Sbox[self.round_keys[i - 1][1]]
Read"]
	632 -> 633
	634 [label="^
"]
	631 -> 634
	633 -> 634
	635 [label="Rcon
Read"]
	636 [label="Rcon[int(i / 4)]
Read"]
	635 -> 636
	637 [label="^
"]
	634 -> 637
	636 -> 637
	638 [label="byte
Write"]
	637 -> 638
	639 [label="self.round_keys[i].append(byte)
"]
	640 [label="byte
Read"]
	640 -> 639
}
