digraph {
	736 [label="source code:
self.__sub_bytes(state_matrix)
self.__shift_rows(state_matrix)
self.__mix_columns(state_matrix)
self.__add_round_key(state_matrix, key_matrix)
"]
	737 [label="self.__sub_bytes(state_matrix)
"]
	738 [label="state_matrix
Read"]
	738 -> 737
	739 [label="self.__shift_rows(state_matrix)
"]
	740 [label="state_matrix
Read"]
	740 -> 739
	741 [label="self.__mix_columns(state_matrix)
"]
	742 [label="state_matrix
Read"]
	742 -> 741
	743 [label="self.__add_round_key(state_matrix, key_matrix)
"]
	744 [label="state_matrix
Read"]
	744 -> 743
	745 [label="key_matrix
Read"]
	745 -> 743
}
