digraph {
	648 [label="source code:
byte = self.round_keys[i - 4][j] ^ self.round_keys[i - 1][j]
self.round_keys[i].append(byte)
"]
	649 [label="self.round_keys
Read"]
	650 [label="self.round_keys[i - 4]
Read"]
	649 -> 650
	651 [label="self.round_keys[i - 4][j]
Read"]
	650 -> 651
	652 [label="self.round_keys
Read"]
	653 [label="self.round_keys[i - 1]
Read"]
	652 -> 653
	654 [label="self.round_keys[i - 1][j]
Read"]
	653 -> 654
	655 [label="^
"]
	651 -> 655
	654 -> 655
	656 [label="byte
Write"]
	655 -> 656
	657 [label="self.round_keys[i].append(byte)
"]
	658 [label="byte
Read"]
	658 -> 657
}
