digraph {
	330 [label="source code:
out[i][j] += scores[i][k] * V[head][k][j]
"]
	331 [label="scores
Read"]
	332 [label="scores[i]
Read"]
	331 -> 332
	333 [label="scores[i][k]
Read"]
	332 -> 333
	334 [label="V
Read"]
	335 [label="V[head]
Read"]
	334 -> 335
	336 [label="V[head][k]
Read"]
	335 -> 336
	337 [label="V[head][k][j]
Read"]
	336 -> 337
	338 [label="*
"]
	333 -> 338
	337 -> 338
	339 [label="out
Read"]
	340 [label="+
"]
	338 -> 340
	339 -> 340
	341 [label="out
Read"]
	342 [label="out[i]
Read"]
	341 -> 342
	343 [label="out[i][j]
Write"]
	342 -> 343
	340 -> 343
}
