digraph {
	311 [label="source code:
scores = np.random.rand(tokens, tokens)
scores[i] = softmax(scores[i])
"]
	312 [label="np.random.rand(tokens, tokens)
"]
	313 [label="tokens
Read"]
	313 -> 312 [label=""]
	314 [label="tokens
Read"]
	314 -> 312 [label=""]
	315 [label="scores
Write"]
	312 -> 315 [label=""]
	316 [label="softmax(scores[i])
"]
	317 [label="scores
Read"]
	318 [label="scores[i]
Read"]
	317 -> 318 [label=""]
	318 -> 316 [label=""]
	319 [label="scores
Read"]
	320 [label="scores[i]
Write"]
	319 -> 320 [label=""]
	316 -> 320 [label=""]
}
