digraph {
	599 [label="source code:
embeddings = emb_new
embeddings = reLU(embeddings)
W = np.random.rand(d_model * 4, d_model)
W_0 = np.random.rand(d_model)
emb_new = np.zeros((tokens, d_model))
"]
	600 [label="emb_new
Read"]
	601 [label="embeddings
Write"]
	600 -> 601
	602 [label="reLU(embeddings)
"]
	603 [label="embeddings
Read"]
	603 -> 602
	604 [label="embeddings
Write"]
	602 -> 604
	605 [label="np.random.rand(d_model * 4, d_model)
"]
	606 [label="d_model
Read"]
	607 [label=4
]
	608 [label="*
"]
	606 -> 608
	607 -> 608
	608 -> 605
	609 [label="d_model
Read"]
	609 -> 605
	610 [label="W
Write"]
	605 -> 610
	611 [label="np.random.rand(d_model)
"]
	612 [label="d_model
Read"]
	612 -> 611
	613 [label="W_0
Write"]
	611 -> 613
	614 [label="np.zeros((tokens, d_model))
"]
	615 [label="tokens
Read"]
	616 [label="d_model
Read"]
	615 -> 614
	617 [label="emb_new
Write"]
	614 -> 617
}
