digraph {
	344 [label="source code:
d_model, heads, tokens, layers = 12, 12, 8, 12
d_k = d_model // heads
embeddings = np.random.rand(tokens, d_model)
"]
	345 [label=12
]
	346 [label=12
]
	347 [label=8
]
	348 [label=12
]
	349 [label="d_model
Write"]
	350 [label="heads
Write"]
	351 [label="tokens
Write"]
	352 [label="layers
Write"]
	345 -> 349 [label=""]
	346 -> 350 [label=""]
	347 -> 351 [label=""]
	348 -> 352 [label=""]
	353 [label="d_model
Read"]
	354 [label="heads
Read"]
	355 [label="//
"]
	353 -> 355 [label=""]
	354 -> 355 [label=""]
	356 [label="d_k
Write"]
	355 -> 356 [label=""]
	357 [label="np.random.rand(tokens, d_model)
"]
	358 [label="tokens
Read"]
	358 -> 357 [label=""]
	359 [label="d_model
Read"]
	359 -> 357 [label=""]
	360 [label="embeddings
Write"]
	357 -> 360 [label=""]
}
