digraph {
	424 [label="source code:
embeddings[i][j] += math.cos(i / math.pow(10000, 2 * j / d_model))
"]
	425 [label="math.cos(i / math.pow(10000, 2 * j / d_model))
"]
	426 [label="i
Read"]
	427 [label="math.pow(10000, 2 * j / d_model)
"]
	428 [label=10000
]
	428 -> 427 [label=""]
	429 [label=2
]
	430 [label="j
Read"]
	431 [label="*
"]
	429 -> 431 [label=""]
	430 -> 431 [label=""]
	432 [label="d_model
Read"]
	433 [label="//
"]
	431 -> 433 [label=""]
	432 -> 433 [label=""]
	433 -> 427 [label=""]
	434 [label="//
"]
	426 -> 434 [label=""]
	427 -> 434 [label=""]
	434 -> 425 [label=""]
	435 [label="embeddings
Read"]
	436 [label="+
"]
	425 -> 436 [label=""]
	435 -> 436 [label=""]
	437 [label="embeddings
Read"]
	438 [label="embeddings[i]
Read"]
	437 -> 438 [label=""]
	439 [label="embeddings[i][j]
Write"]
	438 -> 439 [label=""]
	436 -> 439 [label=""]
}
