digraph {
	470 [label="source code:
cur = self_attn(j, tokens, d_k, Q, K, V)
multi_head_out = concat(multi_head_out, j, tokens, d_k, cur)
"]
	471 [label="self_attn(j, tokens, d_k, Q, K, V)
"]
	472 [label="j
Read"]
	472 -> 471 [label=""]
	473 [label="tokens
Read"]
	473 -> 471 [label=""]
	474 [label="d_k
Read"]
	474 -> 471 [label=""]
	475 [label="Q
Read"]
	475 -> 471 [label=""]
	476 [label="K
Read"]
	476 -> 471 [label=""]
	477 [label="V
Read"]
	477 -> 471 [label=""]
	478 [label="cur
Write"]
	471 -> 478 [label=""]
	479 [label="concat(multi_head_out, j, tokens, d_k, cur)
"]
	480 [label="multi_head_out
Read"]
	480 -> 479 [label=""]
	481 [label="j
Read"]
	481 -> 479 [label=""]
	482 [label="tokens
Read"]
	482 -> 479 [label=""]
	483 [label="d_k
Read"]
	483 -> 479 [label=""]
	484 [label="cur
Read"]
	484 -> 479 [label=""]
	485 [label="multi_head_out
Write"]
	479 -> 485 [label=""]
}
