digraph {
	0 [label="source code:
import numpy as np
import math
def balance_random_3d(depth, l, wid):...
def balance_random_2d(l, wid):...
def arr_add(dst, src):...
def reLU(img):...
def get_mean(row):...
def std_dev(row):...
def BN_layer(arr, weights, biases):...
def fc_layer(arr, W, W_0):...
def softmax(arr):...
def concat(emb, head, tokens, d_k, cur):...
def self_attn(head, tokens, d_k, Q, K, V):...
def main():...
if __name__ == '__main__':
"]
	1 [label="__name__
Read"]
	2 [label=__main__
]
	3 [label="==
"]
	1 -> 3 [label=""]
	2 -> 3 [label=""]
}
