digraph {
	469 [label="source code:
cur = self_attn(j, tokens, d_k, Q, K, V)
multi_head_out = concat(multi_head_out, j, tokens, d_k, cur)
"]
	470 [label="self_attn(j, tokens, d_k, Q, K, V)
"]
	471 [label="j
Read"]
	471 -> 470
	472 [label="tokens
Read"]
	472 -> 470
	473 [label="d_k
Read"]
	473 -> 470
	474 [label="Q
Read"]
	474 -> 470
	475 [label="K
Read"]
	475 -> 470
	476 [label="V
Read"]
	476 -> 470
	477 [label="cur
Write"]
	470 -> 477
	478 [label="concat(multi_head_out, j, tokens, d_k, cur)
"]
	479 [label="multi_head_out
Read"]
	479 -> 478
	480 [label="j
Read"]
	480 -> 478
	481 [label="tokens
Read"]
	481 -> 478
	482 [label="d_k
Read"]
	482 -> 478
	483 [label="cur
Read"]
	483 -> 478
	484 [label="multi_head_out
Write"]
	478 -> 484
}
