digraph {
	546 [label="source code:
embeddings = arr_add(embeddings, emb_cpy)
weights, biases = np.random.rand(d_model), np.random.rand(d_model)
embeddings = BN_layer(embeddings, weights, biases)
emb_cpy = np.copy(embeddings)
W = np.random.rand(d_model, d_model * 4)
W_0 = np.random.rand(d_model * 4)
emb_new = np.zeros((tokens, d_model * 4))
"]
	547 [label="arr_add(embeddings, emb_cpy)
"]
	548 [label="embeddings
Read"]
	548 -> 547 [label=""]
	549 [label="emb_cpy
Read"]
	549 -> 547 [label=""]
	550 [label="embeddings
Write"]
	547 -> 550 [label=""]
	551 [label="np.random.rand(d_model)
"]
	552 [label="d_model
Read"]
	552 -> 551 [label=""]
	553 [label="np.random.rand(d_model)
"]
	554 [label="d_model
Read"]
	554 -> 553 [label=""]
	555 [label="weights
Write"]
	556 [label="biases
Write"]
	551 -> 555 [label=""]
	553 -> 556 [label=""]
	557 [label="BN_layer(embeddings, weights, biases)
"]
	558 [label="embeddings
Read"]
	558 -> 557 [label=""]
	559 [label="weights
Read"]
	559 -> 557 [label=""]
	560 [label="biases
Read"]
	560 -> 557 [label=""]
	561 [label="embeddings
Write"]
	557 -> 561 [label=""]
	562 [label="np.copy(embeddings)
"]
	563 [label="embeddings
Read"]
	563 -> 562 [label=""]
	564 [label="emb_cpy
Write"]
	562 -> 564 [label=""]
	565 [label="np.random.rand(d_model, d_model * 4)
"]
	566 [label="d_model
Read"]
	566 -> 565 [label=""]
	567 [label="d_model
Read"]
	568 [label=4
]
	569 [label="*
"]
	567 -> 569 [label=""]
	568 -> 569 [label=""]
	569 -> 565 [label=""]
	570 [label="W
Write"]
	565 -> 570 [label=""]
	571 [label="np.random.rand(d_model * 4)
"]
	572 [label="d_model
Read"]
	573 [label=4
]
	574 [label="*
"]
	572 -> 574 [label=""]
	573 -> 574 [label=""]
	574 -> 571 [label=""]
	575 [label="W_0
Write"]
	571 -> 575 [label=""]
	576 [label="np.zeros((tokens, d_model * 4))
"]
	577 [label="tokens
Read"]
	578 [label="d_model
Read"]
	579 [label=4
]
	580 [label="*
"]
	578 -> 580 [label=""]
	579 -> 580 [label=""]
	577 -> 576 [label=""]
	581 [label="emb_new
Write"]
	576 -> 581 [label=""]
}
