digraph {
	619 [label="source code:
sum_val += multi_head_out[i][k] * W_attn[k][j]
"]
	620 [label="multi_head_out
Read"]
	621 [label="multi_head_out[i]
Read"]
	620 -> 621 [label=""]
	622 [label="multi_head_out[i][k]
Read"]
	621 -> 622 [label=""]
	623 [label="W_attn
Read"]
	624 [label="W_attn[k]
Read"]
	623 -> 624 [label=""]
	625 [label="W_attn[k][j]
Read"]
	624 -> 625 [label=""]
	626 [label="*
"]
	622 -> 626 [label=""]
	625 -> 626 [label=""]
	627 [label="sum_val
Read"]
	628 [label="+
"]
	626 -> 628 [label=""]
	627 -> 628 [label=""]
	629 [label="sum_val
Write"]
	628 -> 629 [label=""]
}
