digraph {
	525 [label="source code:
Q[i][j][k] = sumQ
K[i][j][k] = sumK
V[i][j][k] = sumV
"]
	526 [label="sumQ
Read"]
	527 [label="Q
Read"]
	528 [label="Q[i]
Read"]
	527 -> 528 [label=""]
	529 [label="Q[i][j]
Read"]
	528 -> 529 [label=""]
	530 [label="Q[i][j][k]
Write"]
	529 -> 530 [label=""]
	526 -> 530 [label=""]
	531 [label="sumK
Read"]
	532 [label="K
Read"]
	533 [label="K[i]
Read"]
	532 -> 533 [label=""]
	534 [label="K[i][j]
Read"]
	533 -> 534 [label=""]
	535 [label="K[i][j][k]
Write"]
	534 -> 535 [label=""]
	531 -> 535 [label=""]
	536 [label="sumV
Read"]
	537 [label="V
Read"]
	538 [label="V[i]
Read"]
	537 -> 538 [label=""]
	539 [label="V[i][j]
Read"]
	538 -> 539 [label=""]
	540 [label="V[i][j][k]
Write"]
	539 -> 540 [label=""]
	536 -> 540 [label=""]
}
