digraph {
	145 [label="source code:
dev = std_dev(arr[i])
mean = get_mean(arr[i])
if dev == 0:
"]
	146 [label="std_dev(arr[i])
"]
	147 [label="arr
Read"]
	148 [label="arr[i]
Read"]
	147 -> 148 [label=""]
	148 -> 146 [label=""]
	149 [label="dev
Write"]
	146 -> 149 [label=""]
	150 [label="get_mean(arr[i])
"]
	151 [label="arr
Read"]
	152 [label="arr[i]
Read"]
	151 -> 152 [label=""]
	152 -> 150 [label=""]
	153 [label="mean
Write"]
	150 -> 153 [label=""]
	154 [label="dev
Read"]
	155 [label=0
]
	156 [label="==
"]
	154 -> 156 [label=""]
	155 -> 156 [label=""]
}
