digraph {
	327 [label="source code:
d_model, heads, tokens, layers = 5, 12, 8, 12
d_k = d_model // heads
embeddings = np.random.rand(tokens, d_model)
"]
	328 [label=5
]
	329 [label=12
]
	330 [label=8
]
	331 [label=12
]
	332 [label="d_model
Write"]
	333 [label="heads
Write"]
	334 [label="tokens
Write"]
	335 [label="layers
Write"]
	328 -> 332
	329 -> 333
	330 -> 334
	331 -> 335
	336 [label="d_model
Read"]
	337 [label="heads
Read"]
	338 [label="//
"]
	336 -> 338
	337 -> 338
	339 [label="d_k
Write"]
	338 -> 339
	340 [label="np.random.rand(tokens, d_model)
"]
	341 [label="tokens
Read"]
	341 -> 340
	342 [label="d_model
Read"]
	342 -> 340
	343 [label="embeddings
Write"]
	340 -> 343
}
