digraph {
	547 [label="source code:
embeddings = arr_add(embeddings, emb_cpy)
weights, biases = np.random.rand(d_model), np.random.rand(d_model)
embeddings = BN_layer(embeddings, weights, biases)
emb_cpy = np.copy(embeddings)
W = np.random.rand(d_model, d_model * 4)
W_0 = np.random.rand(d_model * 4)
emb_new = np.zeros((tokens, d_model * 4))
"]
	548 [label="arr_add(embeddings, emb_cpy)
"]
	549 [label="embeddings
Read"]
	549 -> 548 [label=""]
	550 [label="emb_cpy
Read"]
	550 -> 548 [label=""]
	551 [label="embeddings
Write"]
	548 -> 551 [label=""]
	552 [label="np.random.rand(d_model)
"]
	553 [label="d_model
Read"]
	553 -> 552 [label=""]
	554 [label="np.random.rand(d_model)
"]
	555 [label="d_model
Read"]
	555 -> 554 [label=""]
	556 [label="weights
Write"]
	557 [label="biases
Write"]
	552 -> 556 [label=""]
	554 -> 557 [label=""]
	558 [label="BN_layer(embeddings, weights, biases)
"]
	559 [label="embeddings
Read"]
	559 -> 558 [label=""]
	560 [label="weights
Read"]
	560 -> 558 [label=""]
	561 [label="biases
Read"]
	561 -> 558 [label=""]
	562 [label="embeddings
Write"]
	558 -> 562 [label=""]
	563 [label="np.copy(embeddings)
"]
	564 [label="embeddings
Read"]
	564 -> 563 [label=""]
	565 [label="emb_cpy
Write"]
	563 -> 565 [label=""]
	566 [label="np.random.rand(d_model, d_model * 4)
"]
	567 [label="d_model
Read"]
	567 -> 566 [label=""]
	568 [label="d_model
Read"]
	569 [label=4
]
	570 [label="*
"]
	568 -> 570 [label=""]
	569 -> 570 [label=""]
	570 -> 566 [label=""]
	571 [label="W
Write"]
	566 -> 571 [label=""]
	572 [label="np.random.rand(d_model * 4)
"]
	573 [label="d_model
Read"]
	574 [label=4
]
	575 [label="*
"]
	573 -> 575 [label=""]
	574 -> 575 [label=""]
	575 -> 572 [label=""]
	576 [label="W_0
Write"]
	572 -> 576 [label=""]
	577 [label="np.zeros((tokens, d_model * 4))
"]
	578 [label="tokens
Read"]
	579 [label="d_model
Read"]
	580 [label=4
]
	581 [label="*
"]
	579 -> 581 [label=""]
	580 -> 581 [label=""]
	578 -> 577 [label=""]
	582 [label="emb_new
Write"]
	577 -> 582 [label=""]
}
