digraph {
	368 [label="source code:
W_Q = balance_random_3d(heads, d_model, d_k)
W_K = balance_random_3d(heads, d_model, d_k)
W_V = balance_random_3d(heads, d_model, d_k)
Q = np.zeros((heads, tokens, d_k))
K = np.zeros((heads, tokens, d_k))
V = np.zeros((heads, tokens, d_k))
"]
	369 [label="balance_random_3d(heads, d_model, d_k)
"]
	370 [label="heads
Read"]
	370 -> 369 [label=""]
	371 [label="d_model
Read"]
	371 -> 369 [label=""]
	372 [label="d_k
Read"]
	372 -> 369 [label=""]
	373 [label="W_Q
Write"]
	369 -> 373 [label=""]
	374 [label="balance_random_3d(heads, d_model, d_k)
"]
	375 [label="heads
Read"]
	375 -> 374 [label=""]
	376 [label="d_model
Read"]
	376 -> 374 [label=""]
	377 [label="d_k
Read"]
	377 -> 374 [label=""]
	378 [label="W_K
Write"]
	374 -> 378 [label=""]
	379 [label="balance_random_3d(heads, d_model, d_k)
"]
	380 [label="heads
Read"]
	380 -> 379 [label=""]
	381 [label="d_model
Read"]
	381 -> 379 [label=""]
	382 [label="d_k
Read"]
	382 -> 379 [label=""]
	383 [label="W_V
Write"]
	379 -> 383 [label=""]
	384 [label="np.zeros((heads, tokens, d_k))
"]
	385 [label="heads
Read"]
	386 [label="tokens
Read"]
	387 [label="d_k
Read"]
	385 -> 384 [label=""]
	388 [label="Q
Write"]
	384 -> 388 [label=""]
	389 [label="np.zeros((heads, tokens, d_k))
"]
	390 [label="heads
Read"]
	391 [label="tokens
Read"]
	392 [label="d_k
Read"]
	390 -> 389 [label=""]
	393 [label="K
Write"]
	389 -> 393 [label=""]
	394 [label="np.zeros((heads, tokens, d_k))
"]
	395 [label="heads
Read"]
	396 [label="tokens
Read"]
	397 [label="d_k
Read"]
	395 -> 394 [label=""]
	398 [label="V
Write"]
	394 -> 398 [label=""]
}
