digraph {
	367 [label="source code:
W_Q = balance_random_3d(heads, d_model, d_k)
W_K = balance_random_3d(heads, d_model, d_k)
W_V = balance_random_3d(heads, d_model, d_k)
Q = np.zeros((heads, tokens, d_k))
K = np.zeros((heads, tokens, d_k))
V = np.zeros((heads, tokens, d_k))
"]
	368 [label="balance_random_3d(heads, d_model, d_k)
"]
	369 [label="heads
Read"]
	369 -> 368 [label=""]
	370 [label="d_model
Read"]
	370 -> 368 [label=""]
	371 [label="d_k
Read"]
	371 -> 368 [label=""]
	372 [label="W_Q
Write"]
	368 -> 372 [label=""]
	373 [label="balance_random_3d(heads, d_model, d_k)
"]
	374 [label="heads
Read"]
	374 -> 373 [label=""]
	375 [label="d_model
Read"]
	375 -> 373 [label=""]
	376 [label="d_k
Read"]
	376 -> 373 [label=""]
	377 [label="W_K
Write"]
	373 -> 377 [label=""]
	378 [label="balance_random_3d(heads, d_model, d_k)
"]
	379 [label="heads
Read"]
	379 -> 378 [label=""]
	380 [label="d_model
Read"]
	380 -> 378 [label=""]
	381 [label="d_k
Read"]
	381 -> 378 [label=""]
	382 [label="W_V
Write"]
	378 -> 382 [label=""]
	383 [label="np.zeros((heads, tokens, d_k))
"]
	384 [label="heads
Read"]
	385 [label="tokens
Read"]
	386 [label="d_k
Read"]
	384 -> 383 [label=""]
	387 [label="Q
Write"]
	383 -> 387 [label=""]
	388 [label="np.zeros((heads, tokens, d_k))
"]
	389 [label="heads
Read"]
	390 [label="tokens
Read"]
	391 [label="d_k
Read"]
	389 -> 388 [label=""]
	392 [label="K
Write"]
	388 -> 392 [label=""]
	393 [label="np.zeros((heads, tokens, d_k))
"]
	394 [label="heads
Read"]
	395 [label="tokens
Read"]
	396 [label="d_k
Read"]
	394 -> 393 [label=""]
	397 [label="V
Write"]
	393 -> 397 [label=""]
}
