digraph {
	407 [label="source code:
embeddings[i][j] += math.sin(i / math.pow(10000, 2 * j / d_model))
"]
	408 [label="math.sin(i / math.pow(10000, 2 * j / d_model))
"]
	409 [label="i
Read"]
	410 [label="math.pow(10000, 2 * j / d_model)
"]
	411 [label=10000
]
	411 -> 410
	412 [label=2
]
	413 [label="j
Read"]
	414 [label="*
"]
	412 -> 414
	413 -> 414
	415 [label="d_model
Read"]
	416 [label="//
"]
	414 -> 416
	415 -> 416
	416 -> 410
	417 [label="//
"]
	409 -> 417
	410 -> 417
	417 -> 408
	418 [label="embeddings
Read"]
	419 [label="+
"]
	408 -> 419
	418 -> 419
	420 [label="embeddings
Read"]
	421 [label="embeddings[i]
Read"]
	420 -> 421
	422 [label="embeddings[i][j]
Write"]
	421 -> 422
	419 -> 422
}
