digraph {
	345 [label="source code:
d_model, heads, tokens, layers = 100, 12, 8, 12
d_k = d_model // heads
embeddings = np.random.rand(tokens, d_model)
"]
	346 [label=100
]
	347 [label=12
]
	348 [label=8
]
	349 [label=12
]
	350 [label="d_model
Write"]
	351 [label="heads
Write"]
	352 [label="tokens
Write"]
	353 [label="layers
Write"]
	346 -> 350 [label=""]
	347 -> 351 [label=""]
	348 -> 352 [label=""]
	349 -> 353 [label=""]
	354 [label="d_model
Read"]
	355 [label="heads
Read"]
	356 [label="//
"]
	354 -> 356 [label=""]
	355 -> 356 [label=""]
	357 [label="d_k
Write"]
	356 -> 357 [label=""]
	358 [label="np.random.rand(tokens, d_model)
"]
	359 [label="tokens
Read"]
	359 -> 358 [label=""]
	360 [label="d_model
Read"]
	360 -> 358 [label=""]
	361 [label="embeddings
Write"]
	358 -> 361 [label=""]
}
