digraph {
	166 [label="source code:
arr[i][j] = weights[i] * ((arr[i][j] - mean) / dev) + biases[i]
"]
	167 [label="weights
Read"]
	168 [label="weights[i]
Read"]
	167 -> 168 [label=""]
	169 [label="arr
Read"]
	170 [label="arr[i]
Read"]
	169 -> 170 [label=""]
	171 [label="arr[i][j]
Read"]
	170 -> 171 [label=""]
	172 [label="mean
Read"]
	173 [label="-
"]
	171 -> 173 [label=""]
	172 -> 173 [label=""]
	174 [label="dev
Read"]
	175 [label="//
"]
	173 -> 175 [label=""]
	174 -> 175 [label=""]
	176 [label="*
"]
	168 -> 176 [label=""]
	175 -> 176 [label=""]
	177 [label="biases
Read"]
	178 [label="biases[i]
Read"]
	177 -> 178 [label=""]
	179 [label="+
"]
	176 -> 179 [label=""]
	178 -> 179 [label=""]
	180 [label="arr
Read"]
	181 [label="arr[i]
Read"]
	180 -> 181 [label=""]
	182 [label="arr[i][j]
Write"]
	181 -> 182 [label=""]
	179 -> 182 [label=""]
}
