digraph {
	61 [label="source code:
self = self
v_4 = v
if v_4 in self.getInNeighbors() or v_4 in self.getOutNeighbors():
"]
	62 [label="self
Read"]
	63 [label="self
Write"]
	62 -> 63 [label=""]
	64 [label="v
Read"]
	65 [label="v_4
Write"]
	64 -> 65 [label=""]
	66 [label="v_4
Read"]
	67 [label="self.getInNeighbors()
"]
	68 [label="==
"]
	66 -> 68 [label=""]
	67 -> 68 [label=""]
	69 [label="v_4
Read"]
	70 [label="self.getOutNeighbors()
"]
	71 [label="==
"]
	69 -> 71 [label=""]
	70 -> 71 [label=""]
	72 [label=or
]
	68 -> 72 [label=""]
	71 -> 72 [label=""]
	65 -> 69 [label=""]
	65 -> 66 [label=""]
}
