digraph {
	127 [label="source code:
self = self
u_19 = u
v_19 = v
wt_19 = wt
self.addDiEdge(u_19, v_19, wt=wt_19)
self.addDiEdge(v_19, u_19, wt=wt_19)
"]
	128 [label="self
Read"]
	129 [label="self
Write"]
	128 -> 129 [label=""]
	130 [label="u
Read"]
	131 [label="u_19
Write"]
	130 -> 131 [label=""]
	132 [label="v
Read"]
	133 [label="v_19
Write"]
	132 -> 133 [label=""]
	134 [label="wt
Read"]
	135 [label="wt_19
Write"]
	134 -> 135 [label=""]
	136 [label="self.addDiEdge(u_19, v_19, wt=wt_19)
"]
	137 [label="u_19
Read"]
	137 -> 136 [label=""]
	138 [label="v_19
Read"]
	138 -> 136 [label=""]
	139 [label="self.addDiEdge(v_19, u_19, wt=wt_19)
"]
	140 [label="v_19
Read"]
	140 -> 139 [label=""]
	141 [label="u_19
Read"]
	141 -> 139 [label=""]
	131 -> 141 [label=""]
	133 -> 140 [label=""]
	133 -> 138 [label=""]
	131 -> 137 [label=""]
}
