digraph {
	467 [label="source code:
G_28 = randomGraph(n_28 * 10000, pFn(n_28))
start_28 = time.time()
myFn(G_28.vertices[0], G_28)
end_28 = time.time()
runtime_28 += (end_28 - start_28) * 1000
"]
	468 [label="randomGraph(n_28 * 10000, pFn(n_28))
"]
	469 [label="n_28
Read"]
	470 [label=10000
]
	471 [label="*
"]
	469 -> 471 [label=""]
	470 -> 471 [label=""]
	471 -> 468 [label=""]
	472 [label="pFn(n_28)
"]
	473 [label="n_28
Read"]
	473 -> 472 [label=""]
	472 -> 468 [label=""]
	474 [label="G_28
Write"]
	468 -> 474 [label=""]
	475 [label="time.time()
"]
	476 [label="start_28
Write"]
	475 -> 476 [label=""]
	477 [label="myFn(G_28.vertices[0], G_28)
"]
	478 [label="G_28.vertices[0]
Read"]
	478 -> 477 [label=""]
	479 [label="G_28
Read"]
	479 -> 477 [label=""]
	480 [label="time.time()
"]
	481 [label="end_28
Write"]
	480 -> 481 [label=""]
	482 [label="end_28
Read"]
	483 [label="start_28
Read"]
	484 [label="-
"]
	482 -> 484 [label=""]
	483 -> 484 [label=""]
	485 [label=1000
]
	486 [label="*
"]
	484 -> 486 [label=""]
	485 -> 486 [label=""]
	487 [label="runtime_28
Read"]
	488 [label="+
"]
	486 -> 488 [label=""]
	487 -> 488 [label=""]
	489 [label="runtime_28
Write"]
	488 -> 489 [label=""]
	476 -> 483 [label=""]
	481 -> 482 [label=""]
	474 -> 479 [label=""]
}
