digraph {
	325 [label="source code:
v.estD = u.estD + wt
unsureVertices[v] = u.estD + wt
v.parent = u
"]
	326 [label="u.estD
Read"]
	327 [label="wt
Read"]
	328 [label="+
"]
	326 -> 328 [label=""]
	327 -> 328 [label=""]
	329 [label="v.estD
Write"]
	328 -> 329 [label=""]
	330 [label="u.estD
Read"]
	331 [label="wt
Read"]
	332 [label="+
"]
	330 -> 332 [label=""]
	331 -> 332 [label=""]
	333 [label="unsureVertices
Read"]
	334 [label="unsureVertices[v]
Write"]
	333 -> 334 [label=""]
	332 -> 334 [label=""]
	335 [label="u
Read"]
	336 [label="v.parent
Write"]
	335 -> 336 [label=""]
}
