digraph {
	97 [label="source code:
self = self
v_10 = v
wt_10 = wt
self.inNeighbors.append((v_10, wt_10))
"]
	98 [label="self
Read"]
	99 [label="self
Write"]
	98 -> 99 [label=""]
	100 [label="v
Read"]
	101 [label="v_10
Write"]
	100 -> 101 [label=""]
	102 [label="wt
Read"]
	103 [label="wt_10
Write"]
	102 -> 103 [label=""]
	104 [label="self.inNeighbors.append((v_10, wt_10))
"]
	105 [label="v_10
Read"]
	106 [label="wt_10
Read"]
	105 -> 104 [label=""]
	103 -> 106 [label=""]
	101 -> 105 [label=""]
}
