digraph {
	402 [label="source code:
v_26.estD = u_26.estD + wt_26
unsureVertices_26[v_26] = u_26.estD + wt_26
v_26.parent = u_26
"]
	403 [label="u_26.estD
Read"]
	404 [label="wt_26
Read"]
	405 [label="+
"]
	403 -> 405 [label=""]
	404 -> 405 [label=""]
	406 [label="v_26.estD
Write"]
	405 -> 406 [label=""]
	407 [label="u_26.estD
Read"]
	408 [label="wt_26
Read"]
	409 [label="+
"]
	407 -> 409 [label=""]
	408 -> 409 [label=""]
	410 [label="unsureVertices_26[v_26]
Write"]
	409 -> 410 [label=""]
	411 [label="u_26
Read"]
	412 [label="v_26.parent
Write"]
	411 -> 412 [label=""]
}
