digraph {
	4 [label="source code:
loop.start_unroll
G = randomGraph(5, 0.2)
BFS_shortestPaths(G.vertices[0], G)
dijkstraDumb_shortestPaths(G.vertices[0], G)
G = randomGraph(5, 0.4, [1, 2, 3, 4, 5])
dijkstra_shortestPaths(G.vertices[0], G)
nValues = [10]
nDijkstra, tDijkstra = runTrials(BFS, nValues, smallFrac)
"]
	5 [label="loop.start_unroll
Read"]
	6 [label="randomGraph(5, 0.2)
"]
	7 [label=5
]
	7 -> 6 [label=""]
	8 [label=0.2
]
	8 -> 6 [label=""]
	9 [label="G
Write"]
	6 -> 9 [label=""]
	10 [label="BFS_shortestPaths(G.vertices[0], G)
"]
	11 [label="G.vertices
Read"]
	12 [label="G.vertices[0]
Read"]
	11 -> 12 [label=""]
	12 -> 10 [label=""]
	13 [label="G
Read"]
	13 -> 10 [label=""]
	14 [label="dijkstraDumb_shortestPaths(G.vertices[0], G)
"]
	15 [label="G.vertices
Read"]
	16 [label="G.vertices[0]
Read"]
	15 -> 16 [label=""]
	16 -> 14 [label=""]
	17 [label="G
Read"]
	17 -> 14 [label=""]
	18 [label="randomGraph(5, 0.4, [1, 2, 3, 4, 5])
"]
	19 [label=5
]
	19 -> 18 [label=""]
	20 [label=0.4
]
	20 -> 18 [label=""]
	21 [label=1
]
	22 [label=2
]
	23 [label=3
]
	24 [label=4
]
	25 [label=5
]
	21 -> 18 [label=""]
	26 [label="G
Write"]
	18 -> 26 [label=""]
	27 [label="dijkstra_shortestPaths(G.vertices[0], G)
"]
	28 [label="G.vertices
Read"]
	29 [label="G.vertices[0]
Read"]
	28 -> 29 [label=""]
	29 -> 27 [label=""]
	30 [label="G
Read"]
	30 -> 27 [label=""]
	31 [label=10
]
	32 [label="nValues
Write"]
	31 -> 32 [label=""]
	33 [label="runTrials(BFS, nValues, smallFrac)
"]
	34 [label="BFS
Read"]
	34 -> 33 [label=""]
	35 [label="nValues
Read"]
	35 -> 33 [label=""]
	36 [label="smallFrac
Read"]
	36 -> 33 [label=""]
	37 [label="nDijkstra
Write"]
	38 [label="tDijkstra
Write"]
	33 -> 37 [label=""]
	33 -> 38 [label=""]
}
