digraph {
	155 [label="source code:
sequence = fasta_dict[key][0]
length = len(sequence)
if min_length_fraction > 0:
"]
	156 [label="fasta_dict
Read"]
	157 [label="fasta_dict[key]
Read"]
	156 -> 157 [label=""]
	158 [label="fasta_dict[key][0]
Read"]
	157 -> 158 [label=""]
	159 [label="sequence
Write"]
	158 -> 159 [label=""]
	160 [label="len(sequence)
"]
	161 [label="sequence
Read"]
	161 -> 160 [label=""]
	162 [label="length
Write"]
	160 -> 162 [label=""]
	163 [label="min_length_fraction
Read"]
	164 [label=0
]
	165 [label=">
"]
	163 -> 165 [label=""]
	164 -> 165 [label=""]
}
