digraph {
	255 [label="source code:
f.write('>' + key + '\n')
f.write(filtered_fasta_dict[key][0] + '\n')
"]
	256 [label="f.write('>' + key + '\n')
"]
	257 [label=">
"]
	258 [label="key
Read"]
	259 [label="+
"]
	257 -> 259 [label=""]
	258 -> 259 [label=""]
	260 [label="

"]
	261 [label="+
"]
	259 -> 261 [label=""]
	260 -> 261 [label=""]
	261 -> 256 [label=""]
	262 [label="f.write(filtered_fasta_dict[key][0] + '\n')
"]
	263 [label="filtered_fasta_dict
Read"]
	264 [label="filtered_fasta_dict[key]
Read"]
	263 -> 264 [label=""]
	265 [label="filtered_fasta_dict[key][0]
Read"]
	264 -> 265 [label=""]
	266 [label="

"]
	267 [label="+
"]
	265 -> 267 [label=""]
	266 -> 267 [label=""]
	267 -> 262 [label=""]
}
