digraph {
	443 [label="source code:
scoring_matrix[i][j] = left_score
traceback_matrix[i][j] = 'L'
"]
	444 [label="left_score
Read"]
	445 [label="scoring_matrix
Read"]
	446 [label="scoring_matrix[i]
Read"]
	445 -> 446 [label=""]
	447 [label="scoring_matrix[i][j]
Write"]
	446 -> 447 [label=""]
	444 -> 447 [label=""]
	448 [label=L
]
	449 [label="traceback_matrix
Read"]
	450 [label="traceback_matrix[i]
Read"]
	449 -> 450 [label=""]
	451 [label="traceback_matrix[i][j]
Write"]
	450 -> 451 [label=""]
	448 -> 451 [label=""]
}
