digraph {
	124 [label="source code:
\"\"\"
    DARWIN-Whole Genome Alignment workflow
    \"\"\"
fasta_dict = read_fasta(fasta_file)
fastq_dict = read_fastq(fastq_file)
filtered_fasta_dict = filter_fasta(fasta_dict, min_length, max_length,
    min_length_fraction, max_length_fraction)
filtered_fastq_dict = filter_fastq(fastq_dict, min_quality, max_quality)
write_output(filtered_fasta_dict, filtered_fastq_dict, output_file)
"]
	125 [label="
    DARWIN-Whole Genome Alignment workflow
    
"]
	126 [label="read_fasta(fasta_file)
"]
	127 [label="fasta_file
Read"]
	127 -> 126 [label=""]
	128 [label="fasta_dict
Write"]
	126 -> 128 [label=""]
	129 [label="read_fastq(fastq_file)
"]
	130 [label="fastq_file
Read"]
	130 -> 129 [label=""]
	131 [label="fastq_dict
Write"]
	129 -> 131 [label=""]
	132 [label="filter_fasta(fasta_dict, min_length, max_length, min_length_fraction,
    max_length_fraction)
"]
	133 [label="fasta_dict
Read"]
	133 -> 132 [label=""]
	134 [label="min_length
Read"]
	134 -> 132 [label=""]
	135 [label="max_length
Read"]
	135 -> 132 [label=""]
	136 [label="min_length_fraction
Read"]
	136 -> 132 [label=""]
	137 [label="max_length_fraction
Read"]
	137 -> 132 [label=""]
	138 [label="filtered_fasta_dict
Write"]
	132 -> 138 [label=""]
	139 [label="filter_fastq(fastq_dict, min_quality, max_quality)
"]
	140 [label="fastq_dict
Read"]
	140 -> 139 [label=""]
	141 [label="min_quality
Read"]
	141 -> 139 [label=""]
	142 [label="max_quality
Read"]
	142 -> 139 [label=""]
	143 [label="filtered_fastq_dict
Write"]
	139 -> 143 [label=""]
	144 [label="write_output(filtered_fasta_dict, filtered_fastq_dict, output_file)
"]
	145 [label="filtered_fasta_dict
Read"]
	145 -> 144 [label=""]
	146 [label="filtered_fastq_dict
Read"]
	146 -> 144 [label=""]
	147 [label="output_file
Read"]
	147 -> 144 [label=""]
}
