digraph {
	153 [label="source code:
sequence = fasta_dict[key][0]
length = len(sequence)
if min_length_fraction > 0:
"]
	154 [label="fasta_dict
Read"]
	155 [label="fasta_dict[key]
Read"]
	154 -> 155
	156 [label="fasta_dict[key][0]
Read"]
	155 -> 156
	157 [label="sequence
Write"]
	156 -> 157
	158 [label="len(sequence)
"]
	159 [label="sequence
Read"]
	159 -> 158
	160 [label="length
Write"]
	158 -> 160
	161 [label="min_length_fraction
Read"]
	162 [label=0
]
	163 [label=">
"]
	161 -> 163
	162 -> 163
}
