digraph {
	164 [label="source code:
dicts = filtered_fastq_dicts
write_output(filtered_fasta_dict, filtered_fastq_dicts[0], output_file)
"]
	165 [label="filtered_fastq_dicts
Read"]
	166 [label="dicts
Write"]
	165 -> 166 [label=""]
	167 [label="write_output(filtered_fasta_dict, filtered_fastq_dicts[0], output_file)
"]
	168 [label="filtered_fasta_dict
Read"]
	168 -> 167 [label=""]
	169 [label="filtered_fastq_dicts
Read"]
	170 [label="filtered_fastq_dicts[0]
Read"]
	169 -> 170 [label=""]
	170 -> 167 [label=""]
	171 [label="output_file
Read"]
	171 -> 167 [label=""]
}
