digraph {
	482 [label="source code:
fasta_file = path + '/benchmarks/supplemental_files/fasta_example.fasta'
fastq_file = path + '/benchmarks/supplemental_files/fastq_large.fastq'
output_file = path + '/benchmarks/supplemental_files/output_file.txt'
darwin_wga_workflow(fasta_file, fastq_file, output_file)
"]
	483 [label="path
Read"]
	484 [label="/benchmarks/supplemental_files/fasta_example.fasta
"]
	485 [label="+
"]
	483 -> 485 [label=""]
	484 -> 485 [label=""]
	486 [label="fasta_file
Write"]
	485 -> 486 [label=""]
	487 [label="path
Read"]
	488 [label="/benchmarks/supplemental_files/fastq_large.fastq
"]
	489 [label="+
"]
	487 -> 489 [label=""]
	488 -> 489 [label=""]
	490 [label="fastq_file
Write"]
	489 -> 490 [label=""]
	491 [label="path
Read"]
	492 [label="/benchmarks/supplemental_files/output_file.txt
"]
	493 [label="+
"]
	491 -> 493 [label=""]
	492 -> 493 [label=""]
	494 [label="output_file
Write"]
	493 -> 494 [label=""]
	495 [label="darwin_wga_workflow(fasta_file, fastq_file, output_file)
"]
	496 [label="fasta_file
Read"]
	496 -> 495 [label=""]
	497 [label="fastq_file
Read"]
	497 -> 495 [label=""]
	498 [label="output_file
Read"]
	498 -> 495 [label=""]
}
