digraph {
	454 [label="source code:
aln1 += seq1[i - 1]
aln2 += '-'
i -= 1
"]
	455 [label="seq1
Read"]
	456 [label="seq1[i - 1]
Read"]
	455 -> 456 [label=""]
	457 [label="aln1
Read"]
	458 [label="+
"]
	456 -> 458 [label=""]
	457 -> 458 [label=""]
	459 [label="aln1
Write"]
	458 -> 459 [label=""]
	460 [label="-
"]
	461 [label="aln2
Read"]
	462 [label="+
"]
	460 -> 462 [label=""]
	461 -> 462 [label=""]
	463 [label="aln2
Write"]
	462 -> 463 [label=""]
	464 [label=1
]
	465 [label="i
Read"]
	466 [label="-
"]
	464 -> 466 [label=""]
	465 -> 466 [label=""]
	467 [label="i
Write"]
	466 -> 467 [label=""]
}
