digraph {
	182 [label="source code:
f.write('>' + key + '\n')
f.write(filtered_fasta_dict[key][0] + '\n')
"]
	183 [label="f.write('>' + key + '\n')
"]
	184 [label=">
"]
	185 [label="key
Read"]
	186 [label="+
"]
	184 -> 186
	185 -> 186
	187 [label="

"]
	188 [label="+
"]
	186 -> 188
	187 -> 188
	188 -> 183
	189 [label="f.write(filtered_fasta_dict[key][0] + '\n')
"]
	190 [label="filtered_fasta_dict
Read"]
	191 [label="filtered_fasta_dict[key]
Read"]
	190 -> 191
	192 [label="filtered_fasta_dict[key][0]
Read"]
	191 -> 192
	193 [label="

"]
	194 [label="+
"]
	192 -> 194
	193 -> 194
	194 -> 189
}
