digraph {
	243 [label="source code:
f.write('>' + key + '\n')
f.write(filtered_fasta_dict[key][0] + '\n')
"]
	244 [label="f.write('>' + key + '\n')
"]
	245 [label=">
"]
	246 [label="key
Read"]
	247 [label="+
"]
	245 -> 247
	246 -> 247
	248 [label="

"]
	249 [label="+
"]
	247 -> 249
	248 -> 249
	249 -> 244
	250 [label="f.write(filtered_fasta_dict[key][0] + '\n')
"]
	251 [label="filtered_fasta_dict
Read"]
	252 [label="filtered_fasta_dict[key]
Read"]
	251 -> 252
	253 [label="filtered_fasta_dict[key][0]
Read"]
	252 -> 253
	254 [label="

"]
	255 [label="+
"]
	253 -> 255
	254 -> 255
	255 -> 250
}
