digraph {
	349 [label="source code:
up_score = scoring_matrix[i - 1][j] + gap_score
left_score = scoring_matrix[i][j - 1] + gap_score
if diagonal_score >= up_score:
"]
	350 [label="scoring_matrix
Read"]
	351 [label="scoring_matrix[i - 1]
Read"]
	350 -> 351 [label=""]
	352 [label="scoring_matrix[i - 1][j]
Read"]
	351 -> 352 [label=""]
	353 [label="gap_score
Read"]
	354 [label="+
"]
	352 -> 354 [label=""]
	353 -> 354 [label=""]
	355 [label="up_score
Write"]
	354 -> 355 [label=""]
	356 [label="scoring_matrix
Read"]
	357 [label="scoring_matrix[i]
Read"]
	356 -> 357 [label=""]
	358 [label="scoring_matrix[i][j - 1]
Read"]
	357 -> 358 [label=""]
	359 [label="gap_score
Read"]
	360 [label="+
"]
	358 -> 360 [label=""]
	359 -> 360 [label=""]
	361 [label="left_score
Write"]
	360 -> 361 [label=""]
	362 [label="diagonal_score
Read"]
	363 [label="up_score
Read"]
	364 [label=">=
"]
	362 -> 364 [label=""]
	363 -> 364 [label=""]
}
