digraph {
	445 [label="source code:
scoring_matrix[i][j] = left_score
traceback_matrix[i][j] = 'L'
"]
	446 [label="left_score
Read"]
	447 [label="scoring_matrix
Read"]
	448 [label="scoring_matrix[i]
Read"]
	447 -> 448 [label=""]
	449 [label="scoring_matrix[i][j]
Write"]
	448 -> 449 [label=""]
	446 -> 449 [label=""]
	450 [label=L
]
	451 [label="traceback_matrix
Read"]
	452 [label="traceback_matrix[i]
Read"]
	451 -> 452 [label=""]
	453 [label="traceback_matrix[i][j]
Write"]
	452 -> 453 [label=""]
	450 -> 453 [label=""]
}
