digraph {
	282 [label="source code:
f.write('@' + key + '\n')
f.write(filtered_fastq_dict[key][0] + '\n')
f.write('+\n')
f.write(filtered_fastq_dict[key][1] + '\n')
"]
	283 [label="f.write('@' + key + '\n')
"]
	284 [label="@
"]
	285 [label="key
Read"]
	286 [label="+
"]
	284 -> 286 [label=""]
	285 -> 286 [label=""]
	287 [label="

"]
	288 [label="+
"]
	286 -> 288 [label=""]
	287 -> 288 [label=""]
	288 -> 283 [label=""]
	289 [label="f.write(filtered_fastq_dict[key][0] + '\n')
"]
	290 [label="filtered_fastq_dict
Read"]
	291 [label="filtered_fastq_dict[key]
Read"]
	290 -> 291 [label=""]
	292 [label="filtered_fastq_dict[key][0]
Read"]
	291 -> 292 [label=""]
	293 [label="

"]
	294 [label="+
"]
	292 -> 294 [label=""]
	293 -> 294 [label=""]
	294 -> 289 [label=""]
	295 [label="f.write('+\n')
"]
	296 [label="+

"]
	296 -> 295 [label=""]
	297 [label="f.write(filtered_fastq_dict[key][1] + '\n')
"]
	298 [label="filtered_fastq_dict
Read"]
	299 [label="filtered_fastq_dict[key]
Read"]
	298 -> 299 [label=""]
	300 [label="filtered_fastq_dict[key][1]
Read"]
	299 -> 300 [label=""]
	301 [label="

"]
	302 [label="+
"]
	300 -> 302 [label=""]
	301 -> 302 [label=""]
	302 -> 297 [label=""]
}
