digraph {
	371 [label="source code:
up_score = scoring_matrix[i - 1][j] + gap_score
left_score = scoring_matrix[i][j - 1] + gap_score
if diagonal_score >= up_score:
"]
	372 [label="scoring_matrix
Read"]
	373 [label="scoring_matrix[i - 1]
Read"]
	372 -> 373 [label=""]
	374 [label="scoring_matrix[i - 1][j]
Read"]
	373 -> 374 [label=""]
	375 [label="gap_score
Read"]
	376 [label="+
"]
	374 -> 376 [label=""]
	375 -> 376 [label=""]
	377 [label="up_score
Write"]
	376 -> 377 [label=""]
	378 [label="scoring_matrix
Read"]
	379 [label="scoring_matrix[i]
Read"]
	378 -> 379 [label=""]
	380 [label="scoring_matrix[i][j - 1]
Read"]
	379 -> 380 [label=""]
	381 [label="gap_score
Read"]
	382 [label="+
"]
	380 -> 382 [label=""]
	381 -> 382 [label=""]
	383 [label="left_score
Write"]
	382 -> 383 [label=""]
	384 [label="diagonal_score
Read"]
	385 [label="up_score
Read"]
	386 [label=">=
"]
	384 -> 386 [label=""]
	385 -> 386 [label=""]
}
