digraph {
	347 [label="source code:
up_score = scoring_matrix[i - 1][j] + gap_score
left_score = scoring_matrix[i][j - 1] + gap_score
if diagonal_score >= up_score:
"]
	348 [label="scoring_matrix
Read"]
	349 [label="scoring_matrix[i - 1]
Read"]
	348 -> 349
	350 [label="scoring_matrix[i - 1][j]
Read"]
	349 -> 350
	351 [label="gap_score
Read"]
	352 [label="+
"]
	350 -> 352
	351 -> 352
	353 [label="up_score
Write"]
	352 -> 353
	354 [label="scoring_matrix
Read"]
	355 [label="scoring_matrix[i]
Read"]
	354 -> 355
	356 [label="scoring_matrix[i][j - 1]
Read"]
	355 -> 356
	357 [label="gap_score
Read"]
	358 [label="+
"]
	356 -> 358
	357 -> 358
	359 [label="left_score
Write"]
	358 -> 359
	360 [label="diagonal_score
Read"]
	361 [label="up_score
Read"]
	362 [label=">=
"]
	360 -> 362
	361 -> 362
}
