digraph {
	279 [label="source code:
\"\"\"
    Computes the local alignment between two sequences using a scoring matrix.
    \"\"\"
scoring_matrix = [[(0) for j in range(len(seq2) + 1)] for i in range(len(
    seq1) + 1)]
traceback_matrix = [[None for j in range(len(seq2) + 1)] for i in range(len
    (seq1) + 1)]
max_score = 0
max_pos = None
"]
	280 [label="
    Computes the local alignment between two sequences using a scoring matrix.
    
"]
	281 [label="scoring_matrix
Write"]
	282 [label="traceback_matrix
Write"]
	283 [label=0
]
	284 [label="max_score
Write"]
	283 -> 284 [label=""]
	285 [label=None
]
	286 [label="max_pos
Write"]
	285 -> 286 [label=""]
}
