digraph {
	436 [label="source code:
scoring_matrix[i][j] = up_score
traceback_matrix[i][j] = 'U'
"]
	437 [label="up_score
Read"]
	438 [label="scoring_matrix
Read"]
	439 [label="scoring_matrix[i]
Read"]
	438 -> 439 [label=""]
	440 [label="scoring_matrix[i][j]
Write"]
	439 -> 440 [label=""]
	437 -> 440 [label=""]
	441 [label=U
]
	442 [label="traceback_matrix
Read"]
	443 [label="traceback_matrix[i]
Read"]
	442 -> 443 [label=""]
	444 [label="traceback_matrix[i][j]
Write"]
	443 -> 444 [label=""]
	441 -> 444 [label=""]
}
