digraph {
	167 [label="source code:
if length < min_length_fraction * len(fasta_dict[key][0]):
"]
	168 [label="length
Read"]
	169 [label="min_length_fraction
Read"]
	170 [label="len(fasta_dict[key][0])
"]
	171 [label="fasta_dict
Read"]
	172 [label="fasta_dict[key]
Read"]
	171 -> 172 [label=""]
	173 [label="fasta_dict[key][0]
Read"]
	172 -> 173 [label=""]
	173 -> 170 [label=""]
	174 [label="*
"]
	169 -> 174 [label=""]
	170 -> 174 [label=""]
	175 [label="<
"]
	168 -> 175 [label=""]
	174 -> 175 [label=""]
}
