digraph {
	0 [label="source code:
def read_fasta(fasta_file):...
def read_fastq(fastq_file):...
def read_fasta_with_quality(fasta_file, quality_file):...
def darwin_wga_workflow(fasta_file, fastq_file, output_file, min_length=0,...
def filter_fasta(fasta_dict, min_length, max_length, min_length_fraction,...
def filter_fastq(fastq_dict, min_quality, max_quality):...
def write_output(filtered_fasta_dict, filtered_fastq_dict, output_file):...
def smith_waterman(seq1, seq2, match_score=3, mismatch_score=-3, gap_score=-2):...
def main():...
if __name__ == '__main__':
"]
	1 [label="__name__
Read"]
	2 [label=__main__
]
	3 [label="==
"]
	1 -> 3
	2 -> 3
}
