digraph {
	418 [label="source code:
scoring_matrix[i][j] = diagonal_score
traceback_matrix[i][j] = 'D'
"]
	419 [label="diagonal_score
Read"]
	420 [label="scoring_matrix
Read"]
	421 [label="scoring_matrix[i]
Read"]
	420 -> 421 [label=""]
	422 [label="scoring_matrix[i][j]
Write"]
	421 -> 422 [label=""]
	419 -> 422 [label=""]
	423 [label=D
]
	424 [label="traceback_matrix
Read"]
	425 [label="traceback_matrix[i]
Read"]
	424 -> 425 [label=""]
	426 [label="traceback_matrix[i][j]
Write"]
	425 -> 426 [label=""]
	423 -> 426 [label=""]
}
