digraph {
	165 [label="source code:
if length < min_length_fraction * len(fasta_dict[key][0]):
"]
	166 [label="length
Read"]
	167 [label="min_length_fraction
Read"]
	168 [label="len(fasta_dict[key][0])
"]
	169 [label="fasta_dict
Read"]
	170 [label="fasta_dict[key]
Read"]
	169 -> 170 [label=""]
	171 [label="fasta_dict[key][0]
Read"]
	170 -> 171 [label=""]
	171 -> 168 [label=""]
	172 [label="*
"]
	167 -> 172 [label=""]
	168 -> 172 [label=""]
	173 [label="<
"]
	166 -> 173 [label=""]
	172 -> 173 [label=""]
}
