digraph {
	260 [label="source code:
f.write('@' + key + '\n')
f.write(filtered_fastq_dict[key][0] + '\n')
f.write('+\n')
f.write(filtered_fastq_dict[key][1] + '\n')
"]
	261 [label="f.write('@' + key + '\n')
"]
	262 [label="@
"]
	263 [label="key
Read"]
	264 [label="+
"]
	262 -> 264 [label=""]
	263 -> 264 [label=""]
	265 [label="

"]
	266 [label="+
"]
	264 -> 266 [label=""]
	265 -> 266 [label=""]
	266 -> 261 [label=""]
	267 [label="f.write(filtered_fastq_dict[key][0] + '\n')
"]
	268 [label="filtered_fastq_dict
Read"]
	269 [label="filtered_fastq_dict[key]
Read"]
	268 -> 269 [label=""]
	270 [label="filtered_fastq_dict[key][0]
Read"]
	269 -> 270 [label=""]
	271 [label="

"]
	272 [label="+
"]
	270 -> 272 [label=""]
	271 -> 272 [label=""]
	272 -> 267 [label=""]
	273 [label="f.write('+\n')
"]
	274 [label="+

"]
	274 -> 273 [label=""]
	275 [label="f.write(filtered_fastq_dict[key][1] + '\n')
"]
	276 [label="filtered_fastq_dict
Read"]
	277 [label="filtered_fastq_dict[key]
Read"]
	276 -> 277 [label=""]
	278 [label="filtered_fastq_dict[key][1]
Read"]
	277 -> 278 [label=""]
	279 [label="

"]
	280 [label="+
"]
	278 -> 280 [label=""]
	279 -> 280 [label=""]
	280 -> 275 [label=""]
}
