digraph {
	102 [label="source code:
xk = x0
c2 = 0.1
fk = f(xk)
gk = g(xk)
pk = -gk
"]
	103 [label="x0
Read"]
	104 [label="xk
Write"]
	103 -> 104 [label=""]
	105 [label=0.1
]
	106 [label="c2
Write"]
	105 -> 106 [label=""]
	107 [label="f(xk)
"]
	108 [label="xk
Read"]
	108 -> 107 [label=""]
	109 [label="fk
Write"]
	107 -> 109 [label=""]
	110 [label="g(xk)
"]
	111 [label="xk
Read"]
	111 -> 110 [label=""]
	112 [label="gk
Write"]
	110 -> 112 [label=""]
	113 [label="gk
Read"]
	114 [label="-
"]
	113 -> 114 [label=""]
	115 [label="pk
Write"]
	114 -> 115 [label=""]
}
