digraph {
	4 [label="source code:
x0 = np.array([0, 0])
error = 0.0001
max_iterations = 1000
start = time.time()
x, n_iter = conjugate_gradient(rosenbrock, grad_rosen, x0, iterations=
    max_iterations, error=error)
end = time.time()
"]
	5 [label="np.array([0, 0])
"]
	6 [label=0
]
	7 [label=0
]
	6 -> 5
	8 [label="x0
Write"]
	5 -> 8
	9 [label=0.0001
]
	10 [label="error
Write"]
	9 -> 10
	11 [label=1000
]
	12 [label="max_iterations
Write"]
	11 -> 12
	13 [label="time.time()
"]
	14 [label="start
Write"]
	13 -> 14
	15 [label="conjugate_gradient(rosenbrock, grad_rosen, x0, iterations=max_iterations,
    error=error)
"]
	16 [label="rosenbrock
Read"]
	16 -> 15
	17 [label="grad_rosen
Read"]
	17 -> 15
	18 [label="x0
Read"]
	18 -> 15
	19 [label="x
Write"]
	20 [label="n_iter
Write"]
	15 -> 19
	15 -> 20
	21 [label="time.time()
"]
	22 [label="end
Write"]
	21 -> 22
}
