digraph {
	84 [label="source code:
half = (l + h) / 2
alpha = -g_alpha(l) * h ** 2 / (2 * (f_alpha(h) - f_alpha(l) - g_alpha(l) * h))
if alpha < l or alpha > h:
"]
	85 [label="l
Read"]
	86 [label="h
Read"]
	87 [label="+
"]
	85 -> 87 [label=""]
	86 -> 87 [label=""]
	88 [label=2
]
	89 [label="//
"]
	87 -> 89 [label=""]
	88 -> 89 [label=""]
	90 [label="half
Write"]
	89 -> 90 [label=""]
	91 [label="g_alpha(l)
"]
	92 [label="l
Read"]
	92 -> 91 [label=""]
	93 [label="-
"]
	91 -> 93 [label=""]
	94 [label="h
Read"]
	95 [label=2
]
	96 [label="*
"]
	94 -> 96 [label=""]
	95 -> 96 [label=""]
	97 [label="*
"]
	93 -> 97 [label=""]
	96 -> 97 [label=""]
	98 [label=2
]
	99 [label="f_alpha(h)
"]
	100 [label="h
Read"]
	100 -> 99 [label=""]
	101 [label="f_alpha(l)
"]
	102 [label="l
Read"]
	102 -> 101 [label=""]
	103 [label="-
"]
	99 -> 103 [label=""]
	101 -> 103 [label=""]
	104 [label="g_alpha(l)
"]
	105 [label="l
Read"]
	105 -> 104 [label=""]
	106 [label="h
Read"]
	107 [label="*
"]
	104 -> 107 [label=""]
	106 -> 107 [label=""]
	108 [label="-
"]
	103 -> 108 [label=""]
	107 -> 108 [label=""]
	109 [label="*
"]
	98 -> 109 [label=""]
	108 -> 109 [label=""]
	110 [label="//
"]
	97 -> 110 [label=""]
	109 -> 110 [label=""]
	111 [label="alpha
Write"]
	110 -> 111 [label=""]
	112 [label="alpha
Read"]
	113 [label="l
Read"]
	114 [label="<
"]
	112 -> 114 [label=""]
	113 -> 114 [label=""]
	115 [label="alpha
Read"]
	116 [label="h
Read"]
	117 [label=">
"]
	115 -> 117 [label=""]
	116 -> 117 [label=""]
	118 [label=or
]
	114 -> 118 [label=""]
	117 -> 118 [label=""]
}
