digraph {
	138 [label="source code:
xk = x0
c2 = 0.1
fk = f(xk)
gk = g(xk)
pk = -gk
"]
	139 [label="x0
Read"]
	140 [label="xk
Write"]
	139 -> 140 [label=""]
	141 [label=0.1
]
	142 [label="c2
Write"]
	141 -> 142 [label=""]
	143 [label="f(xk)
"]
	144 [label="xk
Read"]
	144 -> 143 [label=""]
	145 [label="fk
Write"]
	143 -> 145 [label=""]
	146 [label="g(xk)
"]
	147 [label="xk
Read"]
	147 -> 146 [label=""]
	148 [label="gk
Write"]
	146 -> 148 [label=""]
	149 [label="gk
Read"]
	150 [label="-
"]
	149 -> 150 [label=""]
	151 [label="pk
Write"]
	150 -> 151 [label=""]
}
