digraph {
	22 [label="source code:
c_1 += a_1 * b_1
d_1 *= a_1 + b_1
"]
	23 [label="a_1
Read"]
	24 [label="b_1
Read"]
	25 [label="*
"]
	23 -> 25 [label=""]
	24 -> 25 [label=""]
	26 [label="c_1
Read"]
	27 [label="+
"]
	25 -> 27 [label=""]
	26 -> 27 [label=""]
	28 [label="c_1
Write"]
	27 -> 28 [label=""]
	29 [label="a_1
Read"]
	30 [label="b_1
Read"]
	31 [label="+
"]
	29 -> 31 [label=""]
	30 -> 31 [label=""]
	32 [label="d_1
Read"]
	33 [label="*
"]
	31 -> 33 [label=""]
	32 -> 33 [label=""]
	34 [label="d_1
Write"]
	33 -> 34 [label=""]
}
