digraph {
	6 [label="source code:
a_1 = [[1, 2, 3], [1, 2, 3], [1, 2, 3]]
b_1 = [[1, 2, 3], [1, 2, 3], [1, 2, 3]]
c_1 = [[0, 0, 0], [0, 0, 0], [0, 0, 0]]
"]
	7 [label=1
]
	8 [label=2
]
	9 [label=3
]
	10 [label=1
]
	11 [label=2
]
	12 [label=3
]
	13 [label=1
]
	14 [label=2
]
	15 [label=3
]
	16 [label="a_1
Write"]
	7 -> 16 [label=""]
	8 -> 16 [label=""]
	9 -> 16 [label=""]
	10 -> 16 [label=""]
	11 -> 16 [label=""]
	12 -> 16 [label=""]
	13 -> 16 [label=""]
	14 -> 16 [label=""]
	15 -> 16 [label=""]
	17 [label=1
]
	18 [label=2
]
	19 [label=3
]
	20 [label=1
]
	21 [label=2
]
	22 [label=3
]
	23 [label=1
]
	24 [label=2
]
	25 [label=3
]
	26 [label="b_1
Write"]
	17 -> 26 [label=""]
	18 -> 26 [label=""]
	19 -> 26 [label=""]
	20 -> 26 [label=""]
	21 -> 26 [label=""]
	22 -> 26 [label=""]
	23 -> 26 [label=""]
	24 -> 26 [label=""]
	25 -> 26 [label=""]
	27 [label=0
]
	28 [label=0
]
	29 [label=0
]
	30 [label=0
]
	31 [label=0
]
	32 [label=0
]
	33 [label=0
]
	34 [label=0
]
	35 [label=0
]
	36 [label="c_1
Write"]
	27 -> 36 [label=""]
	28 -> 36 [label=""]
	29 -> 36 [label=""]
	30 -> 36 [label=""]
	31 -> 36 [label=""]
	32 -> 36 [label=""]
	33 -> 36 [label=""]
	34 -> 36 [label=""]
	35 -> 36 [label=""]
}
