digraph {
	189 [label="source code:
matrix = matrix.copy()
def insert_missing_columns(matrix):...
matrix = insert_missing_columns(matrix)
matrix = insert_missing_columns(matrix.T).T
return matrix.fillna(default)
"]
	190 [label="matrix.copy()
"]
	191 [label="matrix
Write"]
	190 -> 191
	192 [label="insert_missing_columns(matrix)
"]
	193 [label="matrix
Read"]
	193 -> 192
	194 [label="matrix
Write"]
	192 -> 194
	195 [label="insert_missing_columns(matrix.T)
"]
	196 [label="matrix.T
Read"]
	196 -> 195
	197 [label="T
Read"]
	197 -> 195
	198 [label="matrix
Write"]
	197 -> 198
}
