digraph {
	281 [label="source code:
old_state = state.copy()
state = state.dot(transition_probabilities)
delta = state - old_state
if __euclidean_norm(delta) < epsilon:
"]
	282 [label="state.copy()
"]
	283 [label="old_state
Write"]
	282 -> 283
	284 [label="state.dot(transition_probabilities)
"]
	285 [label="transition_probabilities
Read"]
	285 -> 284
	286 [label="state
Write"]
	284 -> 286
	287 [label="state
Read"]
	288 [label="old_state
Read"]
	289 [label="-
"]
	287 -> 289
	288 -> 289
	290 [label="delta
Write"]
	289 -> 290
	291 [label="__euclidean_norm(delta)
"]
	292 [label="delta
Read"]
	292 -> 291
	293 [label="epsilon
Read"]
	294 [label="<
"]
	291 -> 294
	293 -> 294
}
