digraph {
	687 [label="source code:
filt = np.random.rand(1, len(filt[0]), len(filt[0][0]))
byPass = np.copy(img)
byPass = conv_layer(byPass, filt, 1, 3, 2)
byPass = BN_layer(byPass, 1, weights, biases)
img = conv_layer(img, filt, 1, 3, 1)
img = BN_layer(img, 1, weights, biases)
img = reLU(img)
img = conv_layer(img, filt, 1, 3, 2)
img += byPass
img = reLU(img)
byPass = np.copy(img)
img = conv_layer(img, filt, 1, 3, 1)
img = BN_layer(img, 1, weights, biases)
img = reLU(img)
img = conv_layer(img, filt, 1, 3, 1)
img = BN_layer(img, 1, weights, biases)
img += byPass
img = reLU(img)
filt = np.random.rand(1, len(filt[0]), len(filt[0][0]))
byPass = np.copy(img)
byPass = conv_layer(byPass, filt, 1, 3, 2)
byPass = BN_layer(byPass, 1, weights, biases)
img = conv_layer(img, filt, 1, 3, 1)
img = BN_layer(img, 1, weights, biases)
img = reLU(img)
img = conv_layer(img, filt, 1, 3, 2)
img += byPass
img = reLU(img)
byPass = np.copy(img)
img = conv_layer(img, filt, 1, 3, 1)
img = BN_layer(img, 1, weights, biases)
img = reLU(img)
img = conv_layer(img, filt, 1, 3, 1)
img = BN_layer(img, 1, weights, biases)
img += byPass
img = reLU(img)
filt = np.random.rand(1, len(filt[0]), len(filt[0][0]))
byPass = np.copy(img)
byPass = conv_layer(byPass, filt, 1, 3, 2)
byPass = BN_layer(byPass, 1, weights, biases)
img = conv_layer(img, filt, 1, 3, 1)
img = BN_layer(img, 1, weights, biases)
img = reLU(img)
img = conv_layer(img, filt, 1, 3, 2)
img += byPass
img = reLU(img)
byPass = np.copy(img)
img = conv_layer(img, filt, 1, 3, 1)
img = BN_layer(img, 1, weights, biases)
img = reLU(img)
img = conv_layer(img, filt, 1, 3, 1)
img = BN_layer(img, 1, weights, biases)
img += byPass
img = reLU(img)
img = avg_pool(img, len(img[0]), len(img[0][0]), 3, 1)
flat = flatten_layer(img)
weights = np.random.rand(len(img) * len(img[0]) * len(img[0][0]), 7)
w_0 = np.random.rand(7)
flat = fc_layer(flat, weights, w_0)
final = softmax(flat)
return 0
"]
	688 [label="np.random.rand(1, len(filt[0]), len(filt[0][0]))
"]
	689 [label=1
]
	689 -> 688 [label=""]
	690 [label="len(filt[0])
"]
	691 [label="filt
Read"]
	692 [label="filt[0]
Read"]
	691 -> 692 [label=""]
	692 -> 690 [label=""]
	690 -> 688 [label=""]
	693 [label="len(filt[0][0])
"]
	694 [label="filt
Read"]
	695 [label="filt[0]
Read"]
	694 -> 695 [label=""]
	696 [label="filt[0][0]
Read"]
	695 -> 696 [label=""]
	696 -> 693 [label=""]
	693 -> 688 [label=""]
	697 [label="filt
Write"]
	688 -> 697 [label=""]
	698 [label="np.copy(img)
"]
	699 [label="img
Read"]
	699 -> 698 [label=""]
	700 [label="byPass
Write"]
	698 -> 700 [label=""]
	701 [label="conv_layer(byPass, filt, 1, 3, 2)
"]
	702 [label="byPass
Read"]
	702 -> 701 [label=""]
	703 [label="filt
Read"]
	703 -> 701 [label=""]
	704 [label=1
]
	704 -> 701 [label=""]
	705 [label=3
]
	705 -> 701 [label=""]
	706 [label=2
]
	706 -> 701 [label=""]
	707 [label="byPass
Write"]
	701 -> 707 [label=""]
	708 [label="BN_layer(byPass, 1, weights, biases)
"]
	709 [label="byPass
Read"]
	709 -> 708 [label=""]
	710 [label=1
]
	710 -> 708 [label=""]
	711 [label="weights
Read"]
	711 -> 708 [label=""]
	712 [label="biases
Read"]
	712 -> 708 [label=""]
	713 [label="byPass
Write"]
	708 -> 713 [label=""]
	714 [label="conv_layer(img, filt, 1, 3, 1)
"]
	715 [label="img
Read"]
	715 -> 714 [label=""]
	716 [label="filt
Read"]
	716 -> 714 [label=""]
	717 [label=1
]
	717 -> 714 [label=""]
	718 [label=3
]
	718 -> 714 [label=""]
	719 [label=1
]
	719 -> 714 [label=""]
	720 [label="img
Write"]
	714 -> 720 [label=""]
	721 [label="BN_layer(img, 1, weights, biases)
"]
	722 [label="img
Read"]
	722 -> 721 [label=""]
	723 [label=1
]
	723 -> 721 [label=""]
	724 [label="weights
Read"]
	724 -> 721 [label=""]
	725 [label="biases
Read"]
	725 -> 721 [label=""]
	726 [label="img
Write"]
	721 -> 726 [label=""]
	727 [label="reLU(img)
"]
	728 [label="img
Read"]
	728 -> 727 [label=""]
	729 [label="img
Write"]
	727 -> 729 [label=""]
	730 [label="conv_layer(img, filt, 1, 3, 2)
"]
	731 [label="img
Read"]
	731 -> 730 [label=""]
	732 [label="filt
Read"]
	732 -> 730 [label=""]
	733 [label=1
]
	733 -> 730 [label=""]
	734 [label=3
]
	734 -> 730 [label=""]
	735 [label=2
]
	735 -> 730 [label=""]
	736 [label="img
Write"]
	730 -> 736 [label=""]
	737 [label="byPass
Read"]
	738 [label="img
Read"]
	739 [label="+
"]
	737 -> 739 [label=""]
	738 -> 739 [label=""]
	740 [label="img
Write"]
	739 -> 740 [label=""]
	741 [label="reLU(img)
"]
	742 [label="img
Read"]
	742 -> 741 [label=""]
	743 [label="img
Write"]
	741 -> 743 [label=""]
	744 [label="np.copy(img)
"]
	745 [label="img
Read"]
	745 -> 744 [label=""]
	746 [label="byPass
Write"]
	744 -> 746 [label=""]
	747 [label="conv_layer(img, filt, 1, 3, 1)
"]
	748 [label="img
Read"]
	748 -> 747 [label=""]
	749 [label="filt
Read"]
	749 -> 747 [label=""]
	750 [label=1
]
	750 -> 747 [label=""]
	751 [label=3
]
	751 -> 747 [label=""]
	752 [label=1
]
	752 -> 747 [label=""]
	753 [label="img
Write"]
	747 -> 753 [label=""]
	754 [label="BN_layer(img, 1, weights, biases)
"]
	755 [label="img
Read"]
	755 -> 754 [label=""]
	756 [label=1
]
	756 -> 754 [label=""]
	757 [label="weights
Read"]
	757 -> 754 [label=""]
	758 [label="biases
Read"]
	758 -> 754 [label=""]
	759 [label="img
Write"]
	754 -> 759 [label=""]
	760 [label="reLU(img)
"]
	761 [label="img
Read"]
	761 -> 760 [label=""]
	762 [label="img
Write"]
	760 -> 762 [label=""]
	763 [label="conv_layer(img, filt, 1, 3, 1)
"]
	764 [label="img
Read"]
	764 -> 763 [label=""]
	765 [label="filt
Read"]
	765 -> 763 [label=""]
	766 [label=1
]
	766 -> 763 [label=""]
	767 [label=3
]
	767 -> 763 [label=""]
	768 [label=1
]
	768 -> 763 [label=""]
	769 [label="img
Write"]
	763 -> 769 [label=""]
	770 [label="BN_layer(img, 1, weights, biases)
"]
	771 [label="img
Read"]
	771 -> 770 [label=""]
	772 [label=1
]
	772 -> 770 [label=""]
	773 [label="weights
Read"]
	773 -> 770 [label=""]
	774 [label="biases
Read"]
	774 -> 770 [label=""]
	775 [label="img
Write"]
	770 -> 775 [label=""]
	776 [label="byPass
Read"]
	777 [label="img
Read"]
	778 [label="+
"]
	776 -> 778 [label=""]
	777 -> 778 [label=""]
	779 [label="img
Write"]
	778 -> 779 [label=""]
	780 [label="reLU(img)
"]
	781 [label="img
Read"]
	781 -> 780 [label=""]
	782 [label="img
Write"]
	780 -> 782 [label=""]
	783 [label="np.random.rand(1, len(filt[0]), len(filt[0][0]))
"]
	784 [label=1
]
	784 -> 783 [label=""]
	785 [label="len(filt[0])
"]
	786 [label="filt
Read"]
	787 [label="filt[0]
Read"]
	786 -> 787 [label=""]
	787 -> 785 [label=""]
	785 -> 783 [label=""]
	788 [label="len(filt[0][0])
"]
	789 [label="filt
Read"]
	790 [label="filt[0]
Read"]
	789 -> 790 [label=""]
	791 [label="filt[0][0]
Read"]
	790 -> 791 [label=""]
	791 -> 788 [label=""]
	788 -> 783 [label=""]
	792 [label="filt
Write"]
	783 -> 792 [label=""]
	793 [label="np.copy(img)
"]
	794 [label="img
Read"]
	794 -> 793 [label=""]
	795 [label="byPass
Write"]
	793 -> 795 [label=""]
	796 [label="conv_layer(byPass, filt, 1, 3, 2)
"]
	797 [label="byPass
Read"]
	797 -> 796 [label=""]
	798 [label="filt
Read"]
	798 -> 796 [label=""]
	799 [label=1
]
	799 -> 796 [label=""]
	800 [label=3
]
	800 -> 796 [label=""]
	801 [label=2
]
	801 -> 796 [label=""]
	802 [label="byPass
Write"]
	796 -> 802 [label=""]
	803 [label="BN_layer(byPass, 1, weights, biases)
"]
	804 [label="byPass
Read"]
	804 -> 803 [label=""]
	805 [label=1
]
	805 -> 803 [label=""]
	806 [label="weights
Read"]
	806 -> 803 [label=""]
	807 [label="biases
Read"]
	807 -> 803 [label=""]
	808 [label="byPass
Write"]
	803 -> 808 [label=""]
	809 [label="conv_layer(img, filt, 1, 3, 1)
"]
	810 [label="img
Read"]
	810 -> 809 [label=""]
	811 [label="filt
Read"]
	811 -> 809 [label=""]
	812 [label=1
]
	812 -> 809 [label=""]
	813 [label=3
]
	813 -> 809 [label=""]
	814 [label=1
]
	814 -> 809 [label=""]
	815 [label="img
Write"]
	809 -> 815 [label=""]
	816 [label="BN_layer(img, 1, weights, biases)
"]
	817 [label="img
Read"]
	817 -> 816 [label=""]
	818 [label=1
]
	818 -> 816 [label=""]
	819 [label="weights
Read"]
	819 -> 816 [label=""]
	820 [label="biases
Read"]
	820 -> 816 [label=""]
	821 [label="img
Write"]
	816 -> 821 [label=""]
	822 [label="reLU(img)
"]
	823 [label="img
Read"]
	823 -> 822 [label=""]
	824 [label="img
Write"]
	822 -> 824 [label=""]
	825 [label="conv_layer(img, filt, 1, 3, 2)
"]
	826 [label="img
Read"]
	826 -> 825 [label=""]
	827 [label="filt
Read"]
	827 -> 825 [label=""]
	828 [label=1
]
	828 -> 825 [label=""]
	829 [label=3
]
	829 -> 825 [label=""]
	830 [label=2
]
	830 -> 825 [label=""]
	831 [label="img
Write"]
	825 -> 831 [label=""]
	832 [label="byPass
Read"]
	833 [label="img
Read"]
	834 [label="+
"]
	832 -> 834 [label=""]
	833 -> 834 [label=""]
	835 [label="img
Write"]
	834 -> 835 [label=""]
	836 [label="reLU(img)
"]
	837 [label="img
Read"]
	837 -> 836 [label=""]
	838 [label="img
Write"]
	836 -> 838 [label=""]
	839 [label="np.copy(img)
"]
	840 [label="img
Read"]
	840 -> 839 [label=""]
	841 [label="byPass
Write"]
	839 -> 841 [label=""]
	842 [label="conv_layer(img, filt, 1, 3, 1)
"]
	843 [label="img
Read"]
	843 -> 842 [label=""]
	844 [label="filt
Read"]
	844 -> 842 [label=""]
	845 [label=1
]
	845 -> 842 [label=""]
	846 [label=3
]
	846 -> 842 [label=""]
	847 [label=1
]
	847 -> 842 [label=""]
	848 [label="img
Write"]
	842 -> 848 [label=""]
	849 [label="BN_layer(img, 1, weights, biases)
"]
	850 [label="img
Read"]
	850 -> 849 [label=""]
	851 [label=1
]
	851 -> 849 [label=""]
	852 [label="weights
Read"]
	852 -> 849 [label=""]
	853 [label="biases
Read"]
	853 -> 849 [label=""]
	854 [label="img
Write"]
	849 -> 854 [label=""]
	855 [label="reLU(img)
"]
	856 [label="img
Read"]
	856 -> 855 [label=""]
	857 [label="img
Write"]
	855 -> 857 [label=""]
	858 [label="conv_layer(img, filt, 1, 3, 1)
"]
	859 [label="img
Read"]
	859 -> 858 [label=""]
	860 [label="filt
Read"]
	860 -> 858 [label=""]
	861 [label=1
]
	861 -> 858 [label=""]
	862 [label=3
]
	862 -> 858 [label=""]
	863 [label=1
]
	863 -> 858 [label=""]
	864 [label="img
Write"]
	858 -> 864 [label=""]
	865 [label="BN_layer(img, 1, weights, biases)
"]
	866 [label="img
Read"]
	866 -> 865 [label=""]
	867 [label=1
]
	867 -> 865 [label=""]
	868 [label="weights
Read"]
	868 -> 865 [label=""]
	869 [label="biases
Read"]
	869 -> 865 [label=""]
	870 [label="img
Write"]
	865 -> 870 [label=""]
	871 [label="byPass
Read"]
	872 [label="img
Read"]
	873 [label="+
"]
	871 -> 873 [label=""]
	872 -> 873 [label=""]
	874 [label="img
Write"]
	873 -> 874 [label=""]
	875 [label="reLU(img)
"]
	876 [label="img
Read"]
	876 -> 875 [label=""]
	877 [label="img
Write"]
	875 -> 877 [label=""]
	878 [label="np.random.rand(1, len(filt[0]), len(filt[0][0]))
"]
	879 [label=1
]
	879 -> 878 [label=""]
	880 [label="len(filt[0])
"]
	881 [label="filt
Read"]
	882 [label="filt[0]
Read"]
	881 -> 882 [label=""]
	882 -> 880 [label=""]
	880 -> 878 [label=""]
	883 [label="len(filt[0][0])
"]
	884 [label="filt
Read"]
	885 [label="filt[0]
Read"]
	884 -> 885 [label=""]
	886 [label="filt[0][0]
Read"]
	885 -> 886 [label=""]
	886 -> 883 [label=""]
	883 -> 878 [label=""]
	887 [label="filt
Write"]
	878 -> 887 [label=""]
	888 [label="np.copy(img)
"]
	889 [label="img
Read"]
	889 -> 888 [label=""]
	890 [label="byPass
Write"]
	888 -> 890 [label=""]
	891 [label="conv_layer(byPass, filt, 1, 3, 2)
"]
	892 [label="byPass
Read"]
	892 -> 891 [label=""]
	893 [label="filt
Read"]
	893 -> 891 [label=""]
	894 [label=1
]
	894 -> 891 [label=""]
	895 [label=3
]
	895 -> 891 [label=""]
	896 [label=2
]
	896 -> 891 [label=""]
	897 [label="byPass
Write"]
	891 -> 897 [label=""]
	898 [label="BN_layer(byPass, 1, weights, biases)
"]
	899 [label="byPass
Read"]
	899 -> 898 [label=""]
	900 [label=1
]
	900 -> 898 [label=""]
	901 [label="weights
Read"]
	901 -> 898 [label=""]
	902 [label="biases
Read"]
	902 -> 898 [label=""]
	903 [label="byPass
Write"]
	898 -> 903 [label=""]
	904 [label="conv_layer(img, filt, 1, 3, 1)
"]
	905 [label="img
Read"]
	905 -> 904 [label=""]
	906 [label="filt
Read"]
	906 -> 904 [label=""]
	907 [label=1
]
	907 -> 904 [label=""]
	908 [label=3
]
	908 -> 904 [label=""]
	909 [label=1
]
	909 -> 904 [label=""]
	910 [label="img
Write"]
	904 -> 910 [label=""]
	911 [label="BN_layer(img, 1, weights, biases)
"]
	912 [label="img
Read"]
	912 -> 911 [label=""]
	913 [label=1
]
	913 -> 911 [label=""]
	914 [label="weights
Read"]
	914 -> 911 [label=""]
	915 [label="biases
Read"]
	915 -> 911 [label=""]
	916 [label="img
Write"]
	911 -> 916 [label=""]
	917 [label="reLU(img)
"]
	918 [label="img
Read"]
	918 -> 917 [label=""]
	919 [label="img
Write"]
	917 -> 919 [label=""]
	920 [label="conv_layer(img, filt, 1, 3, 2)
"]
	921 [label="img
Read"]
	921 -> 920 [label=""]
	922 [label="filt
Read"]
	922 -> 920 [label=""]
	923 [label=1
]
	923 -> 920 [label=""]
	924 [label=3
]
	924 -> 920 [label=""]
	925 [label=2
]
	925 -> 920 [label=""]
	926 [label="img
Write"]
	920 -> 926 [label=""]
	927 [label="byPass
Read"]
	928 [label="img
Read"]
	929 [label="+
"]
	927 -> 929 [label=""]
	928 -> 929 [label=""]
	930 [label="img
Write"]
	929 -> 930 [label=""]
	931 [label="reLU(img)
"]
	932 [label="img
Read"]
	932 -> 931 [label=""]
	933 [label="img
Write"]
	931 -> 933 [label=""]
	934 [label="np.copy(img)
"]
	935 [label="img
Read"]
	935 -> 934 [label=""]
	936 [label="byPass
Write"]
	934 -> 936 [label=""]
	937 [label="conv_layer(img, filt, 1, 3, 1)
"]
	938 [label="img
Read"]
	938 -> 937 [label=""]
	939 [label="filt
Read"]
	939 -> 937 [label=""]
	940 [label=1
]
	940 -> 937 [label=""]
	941 [label=3
]
	941 -> 937 [label=""]
	942 [label=1
]
	942 -> 937 [label=""]
	943 [label="img
Write"]
	937 -> 943 [label=""]
	944 [label="BN_layer(img, 1, weights, biases)
"]
	945 [label="img
Read"]
	945 -> 944 [label=""]
	946 [label=1
]
	946 -> 944 [label=""]
	947 [label="weights
Read"]
	947 -> 944 [label=""]
	948 [label="biases
Read"]
	948 -> 944 [label=""]
	949 [label="img
Write"]
	944 -> 949 [label=""]
	950 [label="reLU(img)
"]
	951 [label="img
Read"]
	951 -> 950 [label=""]
	952 [label="img
Write"]
	950 -> 952 [label=""]
	953 [label="conv_layer(img, filt, 1, 3, 1)
"]
	954 [label="img
Read"]
	954 -> 953 [label=""]
	955 [label="filt
Read"]
	955 -> 953 [label=""]
	956 [label=1
]
	956 -> 953 [label=""]
	957 [label=3
]
	957 -> 953 [label=""]
	958 [label=1
]
	958 -> 953 [label=""]
	959 [label="img
Write"]
	953 -> 959 [label=""]
	960 [label="BN_layer(img, 1, weights, biases)
"]
	961 [label="img
Read"]
	961 -> 960 [label=""]
	962 [label=1
]
	962 -> 960 [label=""]
	963 [label="weights
Read"]
	963 -> 960 [label=""]
	964 [label="biases
Read"]
	964 -> 960 [label=""]
	965 [label="img
Write"]
	960 -> 965 [label=""]
	966 [label="byPass
Read"]
	967 [label="img
Read"]
	968 [label="+
"]
	966 -> 968 [label=""]
	967 -> 968 [label=""]
	969 [label="img
Write"]
	968 -> 969 [label=""]
	970 [label="reLU(img)
"]
	971 [label="img
Read"]
	971 -> 970 [label=""]
	972 [label="img
Write"]
	970 -> 972 [label=""]
	973 [label="avg_pool(img, len(img[0]), len(img[0][0]), 3, 1)
"]
	974 [label="img
Read"]
	974 -> 973 [label=""]
	975 [label="len(img[0])
"]
	976 [label="img
Read"]
	977 [label="img[0]
Read"]
	976 -> 977 [label=""]
	977 -> 975 [label=""]
	975 -> 973 [label=""]
	978 [label="len(img[0][0])
"]
	979 [label="img
Read"]
	980 [label="img[0]
Read"]
	979 -> 980 [label=""]
	981 [label="img[0][0]
Read"]
	980 -> 981 [label=""]
	981 -> 978 [label=""]
	978 -> 973 [label=""]
	982 [label=3
]
	982 -> 973 [label=""]
	983 [label=1
]
	983 -> 973 [label=""]
	984 [label="img
Write"]
	973 -> 984 [label=""]
	985 [label="flatten_layer(img)
"]
	986 [label="img
Read"]
	986 -> 985 [label=""]
	987 [label="flat
Write"]
	985 -> 987 [label=""]
	988 [label="np.random.rand(len(img) * len(img[0]) * len(img[0][0]), 7)
"]
	989 [label="len(img)
"]
	990 [label="img
Read"]
	990 -> 989 [label=""]
	991 [label="len(img[0])
"]
	992 [label="img
Read"]
	993 [label="img[0]
Read"]
	992 -> 993 [label=""]
	993 -> 991 [label=""]
	994 [label="*
"]
	989 -> 994 [label=""]
	991 -> 994 [label=""]
	995 [label="len(img[0][0])
"]
	996 [label="img
Read"]
	997 [label="img[0]
Read"]
	996 -> 997 [label=""]
	998 [label="img[0][0]
Read"]
	997 -> 998 [label=""]
	998 -> 995 [label=""]
	999 [label="*
"]
	994 -> 999 [label=""]
	995 -> 999 [label=""]
	999 -> 988 [label=""]
	1000 [label=7
]
	1000 -> 988 [label=""]
	1001 [label="weights
Write"]
	988 -> 1001 [label=""]
	1002 [label="np.random.rand(7)
"]
	1003 [label=7
]
	1003 -> 1002 [label=""]
	1004 [label="w_0
Write"]
	1002 -> 1004 [label=""]
	1005 [label="fc_layer(flat, weights, w_0)
"]
	1006 [label="flat
Read"]
	1006 -> 1005 [label=""]
	1007 [label="weights
Read"]
	1007 -> 1005 [label=""]
	1008 [label="w_0
Read"]
	1008 -> 1005 [label=""]
	1009 [label="flat
Write"]
	1005 -> 1009 [label=""]
	1010 [label="softmax(flat)
"]
	1011 [label="flat
Read"]
	1011 -> 1010 [label=""]
	1012 [label="final
Write"]
	1010 -> 1012 [label=""]
}
