digraph {
	420 [label="source code:
diff = row[i] - get_mean(row)
result += diff * diff
"]
	421 [label="row
Read"]
	422 [label="row[i]
Read"]
	421 -> 422
	423 [label="get_mean(row)
"]
	424 [label="row
Read"]
	424 -> 423
	425 [label="-
"]
	422 -> 425
	423 -> 425
	426 [label="diff
Write"]
	425 -> 426
	427 [label="diff
Read"]
	428 [label="diff
Read"]
	429 [label="*
"]
	427 -> 429
	428 -> 429
	430 [label="result
Read"]
	431 [label="+
"]
	429 -> 431
	430 -> 431
	432 [label="result
Write"]
	431 -> 432
}
