digraph {
	171 [label="source code:
f_new[i][j][k] += img_new[l][j * stride + c][k * stride + d] * filt[l][c][d]
"]
	172 [label="img_new
Read"]
	173 [label="img_new[l]
Read"]
	172 -> 173 [label=""]
	174 [label="img_new[l][j * stride + c]
Read"]
	173 -> 174 [label=""]
	175 [label="img_new[l][j * stride + c][k * stride + d]
Read"]
	174 -> 175 [label=""]
	176 [label="filt
Read"]
	177 [label="filt[l]
Read"]
	176 -> 177 [label=""]
	178 [label="filt[l][c]
Read"]
	177 -> 178 [label=""]
	179 [label="filt[l][c][d]
Read"]
	178 -> 179 [label=""]
	180 [label="*
"]
	175 -> 180 [label=""]
	179 -> 180 [label=""]
	181 [label="f_new
Read"]
	182 [label="+
"]
	180 -> 182 [label=""]
	181 -> 182 [label=""]
	183 [label="f_new
Read"]
	184 [label="f_new[i]
Read"]
	183 -> 184 [label=""]
	185 [label="f_new[i][j]
Read"]
	184 -> 185 [label=""]
	186 [label="f_new[i][j][k]
Write"]
	185 -> 186 [label=""]
	182 -> 186 [label=""]
}
