digraph {
	7 [label="source code:
len_new = len(img[0]) + 2 * zero_pad
wid_new = len(img[0][0]) + 2 * zero_pad
new_img = np.zeros((len(img), len_new, wid_new))
"]
	8 [label="len(img[0])
"]
	9 [label="img
Read"]
	10 [label="img[0]
Read"]
	9 -> 10 [label=""]
	10 -> 8 [label=""]
	11 [label=2
]
	12 [label="zero_pad
Read"]
	13 [label="*
"]
	11 -> 13 [label=""]
	12 -> 13 [label=""]
	14 [label="+
"]
	8 -> 14 [label=""]
	13 -> 14 [label=""]
	15 [label="len_new
Write"]
	14 -> 15 [label=""]
	16 [label="len(img[0][0])
"]
	17 [label="img
Read"]
	18 [label="img[0]
Read"]
	17 -> 18 [label=""]
	19 [label="img[0][0]
Read"]
	18 -> 19 [label=""]
	19 -> 16 [label=""]
	20 [label=2
]
	21 [label="zero_pad
Read"]
	22 [label="*
"]
	20 -> 22 [label=""]
	21 -> 22 [label=""]
	23 [label="+
"]
	16 -> 23 [label=""]
	22 -> 23 [label=""]
	24 [label="wid_new
Write"]
	23 -> 24 [label=""]
	25 [label="np.zeros((len(img), len_new, wid_new))
"]
	26 [label="len(img)
"]
	27 [label="img
Read"]
	27 -> 26 [label=""]
	28 [label="len_new
Read"]
	29 [label="wid_new
Read"]
	26 -> 25 [label=""]
	30 [label="new_img
Write"]
	25 -> 30 [label=""]
}
