digraph {
	487 [label="source code:
result = np.zeros(len(img) * len(img[0]) * len(img[0][0]))
index = 0
"]
	488 [label="np.zeros(len(img) * len(img[0]) * len(img[0][0]))
"]
	489 [label="len(img)
"]
	490 [label="img
Read"]
	490 -> 489
	491 [label="len(img[0])
"]
	492 [label="img
Read"]
	493 [label="img[0]
Read"]
	492 -> 493
	493 -> 491
	494 [label="*
"]
	489 -> 494
	491 -> 494
	495 [label="len(img[0][0])
"]
	496 [label="img
Read"]
	497 [label="img[0]
Read"]
	496 -> 497
	498 [label="img[0][0]
Read"]
	497 -> 498
	498 -> 495
	499 [label="*
"]
	494 -> 499
	495 -> 499
	499 -> 488
	500 [label="result
Write"]
	488 -> 500
	501 [label=0
]
	502 [label="index
Write"]
	501 -> 502
}
