digraph {
	290 [label="source code:
res_l = int((len(input[0]) - l) / stride + 1)
res_w = int((len(input[0][0]) - w) / stride + 1)
result = np.zeros((len(input), res_l, res_w))
"]
	291 [label="int((len(input[0]) - l) / stride + 1)
"]
	292 [label="len(input[0])
"]
	293 [label="input
Read"]
	294 [label="input[0]
Read"]
	293 -> 294 [label=""]
	294 -> 292 [label=""]
	295 [label="l
Read"]
	296 [label="-
"]
	292 -> 296 [label=""]
	295 -> 296 [label=""]
	297 [label="stride
Read"]
	298 [label="//
"]
	296 -> 298 [label=""]
	297 -> 298 [label=""]
	299 [label=1
]
	300 [label="+
"]
	298 -> 300 [label=""]
	299 -> 300 [label=""]
	300 -> 291 [label=""]
	301 [label="res_l
Write"]
	291 -> 301 [label=""]
	302 [label="int((len(input[0][0]) - w) / stride + 1)
"]
	303 [label="len(input[0][0])
"]
	304 [label="input
Read"]
	305 [label="input[0]
Read"]
	304 -> 305 [label=""]
	306 [label="input[0][0]
Read"]
	305 -> 306 [label=""]
	306 -> 303 [label=""]
	307 [label="w
Read"]
	308 [label="-
"]
	303 -> 308 [label=""]
	307 -> 308 [label=""]
	309 [label="stride
Read"]
	310 [label="//
"]
	308 -> 310 [label=""]
	309 -> 310 [label=""]
	311 [label=1
]
	312 [label="+
"]
	310 -> 312 [label=""]
	311 -> 312 [label=""]
	312 -> 302 [label=""]
	313 [label="res_w
Write"]
	302 -> 313 [label=""]
	314 [label="np.zeros((len(input), res_l, res_w))
"]
	315 [label="len(input)
"]
	316 [label="input
Read"]
	316 -> 315 [label=""]
	317 [label="res_l
Read"]
	318 [label="res_w
Read"]
	315 -> 314 [label=""]
	319 [label="result
Write"]
	314 -> 319 [label=""]
}
