digraph {
	515 [label="source code:
result[index] = img[i][j][k]
index += 1
"]
	516 [label="img
Read"]
	517 [label="img[i]
Read"]
	516 -> 517 [label=""]
	518 [label="img[i][j]
Read"]
	517 -> 518 [label=""]
	519 [label="img[i][j][k]
Read"]
	518 -> 519 [label=""]
	520 [label="result
Read"]
	521 [label="result[index]
Write"]
	520 -> 521 [label=""]
	519 -> 521 [label=""]
	522 [label=1
]
	523 [label="index
Read"]
	524 [label="+
"]
	522 -> 524 [label=""]
	523 -> 524 [label=""]
	525 [label="index
Write"]
	524 -> 525 [label=""]
}
