digraph {
	653 [label="source code:
byPass = np.copy(img)
img = conv_layer(img, filt, 1, 3, 1)
img = BN_layer(img, 1, weights, biases)
img = reLU(img)
img = conv_layer(img, filt, 1, 3, 1)
img += byPass
img = reLU(img)
"]
	654 [label="np.copy(img)
"]
	655 [label="img
Read"]
	655 -> 654 [label=""]
	656 [label="byPass
Write"]
	654 -> 656 [label=""]
	657 [label="conv_layer(img, filt, 1, 3, 1)
"]
	658 [label="img
Read"]
	658 -> 657 [label=""]
	659 [label="filt
Read"]
	659 -> 657 [label=""]
	660 [label=1
]
	660 -> 657 [label=""]
	661 [label=3
]
	661 -> 657 [label=""]
	662 [label=1
]
	662 -> 657 [label=""]
	663 [label="img
Write"]
	657 -> 663 [label=""]
	664 [label="BN_layer(img, 1, weights, biases)
"]
	665 [label="img
Read"]
	665 -> 664 [label=""]
	666 [label=1
]
	666 -> 664 [label=""]
	667 [label="weights
Read"]
	667 -> 664 [label=""]
	668 [label="biases
Read"]
	668 -> 664 [label=""]
	669 [label="img
Write"]
	664 -> 669 [label=""]
	670 [label="reLU(img)
"]
	671 [label="img
Read"]
	671 -> 670 [label=""]
	672 [label="img
Write"]
	670 -> 672 [label=""]
	673 [label="conv_layer(img, filt, 1, 3, 1)
"]
	674 [label="img
Read"]
	674 -> 673 [label=""]
	675 [label="filt
Read"]
	675 -> 673 [label=""]
	676 [label=1
]
	676 -> 673 [label=""]
	677 [label=3
]
	677 -> 673 [label=""]
	678 [label=1
]
	678 -> 673 [label=""]
	679 [label="img
Write"]
	673 -> 679 [label=""]
	680 [label="byPass
Read"]
	681 [label="img
Read"]
	682 [label="+
"]
	680 -> 682 [label=""]
	681 -> 682 [label=""]
	683 [label="img
Write"]
	682 -> 683 [label=""]
	684 [label="reLU(img)
"]
	685 [label="img
Read"]
	685 -> 684 [label=""]
	686 [label="img
Write"]
	684 -> 686 [label=""]
}
