digraph {
	184 [label="source code:
res_l = int((len(input[0]) - l) / stride + 1)
res_w = int((len(input[0][0]) - w) / stride + 1)
result = np.zeros((len(input), res_l, res_w))
"]
	185 [label="int((len(input[0]) - l) / stride + 1)
"]
	186 [label="len(input[0])
"]
	187 [label="input
Read"]
	188 [label="input[0]
Read"]
	187 -> 188
	188 -> 186
	189 [label="l
Read"]
	190 [label="-
"]
	186 -> 190
	189 -> 190
	191 [label="stride
Read"]
	192 [label="//
"]
	190 -> 192
	191 -> 192
	193 [label=1
]
	194 [label="+
"]
	192 -> 194
	193 -> 194
	194 -> 185
	195 [label="res_l
Write"]
	185 -> 195
	196 [label="int((len(input[0][0]) - w) / stride + 1)
"]
	197 [label="len(input[0][0])
"]
	198 [label="input
Read"]
	199 [label="input[0]
Read"]
	198 -> 199
	200 [label="input[0][0]
Read"]
	199 -> 200
	200 -> 197
	201 [label="w
Read"]
	202 [label="-
"]
	197 -> 202
	201 -> 202
	203 [label="stride
Read"]
	204 [label="//
"]
	202 -> 204
	203 -> 204
	205 [label=1
]
	206 [label="+
"]
	204 -> 206
	205 -> 206
	206 -> 196
	207 [label="res_w
Write"]
	196 -> 207
	208 [label="np.zeros((len(input), res_l, res_w))
"]
	209 [label="len(input)
"]
	210 [label="input
Read"]
	210 -> 209
	211 [label="res_l
Read"]
	212 [label="res_w
Read"]
	209 -> 208
	213 [label="result
Write"]
	208 -> 213
}
