digraph {
	11 [label="source code:
len_new = len(img[0]) + 2 * zero_pad
wid_new = len(img[0][0]) + 2 * zero_pad
new_img = np.zeros((len(img), len_new, wid_new))
"]
	12 [label="len(img[0])
"]
	13 [label="img
Read"]
	14 [label="img[0]
Read"]
	13 -> 14
	14 -> 12
	15 [label=2
]
	16 [label="zero_pad
Read"]
	17 [label="*
"]
	15 -> 17
	16 -> 17
	18 [label="+
"]
	12 -> 18
	17 -> 18
	19 [label="len_new
Write"]
	18 -> 19
	20 [label="len(img[0][0])
"]
	21 [label="img
Read"]
	22 [label="img[0]
Read"]
	21 -> 22
	23 [label="img[0][0]
Read"]
	22 -> 23
	23 -> 20
	24 [label=2
]
	25 [label="zero_pad
Read"]
	26 [label="*
"]
	24 -> 26
	25 -> 26
	27 [label="+
"]
	20 -> 27
	26 -> 27
	28 [label="wid_new
Write"]
	27 -> 28
	29 [label="np.zeros((len(img), len_new, wid_new))
"]
	30 [label="len(img)
"]
	31 [label="img
Read"]
	31 -> 30
	32 [label="len_new
Read"]
	33 [label="wid_new
Read"]
	30 -> 29
	34 [label="new_img
Write"]
	29 -> 34
}
