digraph {
	267 [label="source code:
result[i][j][k] = max(input[i][j][k], result[i][j][k], input[i][j * stride +
    c][k * stride + d])
"]
	268 [label="max(input[i][j][k], result[i][j][k], input[i][j * stride + c][k * stride + d])
"]
	269 [label="input
Read"]
	270 [label="input[i]
Read"]
	269 -> 270
	271 [label="input[i][j]
Read"]
	270 -> 271
	272 [label="input[i][j][k]
Read"]
	271 -> 272
	272 -> 268
	273 [label="result
Read"]
	274 [label="result[i]
Read"]
	273 -> 274
	275 [label="result[i][j]
Read"]
	274 -> 275
	276 [label="result[i][j][k]
Read"]
	275 -> 276
	276 -> 268
	277 [label="input
Read"]
	278 [label="input[i]
Read"]
	277 -> 278
	279 [label="input[i][j * stride + c]
Read"]
	278 -> 279
	280 [label="input[i][j * stride + c][k * stride + d]
Read"]
	279 -> 280
	280 -> 268
	281 [label="result
Read"]
	282 [label="result[i]
Read"]
	281 -> 282
	283 [label="result[i][j]
Read"]
	282 -> 283
	284 [label="result[i][j][k]
Write"]
	283 -> 284
	268 -> 284
}
