digraph {
	592 [label="source code:
zero_pad = 3
stride = 2
filt = np.random.rand(3, 7, 7)
img = np.random.rand(3, 224, 224)
img = conv_layer(img, filt, 1, zero_pad, stride)
weights = np.random.rand(len(img[0]))
biases = np.random.rand(len(img[0]))
img = BN_layer(img, 1, weights, biases)
img = reLU(img)
img = max_pool(img, 3, 3, 1, 2)
filt = np.random.rand(1, len(filt[0]), len(filt[0][0]))
"]
	593 [label=3
]
	594 [label="zero_pad
Write"]
	593 -> 594 [label=""]
	595 [label=2
]
	596 [label="stride
Write"]
	595 -> 596 [label=""]
	597 [label="np.random.rand(3, 7, 7)
"]
	598 [label=3
]
	598 -> 597 [label=""]
	599 [label=7
]
	599 -> 597 [label=""]
	600 [label=7
]
	600 -> 597 [label=""]
	601 [label="filt
Write"]
	597 -> 601 [label=""]
	602 [label="np.random.rand(3, 224, 224)
"]
	603 [label=3
]
	603 -> 602 [label=""]
	604 [label=224
]
	604 -> 602 [label=""]
	605 [label=224
]
	605 -> 602 [label=""]
	606 [label="img
Write"]
	602 -> 606 [label=""]
	607 [label="conv_layer(img, filt, 1, zero_pad, stride)
"]
	608 [label="img
Read"]
	608 -> 607 [label=""]
	609 [label="filt
Read"]
	609 -> 607 [label=""]
	610 [label=1
]
	610 -> 607 [label=""]
	611 [label="zero_pad
Read"]
	611 -> 607 [label=""]
	612 [label="stride
Read"]
	612 -> 607 [label=""]
	613 [label="img
Write"]
	607 -> 613 [label=""]
	614 [label="np.random.rand(len(img[0]))
"]
	615 [label="len(img[0])
"]
	616 [label="img
Read"]
	617 [label="img[0]
Read"]
	616 -> 617 [label=""]
	617 -> 615 [label=""]
	615 -> 614 [label=""]
	618 [label="weights
Write"]
	614 -> 618 [label=""]
	619 [label="np.random.rand(len(img[0]))
"]
	620 [label="len(img[0])
"]
	621 [label="img
Read"]
	622 [label="img[0]
Read"]
	621 -> 622 [label=""]
	622 -> 620 [label=""]
	620 -> 619 [label=""]
	623 [label="biases
Write"]
	619 -> 623 [label=""]
	624 [label="BN_layer(img, 1, weights, biases)
"]
	625 [label="img
Read"]
	625 -> 624 [label=""]
	626 [label=1
]
	626 -> 624 [label=""]
	627 [label="weights
Read"]
	627 -> 624 [label=""]
	628 [label="biases
Read"]
	628 -> 624 [label=""]
	629 [label="img
Write"]
	624 -> 629 [label=""]
	630 [label="reLU(img)
"]
	631 [label="img
Read"]
	631 -> 630 [label=""]
	632 [label="img
Write"]
	630 -> 632 [label=""]
	633 [label="max_pool(img, 3, 3, 1, 2)
"]
	634 [label="img
Read"]
	634 -> 633 [label=""]
	635 [label=3
]
	635 -> 633 [label=""]
	636 [label=3
]
	636 -> 633 [label=""]
	637 [label=1
]
	637 -> 633 [label=""]
	638 [label=2
]
	638 -> 633 [label=""]
	639 [label="img
Write"]
	633 -> 639 [label=""]
	640 [label="np.random.rand(1, len(filt[0]), len(filt[0][0]))
"]
	641 [label=1
]
	641 -> 640 [label=""]
	642 [label="len(filt[0])
"]
	643 [label="filt
Read"]
	644 [label="filt[0]
Read"]
	643 -> 644 [label=""]
	644 -> 642 [label=""]
	642 -> 640 [label=""]
	645 [label="len(filt[0][0])
"]
	646 [label="filt
Read"]
	647 [label="filt[0]
Read"]
	646 -> 647 [label=""]
	648 [label="filt[0][0]
Read"]
	647 -> 648 [label=""]
	648 -> 645 [label=""]
	645 -> 640 [label=""]
	649 [label="filt
Write"]
	640 -> 649 [label=""]
}
