digraph {
	380 [label="source code:
diff = row[i] - get_mean(row)
result += diff * diff
"]
	381 [label="row
Read"]
	382 [label="row[i]
Read"]
	381 -> 382
	383 [label="get_mean(row)
"]
	384 [label="row
Read"]
	384 -> 383
	385 [label="-
"]
	382 -> 385
	383 -> 385
	386 [label="diff
Write"]
	385 -> 386
	387 [label="diff
Read"]
	388 [label="diff
Read"]
	389 [label="*
"]
	387 -> 389
	388 -> 389
	390 [label="result
Read"]
	391 [label="+
"]
	389 -> 391
	390 -> 391
	392 [label="result
Write"]
	391 -> 392
}
