digraph {
	294 [label="source code:
res_l = int((len(input[0]) - l) / stride + 1)
res_w = int((len(input[0][0]) - w) / stride + 1)
result = np.zeros((len(input), res_l, res_w))
"]
	295 [label="int((len(input[0]) - l) / stride + 1)
"]
	296 [label="len(input[0])
"]
	297 [label="input
Read"]
	298 [label="input[0]
Read"]
	297 -> 298
	298 -> 296
	299 [label="l
Read"]
	300 [label="-
"]
	296 -> 300
	299 -> 300
	301 [label="stride
Read"]
	302 [label="//
"]
	300 -> 302
	301 -> 302
	303 [label=1
]
	304 [label="+
"]
	302 -> 304
	303 -> 304
	304 -> 295
	305 [label="res_l
Write"]
	295 -> 305
	306 [label="int((len(input[0][0]) - w) / stride + 1)
"]
	307 [label="len(input[0][0])
"]
	308 [label="input
Read"]
	309 [label="input[0]
Read"]
	308 -> 309
	310 [label="input[0][0]
Read"]
	309 -> 310
	310 -> 307
	311 [label="w
Read"]
	312 [label="-
"]
	307 -> 312
	311 -> 312
	313 [label="stride
Read"]
	314 [label="//
"]
	312 -> 314
	313 -> 314
	315 [label=1
]
	316 [label="+
"]
	314 -> 316
	315 -> 316
	316 -> 306
	317 [label="res_w
Write"]
	306 -> 317
	318 [label="np.zeros((len(input), res_l, res_w))
"]
	319 [label="len(input)
"]
	320 [label="input
Read"]
	320 -> 319
	321 [label="res_l
Read"]
	322 [label="res_w
Read"]
	319 -> 318
	323 [label="result
Write"]
	318 -> 323
}
