digraph {
	483 [label="source code:
result = np.zeros(len(img) * len(img[0]) * len(img[0][0]))
index = 0
"]
	484 [label="np.zeros(len(img) * len(img[0]) * len(img[0][0]))
"]
	485 [label="len(img)
"]
	486 [label="img
Read"]
	486 -> 485 [label=""]
	487 [label="len(img[0])
"]
	488 [label="img
Read"]
	489 [label="img[0]
Read"]
	488 -> 489 [label=""]
	489 -> 487 [label=""]
	490 [label="*
"]
	485 -> 490 [label=""]
	487 -> 490 [label=""]
	491 [label="len(img[0][0])
"]
	492 [label="img
Read"]
	493 [label="img[0]
Read"]
	492 -> 493 [label=""]
	494 [label="img[0][0]
Read"]
	493 -> 494 [label=""]
	494 -> 491 [label=""]
	495 [label="*
"]
	490 -> 495 [label=""]
	491 -> 495 [label=""]
	495 -> 484 [label=""]
	496 [label="result
Write"]
	484 -> 496 [label=""]
	497 [label=0
]
	498 [label="index
Write"]
	497 -> 498 [label=""]
}
