digraph {
	196 [label="source code:
res_l = int((len(input[0]) - l) / stride + 1)
res_w = int((len(input[0][0]) - w) / stride + 1)
result = np.zeros((len(input), res_l, res_w))
"]
	197 [label="int((len(input[0]) - l) / stride + 1)
"]
	198 [label="len(input[0])
"]
	199 [label="input
Read"]
	200 [label="input[0]
Read"]
	199 -> 200 [label=""]
	200 -> 198 [label=""]
	201 [label="l
Read"]
	202 [label="-
"]
	198 -> 202 [label=""]
	201 -> 202 [label=""]
	203 [label="stride
Read"]
	204 [label="//
"]
	202 -> 204 [label=""]
	203 -> 204 [label=""]
	205 [label=1
]
	206 [label="+
"]
	204 -> 206 [label=""]
	205 -> 206 [label=""]
	206 -> 197 [label=""]
	207 [label="res_l
Write"]
	197 -> 207 [label=""]
	208 [label="int((len(input[0][0]) - w) / stride + 1)
"]
	209 [label="len(input[0][0])
"]
	210 [label="input
Read"]
	211 [label="input[0]
Read"]
	210 -> 211 [label=""]
	212 [label="input[0][0]
Read"]
	211 -> 212 [label=""]
	212 -> 209 [label=""]
	213 [label="w
Read"]
	214 [label="-
"]
	209 -> 214 [label=""]
	213 -> 214 [label=""]
	215 [label="stride
Read"]
	216 [label="//
"]
	214 -> 216 [label=""]
	215 -> 216 [label=""]
	217 [label=1
]
	218 [label="+
"]
	216 -> 218 [label=""]
	217 -> 218 [label=""]
	218 -> 208 [label=""]
	219 [label="res_w
Write"]
	208 -> 219 [label=""]
	220 [label="np.zeros((len(input), res_l, res_w))
"]
	221 [label="len(input)
"]
	222 [label="input
Read"]
	222 -> 221 [label=""]
	223 [label="res_l
Read"]
	224 [label="res_w
Read"]
	221 -> 220 [label=""]
	225 [label="result
Write"]
	220 -> 225 [label=""]
}
