digraph {
	70 [label="source code:
new_img[i][j][k] = img[i][j - zero_pad][k - zero_pad]
"]
	71 [label="img
Read"]
	72 [label="img[i]
Read"]
	71 -> 72 [label=""]
	73 [label="img[i][j - zero_pad]
Read"]
	72 -> 73 [label=""]
	74 [label="img[i][j - zero_pad][k - zero_pad]
Read"]
	73 -> 74 [label=""]
	75 [label="new_img
Read"]
	76 [label="new_img[i]
Read"]
	75 -> 76 [label=""]
	77 [label="new_img[i][j]
Read"]
	76 -> 77 [label=""]
	78 [label="new_img[i][j][k]
Write"]
	77 -> 78 [label=""]
	74 -> 78 [label=""]
}
