digraph {
	79 [label="source code:
f_len = int((len(img[0]) - len(filt[0]) + 2 * zero_pad) / stride + 1)
f_wid = int((len(img[0][0]) - len(filt[0][0]) + 2 * zero_pad) / stride + 1)
biases = np.random.rand(f_len)
img_new = zero_pad_arr(img, zero_pad)
f_new = np.zeros((numFilt, f_len, f_wid))
"]
	80 [label="int((len(img[0]) - len(filt[0]) + 2 * zero_pad) / stride + 1)
"]
	81 [label="len(img[0])
"]
	82 [label="img
Read"]
	83 [label="img[0]
Read"]
	82 -> 83 [label=""]
	83 -> 81 [label=""]
	84 [label="len(filt[0])
"]
	85 [label="filt
Read"]
	86 [label="filt[0]
Read"]
	85 -> 86 [label=""]
	86 -> 84 [label=""]
	87 [label="-
"]
	81 -> 87 [label=""]
	84 -> 87 [label=""]
	88 [label=2
]
	89 [label="zero_pad
Read"]
	90 [label="*
"]
	88 -> 90 [label=""]
	89 -> 90 [label=""]
	91 [label="+
"]
	87 -> 91 [label=""]
	90 -> 91 [label=""]
	92 [label="stride
Read"]
	93 [label="//
"]
	91 -> 93 [label=""]
	92 -> 93 [label=""]
	94 [label=1
]
	95 [label="+
"]
	93 -> 95 [label=""]
	94 -> 95 [label=""]
	95 -> 80 [label=""]
	96 [label="f_len
Write"]
	80 -> 96 [label=""]
	97 [label="int((len(img[0][0]) - len(filt[0][0]) + 2 * zero_pad) / stride + 1)
"]
	98 [label="len(img[0][0])
"]
	99 [label="img
Read"]
	100 [label="img[0]
Read"]
	99 -> 100 [label=""]
	101 [label="img[0][0]
Read"]
	100 -> 101 [label=""]
	101 -> 98 [label=""]
	102 [label="len(filt[0][0])
"]
	103 [label="filt
Read"]
	104 [label="filt[0]
Read"]
	103 -> 104 [label=""]
	105 [label="filt[0][0]
Read"]
	104 -> 105 [label=""]
	105 -> 102 [label=""]
	106 [label="-
"]
	98 -> 106 [label=""]
	102 -> 106 [label=""]
	107 [label=2
]
	108 [label="zero_pad
Read"]
	109 [label="*
"]
	107 -> 109 [label=""]
	108 -> 109 [label=""]
	110 [label="+
"]
	106 -> 110 [label=""]
	109 -> 110 [label=""]
	111 [label="stride
Read"]
	112 [label="//
"]
	110 -> 112 [label=""]
	111 -> 112 [label=""]
	113 [label=1
]
	114 [label="+
"]
	112 -> 114 [label=""]
	113 -> 114 [label=""]
	114 -> 97 [label=""]
	115 [label="f_wid
Write"]
	97 -> 115 [label=""]
	116 [label="np.random.rand(f_len)
"]
	117 [label="f_len
Read"]
	117 -> 116 [label=""]
	118 [label="biases
Write"]
	116 -> 118 [label=""]
	119 [label="zero_pad_arr(img, zero_pad)
"]
	120 [label="img
Read"]
	120 -> 119 [label=""]
	121 [label="zero_pad
Read"]
	121 -> 119 [label=""]
	122 [label="img_new
Write"]
	119 -> 122 [label=""]
	123 [label="np.zeros((numFilt, f_len, f_wid))
"]
	124 [label="numFilt
Read"]
	125 [label="f_len
Read"]
	126 [label="f_wid
Read"]
	124 -> 123 [label=""]
	127 [label="f_new
Write"]
	123 -> 127 [label=""]
}
