digraph {
	357 [label="source code:
result[i][j][k] += input[i][j * stride + c][k * stride + d]
"]
	358 [label="input
Read"]
	359 [label="input[i]
Read"]
	358 -> 359 [label=""]
	360 [label="input[i][j * stride + c]
Read"]
	359 -> 360 [label=""]
	361 [label="input[i][j * stride + c][k * stride + d]
Read"]
	360 -> 361 [label=""]
	362 [label="result
Read"]
	363 [label="+
"]
	361 -> 363 [label=""]
	362 -> 363 [label=""]
	364 [label="result
Read"]
	365 [label="result[i]
Read"]
	364 -> 365 [label=""]
	366 [label="result[i][j]
Read"]
	365 -> 366 [label=""]
	367 [label="result[i][j][k]
Write"]
	366 -> 367 [label=""]
	363 -> 367 [label=""]
}
