digraph {
	384 [label="source code:
img[i][j][k] = max(img[i][j][k], 0)
"]
	385 [label="max(img[i][j][k], 0)
"]
	386 [label="img
Read"]
	387 [label="img[i]
Read"]
	386 -> 387 [label=""]
	388 [label="img[i][j]
Read"]
	387 -> 388 [label=""]
	389 [label="img[i][j][k]
Read"]
	388 -> 389 [label=""]
	389 -> 385 [label=""]
	390 [label=0
]
	390 -> 385 [label=""]
	391 [label="img
Read"]
	392 [label="img[i]
Read"]
	391 -> 392 [label=""]
	393 [label="img[i][j]
Read"]
	392 -> 393 [label=""]
	394 [label="img[i][j][k]
Write"]
	393 -> 394 [label=""]
	385 -> 394 [label=""]
}
