digraph {
	596 [label="source code:
zero_pad = 3
stride = 2
filt = np.random.rand(3, 7, 7)
img = np.random.rand(3, 64, 64)
img = conv_layer(img, filt, 1, zero_pad, stride)
weights = np.random.rand(len(img[0]))
biases = np.random.rand(len(img[0]))
img = BN_layer(img, 1, weights, biases)
img = reLU(img)
img = max_pool(img, 3, 3, 1, 2)
filt = np.random.rand(1, len(filt[0]), len(filt[0][0]))
"]
	597 [label=3
]
	598 [label="zero_pad
Write"]
	597 -> 598
	599 [label=2
]
	600 [label="stride
Write"]
	599 -> 600
	601 [label="np.random.rand(3, 7, 7)
"]
	602 [label=3
]
	602 -> 601
	603 [label=7
]
	603 -> 601
	604 [label=7
]
	604 -> 601
	605 [label="filt
Write"]
	601 -> 605
	606 [label="np.random.rand(3, 64, 64)
"]
	607 [label=3
]
	607 -> 606
	608 [label=64
]
	608 -> 606
	609 [label=64
]
	609 -> 606
	610 [label="img
Write"]
	606 -> 610
	611 [label="conv_layer(img, filt, 1, zero_pad, stride)
"]
	612 [label="img
Read"]
	612 -> 611
	613 [label="filt
Read"]
	613 -> 611
	614 [label=1
]
	614 -> 611
	615 [label="zero_pad
Read"]
	615 -> 611
	616 [label="stride
Read"]
	616 -> 611
	617 [label="img
Write"]
	611 -> 617
	618 [label="np.random.rand(len(img[0]))
"]
	619 [label="len(img[0])
"]
	620 [label="img
Read"]
	621 [label="img[0]
Read"]
	620 -> 621
	621 -> 619
	619 -> 618
	622 [label="weights
Write"]
	618 -> 622
	623 [label="np.random.rand(len(img[0]))
"]
	624 [label="len(img[0])
"]
	625 [label="img
Read"]
	626 [label="img[0]
Read"]
	625 -> 626
	626 -> 624
	624 -> 623
	627 [label="biases
Write"]
	623 -> 627
	628 [label="BN_layer(img, 1, weights, biases)
"]
	629 [label="img
Read"]
	629 -> 628
	630 [label=1
]
	630 -> 628
	631 [label="weights
Read"]
	631 -> 628
	632 [label="biases
Read"]
	632 -> 628
	633 [label="img
Write"]
	628 -> 633
	634 [label="reLU(img)
"]
	635 [label="img
Read"]
	635 -> 634
	636 [label="img
Write"]
	634 -> 636
	637 [label="max_pool(img, 3, 3, 1, 2)
"]
	638 [label="img
Read"]
	638 -> 637
	639 [label=3
]
	639 -> 637
	640 [label=3
]
	640 -> 637
	641 [label=1
]
	641 -> 637
	642 [label=2
]
	642 -> 637
	643 [label="img
Write"]
	637 -> 643
	644 [label="np.random.rand(1, len(filt[0]), len(filt[0][0]))
"]
	645 [label=1
]
	645 -> 644
	646 [label="len(filt[0])
"]
	647 [label="filt
Read"]
	648 [label="filt[0]
Read"]
	647 -> 648
	648 -> 646
	646 -> 644
	649 [label="len(filt[0][0])
"]
	650 [label="filt
Read"]
	651 [label="filt[0]
Read"]
	650 -> 651
	652 [label="filt[0][0]
Read"]
	651 -> 652
	652 -> 649
	649 -> 644
	653 [label="filt
Write"]
	644 -> 653
}
