digraph {
	361 [label="source code:
result[i][j][k] += input[i][j * stride + c][k * stride + d]
"]
	362 [label="input
Read"]
	363 [label="input[i]
Read"]
	362 -> 363
	364 [label="input[i][j * stride + c]
Read"]
	363 -> 364
	365 [label="input[i][j * stride + c][k * stride + d]
Read"]
	364 -> 365
	366 [label="result
Read"]
	367 [label="+
"]
	365 -> 367
	366 -> 367
	368 [label="result
Read"]
	369 [label="result[i]
Read"]
	368 -> 369
	370 [label="result[i][j]
Read"]
	369 -> 370
	371 [label="result[i][j][k]
Write"]
	370 -> 371
	367 -> 371
}
