digraph {
	468 [label="source code:
img[i][j][k] = weights[j] * ((img[i][j][k] - mean) / dev) + biases[j]
"]
	469 [label="weights
Read"]
	470 [label="weights[j]
Read"]
	469 -> 470
	471 [label="img
Read"]
	472 [label="img[i]
Read"]
	471 -> 472
	473 [label="img[i][j]
Read"]
	472 -> 473
	474 [label="img[i][j][k]
Read"]
	473 -> 474
	475 [label="mean
Read"]
	476 [label="-
"]
	474 -> 476
	475 -> 476
	477 [label="dev
Read"]
	478 [label="//
"]
	476 -> 478
	477 -> 478
	479 [label="*
"]
	470 -> 479
	478 -> 479
	480 [label="biases
Read"]
	481 [label="biases[j]
Read"]
	480 -> 481
	482 [label="+
"]
	479 -> 482
	481 -> 482
	483 [label="img
Read"]
	484 [label="img[i]
Read"]
	483 -> 484
	485 [label="img[i][j]
Read"]
	484 -> 485
	486 [label="img[i][j][k]
Write"]
	485 -> 486
	482 -> 486
}
