digraph {
	104 [label="source code:
k = int(Column[j])
temp += Value[j] * matrix2[k][0]
"]
	105 [label="int(Column[j])
"]
	106 [label="Column
Read"]
	107 [label="Column[j]
Read"]
	106 -> 107 [label=""]
	107 -> 105 [label=""]
	108 [label="k
Write"]
	105 -> 108 [label=""]
	109 [label="Value
Read"]
	110 [label="Value[j]
Read"]
	109 -> 110 [label=""]
	111 [label="matrix2
Read"]
	112 [label="matrix2[k]
Read"]
	111 -> 112 [label=""]
	113 [label="matrix2[k][0]
Read"]
	112 -> 113 [label=""]
	114 [label="*
"]
	110 -> 114 [label=""]
	113 -> 114 [label=""]
	115 [label="temp
Read"]
	116 [label="+
"]
	114 -> 116 [label=""]
	115 -> 116 [label=""]
	117 [label="temp
Write"]
	116 -> 117 [label=""]
}
