digraph {
	75 [label="source code:
Value = np.append(Value, np.array(matrix1[i][j]))
Column = np.append(Column, j)
if flag == 1:
"]
	76 [label="np.append(Value, np.array(matrix1[i][j]))
"]
	77 [label="Value
Read"]
	77 -> 76 [label=""]
	78 [label="np.array(matrix1[i][j])
"]
	79 [label="matrix1
Read"]
	80 [label="matrix1[i]
Read"]
	79 -> 80 [label=""]
	81 [label="matrix1[i][j]
Read"]
	80 -> 81 [label=""]
	81 -> 78 [label=""]
	78 -> 76 [label=""]
	82 [label="Value
Write"]
	76 -> 82 [label=""]
	83 [label="np.append(Column, j)
"]
	84 [label="Column
Read"]
	84 -> 83 [label=""]
	85 [label="j
Read"]
	85 -> 83 [label=""]
	86 [label="Column
Write"]
	83 -> 86 [label=""]
	87 [label="flag
Read"]
	88 [label=1
]
	89 [label="==
"]
	87 -> 89 [label=""]
	88 -> 89 [label=""]
}
