digraph {
	0 [label="source code:
import numpy as np
A = np.random.randint(0, 512, size=(10, 10))
B = np.random.randint(512, high=None, size=(10, 10))
def csr(matrix1, matrix2):...
if __name__ == '__main__':
"]
	1 [label="np.random.randint(0, 512, size=(10, 10))
"]
	2 [label=0
]
	2 -> 1 [label=""]
	3 [label=512
]
	3 -> 1 [label=""]
	4 [label="A
Write"]
	1 -> 4 [label=""]
	5 [label="np.random.randint(512, high=None, size=(10, 10))
"]
	6 [label=512
]
	6 -> 5 [label=""]
	7 [label="B
Write"]
	5 -> 7 [label=""]
	8 [label="__name__
Read"]
	9 [label=__main__
]
	10 [label="==
"]
	8 -> 10 [label=""]
	9 -> 10 [label=""]
}
