digraph {
	13 [label="source code:
q = 0.5 + x * y + 1 / 2
r = x + y
q = q * r - 3
w = q + r
if w < 0:
"]
	14 [label=0.5
]
	15 [label="x
Read"]
	16 [label="y
Read"]
	17 [label="*
"]
	15 -> 17 [label=""]
	16 -> 17 [label=""]
	18 [label="+
"]
	14 -> 18 [label=""]
	17 -> 18 [label=""]
	19 [label=1
]
	20 [label=2
]
	21 [label="//
"]
	19 -> 21 [label=""]
	20 -> 21 [label=""]
	22 [label="+
"]
	18 -> 22 [label=""]
	21 -> 22 [label=""]
	23 [label="q
Write"]
	22 -> 23 [label=""]
	24 [label="x
Read"]
	25 [label="y
Read"]
	26 [label="+
"]
	24 -> 26 [label=""]
	25 -> 26 [label=""]
	27 [label="r
Write"]
	26 -> 27 [label=""]
	28 [label="q
Read"]
	29 [label="r
Read"]
	30 [label="*
"]
	28 -> 30 [label=""]
	29 -> 30 [label=""]
	31 [label=3
]
	32 [label="-
"]
	30 -> 32 [label=""]
	31 -> 32 [label=""]
	33 [label="q
Write"]
	32 -> 33 [label=""]
	34 [label="q
Read"]
	35 [label="r
Read"]
	36 [label="+
"]
	34 -> 36 [label=""]
	35 -> 36 [label=""]
	37 [label="w
Write"]
	36 -> 37 [label=""]
	38 [label="w
Read"]
	39 [label=0
]
	40 [label="<
"]
	38 -> 40 [label=""]
	39 -> 40 [label=""]
	37 -> 38 [label=""]
	27 -> 35 [label=""]
	33 -> 34 [label=""]
	27 -> 29 [label=""]
	23 -> 28 [label=""]
}
