digraph {
	67 [label="source code:
z = [[1, 2, 3, 4, 5, 6]]
d = [[[1], [1]], [[1], [1]]]
r, q = 2, 3
g = np.zeros((5, 4, 2))
loop.start_unroll
"]
	68 [label=1
]
	69 [label=2
]
	70 [label=3
]
	71 [label=4
]
	72 [label=5
]
	73 [label=6
]
	74 [label="z
Write"]
	68 -> 74 [label=""]
	69 -> 74 [label=""]
	70 -> 74 [label=""]
	71 -> 74 [label=""]
	72 -> 74 [label=""]
	73 -> 74 [label=""]
	75 [label=1
]
	76 [label=1
]
	77 [label=1
]
	78 [label=1
]
	79 [label="d
Write"]
	75 -> 79 [label=""]
	76 -> 79 [label=""]
	77 -> 79 [label=""]
	78 -> 79 [label=""]
	80 [label=2
]
	81 [label=3
]
	82 [label="r
Write"]
	83 [label="q
Write"]
	80 -> 82 [label=""]
	81 -> 83 [label=""]
	84 [label="np.zeros((5, 4, 2))
"]
	85 [label=5
]
	86 [label=4
]
	87 [label=2
]
	85 -> 84 [label=""]
	88 [label="g
Write"]
	84 -> 88 [label=""]
	89 [label="loop.start_unroll
Read"]
}
