digraph {
	63 [label="source code:
z = [[1, 2, 3, 4, 5, 6]]
z += [[1, 2, 3, 4, 5, 6]]
r, q = 2, 3
"]
	64 [label=1
]
	65 [label=2
]
	66 [label=3
]
	67 [label=4
]
	68 [label=5
]
	69 [label=6
]
	70 [label="z
Write"]
	64 -> 70 [label=""]
	65 -> 70 [label=""]
	66 -> 70 [label=""]
	67 -> 70 [label=""]
	68 -> 70 [label=""]
	69 -> 70 [label=""]
	71 [label=1
]
	72 [label=2
]
	73 [label=3
]
	74 [label=4
]
	75 [label=5
]
	76 [label=6
]
	77 [label="z
Read"]
	78 [label="+
"]
	71 -> 78 [label=""]
	77 -> 78 [label=""]
	79 [label="z
Write"]
	78 -> 79 [label=""]
	80 [label="z
Read"]
	81 [label="+
"]
	72 -> 81 [label=""]
	80 -> 81 [label=""]
	82 [label="z
Write"]
	81 -> 82 [label=""]
	83 [label="z
Read"]
	84 [label="+
"]
	73 -> 84 [label=""]
	83 -> 84 [label=""]
	85 [label="z
Write"]
	84 -> 85 [label=""]
	86 [label="z
Read"]
	87 [label="+
"]
	74 -> 87 [label=""]
	86 -> 87 [label=""]
	88 [label="z
Write"]
	87 -> 88 [label=""]
	89 [label="z
Read"]
	90 [label="+
"]
	75 -> 90 [label=""]
	89 -> 90 [label=""]
	91 [label="z
Write"]
	90 -> 91 [label=""]
	92 [label="z
Read"]
	93 [label="+
"]
	76 -> 93 [label=""]
	92 -> 93 [label=""]
	94 [label="z
Write"]
	93 -> 94 [label=""]
	95 [label=2
]
	96 [label=3
]
	97 [label="r
Write"]
	98 [label="q
Write"]
	95 -> 97 [label=""]
	96 -> 98 [label=""]
}
