digraph {
	37 [label="source code:
a = q + 3
b = a * r
r += a + 3 * 2
"]
	38 [label="q
Read"]
	39 [label=3
]
	40 [label="+
"]
	38 -> 40
	39 -> 40
	41 [label="a
Write"]
	40 -> 41
	42 [label="a
Read"]
	43 [label="r
Read"]
	44 [label="*
"]
	42 -> 44
	43 -> 44
	45 [label="b
Write"]
	44 -> 45
	46 [label="a
Read"]
	47 [label=3
]
	48 [label=2
]
	49 [label="*
"]
	47 -> 49
	48 -> 49
	50 [label="+
"]
	46 -> 50
	49 -> 50
	51 [label="r
Read"]
	52 [label="+
"]
	50 -> 52
	51 -> 52
	53 [label="r
Write"]
	52 -> 53
}
