digraph {
	79 [label="source code:
loop().pattern_seek()
z[0][i] += z[0][i + 1]
if r > 0:
"]
	80 [label="loop().pattern_seek()
"]
	81 [label="z
Read"]
	82 [label="z[0]
Read"]
	81 -> 82 [label=""]
	83 [label="z[0][i + 1]
Read"]
	82 -> 83 [label=""]
	84 [label="z
Read"]
	85 [label="+
"]
	83 -> 85 [label=""]
	84 -> 85 [label=""]
	86 [label="z
Read"]
	87 [label="z[0]
Read"]
	86 -> 87 [label=""]
	88 [label="z[0][i]
Write"]
	87 -> 88 [label=""]
	85 -> 88 [label=""]
	89 [label="r
Read"]
	90 [label=0
]
	91 [label=">
"]
	89 -> 91 [label=""]
	90 -> 91 [label=""]
}
