digraph {
	67 [label="source code:
z = [[1, 2, 3, 4, 5, 6]]
r, q = 2, 3
g = np.zeros(5)
loop.start_unroll
"]
	68 [label=1
]
	69 [label=2
]
	70 [label=3
]
	71 [label=4
]
	72 [label=5
]
	73 [label=6
]
	74 [label="z
Write"]
	68 -> 74 [label=""]
	69 -> 74 [label=""]
	70 -> 74 [label=""]
	71 -> 74 [label=""]
	72 -> 74 [label=""]
	73 -> 74 [label=""]
	75 [label=2
]
	76 [label=3
]
	77 [label="r
Write"]
	78 [label="q
Write"]
	75 -> 77 [label=""]
	76 -> 78 [label=""]
	79 [label="np.zeros(5)
"]
	80 [label=5
]
	80 -> 79 [label=""]
	81 [label="g
Write"]
	79 -> 81 [label=""]
	82 [label="loop.start_unroll
Read"]
}
