digraph {
	41 [label="source code:
a = q + 3
b = a * r
r += a + 3 * 2
"]
	42 [label="q
Read"]
	43 [label=3
]
	44 [label="+
"]
	42 -> 44 [label=""]
	43 -> 44 [label=""]
	45 [label="a
Write"]
	44 -> 45 [label=""]
	46 [label="a
Read"]
	47 [label="r
Read"]
	48 [label="*
"]
	46 -> 48 [label=""]
	47 -> 48 [label=""]
	49 [label="b
Write"]
	48 -> 49 [label=""]
	50 [label="a
Read"]
	51 [label=3
]
	52 [label=2
]
	53 [label="*
"]
	51 -> 53 [label=""]
	52 -> 53 [label=""]
	54 [label="+
"]
	50 -> 54 [label=""]
	53 -> 54 [label=""]
	55 [label="r
Read"]
	56 [label="+
"]
	54 -> 56 [label=""]
	55 -> 56 [label=""]
	57 [label="r
Write"]
	56 -> 57 [label=""]
}
