digraph {
	7 [label="source code:
i, j = 1, 2
b = [1, 2, 3]
k, l = bruh()
c: int
d: int = 5
b[0] = 2
if 3 < 4 < 5 > 6:
"]
	8 [label=1
]
	9 [label=2
]
	10 [label="i
Write"]
	11 [label="j
Write"]
	8 -> 10
	9 -> 11
	12 [label=1
]
	13 [label=2
]
	14 [label=3
]
	15 [label="b
Write"]
	12 -> 15
	13 -> 15
	14 -> 15
	16 [label="bruh()
"]
	17 [label="k
Write"]
	18 [label="l
Write"]
	16 -> 17
	16 -> 18
	19 [label="c
Write"]
	20 [label=None
]
	20 -> 19
	21 [label="d
Write"]
	22 [label=5
]
	22 -> 21
	23 [label=2
]
	24 [label="b
Read"]
	25 [label="b[0]
Write"]
	24 -> 25
	23 -> 25
	26 [label=3
]
	27 [label=4
]
	28 [label="<
"]
	26 -> 28
	27 -> 28
	29 [label=5
]
	30 [label="<
"]
	27 -> 30
	29 -> 30
	31 [label=6
]
	32 [label=">
"]
	29 -> 32
	31 -> 32
}
